/**
className: HDFC_DASH_TestDataFactory_API
DevelopedBy: Sai Shruthi
Date: 06 July 2021
Company: Accenture
Class Description: This class is for creating requests for all the APIs
**/
public with sharing class HDFC_DASH_TestDataFactory_API {
    private static final string HEADERS_OS = 'RequestorId,TargetApplication,Channel,Environment,UserID,TransactionId,SendTimeStamp';
    private static final string HEADERS_LMS = 'x-api-key,Content-Type,RequestorId,TargetApplication,Channel,Environment,UserID,TransactionId,SendTimeStamp';
    private static final string HEADERS_BILLDESK = 'x-api-key,Content-Type,RequestorId,TargetApplication,Channel,Environment,UserID,TransactionId,SendTimeStamp';
    private static final string HEADERS_PROBESEARCH = 'x-api-key,Content-Type,RequestorId,TargetApplication,Channel,Environment,UserID,TransactionId,SendTimeStamp';
    private static final string HEADERS_ELIGIBILITY_AMOUNT = 'x-api-key,Content-Type,RequestorId,TargetApplication,Channel,Environment,UserID,TransactionId,SendTimeStamp';
    private static final string HEADERS_COMPANYDETAILS = 'Content-Type,loginId,orgid,appid,security-version,clientsecret,servicename';
    private static final string HEADERS_EPFO = 'Content-Type,x-karza-key';
    private static final string HEADERS_EXPERIAN = 'x-api-key,Content-Type,RequestorId,TargetApplication,Channel,Environment,UserID,TransactionId,SendTimeStamp';
    private static final string HEADERS_RISKSCORE = 'x-api-key,Content-Type,RequestorId,TargetApplication,Channel,Environment,UserID,TransactionId,SendTimeStamp';
    private static final string HEADERS_CIBILTRANSUNION = 'x-api-key,Content-Type,RequestorId,TargetApplication,Channel,Environment,UserID,TransactionId,SendTimeStamp';
     private static final string HEADERS_LEADSTAGE = 'x-api-key,Content-Type,RequestorId,TargetApplication,Channel,Environment,UserID,TransactionId,SendTimeStamp';
     private static final string HEADERS_POSTAPPLFORM = 'Request No';
     private static final string HEADERS_RULE_ENGINE_CAPTURE_ILPS = 'x-api-key,Content-Type,RequestorId,TargetApplication,Channel,Environment,UserID,TransactionId,SendTimeStamp';
     
     //Header Keys
    private static final string RequestorId ='RequestorId';
    private static final string TargetApplication ='TargetApplication';
    private static final string Channel ='Channel';
    private static final string Environment ='Environment';
    private static final string UserID ='UserID';
    private static final string TransactionId ='TransactionId';
    private static final string SendTimeStamp ='SendTimeStamp';
    private static final string OUTSYSTEMS = 'OutSystems';
    private static final string LMS = 'LMS';
    private static final string ILPS = 'ILPS';
    private static final string BILLDESK = 'BillDesk';
    private static final string PROBESEARCH = 'ProbeSearch';
    private static final string ELIGIBILITYAMOUNT = 'EligibilityAmount';
    private static final string COMPANYDETAILS = 'GetCompanyDetailsApp';
    private static final string EPFOCALLOUT = 'EPFOCallout';
    private static final string RISKSCORE = 'RiskScore';
    private static final string CIBILTRANSUNION = 'CibilTransUnion';
    private static final string EXPERIAN = 'Experian';
    private static final string LEADSTAGE = 'LeadStage';
    private static final string CONFIDENCERULE = 'ConfidenceRule';
    private static final string POSTAPPLFORM = 'PostApplicationForm';
    private static final string RULE_ENGINE = 'RuleEngine';
    //Header example values
    private static final string ExRequestorId ='003';
    private static final string ExTargetApplication ='HDFC DASH Salesforce';
    private static final string ExChannel ='Desktop';
    private static final string ExEnvironment ='Dev';
    private static final string ExUserID ='2F0059D000002eiFs';
    private static final string ExTransactionId ='UUID';
    
    //Interface Framework Setting values
    private static final string SETTING_REQUESTORID = 'RequestorId,HDFC_DASH_Salesforce';
    private static final string SETTING_CHANNEL = 'Channel,Onboarding';
    private static final string SETTING_ENVIRONMENT = 'Environment,Dev';
    private static final string SETTING_LMS_APIKEY = 'x-api-key,sdgkjhnsdvnsclkjs';
    private static final string SETTING_LMS_CONTENTTYPE = 'Content-Type,application/json';
    private static final string SETTING_BILLDESKSTATUS_CONTENTTYPE = 'Content-Type,application/json';
    private static final string SETTING_RULE_ENGINE_CONTENTTYPE = 'Content-Type,application/json';
    private static final string SETTING_ILPS_APIKEY = 'x-api-key,SFBxQmw3268k2JgplPBEf7S01cPAi4ul5szKsmm1';   
    private static final string SETTING_ILPS_CONTENTTYPE = 'Content-Type,application/json'; 
    private static final string SETTING_ILPS_SERVICENAME = 'servicename,HDFC_DASH/SERIAL_GEN_SPOT_OFFER';
    private static final string SETTING_ILPS_DD_SERVICENAME = 'servicename,HDFC_DASH/INS_DOC_DETAILS';
    private static final string SETTING_ILPS_CS_SERVICENAME = 'servicename,HDFC_DASH/CUST_CONFIDENCE_SCORE';
    private static final string SETTING_ILPS_RS_SERVICENAME ='servicename,HDFC_DASH/CUST_RISK';
    private static final string SETTING_CIBIL_TRANS_UNION_SERVICENAME = 'servicename,HDFC_DASH/CUST_CIBIL';
    private static final string SETTING_ILPS_CIBIL_SERVICENAME='servicename,HDFC_DASH/CUST_CIBIL';
    private static final string SETTING_EXPERIAN_SERVICENAME='servicename,HDFC_DASH/CUST_EXPERIAN';
    private static final string SETTING_BRE_ELIGIBILITY_SERVICENAME='servicename,BRE_PROCESS_REQUEST';
    private static final string SETTING_PROBESEARCH_SERVICENAME = 'servicename,SEARCH_COMPANIES';
    private static final string SETTING_RULE_ENGINE_SERVICENAME = 'servicename,HDFC_DASH/confidence_rule_res';
    private static final string SETTING_FILE_PUSH_TO_ILPS_SERVICENAME = 'servicename,HDFC_DASH/SF_SERIAL_GENERATION';
    private static final string SETTING_ELIGIBILITY_AMOUNT_SERVICENAME='servicename,HDFC_DASH/LOAN_ELIGIBILITY';
    private static final string SETTING_APIKEY = 'x-api-key,TestApiKey';
    private static final string SETTING_CONTENTTYPE = 'Content-Type,application/json';
    private static final string SETTING_BILLDESKSTATUS_APIKEY = 'x-api-key,YBFTMPxMfx64pFT8oFokY3rv3a35lupC6mtDWTE5';
    private static final string SETTING_COMPANYDETAILS_SERVICENAME = 'servicename,GET_COMPANY_DETAILS';
    private static final string SETTING_COMPANYDETAILS_APPID = 'appid,ASHISHHDFC-5NJ1VSHBOQ';
    private static final string SETTING_COMPANYDETAILS_LOGINID = 'loginId,ashishl@hdfc.com';
    private static final string SETTING_COMPANYDETAILS_ORGID = 'appid,ASHISHHDFC-5NJ1VSHBOQ';
    private static final string SETTING_COMPANYDETAILS_SECURITYVERSION = 'security-version,2';
    private static final string SETTING_COMPANYDETAILS_CLIENTSECRET = 'clientsecret,bbba4bd5-5b46-49a5-bfd6-33169ccc5355';
    private static final string SETTING_EPFO_APIKEY = 'x-karza-key,ub7Doc5zYvNaUYIQ';
    private static final string SETTING_RISKSCORE_APIKEY = 'x-api-key,SFBxQmw3268k2JgplPBEf7S01cPAi4ul5szKsmm1';
    private static final string SETTING_ELIGIBILITY_APIKEY = 'x-api-key,SFBxQmw3268k2JgplPBEf7S01cPAi4ul5szKsmm1';
    private static final string SETTING_LeadStage_APIKEY = 'x-api-key,SFBxQmw3268k2JgplPBEf7S01cPAi4ul5szKsmm1';
    private static final string SETTING_RULE_ENGINE_APIKEY = 'x-api-key,SFBxQmw3268k2JgplPBEf7S01cPAi4ul5szKsmm1';
    private static final string SETTING_FILE_PUSH_TO_ILPS_APIKEY = 'x-api-key,SFBxQmw3268k2JgplPBEf7S01cPAi4ul5szKsmm1';

    //Interface Setting values
    private static final string SETTING_LMS_ENDPOINT = 'https://extapigtwyuat.hdfc.com/LMS_DASH_API_UAT/API/PushDigitalLead';
    private static final string SETTING_ILPS_ENDPOINT = 'https://extapigtwyuat.hdfc.com/hdfcweb/api/Accenture_uat/';
    private static final string SETTING_LMS_ENRICH_LEAD_ENDPOINT = 'https://extapigtwyuat.hdfc.com/LMS_DASH_API_UAT/API/EnrichLeadData';
    private static final string SETTING_ILPS_CALLOUNT_SO_ENDPOINT ='https://extapigtwyuat.hdfc.com/hdfcweb/api/HDFC_DASH';
    private static final string SETTING_BRE_ELIGIBILITY_ENDPOINT = 'https://extapigtwyuat.hdfc.com/biconnect/execution/executeService';
    private static final string SETTING_BILLDESKSTATUS_ENDPOINT = 'https://extapigtwyuat.hdfc.com/SPOTOFFER_OTHER_IS/rest/BilldeskStatus/getTransactionStatus?TransactionID=';
    private static final string SETTING_PROBESEARCH_ENDPOINT = 'https://extapigtwyuat.hdfc.com/biconnect/execution/executeService';
    private static final string SETTING_COMPANYDETAILS_ENDPOINT = 'https://sandbox.vahanacloud.com/biconnect/execution/executeService';
    private static final string SETTING_EPFO_ENDPOINT = 'https://testapi.karza.in/v2/employment-verification-advanced';
    private static final integer SETTING_RETRYCOUNT = 3;
    private static final string SETTING_SUCCESSCODE = '200';
    private static final string SETTING_LEADSTAGE_ENDPOINT ='https://extapigtwyuat.hdfc.com/LMS_DASH_API_UAT/API/UpdateLeadStage';
    private static final string SETTING_POSTAPPLFORM_ENDPOINT = 'https://devos.hdfc.com/APPLYNOW_CALLBACK_IS/rest/PostApplicationForm/PostApplicationFormToCustomer';
    private static final string SETTING_RULE_ENGINE_CAPTURE_ILPS_ENDPOINT = 'https://extapigtwyuat.hdfc.com/hdfcweb/api/HDFC_DASH';
    private static final string SETTING_FILE_PUSH_TO_ILPS_ENDPOINT = 'x-api-key,SFBxQmw3268k2JgplPBEf7S01cPAi4ul5szKsmm1';
    private static final string SETTING_REQUESTNO = 'RequestNumber,117';
    private static final string SETTING_SMS_PROCESSNAME ='sProcessName,SYSOTP';
    private static final string SETTING_SMS_REQUESTNO ='sRequestNo,1';
    private static final string SETTING_SMS_UID ='sUID,HDFCxOTP';
    private static final string SETTING_SMS_PWD ='sPWD,Send@xSms2021';
    private static final string SETTING_SMS_CONTENTTYPE ='Content-Type,application/json;charset=UTF-8';
    private static final string SETTING_SMS_APIKEY ='x-api-key,SFBxQmw3268k2JgplPBEf7S01cPAi4ul5szKsmm1';  
    private static final string SETTING_SMS_ENDPOINT ='https://onprm.hdfc.com/HDFC_SMS_API/API/VALUES/SENDOTP';
    private static final string SETTING_SMS_CONTENTLENGTH  ='Content-Length,0';
    private static final string SETTING_WA_APIKEY ='x-api-key,SFBxQmw3268k2JgplPBEf7S01cPAi4ul5szKsmm1'; 
    private static final string SETTING_WA_ENDPOINT ='https://extapigtwyuat.hdfc.com/api/v2/message/';
    private static final string SETTING_WA_CONTENTTYPE  ='Content-Type,application/json';
    private static final string SETTING_WA_AUTHORIZATION  ='Authorization,Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoZGZjbHRkcGVwaSIsImV4cCI6MjQ3MDkwNDE2NH0.l3GSK7aJKGF8nPBCuUG3Nvb3sKndpaW6SW4nL7TIAHy9_r9T-VKYJ4VW7DRfymK16KndDVNzF_BatxTLpTV6Sg';
    private static final string SETTING_Optin_APIKEY ='x-api-key,SFBxQmw3268k2JgplPBEf7S01cPAi4ul5szKsmm1'; 
    private static final string SETTING_Optin_ENDPOINT ='https://extapigtwyuat.hdfc.com/api/v2/consent/manage';
    private static final string SETTING_Optin_CONTENTTYPE  ='Content-Type,application/json';
    private static final string SETTING_Optin_AUTHORIZATION  ='Authorization,Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoZGZjbHRkcGVwaSIsImV4cCI6MjQ3MDkwNDE2NH0.l3GSK7aJKGF8nPBCuUG3Nvb3sKndpaW6SW4nL7TIAHy9_r9T-VKYJ4VW7DRfymK16KndDVNzF_BatxTLpTV6Sg';
    
    /* 
Method Name: createCustomSettingForHeaders_OS
Description: This method will insert the test Interface Framework custom setting for Outsystem.
*/
    public static Interface_Framework_Settings__c createCustomSettingForHeaders_OS()
    {
        Interface_Framework_Settings__c Ifsettings = new Interface_Framework_Settings__c();
        Ifsettings.name = HDFC_DASH_Constants.apiframeworksettingname;
        Ifsettings.Headers__c = HEADERS_OS;
        Ifsettings.RequestorId__c = SETTING_REQUESTORID;
        Ifsettings.Channel__c = SETTING_CHANNEL;
        Ifsettings.UserID__c = UserID;
        Ifsettings.TransactionId__c = TransactionId;
        Ifsettings.SendTimeStamp__c = SendTimeStamp;
        Ifsettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + OUTSYSTEMS;
        Ifsettings.Environment__c = SETTING_ENVIRONMENT;
        if(Schema.sObjectType.Interface_Framework_Settings__c.isCreateable()){
            Database.insert(Ifsettings, false);
        }
        return Ifsettings;
    }
     /* 
Method Name: createCustomSetting
Description: This method will insert the test Interface Framework custom setting for Outsystem.
*/
    public static Interface_Settings__c createCustomSetting()
    {
        Interface_Settings__c Ifsettings = new Interface_Settings__c();
        Ifsettings.Headers__c = HEADERS_OS;
        Ifsettings.RequestorId__c = SETTING_REQUESTORID;
        Ifsettings.Channel__c = SETTING_CHANNEL;
        Ifsettings.UserID__c = UserID;
        Ifsettings.TransactionId__c = TransactionId;
        Ifsettings.SendTimeStamp__c = SendTimeStamp;
        Ifsettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + OUTSYSTEMS;
        Ifsettings.Environment__c = SETTING_ENVIRONMENT;
        return Ifsettings;
    }
      /* 
Method Name: createCustomSettingForHeaders_SO_ILPS
Description: This method will insert the test Interface Framework custom setting for SMS API.
*/
    public static Interface_Settings__c createCustomSettingForHeaders_SMS()
    {
        Interface_Settings__c IfsettingsSO = createCustomSetting();
        IfsettingsSO.name = HDFC_DASH_Constants.HDFC_DASH_SMS_ILPSCALLOUT;
        IfsettingsSO.HDFC_DASH_Process_Name__c = SETTING_SMS_PROCESSNAME;
        IfsettingsSO.HDFC_DASH_Request_No__c = SETTING_SMS_REQUESTNO;
        IfsettingsSO.HDFC_DASH_UID__c = SETTING_SMS_UID;
        IfsettingsSO.HDFC_DASH_PWD__c = SETTING_SMS_PWD;
        IfsettingsSO.ContentType__c = SETTING_SMS_CONTENTTYPE;
        IfsettingsSO.API_Key__c = SETTING_SMS_APIKEY;
        IfsettingsSO.End_point__c = SETTING_SMS_ENDPOINT;
        IfsettingsSO.Content_Length__c = SETTING_SMS_CONTENTLENGTH;
        Database.insert(IfsettingsSO, false); 
        return IfsettingsSO;
    }
    
    /* 
Method Name: createCustomSettingForHeaders_WA
Description: This method will insert the test Interface Framework custom setting for WhatsApp API.
*/
    public static Interface_Settings__c createCustomSettingForHeaders_WA()
    {
        Interface_Settings__c IfsettingsSO = createCustomSetting();
        IfsettingsSO.name = HDFC_DASH_Constants.HDFC_DASH_WHATSAPP_ILPSCALLOUT;
        IfsettingsSO.API_Key__c = SETTING_WA_APIKEY;
        IfsettingsSO.End_point__c = SETTING_WA_ENDPOINT;
        IfsettingsSO.ContentType__c = SETTING_WA_CONTENTTYPE;
        IfsettingsSO.Authorization__c = SETTING_WA_AUTHORIZATION;
        Database.insert(IfsettingsSO, false); 
        return IfsettingsSO;
    }
   
        /* 
Method Name: createCustomSettingForHeaders_OptinCallout
Description: This method will insert the test Interface Framework custom setting for WhatsApp API.
*/
    public static Interface_Settings__c createCustomSettingForHeaders_OptinCallout()
    {
        Interface_Settings__c IfsettingsSO = createCustomSetting();
        IfsettingsSO.name = HDFC_DASH_Constants.HDFC_DASH_OPTIN_ILPSCALLOUT;
        IfsettingsSO.API_Key__c = SETTING_Optin_APIKEY;
        IfsettingsSO.End_point__c = SETTING_Optin_ENDPOINT;
        IfsettingsSO.ContentType__c = SETTING_Optin_CONTENTTYPE;
        IfsettingsSO.Authorization__c = SETTING_Optin_AUTHORIZATION;
        Database.insert(IfsettingsSO, false); 
        return IfsettingsSO;
    }
    /* 
Method Name: createCustomSettingForHeaders_LMS
Description: This method will insert the test Interface Framework custom setting for LMS.
*/
  /*  public static Interface_Framework_Settings__c createCustomSettingForHeaders_LMS()
    {
        Interface_Framework_Settings__c Ifsettings = new Interface_Framework_Settings__c();
        Ifsettings.name = HDFC_DASH_Constants.LMS_CALLOUT_SETTINGNAME;
        Ifsettings.Headers__c = HEADERS_LMS;
        Ifsettings.RequestorId__c = SETTING_REQUESTORID;
        Ifsettings.Channel__c = SETTING_CHANNEL;
        Ifsettings.UserID__c = UserID;
        Ifsettings.TransactionId__c = TransactionId;
        Ifsettings.SendTimeStamp__c = SendTimeStamp;
        Ifsettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + LMS;
        Ifsettings.Environment__c = SETTING_ENVIRONMENT;
        
        Ifsettings.API_Key__c = SETTING_LMS_APIKEY;
        Ifsettings.ContentType__c = SETTING_LMS_CONTENTTYPE;            
        
        Database.insert(Ifsettings, false);
        return Ifsettings;
    }*/
    
    /* 
Method Name: createCustomSettingForHeaders_ILPS
Description: This method will insert the test Interface Framework custom setting for ILPS.
*/
    /*public static Interface_Framework_Settings__c createCustomSettingForHeaders_ILPS(string InterfaceCSName)
    {
        Interface_Framework_Settings__c Ifsettings = new Interface_Framework_Settings__c();
        Ifsettings.name = InterfaceCSName; 
        Ifsettings.Headers__c = HEADERS_OS;
        Ifsettings.RequestorId__c = SETTING_REQUESTORID;
        Ifsettings.Channel__c = SETTING_CHANNEL;
        Ifsettings.UserID__c = UserID;
        Ifsettings.TransactionId__c = TransactionId;
        Ifsettings.SendTimeStamp__c = SendTimeStamp;
        Ifsettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + ILPS;
        Ifsettings.Environment__c = SETTING_ENVIRONMENT;
        Ifsettings.API_Key__c = SETTING_ILPS_APIKEY;
        Ifsettings.ContentType__c = SETTING_ILPS_CONTENTTYPE; 
        Ifsettings.Stop_All_CallOuts__c = false;
        if(Schema.sObjectType.Interface_Framework_Settings__c.isCreateable()){
            Database.insert(Ifsettings, false);
        }
        return Ifsettings;
    }*/
    
    
    /* 
Method Name: createCustomSettingForHeaders_SO_ILPS
Description: This method will insert the test Interface Framework custom setting for ILPS Spot Offer File API.
*/
   /* public static Interface_Framework_Settings__c createCustomSettingForHeaders_SO_ILPS()
    {
        Interface_Framework_Settings__c IfsettingsSO = createCustomSettingForHeaders_ILPS(HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_SO);
        IfsettingsSO.name = HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_SO;
        IfsettingsSO.ServiceName__c = SETTING_ILPS_SERVICENAME;

        Database.update(IfsettingsSO, false); 
        return IfsettingsSO;
    }*/
      /* 
    Method Name: createCustomSettingForHeaders_DD_ILPS
    Description: This method will insert the test Interface Framework custom setting for ILPS Document Details File API.
    */  
   /* public static Interface_Framework_Settings__c createCustomSettingForHeaders_DD_ILPS()
    {
        Interface_Framework_Settings__c IfsettingsDD = createCustomSettingForHeaders_ILPS(HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_DD);
        IfsettingsDD.name = HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_DD;
        IfsettingsDD.ServiceName__c = SETTING_ILPS_SERVICENAME;

        Database.update(IfsettingsDD, false); 
        return IfsettingsDD;
    }*/

/* 
Method Name: createCustomSettingForHeaders_RiskScore
Description: This method will insert the Interface custom setting for Risk Score callout.
*/
/*public static Interface_Framework_Settings__c createCustomSettingForHeaders_RiskScore()
{
    Interface_Framework_Settings__c IfsettingsRS = createCustomSettingForHeaders_ILPS();
    IfsettingsRS.name = HDFC_DASH_Constants.RISK_SCORE_CALLOUT_SETTING_NAME;
    IfsettingsRS.ServiceName__c = SETTING_ILPS_RS_SERVICENAME;

    Database.update(IfsettingsRS, false); 
    return IfsettingsRS;
}*/
/* 
Method Name: createCustomSettingForHeaders_CIBIL
Description: This method will insert the Interface custom setting for CIBIL TransUnion callout.
*/
/*public static Interface_Framework_Settings__c createCustomSettingForHeaders_CIBIL()
{
    Interface_Framework_Settings__c IfsettingsCIBIL = createCustomSettingForHeaders_ILPS();
    IfsettingsCIBIL.name = HDFC_DASH_Constants.CIBIL_TRANSUNION_CALLOUT_SETTING_NAME;
    IfsettingsCIBIL.ServiceName__c = SETTING_ILPS_CIBIL_SERVICENAME;

    Database.update(IfsettingsCIBIL, false); 
    return IfsettingsCIBIL;
}*/
/* 
Method Name: createCustomSettingForHeaders_BRE_ELG
Description: This method will insert the Interface custom setting for BRE Eligibility callout.
*/
/*public static Interface_Framework_Settings__c createCustomSettingForHeaders_BRE_ELG()
{
    Interface_Framework_Settings__c IfsettingsBRE = createCustomSettingForHeaders_ILPS();
    IfsettingsBRE.name = HDFC_DASH_Constants.BRE_Eligibility_CALLOUT_SETTING_NAME;
    IfsettingsBRE.ServiceName__c = SETTING_BRE_ELIGIBILITY_SERVICENAME;

    Database.update(IfsettingsBRE, false); 
    return IfsettingsBRE;
}*/   


    /* 
Method Name: createInterfaceSetting_LMS
Description: This method will insert the Interface custom setting for LMS.
*/
public static Interface_Settings__c createInterfaceSetting_LMS()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.HDFC_DASH_LMS_OUTBOUND_CALL;

    interfaceSettings.End_point__c = SETTING_LMS_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;    
    interfaceSettings.Headers__c = HEADERS_LMS;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + LMS;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    
    interfaceSettings.API_Key__c = SETTING_LMS_APIKEY;
    interfaceSettings.ContentType__c = SETTING_LMS_CONTENTTYPE;     
    
    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}
/* 
Method Name: createInterfaceSetting_LMS_EnrichLead
Description: This method will insert the Interface custom setting for LMS_Enrich_Lead.
*/
public static Interface_Settings__c createInterfaceSetting_LMS_EnrichLead()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_LMS_ENRICHLEAD;
    interfaceSettings.End_point__c = SETTING_LMS_ENRICH_LEAD_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;   
    interfaceSettings.Headers__c = HEADERS_LMS;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + LMS;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    
    interfaceSettings.API_Key__c = SETTING_LMS_APIKEY;
    interfaceSettings.ContentType__c = SETTING_LMS_CONTENTTYPE;      
    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}

/* 
Method Name: createInterfaceSettingPollingPaymentStatus
Description: This method will insert the Interface custom setting for PollingPaymentStatus.
*/
public static Interface_Settings__c createInterfaceSettingPollingPaymentStatus()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_BilldeskStatus;
    interfaceSettings.End_point__c = SETTING_BILLDESKSTATUS_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;   
    interfaceSettings.Headers__c = HEADERS_BILLDESK;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId + HDFC_DASH_Constants.COMMA + ExTransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + BILLDESK;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.API_Key__c = SETTING_BILLDESKSTATUS_APIKEY;
    interfaceSettings.ContentType__c = SETTING_BILLDESKSTATUS_CONTENTTYPE;     
    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}

/* 
Method Name: createInterfaceSetting_RuleEng_ILPSCallout
Description: This method will insert the Interface custom setting for RuleEngineCaptureCallout.
*/
public static Interface_Settings__c createInterfaceSetting_RuleEng_ILPSCallout()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_RuleEngine;
    interfaceSettings.End_point__c = SETTING_RULE_ENGINE_CAPTURE_ILPS_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;   
    interfaceSettings.Headers__c = HEADERS_RULE_ENGINE_CAPTURE_ILPS;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + RULE_ENGINE;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.API_Key__c = SETTING_RULE_ENGINE_APIKEY;
    interfaceSettings.ContentType__c = SETTING_RULE_ENGINE_CONTENTTYPE;     
    interfaceSettings.ServiceName__c = SETTING_RULE_ENGINE_SERVICENAME;
	
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}

/* 
Method Name: createInterfaceSetting_FilePushTo_ILPS
Description: This method will insert the Interface custom setting for FilePushTo_ILPS.
*/
public static Interface_Settings__c createInterfaceSetting_FilePushTo_ILPS()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_ILPS_FILE_PUSH;
    interfaceSettings.End_point__c = SETTING_FILE_PUSH_TO_ILPS_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;   
    //interfaceSettings.Headers__c = HEADERS_FILE_PUSH_TO_ILPS;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TargetApplication + HDFC_DASH_Constants.COMMA + TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + TargetApplication;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.API_Key__c = SETTING_FILE_PUSH_TO_ILPS_APIKEY;
    interfaceSettings.ContentType__c = SETTING_RULE_ENGINE_CONTENTTYPE;     
    interfaceSettings.ServiceName__c = SETTING_FILE_PUSH_TO_ILPS_SERVICENAME;
	
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}



/* 
Method Name: createInterfaceSettingProbeSearch
Description: This method will insert the Interface custom setting for Probe Search.
*/
public static Interface_Settings__c createInterfaceSettingProbeSearch()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_PROBE_SEARCH;
    interfaceSettings.End_point__c = SETTING_PROBESEARCH_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;   
    interfaceSettings.Headers__c = HEADERS_PROBESEARCH;
    interfaceSettings.ServiceName__c = SETTING_PROBESEARCH_SERVICENAME;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + ProbeSearch;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.API_Key__c = SETTING_ILPS_APIKEY;
    interfaceSettings.ContentType__c = SETTING_BILLDESKSTATUS_CONTENTTYPE;     
    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}
/*   
 
Method Name: createInterfaceSettingUpdateLeadStage
Description: This method will update the Interface custom setting for Lead Stage.
*/
public static Interface_Settings__c createInterfaceSettingUpdateLeadStage()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_LEAD_STAGE;
    interfaceSettings.End_point__c = SETTING_LEADSTAGE_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;   
    interfaceSettings.Headers__c = HEADERS_LEADSTAGE;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + LEADSTAGE;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.API_Key__c = SETTING_LeadStage_APIKEY;
    interfaceSettings.ContentType__c = SETTING_BILLDESKSTATUS_CONTENTTYPE;     
    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}

/* 
Method Name: createInterfaceSettingCompanyDetails
Description: This method will insert the Interface custom setting for Company Details.
*/
public static Interface_Settings__c createInterfaceSettingCompanyDetails()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_COMPANYDETAILS;
    interfaceSettings.End_point__c = SETTING_COMPANYDETAILS_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;   
    interfaceSettings.Headers__c = HEADERS_COMPANYDETAILS;
    interfaceSettings.ServiceName__c = SETTING_COMPANYDETAILS_SERVICENAME;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + COMPANYDETAILS;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.ContentType__c = SETTING_BILLDESKSTATUS_CONTENTTYPE;
    interfaceSettings.AppId__c = SETTING_COMPANYDETAILS_APPID;
    interfaceSettings.OrgId__c = SETTING_COMPANYDETAILS_ORGID;
    interfaceSettings.LoginId__c = SETTING_COMPANYDETAILS_LOGINID;
    interfaceSettings.Clientsecret__c = SETTING_COMPANYDETAILS_CLIENTSECRET;
    interfaceSettings.Security_Version__c = SETTING_COMPANYDETAILS_SECURITYVERSION;

    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}

/* 
Method Name: createInterfaceSetting_EPFO
Description: This method will insert the Interface custom setting for EPFO.
*/
public static Interface_Settings__c createInterfaceSetting_EPFO()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_EPFO;
    interfaceSettings.End_point__c = SETTING_EPFO_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;
    interfaceSettings.API_Key__c = SETTING_EPFO_APIKEY;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + EPFOCALLOUT;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;	
    interfaceSettings.ContentType__c = SETTING_BILLDESKSTATUS_CONTENTTYPE; 
    interfaceSettings.Headers__c = HEADERS_EPFO;
    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}


/* 
Method Name: createInterfaceSetting_ConfidenceRuleEng
Description: This method will insert the Interface custom setting for ConfidenceRuleEngine.
*/
public static Interface_Settings__c createInterfaceSetting_ConfidenceRuleEng()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_ConfidenceRuleEngine;
    interfaceSettings.End_point__c = SETTING_BRE_ELIGIBILITY_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;
    interfaceSettings.API_Key__c = SETTING_RISKSCORE_APIKEY;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + CONFIDENCERULE;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.ContentType__c = SETTING_CONTENTTYPE;
    interfaceSettings.Headers__c = HEADERS_LMS;
    interfaceSettings.ServiceName__c = SETTING_BRE_ELIGIBILITY_SERVICENAME;
    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}
/* 
Method Name: createInterfaceSetting_PostApplicationForm
Description: This method will insert the Interface custom setting for PostApplicationForm.
*/
public static Interface_Settings__c createInterfaceSetting_PostApplicationForm()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_PostApplicationForm;
    interfaceSettings.End_point__c = SETTING_POSTAPPLFORM_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + POSTAPPLFORM;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.ContentType__c = SETTING_CONTENTTYPE;
    interfaceSettings.Headers__c = HEADERS_POSTAPPLFORM;
    interfaceSettings.HDFC_DASH_Request_No__c = SETTING_REQUESTNO;
    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}
/* 
Method Name: createInterfaceSetting_ILPS
Description: This method will insert the Interface custom setting for ILPS.
*/
   /* public static Interface_Settings__c createInterfaceSetting_ILPS()
    {
        Interface_Settings__c interfaceSettings = new Interface_Settings__c();
        interfaceSettings.name = HDFC_DASH_Constants.HDFC_DASH_ILPS_OUTBOUND_CALL;
        
        interfaceSettings.End_point__c = SETTING_ILPS_ENDPOINT;
        interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
        interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;     
        
        if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
            Database.insert(interfaceSettings, false);
        }
        return interfaceSettings;
    }*/
    
    /* 
Method Name: createInterfaceSetting_SO_ILPS
Description: This method will insert the Interface custom setting for Spot Offer File Callout to ILPS.
*/
public static Interface_Settings__c createInterfaceSetting_SO_ILPS()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_SO;
    
    interfaceSettings.End_point__c = SETTING_ILPS_CALLOUNT_SO_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE; 
    interfaceSettings.API_Key__c = SETTING_ILPS_APIKEY;
    interfaceSettings.ServiceName__c = SETTING_ILPS_SERVICENAME; 
    interfaceSettings.Headers__c = HEADERS_OS;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + ILPS;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.ContentType__c=SETTING_ILPS_CONTENTTYPE;    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}
    
    /* 
Method Name: createInterfaceSetting_DD_ILPS
Description: This method will insert the Interface custom setting for Document details Callout to ILPS.
*/
public static Interface_Settings__c createInterfaceSetting_DD_ILPS()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_DD;
    
    interfaceSettings.End_point__c = SETTING_ILPS_CALLOUNT_SO_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE; 
    interfaceSettings.ServiceName__c = SETTING_ILPS_SERVICENAME; 
    interfaceSettings.API_Key__c = SETTING_ILPS_APIKEY;
    interfaceSettings.Headers__c = HEADERS_OS;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + ILPS;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.ContentType__c=SETTING_ILPS_CONTENTTYPE;
    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}
        /* 
Method Name: createInterfaceSetting_DocReview
Description: This method will insert the Interface custom setting for Document Review.
*/
public static Interface_Settings__c createInterfaceSetting_DocReview()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_MM;
    
    interfaceSettings.End_point__c = SETTING_ILPS_CALLOUNT_SO_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE; 
    interfaceSettings.ServiceName__c = SETTING_ILPS_SERVICENAME; 
    interfaceSettings.API_Key__c = SETTING_APIKEY;
    interfaceSettings.Headers__c = HEADERS_OS;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + OUTSYSTEMS;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.ContentType__c=SETTING_CONTENTTYPE;
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}
/* 
Method Name: createInterfaceSetting_RiskScore
Description: This method will insert the Interface custom setting for Risk Score.
*/
public static Interface_Settings__c createInterfaceSetting_RiskScore()
{
    Interface_Settings__c interfaceSettingRS = new Interface_Settings__c();
    interfaceSettingRS.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_RISKSCORE;
    interfaceSettingRS.End_point__c = SETTING_ILPS_CALLOUNT_SO_ENDPOINT;
    interfaceSettingRS.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettingRS.Success_Response_Codes__c = SETTING_SUCCESSCODE;   
    interfaceSettingRS.ServiceName__c = SETTING_ILPS_RS_SERVICENAME;  
    interfaceSettingRS.Headers__c = HEADERS_RISKSCORE;
    interfaceSettingRS.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettingRS.Channel__c = SETTING_CHANNEL;
    interfaceSettingRS.UserID__c = UserID;
    interfaceSettingRS.TransactionId__c = TransactionId;
    interfaceSettingRS.SendTimeStamp__c = SendTimeStamp;
    interfaceSettingRS.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + RISKSCORE;
    interfaceSettingRS.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettingRS.API_Key__c = SETTING_RISKSCORE_APIKEY;
    interfaceSettingRS.ContentType__c = SETTING_BILLDESKSTATUS_CONTENTTYPE;     

    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettingRS, false);
    }
    return interfaceSettingRS;
}
/* 
Method Name: createInterfaceSetting_CIBIL
Description: This method will insert the Interface custom setting for CIBIL TransUnion.
*/
public static Interface_Settings__c createInterfaceSetting_CIBIL()
{
    Interface_Settings__c interfaceSettings = new Interface_Settings__c();
    interfaceSettings.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_CIBIL_TRANSUNION;
    interfaceSettings.End_point__c = SETTING_ILPS_CALLOUNT_SO_ENDPOINT;
    interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;
	interfaceSettings.API_Key__c = SETTING_ELIGIBILITY_APIKEY;
	interfaceSettings.ServiceName__c = SETTING_CIBIL_TRANS_UNION_SERVICENAME;
	interfaceSettings.Headers__c = HEADERS_CIBILTRANSUNION;
    interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
    interfaceSettings.Channel__c = SETTING_CHANNEL;
    interfaceSettings.UserID__c = UserID;
    interfaceSettings.TransactionId__c = TransactionId;
    interfaceSettings.SendTimeStamp__c = SendTimeStamp;
    interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + CIBILTRANSUNION;
    interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
    interfaceSettings.ContentType__c = SETTING_BILLDESKSTATUS_CONTENTTYPE;   
    
    if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
        Database.insert(interfaceSettings, false);
    }
    return interfaceSettings;
}
/* 
Method Name: createInterfaceSetting_BRE_ELG
Description: This method will insert the Interface custom setting for BRE Eligibility.
*/
/*public static Interface_Settings__c createInterfaceSetting_BRE_ELG()
{
    Interface_Settings__c interfaceSettingBRE = new Interface_Settings__c();
    interfaceSettingBRE.name = HDFC_DASH_Constants.INTERFACE_SETTING_NAME_BRE_Eligibility;
    
    interfaceSettingBRE.End_point__c = SETTING_BRE_ELIGIBILITY_ENDPOINT;
    interfaceSettingBRE.Number_of_Retry__c = SETTING_RETRYCOUNT;
    interfaceSettingBRE.Success_Response_Codes__c = SETTING_SUCCESSCODE;     
    
    Database.insert(interfaceSettingBRE, false);
    return interfaceSettingBRE;
}*/

/* 
Method Name :assignHeadersForRequest
Parameters  :RestRequest request
Description :This method return the headers for generating the API request in a test class.
*/
    public static RestRequest assignHeadersForRequest(RestRequest request){
        request.addHeader(RequestorId, ExRequestorId);
        request.addHeader(TargetApplication, ExTargetApplication);
        request.addHeader(Channel, ExChannel);
        request.addHeader(Environment, ExEnvironment);
        request.addHeader(UserID ,ExUserID);
        request.addHeader(TransactionId, ExTransactionId);
        request.addHeader(SendTimeStamp, String.valueof(DateTime.now().getTime()));
        return request;
    }
    
    /* 
Method Name :assignPartialHeadersForRequest
Parameters  :RestRequest request
Description :This method return the partial headers for generating the API request in a test class .
This is generally used for generating an exception.
*/
    public static RestRequest assignPartialHeadersForRequest(RestRequest request){
        request.addHeader(RequestorId, ExRequestorId);
        request.addHeader(TargetApplication, ExTargetApplication); 
        return request;
    }




            /* 
Method Name: createCustomSettingForHeaders_CS
Description: This method will insert the Interface custom setting for headers Confidence Score API.
*/
/*public static Interface_Framework_Settings__c createCustomSettingForHeaders_CS()
{
    Interface_Framework_Settings__c IfsettingsCS = createCustomSettingForHeaders_ILPS();
    IfsettingsCS.name = HDFC_DASH_Constants.HDFC_DASH_CONFIDENCESCORE_SETTINGNAME;
    IfsettingsCS.ServiceName__c = SETTING_ILPS_CS_SERVICENAME;

    Database.update(IfsettingsCS, false); 
    return IfsettingsCS;
}*/
    /* 
Method Name: createInterfaceSetting_CS
Description: This method will insert the Interface custom setting for Confidence Score API.
*/
   /* public static Interface_Settings__c createInterfaceSetting_CS()
    {
        Interface_Settings__c interfaceSettingCS = new Interface_Settings__c();
        interfaceSettingCS.name = HDFC_DASH_Constants.HDFC_DASH_CONFIDENCESCORE;
        
        interfaceSettingCS.End_point__c = SETTING_ILPS_CALLOUNT_SO_ENDPOINT;
        interfaceSettingCS.Number_of_Retry__c = SETTING_RETRYCOUNT;
        interfaceSettingCS.Success_Response_Codes__c = SETTING_SUCCESSCODE;     
        
        Database.insert(interfaceSettingCS, false);
        return interfaceSettingCS;
    }*/

    
            /* 
Method Name: createCustomSettingForHeaders_Experian
Description: This method will insert the Interface custom setting for headers Experian API.
*/
/*
public static Interface_Settings__c createCustomSettingForHeaders_Experian()
{
   // Interface_Framework_Settings__c IfsettingsExperian = createCustomSettingForHeaders_ILPS();
   // IfsettingsExperian.name = HDFC_DASH_Constants.HDFC_DASH_EXPERIAN_HEADER_SETTING;
   Interface_Settings__c IfsettingsExperian = new Interface_Settings__c();
   IfsettingsExperian.ServiceName__c = SETTING_EXPERIAN_SERVICENAME;

    Database.update(IfsettingsExperian, false); 
    return IfsettingsExperian;
}
    */
/* 
Method Name: createInterfaceSetting_Experian
Description: This method will insert the Interface custom setting for Experian API.
*/
    public static Interface_Settings__c createInterfaceSetting_Experian()
    {
        Interface_Settings__c interfaceSettings = new Interface_Settings__c();
        interfaceSettings.name = HDFC_DASH_Constants.HDFC_DASH_EXPERIAN_CALLOUT_SETTING;
        interfaceSettings.End_point__c = SETTING_ILPS_CALLOUNT_SO_ENDPOINT;
        interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
        interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;
        interfaceSettings.API_Key__c = SETTING_ELIGIBILITY_APIKEY;
        interfaceSettings.ServiceName__c = SETTING_EXPERIAN_SERVICENAME;
        interfaceSettings.Headers__c = HEADERS_EXPERIAN;
        interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
        interfaceSettings.Channel__c = SETTING_CHANNEL;
        interfaceSettings.UserID__c = UserID;
        interfaceSettings.TransactionId__c = TransactionId;
        interfaceSettings.SendTimeStamp__c = SendTimeStamp;
        interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + EXPERIAN;
        interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
        interfaceSettings.ContentType__c = SETTING_BILLDESKSTATUS_CONTENTTYPE;     
        
        if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
            Database.insert(interfaceSettings, false);
        }
        return interfaceSettings;
    }

                /* 
Method Name: createCustomSettingForHeaders_EligibilityAmt
Description: This method will insert the Interface custom setting for headers Eligibility Amount API.
*/
/*public static Interface_Framework_Settings__c createCustomSettingForHeaders_EligibilityAmt()
{
    Interface_Framework_Settings__c IfsettingsEA = createCustomSettingForHeaders_ILPS();
    IfsettingsEA.name = HDFC_DASH_Constants.HDFC_DASH_ELIGIBILITYAMOUNT_HEADER_SETTING;
    IfsettingsEA.ServiceName__c = SETTING_ELIGIBILITY_AMOUNT_SERVICENAME;

    Database.update(IfsettingsEA, false); 
    return IfsettingsEA;
}*/
    
    /* 
    Method Name: createInterfaceSetting_EligibilityAmt
    Description: This method will insert the Interface custom setting for Eligibility Amount API.
    */
    public static Interface_Settings__c createInterfaceSetting_EligibilityAmt()
    {
        Interface_Settings__c interfaceSettings = new Interface_Settings__c();
        interfaceSettings.name = HDFC_DASH_Constants.HDFC_DASH_ELIGIBILITYAMOUNT_CALLOUT_SETTING;
        interfaceSettings.End_point__c = SETTING_ILPS_CALLOUNT_SO_ENDPOINT;
        interfaceSettings.Number_of_Retry__c = SETTING_RETRYCOUNT;
        interfaceSettings.Success_Response_Codes__c = SETTING_SUCCESSCODE;
        interfaceSettings.API_Key__c = SETTING_ELIGIBILITY_APIKEY;
        interfaceSettings.ServiceName__c = SETTING_ELIGIBILITY_AMOUNT_SERVICENAME;
        interfaceSettings.Headers__c = HEADERS_ELIGIBILITY_AMOUNT;
        interfaceSettings.RequestorId__c = SETTING_REQUESTORID;
        interfaceSettings.Channel__c = SETTING_CHANNEL;
        interfaceSettings.UserID__c = UserID;
        interfaceSettings.TransactionId__c = TransactionId;
        interfaceSettings.SendTimeStamp__c = SendTimeStamp;
        interfaceSettings.TargetApplication__c = TargetApplication + HDFC_DASH_Constants.COMMA + ELIGIBILITYAMOUNT;
        interfaceSettings.Environment__c = SETTING_ENVIRONMENT;
        
        interfaceSettings.ContentType__c = SETTING_BILLDESKSTATUS_CONTENTTYPE;     
        
        if(Schema.sObjectType.Interface_Settings__c.isCreateable()){
            Database.insert(interfaceSettings, false);
        }
        return interfaceSettings;
    }


}