/**
ClassName: HDFC_DASH_CaseTriggerOpsTestClass
Class Description: This class HDFC_DASH_CaseTriggerOpsTestClass test the functionality of HDFC_DASH_CaseTriggerOps,HDFC_DASH_EscalationAssignmentUpdate .
**/
@isTest
public class HDFC_DASH_CaseTriggerOpsTestClass {
	/**
ClassMethod: emailCase
ClassMethod Description: This method emailCase test the functionality of HDFC_DASH_CaseTriggerOpsHelper .
**/
    @isTest
    public static void emailCase(){
       
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();  
        Id conId = HDFC_DASH_TestDataFactory_Contacts.getBasicPersonContact(acc.Id);
         Entitlement e = new Entitlement(
        	StartDate = Date.today() - 1,
            Name = 'test class',
            AccountId = acc.Id
        );
        if (Schema.sObjectType.Entitlement.IsCreateable()){
        database.insert(e); 
        }
        
        EntitlementContact ec = new EntitlementContact(			
            EntitlementId = e.Id,
            ContactId = conId
        );
         if (Schema.sObjectType.EntitlementContact.IsCreateable()){
        database.insert(ec); 
        }

               
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
        app.HDFC_DASH_LMS_Place_Of_Service__c = 'NOIDA';
        app.HDFC_DASH_LMS_Origin_Branch__c = 'NEW DELHI';
        app.HDFC_DASH_Loan_Type__c = 'Loan';
          if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.Subject = 'test file no: '+app.HDFC_DASH_File_Number__c;
       	caseRec2.contactId = acc.PersonContactId;
        
         	Test.startTest();
            try{
                  if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
                
                HDFC_DASH_CaseTriggerOpsHelper.fromRegisteredEmail(caseRec2,app.HDFC_DASH_File_Number__c,app,new List<Opportunity>{app},true,false);
                HDFC_DASH_CaseTriggerOpsHelper.fromRegisteredEmail(caseRec2,app.HDFC_DASH_File_Number__c,app,new List<Opportunity>{app},false,false);
                HDFC_DASH_CaseTriggerOpsHelper.fromRegisteredEmail(caseRec2,app.Id,app,new List<Opportunity>{app},true,true);
                HDFC_DASH_CaseTriggerOpsHelper.populateFileAndContact(caseRec2,app.HDFC_DASH_File_Number__c,app);
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
  /**
ClassMethod: emailCaseDomain
ClassMethod Description: This method emailCaseDomain test the functionality of HDFC_DASH_CaseTriggerOpsHelper .
**/  
    @isTest
    public static void emailCaseDomain(){
        User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR); 
         if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin);
        }
        sysAdmin.Email = 'test123@hdfc.com';
         if (Schema.sObjectType.User.IsUpdateable()){
        database.update(sysAdmin); 
        }
  
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();  
        Id conId = HDFC_DASH_TestDataFactory_Contacts.getBasicPersonContact(acc.Id);
         Entitlement e = new Entitlement(
        	StartDate = Date.today() - 1,
            Name = 'test class',
            AccountId = acc.Id
        );
        if (Schema.sObjectType.Entitlement.IsCreateable()){
        database.insert(e);  
        }
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
         if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Opportunity app2 = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.SuppliedEmail = 'test123@hdfc.com';
        caseRec2.Subject = 'Fw : '+app.HDFC_DASH_File_Number__c;
        caseRec2.Priority = 'test.complaints@hdfc.com';
        
         Case caseRec3 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
         	Test.startTest();
            try{
                  if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
                HDFC_DASH_CaseTriggerOpsHelper.executeCaseRecForBankDomain(caseRec2,'123',null);
                HDFC_DASH_CaseTriggerOpsHelper.fwdHdfcDomain(caseRec2,app.HDFC_DASH_File_Number__c,app,false,null);
                HDFC_DASH_CaseTriggerOpsHelper.fwdHdfcDomain(null,app.HDFC_DASH_File_Number__c,app,false,null);
                    
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
   /**
ClassMethod: emailCaseDomainHDB
ClassMethod Description: This method emailCaseDomainHDB test the functionality of HDFC_DASH_CaseTriggerOpsHelper .
**/   
     @isTest
    public static void emailCaseDomainHDB(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
         if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.SuppliedEmail = 'test123@hdfc.com';
        caseRec2.Subject = 'Fw: [HDB:569-980-341][File_No:'+app.HDFC_DASH_File_Number__c+']';
        
         Case caseRec3 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec3.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec3.SuppliedEmail = 'test123@hdfc.com';
        caseRec3.Subject = 'Fw: [HDB:569-980-341][File_No:'+app.HDFC_DASH_File_Number__c+'] again';
        
         	Test.startTest();
            try{
                
                 if (Schema.sObjectType.Case.IsCreateable()){
                Database.insert(caseRec2);
                Database.insert(caseRec3);
        }
		

            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
    //HDB number2
    /*  @isTest
    public static void emailCaseDomainHDB2(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
        update app;
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.SuppliedEmail = 'test123@hdfc.com';
        caseRec2.Subject = 'Fw: [HDB:569-980-341][File_No:'+app.HDFC_DASH_File_Number__c+'] again';
         	Test.startTest();
            try{
                Database.insert(caseRec2);
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    } */
     /**
ClassMethod: emailCaseNoFile
ClassMethod Description: This method emailCaseNoFile test the functionality of HDFC_DASH_CaseTriggerOpsHelper .
**/  
     @isTest
    public static void emailCaseNoFile(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
        app.StageName = 'Partly Disbursed';
        if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.SuppliedEmail = 'test1233@hdfc.com';       
        caseRec2.Subject = 'Fw : Test email Conversion '+app.HDFC_DASH_File_Number__c;
         	Test.startTest();
            try{
                   if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
		
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
   /**
ClassMethod: ownerChange
ClassMethod Description: This method ownerChange test the functionality of HDFC_DASH_CaseTriggerOpsHelper .
**/    
     @isTest
    public static void ownerChange(){
        User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR); 
        if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin);
        }
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
         if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.SuppliedEmail = UserInfo.getUserEmail();
        caseRec2.Subject = 'Test email';  
        
            if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
        caseRec2.OwnerId = sysAdmin.Id;
        HDFC_DASH_TriggerOpsRecursionFlags.caseIsFirstRun = true;
        caseRec2.Status = 'Escalated L1';
         	Test.startTest();
            try{                
                if (Schema.sObjectType.Case.IsUpdateable()){
                 Database.update(caseRec2);
        }
                
                HDFC_DASH_CaseTriggerOpsHelper.caseAssignmentOmniChannel(new List<Case>{caseRec2});
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
    
     /**
ClassMethod: websiteCommunication1
ClassMethod Description: This method websiteCommunication1 test the functionality of HDFC_DASH_CaseTriggerOpsHelper for website Case .
**/  
     @isTest
    public static void websiteCommunication1(){
        User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR); 
       
         if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin);
        }
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);       
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
        if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.Origin = 'Web';
        caseRec2.HDFC_DASH_Mode__c = 'Website';
        caseRec2.HDFC_DASH_Sub_mode__c = 'Complaints Website';
         	Test.startTest();
            try{
                   if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
		
      if (Schema.sObjectType.Case.IsUpdateable()){
                 Database.update(caseRec2);
        }             
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
     /**
ClassMethod: emailCaseDepositNumber
ClassMethod Description: This method emailCaseDepositNumber test the functionality of HDFC_DASH_CaseTriggerOpsHelper .
**/
     @isTest
    public static void emailCaseDepositNumber(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        acc.PersonEmail = 'test123@salesforce.com';
        if (Schema.sObjectType.Account.IsUpdateable()){
        database.update(acc); 
        }
        
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
         if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.SuppliedEmail = acc.personemail;
        caseRec2.Subject = 'Deposit no : AM/1234567';
         	Test.startTest();
            try{
                  if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
   /**
ClassMethod: socialMediaInvalidFile
ClassMethod Description: This method socialMediaInvalidFile test the functionality of HDFC_DASH_CaseTriggerOpsHelper for Social Media invalid file .
**/ 
    @isTest
    public static void socialMediaInvalidFile(){
        
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
          if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.Origin = 'Web';
        //caseRec2.HDFC_DASH_Case_Type__c = 'Request';
        caseRec2.HDFC_DASH_Mode__c = 'Social Media';
        caseRec2.HDFC_DASH_Sub_mode__c = 'Instagram';
        caseRec2.HDFC_DASH_File_NumberText__c = '123456';
        caseRec2.IsStatusChanged__c = false;
        caseRec2.HDFC_DASH_Case_Type__c = 'Complaint';
        caseRec2.Priority = 'Critical';
         	Test.startTest();
            try{
                if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }              
               if (Schema.sObjectType.Case.IsUpdateable()){
                 Database.update(caseRec2);
        }
                HDFC_DASH_CaseTriggerOpsHelper.caseAssignmentOmniChannel(new List<Case>{caseRec2});
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
     /**
ClassMethod: webDepositNumber
ClassMethod Description: This method webDepositNumber test the functionality of HDFC_DASH_CaseTriggerOpsHelper for Deposit - web .
**/ 
    @isTest
    public static void webDepositNumber(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        acc.PersonEmail = 'test123@salesforce.com';
        if (Schema.sObjectType.Account.IsUpdateable()){
        database.update(acc); 
        }
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
        if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;        
        caseRec2.HDFC_DASH_File_NumberText__c = 'AM/1234567';
        caseRec2.Exception_Message__c = 'Exception - not existing customer';
         	Test.startTest();
            try{
                   if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
    
     /**
ClassMethod: phoneDepositNumber
ClassMethod Description: This method phoneDepositNumber test the functionality of HDFC_DASH_CaseTriggerOpsHelper for Deposit - Phone .
**/ 
     @isTest
    public static void phoneDepositNumber(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount(); 
        acc.PersonEmail = 'test123@salesforce.com';
         if (Schema.sObjectType.Account.IsUpdateable()){
        database.update(acc); 
        }
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
          if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;        
        caseRec2.HDFC_DASH_Deposit_Number__c = 'AM/1234567';
        caseRec2.Origin = 'Phone';
         	Test.startTest();
            try{
                 if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
     /**
ClassMethod: feeTransaction1
ClassMethod Description: This method feeTransaction1 test the functionality of HDFC_DASH_CaseTriggerOpsHelper for Fee transaction .
**/ 
     @isTest
    public static void feeTransaction1(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);       
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
         if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        HDFC_DASH_TriggerOpsRecursionFlags.caseIsFirstRun = true;
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.Origin = 'Phone';
        caseRec2.HDFC_DASH_Case_Type__c = 'Request';
        caseRec2.HDFC_DASH_Category__c = 'Accounts - Transaction Related';
        caseRec2.HDFC_DASH_Sub_Category__c = 'Refund Excess Balance';        
         	Test.startTest();
            try{
               if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }              
                
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
     /**
ClassMethod: statusReplied
ClassMethod Description: This method statusReplied test the functionality of HDFC_DASH_CaseTriggerOpsHelper for Status - Replied .
**/ 
     @isTest
    public static void statusReplied(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
         if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;        
        caseRec2.Outgoing__c = false;
        caseRec2.Origin = 'Phone';
       if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
         	Test.startTest();
            try{                
                 caseRec2.Outgoing__c = true;
               if (Schema.sObjectType.Case.IsUpdateable()){
                 Database.update(caseRec2);
        }
                HDFC_DASH_CaseTriggerOpsHelper.executeRepliedCaseListener(new List<Case>{caseRec2});
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
    /**
ClassMethod: readOnlyCases
ClassMethod Description: This method readOnlyCases test the functionality of HDFC_DASH_CaseTriggerOpsHelper for Read-Only cases .
**/ 
    @isTest
    public static void readOnlyCases(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
        if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;        
        caseRec2.Status = 'Resolved';
        caseRec2.Origin = 'Phone';
        caseRec2.HDFC_DASH_Social_media_link__c = 'https://www.google.co.in/';
         	Test.startTest();
            try{
                if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
                 caseRec2.Origin = 'Web';
                caseRec2.HDFC_DASH_Social_media_link__c = null;
               if (Schema.sObjectType.Case.IsUpdateable()){
                 Database.update(caseRec2);
        }
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
   /**
ClassMethod: caseWorkflowCheck
ClassMethod Description: This method caseWorkflowCheck test the functionality of HDFC_DASH_CaseTriggerOpsHelper for Case Workflow  .
**/      
    @isTest
    public static void caseWorkflowCheck(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
       if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false; 
        caseRec2.Origin = 'Phone';
        caseRec2.hdfc_dash_file_number__c = app.Id;
        caseRec2.HDFC_DASH_Mode__c = 'Email';
        caseRec2.HDFC_DASH_Sub_mode__c = 'Email';
          if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
         	Test.startTest();
            try{
               
                Case caseRec3 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
                caseRec3.HDFC_DASH_Disable_Trigger_Execution__c = false; 
                caseRec3.Origin = 'Phone';
                caseRec3.hdfc_dash_file_number__c = app.Id;
                caseRec3.HDFC_DASH_Mode__c = 'Email';
                caseRec3.HDFC_DASH_Sub_mode__c = 'Email';
              if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec3);
        }
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
    /**
ClassMethod: socialMediaEmail
ClassMethod Description: This method socialMediaEmail test the functionality of HDFC_DASH_CaseTriggerOpsHelper for escalatedandassignedcases  .
**/
     @isTest
    public static void socialMediaEmail(){
        
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
        if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.Origin = 'Web';        
        caseRec2.HDFC_DASH_Mode__c = 'Social Media';
        caseRec2.HDFC_DASH_Sub_mode__c = 'Instagram';
		caseRec2.HDFC_DASH_File_Number__c = app.Id;        
        caseRec2.IsStatusChanged__c = false;
        caseRec2.HDFC_DASH_Case_Type__c = 'Complaint';
        caseRec2.Priority = 'Critical';
        caseRec2.HDFC_DASH_Social_Media_FollowUp__c = true;
        
         	Test.startTest();
            try{
                HDFC_DASH_TriggerHandler.OwnerMailsent = false;
              
                  if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
                HDFC_DASH_CaseTriggerOpsHelper.caseAssignmentOmniChannel(new List<Case>{caseRec2});
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
    /**
ClassMethod: caseWorkflowCheckDeposit
ClassMethod Description: This method caseWorkflowCheckDeposit test the functionality of HDFC_DASH_CaseTriggerOpsHelper for Case Workflow  deposit  .
**/
    @isTest
    public static void caseWorkflowCheckDeposit(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();   
       
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,null);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;         
        caseRec2.Subject = 'first case : AB/1234567';
        caseRec2.HDFC_DASH_Mode__c = 'Letter';
        caseRec2.HDFC_DASH_Sub_mode__c = 'Letter';
        caseRec2.HDFC_DASH_Case_Type__c = 'Complaint';
           if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
         	Test.startTest();
            try{
               
                Case caseRec3 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,null);
                caseRec3.HDFC_DASH_Disable_Trigger_Execution__c = false;                
                caseRec3.Subject = 'second mail : AB/1234567';
                caseRec3.HDFC_DASH_Mode__c = 'Email';
                caseRec3.HDFC_DASH_Sub_mode__c = 'Email';
                caseRec3.HDFC_DASH_Case_Type__c = 'Complaint';
                  if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec3);
        }
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }

  /**
ClassMethod: registeredEmail
ClassMethod Description: This method registeredEmail test the functionality of HDFC_DASH_CaseTriggerOpsHelper for Registered contact and Case Workflow  deposit .
**/
    @isTest
    public static void registeredEmail(){
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();  
       	acc.PersonEmail = 'test123@salesforce.com';
        if (Schema.sObjectType.Account.IsUpdateable()){
        database.update(acc); 
        }
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
         if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;  
        caseRec2.SuppliedEmail = 'test123@salesforce.com';
        caseRec2.Priority = 'uat.gro@hdfc.com';
        caseRec2.Subject = 'first case : AB/1234567';
        caseRec2.HDFC_DASH_Case_Type__c = 'Complaint';
        if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
         	Test.startTest();
            try{
               
                Case caseRec3 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,null);
                caseRec3.HDFC_DASH_Disable_Trigger_Execution__c = false;                
                caseRec3.Subject = 'second mail : AB/1234567';
                caseRec3.SuppliedEmail = 'test123@salesforce.com';
                caseRec3.Priority = 'uat.gro@hdfc.com';
                caseRec3.HDFC_DASH_Case_Type__c = 'Complaint';
               if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec3);
        }
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
     /**
ClassMethod: escalationClasses
ClassMethod Description: This method escalationClasses test the functionality of HDFC_DASH_EscalationAssignmentUpdate for Escalation classes.
**/
    @istest
    public static void escalationClasses(){
        
        User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
         if (Schema.sObjectType.UserRole.isAccessible()){
        UserRole customerEngagement = [select Id,Name from UserRole where Name = 'Customer Engagement Team - Exec' limit 1];
         
        sysAdmin.UserRoleId = customerEngagement.Id;
         }
        if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin);
        }
        User sysAdmin2 = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
          if (Schema.sObjectType.UserRole.isAccessible()){
        UserRole cgroUser = [select Id,Name from UserRole where Name = 'HO CE HEAD/CGRO' limit 1];
        sysAdmin2.UserRoleId = cgroUser.Id;
          }
        sysAdmin2.Username = 'testCGROUser@testorg.com';
        sysAdmin2.FederationIdentifier = 'testCGROUser@testorg.com';
        if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin2);
        }
         Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(null,null);
        caseRec2.Status = 'Escalated L2';    
        caseRec2.OwnerId = sysAdmin.Id;
         if (Schema.sObjectType.User.isAccessible()){
        User currUser = [select Id,Name from User where Id =: UserInfo.getUserId()];
         
        Test.startTest();
        System.runAs(currUser){
             Database.insert(caseRec2);
            HDFC_DASH_EscalationAssignmentUpdate.UpdateOwnerEscalation(caseRec2);
        }      }	     
        Test.stopTest();
    }
    /**
ClassMethod: escalationClasses2
ClassMethod Description: This method escalationClasses2 test the functionality of HDFC_DASH_EscalationAssignmentUpdate for Escalation classes.
**/ 
     @istest
    public static void escalationClasses2(){
        User sysAdmin2 = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
        if (Schema.sObjectType.UserRole.isAccessible()){
        UserRole cgroUser = [select Id,Name from UserRole where Name = 'HO CE HEAD/CGRO' limit 1];
        sysAdmin2.UserRoleId = cgroUser.Id;
        }
        sysAdmin2.Username = 'testCGROUser@testorg.com';
        sysAdmin2.FederationIdentifier = 'testCGROUser@testorg.com';		
        if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin2);
        }
        
        User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
        if (Schema.sObjectType.UserRole.isAccessible()){
        UserRole customerEngagement = [select Id,Name from UserRole where Name = 'NOIDA SC-E' limit 1];
        sysAdmin.UserRoleId = customerEngagement.Id;
        }
        sysAdmin.ManagerId = sysAdmin2.Id;
        if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin);
        }
        
         Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(null,null);
        caseRec2.Status = 'Escalated L1';    
        caseRec2.OwnerId = sysAdmin.Id;
       if (Schema.sObjectType.User.isAccessible()){
        User currUser = [select Id,Name from User where Id =: UserInfo.getUserId()];
        Test.startTest();
        System.runAs(currUser){
             Database.insert(caseRec2);
            HDFC_DASH_EscalationAssignmentUpdate.UpdateOwnerEscalation(caseRec2);
        }    }       
        Test.stopTest();
    }
  /**
ClassMethod: sendEmailToSocialMedia1
ClassMethod Description: This method sendEmailToSocialMedia1 test the functionality of Sendemailtosocialmedia for send email to social media.
**/   
     @istest
    public static void sendEmailToSocialMedia1(){
        User sysAdmin2 = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
        if (Schema.sObjectType.UserRole.isAccessible()){
		 
        UserRole cgroUser = [select Id,Name from UserRole where Name = 'HO CE HEAD/CGRO' limit 1];
        sysAdmin2.UserRoleId = cgroUser.Id;
        }
        sysAdmin2.Username = 'testCGROUser@testorg.com';
        sysAdmin2.FederationIdentifier = 'testCGROUser@testorg.com';		
        if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin2);
        }
        
        User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
        if (Schema.sObjectType.UserRole.isAccessible()){
		 
        UserRole customerEngagement = [select Id,Name from UserRole where Name = 'NOIDA SC-E' limit 1];
        sysAdmin.UserRoleId = customerEngagement.Id;
        }
        sysAdmin.ManagerId = sysAdmin2.Id;
         if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin);
        }
        
         Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(null,null);
        caseRec2.Status = 'Escalated L1';    
        caseRec2.OwnerId = sysAdmin.Id;
       if (Schema.sObjectType.User.isAccessible()){
		User currUser = [select Id,Name from User where Id =: UserInfo.getUserId()];
        Test.startTest();
        System.runAs(currUser){
             Database.insert(caseRec2);
            Sendemailtosocialmedia.caseUpdatesFromSocialMedia(new List<Case>{caseRec2});
        }    }       
        Test.stopTest();
    }
    
     /**
ClassMethod: testDataFactory1
ClassMethod Description: This method create case.
**/ 
     @istest
    public static void testDataFactory1(){
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicEmailCase();
        Case caseRec3 = HDFC_DASH_TestDataFactory_Case.getBasicCase(null,null);
        Test.startTest();
               
                 if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
        
        Test.stopTest();
    }
    
    //HDFC_DASH_CaseDetailsReq_ILPSCallout 
     /**
ClassMethod: caseDetailReqTest
ClassMethod Description: This method check the functionality fro HDFC_DASH_CaseDetailsReq_ILPSCallout.
**/ 
    @isTest
    public static void caseDetailReqTest(){
        Test.startTest();
        HDFC_DASH_CaseDetailsReq_ILPSCallout.caseDetails caseD = new HDFC_DASH_CaseDetailsReq_ILPSCallout.caseDetails();
        caseD.CASE_ID = '0001233';
        caseD.FORM_DATA = 'This is a string';
        caseD.INTENT_CODE = 'Category';
        caseD.INTENT_DESC = 'SF_TO_CC';
        caseD.SOURCE_PERSON = 'OwnerId';
        Test.stopTest();
    }
    /**
ClassMethod: emailCaseDomain22
ClassMethod Description: This method check the functionality fro HDFC_DASH_CaseDetailsReq_ILPSCallout.
**/ 
     @isTest
    public static void emailCaseDomain22(){
        User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR); 
         if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin);
        }
        sysAdmin.Email = 'test123@hdfc.com';
        if (Schema.sObjectType.User.IsUpdateable()){
        database.update(sysAdmin); 
        }
        Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();  
        Id conId = HDFC_DASH_TestDataFactory_Contacts.getBasicPersonContact(acc.Id);
         Entitlement e = new Entitlement(
        	StartDate = Date.today() - 1,
            Name = 'test class',
            AccountId = acc.Id
        );
       if (Schema.sObjectType.Entitlement.IsCreateable()){
                 Database.insert(e);
        }
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
         if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Opportunity app2 = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.HDFC_DASH_Disable_Trigger_Execution__c = false;
        caseRec2.SuppliedEmail = 'test123@hdfc.com';
        caseRec2.Subject = 'test';
        caseRec2.Priority = 'test.complaints@hdfc.com';
        caseRec2.contactId = conId;
        caseRec2.OwnerId = UserInfo.getUserId();
        caseRec2.HDFC_DASH_Skip_AutoAssignment__c = true;
        
         	Test.startTest();
            try{
                 if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caseRec2);
        }
		
                //caseRec2.contactId = conId;
                //update caseRec2;
                Sendemailtosocialmedia.sendemailtocaseowner(new list<case>{caseRec2});
            }
            catch (Exception ex)
            {	
                system.debug('exception...'+ex);               
            }
            Test.stopTest();
        
    }
    
    /**
ClassMethod: casetriggerFileText
ClassMethod Description: This method check the functionality fro HDFC_DASH_CaseDetailsReq_ILPSCallout.
**/ 
    @isTest
    public static void casetriggerFileText(){
         User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR); 
         if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin);
        }
        sysAdmin.Email = 'test123t@hdfc.com';
       if (Schema.sObjectType.User.IsUpdateable()){
        database.update(sysAdmin); 
        }
        
        List<Case> caselist = new List<Case>();
        List<Case> caselist1 = new List<Case>();
         Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();  
        Id conId = HDFC_DASH_TestDataFactory_Contacts.getBasicPersonContact(acc.Id);
         Entitlement e = new Entitlement(
        	StartDate = Date.today() - 1,
            Name = 'test class',
            AccountId = acc.Id
        );
         if (Schema.sObjectType.Entitlement.IsCreateable()){
                 Database.insert(e);
        }
      
        Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
        app.HDFC_DASH_File_Number__c = app.HDFC_DASH_File_Number__c.left(9);
        if (Schema.sObjectType.Opportunity.IsUpdateable()){
        database.update(app); 
        }
        Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec2.Origin = 'Email';
        caseRec2.HDFC_DASH_File_NumberText__c = app.HDFC_DASH_File_Number__c;
        caseRec2.HDFC_DASH_Mode__c = 'Social Media';
        
        Case caseRec3 = HDFC_DASH_TestDataFactory_Case.createBasicCase(acc.Id,app.Id);
        caseRec3.Origin = 'Email';
        caseRec3.HDFC_DASH_File_NumberText__c = app.HDFC_DASH_File_Number__c;
        
        caselist.add(caseRec2);
        caselist.add(caseRec3);
        
        Test.startTest();
        	
         if (Schema.sObjectType.Case.IsCreateable()){
                 Database.insert(caselist);
        }
        	caseRec2.OwnerId = sysAdmin.Id;
        	caseRec2.HDFC_DASH_Skip_AutoAssignment__c = true;
        	caseRec2.Priority = 'High';
        	caseRec3.OwnerId = sysAdmin.Id;
        	 caselist1.add(caseRec2);
        caselist1.add(caseRec3);
      
        if (Schema.sObjectType.Case.IsUpdateable()){
                 Database.update(caselist1);
        }
        Test.stopTest();
    }
    
     /**
ClassMethod: sendEmailToSocialMedia2
ClassMethod Description: This method sendEmailToSocialMedia2 test the functionality of Sendemailtosocialmedia for send email to social media.
**/   
     @istest
    public static void sendEmailToSocialMedia2(){
        User sysAdmin2 = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
        if (Schema.sObjectType.UserRole.isAccessible()){
		 
        UserRole cgroUser = [select Id,Name from UserRole where Name = 'HO CE HEAD/CGRO' limit 1];
        sysAdmin2.UserRoleId = cgroUser.Id;
        }
        sysAdmin2.Username = 'testCGROUser@testorg.com';
        sysAdmin2.FederationIdentifier = 'testCGROUser@testorg.com';		
        if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin2);
        }
        
        User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
        if (Schema.sObjectType.UserRole.isAccessible()){
		 
        UserRole customerEngagement = [select Id,Name from UserRole where Name = 'NOIDA SC-E' limit 1];
        sysAdmin.UserRoleId = customerEngagement.Id;
        }
        sysAdmin.ManagerId = sysAdmin2.Id;
         if (Schema.sObjectType.User.IsCreateable()){
                 Database.insert(sysAdmin);
        }
        
         Case caseRec2 = HDFC_DASH_TestDataFactory_Case.createBasicCase(null,null);
        caseRec2.Status = 'Escalated L1';    
        caseRec2.OwnerId = sysAdmin.Id;
       if (Schema.sObjectType.User.isAccessible()){
		User currUser = [select Id,Name from User where Id =: UserInfo.getUserId()];
        Test.startTest();
        System.runAs(currUser){
             Database.insert(caseRec2);
            //Sendemailtosocialmedia.emailToCustomerReOpen(new List<Case>{caseRec2});
            //Sendemailtosocialmedia.emailToCaseOwnerReOpen(new List<Case>{caseRec2});
        }    }       
        Test.stopTest();
    }
}