/*
Class: HDFC_DASH_EnrichLead_LMSCallout
Author: Anisha Arumugam
Date: 07 July 2021
Company: Accenture
Description: Queueable Class for Enriched Lead Callout to LMS 
*/
public inherited sharing class HDFC_DASH_EnrichLead_LMSCallout implements Queueable, Database.AllowsCallouts
{
    HttpResponse response;
    public Map<String,String> requestHeader = new Map<String,String>();
    RestRequest request;
    Exception exp;
    Id applicationId;
    /*
    Method: Constructor : HDFC_DASH_EnrichLead_LMSCallout
    Description: This is the constructor for class HDFC_DASH_EnrichLead_LMSCallout.
    */
    public HDFC_DASH_EnrichLead_LMSCallout(Id appId) 
    {
        this.applicationId = appId;  
    }
    /*
    Method: execute
    Description: This method will Post the Enriched Lead to LMS 
    */
    public void execute(QueueableContext context) 
    {
        try
        {
            //Post Enriched Lead to LMS              
            InterfaceCallOutProcess interfaceObj = new InterfaceCallOutProcess(); 
            String requestBody = generateRequestBody();

            requestHeader = HDFC_DASH_UtilityClass.generateHeader(HDFC_DASH_Constants.INTERFACE_SETTING_NAME_LMS_ENRICHLEAD);
            response = interfaceObj.doCallOut(HDFC_DASH_Constants.INTERFACE_SETTING_NAME_LMS_ENRICHLEAD, 
                                            HDFC_DASH_Constants.METHOD_TYPE_POST, 
                                            requestBody, requestHeader, HDFC_DASH_Constants.LOG_AFTER_RETRY,
                                            requestHeader.get(HDFC_DASH_Constants.TRANSACTION_ID)); 
            HDFC_DASH_APIRes_LMS_Lead_Enrichment apiResLeadEn = New HDFC_DASH_APIRes_LMS_Lead_Enrichment() ;
            if(response !=NULL && response.getStatusCode() == HDFC_DASH_Constants.INT_TWO_HUNDRED)
            {
                apiResLeadEn = HDFC_DASH_APIRes_LMS_Lead_Enrichment.parse(response);
                if(apiResLeadEn.return_cd == HDFC_DASH_Constants.INT_MINUS_TEN){
                     HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_ERROR_LMS_ENRICHLEAD_EXP); 
                }
            } else{
                 HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_ERROR_LMS_ENRICHLEAD_EXP); 
            }
        }
        catch(Exception e)
        {     
            exp = e;  
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON + e.getMessage() + 
                                    HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                                    + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  

            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.INTERFACE_SETTING_NAME_LMS_ENRICHLEAD, 
                    HDFC_DASH_Constants.HANDLE_LMSCALLOUT_ENRICHLEAD, HDFC_DASH_Constants.METHOD_TYPE_POST, expDetails);
        }
    }
    /* 
    Method Name :generateRequestBody
    Parameters  :
    Description :This method would serialize the request body for HDFC_DASH_APIRequest_LMS_Lead_Enrichment.
    */
    public String generateRequestBody(){
        
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment apiLeadEnReqBody =  generateApplicationInfo();
        String requestBody = String.valueOf(JSON.serialize(apiLeadEnReqBody));
        return requestBody;
    }
    /* 
    Method Name :generateApplicationInfo
    Parameters  : None
    Description :This method would generate the application Info node for HDFC_DASH_APIRequest_LMS_Lead_Enrichment .
    */
    public HDFC_DASH_APIRequest_LMS_Lead_Enrichment generateApplicationInfo(){
      
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment apiLeadEn = new 
                                                    HDFC_DASH_APIRequest_LMS_Lead_Enrichment();
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.applicationInfo appInfo =  new 
                                                    HDFC_DASH_APIRequest_LMS_Lead_Enrichment.applicationInfo();
        List<String> oppFieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_ApplicationNumber,
                                                    HDFC_DASH_Constants.HDFC_DASH_Stage_Number,
                                                    HDFC_DASH_Constants.HDFC_DASH_Stage_Description,HDFC_DASH_Constants.LOAN_TYPE,
                                                    HDFC_DASH_Constants.HDFC_DASH_LMS_Lead_ID,HDFC_DASH_Constants.PROPERTY_DECIDED,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_City_Code,HDFC_DASH_Constants.HDFC_DASH_Property_State_Code,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_Country_Code,HDFC_DASH_Constants.FINANCING_FOR,
                                                    HDFC_DASH_Constants.HDFC_DASH_Balanced_transfer_loan,HDFC_DASH_Constants.CS_INTEREST_TYPE
                                                };
        Opportunity application = HDFC_DASH_Application_Selector.getApplicationBasedOnId(oppFieldList,applicationId); 
        appInfo.sfApplicationID = application?.Id;
        appInfo.sfApplicationNumber = application?.HDFC_DASH_ApplicationNumber__c;

      
        appInfo.leadStageNumber = application?.HDFC_DASH_Stage_Number__c;
        appInfo.leadStageDescription = application?.HDFC_DASH_Stage_Description__c;
        appInfo.financingFor = application?.HDFC_DASH_Financing_For__c;
        appInfo.loanType = application?.HDFC_DASH_Loan_Type__c;
        appInfo.lmsLeadID = application?.HDFC_DASH_LMS_Lead_ID__c;

        appInfo.preferredInterestRate = application?.HDFC_DASH_CS_Interest_Type__c;
        appInfo.balanceTransferLoan = application?.HDFC_DASH_Balanced_transfer_loan__c;

        appInfo.propertyDecided = application?.HDFC_DASH_Property_Decided__c;
        appInfo.propertyCityCode = application?.HDFC_DASH_Property_City_Code__c;
        appInfo.propertyStateCode = application?.HDFC_DASH_Property_State_Code__c;
        appInfo.propertyCountryCode = application?.HDFC_DASH_Property_Country_Code__c;    

        //property details
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.propertyDetails propertyDet =  generatePropertyDetails();
        appInfo.propertyDetails = propertyDet; 

        //applicant details
        Id recordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByName().get(HDFC_DASH_Constants.RECORDTYPE_PRIMARYAPP).getRecordTypeId();
        List<String> appDetailsFieldList = new List<string>{HDFC_DASH_Constants.ID_STRING};
        Map<String,String> condition= new Map<string,String>{HDFC_DASH_Constants.HDFC_DASH_Application =>
                                            HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+
                                            applicationId+HDFC_DASH_Constants.STRING_QUOTE,
                                            HDFC_DASH_Constants.STRING_AND+HDFC_DASH_Constants.RECORD_TYPE_ID =>HDFC_DASH_Constants.STRING_EQUALTO+
                                            HDFC_DASH_Constants.STRING_QUOTE+recordtypeId+HDFC_DASH_Constants.STRING_QUOTE};
        List<HDFC_DASH_Applicant_Details__c> listAppDetails = HDFC_DASH_Applicant_Detail_Selector.getAppDetailsBasedOnQuery(appDetailsFieldList, condition);
        for(HDFC_DASH_Applicant_Details__c appDetails:listAppDetails)
        {    
            appInfo.sfApplicantID = appDetails.id ;
            break;
        }
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ApplicantDetails apiAppDetail = generateApplicationDetails();
        appInfo.applicantDetails = apiAppDetail;      

        //co-applicant details
        List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.CoApplicantInfo> apiCoAppInfoList = generateCoApplicantDetails();
        appInfo.coApplicantInfo = apiCoAppInfoList;  

        //quote info
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.QuoteInfo apiQuoteInfo = generateQuoteInfoDetails();
        appInfo.quoteInfo = apiQuoteInfo;

        //fee details
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FeeDetails apiFeeDetails = generateFeeDetails();
        appInfo.FeeDetails = apiFeeDetails;
        apiLeadEn.ApplicationInfo = appInfo;
        return apiLeadEn;
    }
    /* 
    Method Name :generatePropertyDetails
    Parameters  :
    Description :This method would generate the property details node for HDFC_DASH_APIRequest_LMS_Lead_Enrichment .
    */
    public HDFC_DASH_APIRequest_LMS_Lead_Enrichment.propertyDetails generatePropertyDetails(){
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.propertyDetails propertyDet =  new 
                                                   HDFC_DASH_APIRequest_LMS_Lead_Enrichment.propertyDetails();
        List<String> oppFieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,
                                                    HDFC_DASH_Constants.HDFC_DASH_Name_of_Project_Code,
                                                    HDFC_DASH_Constants.HDFC_DASH_Name_Of_Project,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_Cost,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_House_Identifier,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_StreetName_Identifier,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_Landmark,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_Locality,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_Village_Town_City,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_Sub_District,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_District,HDFC_DASH_Constants.HDFC_DASH_Property_State,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_Country,HDFC_DASH_Constants.HDFC_DASH_Property_Postal_Code,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_Post_Office_Name,HDFC_DASH_Constants.HDFC_DASH_Property_Status,
                                                    HDFC_DASH_Constants.HDFC_DASH_Property_Indicative_Cost};
        Opportunity application = HDFC_DASH_Application_Selector.getApplicationBasedOnId(oppFieldList,applicationId);
        propertyDet.projectCode = application?.HDFC_DASH_Name_of_Project_Code__c;
        propertyDet.projectName = application?.HDFC_DASH_Name_Of_Project__c;
        propertyDet.propertyCost = application?.HDFC_DASH_Property_Cost__c;
        propertyDet.propertyHouseIdentifier = application?.HDFC_DASH_Property_House_Identifier__c;
        propertyDet.propertyStreetNameIdentifier = application?.HDFC_DASH_Property_StreetName_Identifier__c;
        propertyDet.propertyLandmark = application?.HDFC_DASH_Property_Landmark__c;
        propertyDet.propertyLocality = application?.HDFC_DASH_Property_Locality__c;
        propertyDet.propertyVillageTownCity = application?.HDFC_DASH_Property_Village_Town_City__c;
        propertyDet.propertySubDistrict = application?.HDFC_DASH_Property_Sub_District__c;
        propertyDet.propertyDistrict    = application?.HDFC_DASH_Property_District__c;
        propertyDet.propertyState   = application?.HDFC_DASH_Property_State__c;
        propertyDet.propertyCountry = application?.HDFC_DASH_Property_Country__c;
        propertyDet.propertyPostalCode  = application?.HDFC_DASH_Property_Postal_Code__c;
        propertyDet.propertyPostOfficeName  = application?.HDFC_DASH_Property_Post_Office_Name__c;
        //propertyDet.propertyStatus    = application.HDFC_DASH_Property_Status__c;
        propertyDet.propertyIndicativeCost  = application?.HDFC_DASH_Property_Indicative_Cost__c;     
        return propertyDet;     
    }  
    /* 
    Method Name :generateApplicationDetails
    Parameters  :none
    Description :This method would generate the applicant details node for HDFC_DASH_APIRequest_LMS_Lead_Enrichment .
    */
    public HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ApplicantDetails generateApplicationDetails(){

        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ApplicantDetails apiResAD = new 
                                                                HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ApplicantDetails();
        Id recordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByName().get(HDFC_DASH_Constants.RECORDTYPE_PRIMARYAPP).getRecordTypeId();
        List<String> appDetailsFieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,
                                                    HDFC_DASH_Constants.HDFC_DASH_Skip_Employment_Details,
                                                    HDFC_DASH_Constants.FIXED_MONTHLY_INCOME,
                                                    HDFC_DASH_Constants.ADDITIONAL_INCOME,
                                                    HDFC_DASH_Constants.HDFC_DASH_No_Additional_Income,
                                                    HDFC_DASH_Constants.HDFC_DASH_Salary_Slip_Attached,
                                                    HDFC_DASH_Constants.HDFC_DASH_RiskScore_Customer_Status,
                                                    HDFC_DASH_Constants.HDFC_DASH_RiskScore_Customer_flags,
                                                    HDFC_DASH_Constants.HDFC_DASH_RiskScore_Rtr_Exists,
                                                    HDFC_DASH_Constants.HDFC_DASH_RiskScore_Customer_grade,
                                                    HDFC_DASH_Constants.HDFC_DASH_RiskScore_Risk_event,
                                                    HDFC_DASH_Constants.HDFC_DASH_RiskScore_Availed_moratorium,
                                                    HDFC_DASH_Constants.HDFC_DASH_RiskScore_Availed_restruct,
                                                    HDFC_DASH_Constants.HDFC_DASH_RiskScore_Hdfc_Staff,
                                                    HDFC_DASH_Constants.HDFC_DASH_RiskScore_Confidence_score,
                                                    HDFC_DASH_Constants.HDFC_DASH_RiskSore_Exist_in_neg_list,
                                                    HDFC_DASH_Constants.HDFC_DASH_Confidence_Score,
                                                    HDFC_DASH_Constants.HDFC_DASH_Experian_CIBIL_ID};
        Map<String,String> condition= new Map<string,String>{HDFC_DASH_Constants.HDFC_DASH_Application =>
                                            HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+
                                            applicationId+HDFC_DASH_Constants.STRING_QUOTE,
                                            HDFC_DASH_Constants.STRING_AND+HDFC_DASH_Constants.RECORD_TYPE_ID =>HDFC_DASH_Constants.STRING_EQUALTO+
                                            HDFC_DASH_Constants.STRING_QUOTE+recordtypeId+HDFC_DASH_Constants.STRING_QUOTE};
        List<HDFC_DASH_Applicant_Details__c> listAppDetails = HDFC_DASH_Applicant_Detail_Selector.getAppDetailsBasedOnQuery(appDetailsFieldList, condition);
        //HDFC_DASH_Applicant_Details__c appDetails = HDFC_DASH_Applicant_Detail_Selector.getApplicantDetailBasedOnId(appDetailsList,
          //                                                                          appDetailId);  
        
        for(HDFC_DASH_Applicant_Details__c appDetails:listAppDetails)
        {    
            //Add applicant Employment Details to  ApplicantDetails
            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ApplicantEmploymentDetails apiResEmpDet = generateApplicantEmpDetails(appDetails.id);
            apiResAD.applicantEmploymentDetails = apiResEmpDet;
            
            //add applicant detail feilds
            apiResAD.skipEmploymentDetails = appDetails?.HDFC_DASH_Skip_Employment_Details__c;
            apiResAD.confidenceScore = appDetails?.HDFC_DASH_Confidence_Score__c;
            apiResAD.experianCibilID = appDetails?.HDFC_DASH_Experian_CIBIL_ID__c;
            
            //add FinancialInfo to ApplicantDetails
            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FinancialInfo apiResFinancial = generateFinancialInfoFeilds(appDetails);
            apiResAD.financialInfo = apiResFinancial;
        
            //add RiskScore to ApplicantDetails
            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.RiskScore apiResRiskSc = generateRiskScoreFeilds(appDetails);
            apiResAD.riskScore = apiResRiskSc;
        
            //add appliant validation outcome 
            List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ValidationOutcome> validOutcomeList = generateValidationOutcome(appDetails.id);
            apiResAD.validationOutcome = validOutcomeList;

            break;
        }
     
        return apiResAD;
    }
    /* 
    Method Name :generateApplicantEmpDetails
    Parameters  :Id appDetailId
    Description :This method would generate the applicant employement details node for HDFC_DASH_APIRequest_LMS_Lead_Enrichment .
    */
    public HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ApplicantEmploymentDetails generateApplicantEmpDetails(Id appDetailId){
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ApplicantEmploymentDetails apiResEmpDet = new 
                                                                        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ApplicantEmploymentDetails();
        List<String> fieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Nat_Of_Emp,
                                                    HDFC_DASH_Constants.HDFC_DASH_Work_Email,
                                                    HDFC_DASH_Constants.HDFC_DASH_Employer_Code,
                                                    HDFC_DASH_Constants.HDFC_DASH_Employer_Name};
        Map<String,String> condition= new Map<string,String>{HDFC_DASH_Constants.HDFC_DASH_APPDETAILS => 
                                                        HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+
                                                      appDetailId+HDFC_DASH_Constants.STRING_QUOTE};
        List<HDFC_DASH_Applicant_Employment_Details__c> listAppEmpDetails = HDFC_DASH_Applicant_Employment_Selector.getAppEmpDetailsBasedOnQuery(fieldList, condition);
        for(HDFC_DASH_Applicant_Employment_Details__c appEmpDetails:listAppEmpDetails){
            apiResEmpDet.occupation = appEmpDetails?.HDFC_DASH_Nat_Of_Emp__c;//as per the final master sheet we decided to map occupation with nature of employment
            apiResEmpDet.employerCode = appEmpDetails?.HDFC_DASH_Employer_Code__c; 
            apiResEmpDet.employerName = appEmpDetails?.HDFC_DASH_Employer_Name__c;
            apiResEmpDet.workEmail = appEmpDetails?.HDFC_DASH_Work_Email__c;
            break;
        }
        return apiResEmpDet;   
    } 
    /* 
    Method Name :generateFinancialInfoFeilds
    Parameters  :HDFC_DASH_Applicant_Details__c appDetails
    Description :This method would generate the financial info node for HDFC_DASH_APIRequest_LMS_Lead_Enrichment .
    */
    public HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FinancialInfo generateFinancialInfoFeilds(HDFC_DASH_Applicant_Details__c appDetails)
    {
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FinancialInfo apiResFinancial = new 
                                  HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FinancialInfo();
        apiResFinancial.fixedMonthlyIncome = appDetails?.HDFC_DASH_SO_Fixed_Monthly_Income__c;
        apiResFinancial.additionalIncome = appDetails?.HDFC_DASH_SO_Additional_Income__c;
        apiResFinancial.noAdditionalIncome = appDetails?.HDFC_DASH_No_Additional_Income__c;
        apiResFinancial.salarySlipAttached = appDetails?.HDFC_DASH_Salary_Slip_Attached__c;
        return apiResFinancial;       
    }  
    /* 
    Method Name :generateRiskScoreFeilds
    Parameters  :HDFC_DASH_Applicant_Details__c appDetails
    Description :This method would generate the risk score node for HDFC_DASH_APIRequest_LMS_Lead_Enrichment .
    */
    public HDFC_DASH_APIRequest_LMS_Lead_Enrichment.RiskScore generateRiskScoreFeilds(HDFC_DASH_Applicant_Details__c appDetails){
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.RiskScore apiResRiskSc = new HDFC_DASH_APIRequest_LMS_Lead_Enrichment.RiskScore();
        apiResRiskSc.riskScoreAvailedMoratorium = appDetails?.HDFC_DASH_RiskScore_Availed_moratorium__c;
        apiResRiskSc.riskScoreAvailedRestruct = appDetails?.HDFC_DASH_RiskScore_Availed_restruct__c;
        apiResRiskSc.riskScoreConfidenceScore = appDetails?.HDFC_DASH_RiskScore_Confidence_score__c;
        apiResRiskSc.riskScoreCustomerflags = appDetails?.HDFC_DASH_RiskScore_Customer_flags__c;
        apiResRiskSc.riskScoreCustomergrade = appDetails?.HDFC_DASH_RiskScore_Customer_grade__c;
        apiResRiskSc.riskScoreCustomerstatus = appDetails?.HDFC_DASH_RiskScore_Customer_Status__c;
        apiResRiskSc.riskScoreExistInNegList = appDetails?.HDFC_DASH_RiskSore_Exist_in_neg_list__c;
        apiResRiskSc.riskScoreHdfcStaff = appDetails?.HDFC_DASH_RiskScore_Hdfc_Staff__c; 
        apiResRiskSc.riskScoreRiskevent = appDetails?.HDFC_DASH_RiskScore_Risk_event__c;
        apiResRiskSc.riskScoreRtrexists = appDetails?.HDFC_DASH_RiskScore_Rtr_Exists__c; 
        return apiResRiskSc;     
    } 
    /* 
    Method Name :generateValidationOutcome
    Parameters  :Id appDetailId
    Description :This method would generate the list of validation outcome node for HDFC_DASH_APIRequest_LMS_Lead_Enrichment .
    */
    public List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ValidationOutcome> generateValidationOutcome(Id appDetailId){
        List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ValidationOutcome> validOutcomeList = new 
                                                            List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ValidationOutcome>();
       
        
        List<String> fieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_User_Input_Type,
                                                    HDFC_DASH_Constants.HDFC_DASH_User_Input_Value,
                                                  HDFC_DASH_Constants.HDFC_DASH_Validated_With,HDFC_DASH_Constants.HDFC_DASH_Validation_Response};
        Map<String,String> condition= new Map<string,String>{HDFC_DASH_Constants.HDFC_DASH_APPDETAILS => 
                                                            HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+appDetailId+
                                                             HDFC_DASH_Constants.STRING_QUOTE};
        List<HDFC_DASH_Info_Validation__c> listAppInfoVal = HDFC_DASH_AppInfoValidation_Selector.getappInfoValBasedOnQuery(fieldList, condition);
        for(HDFC_DASH_Info_Validation__c appInfoVal:listAppInfoVal)
        {   
             HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ValidationOutcome validOutcome = new 
                                                               HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ValidationOutcome();
            validOutcome.user_Input_Type = appInfoVal?.HDFC_DASH_User_Input_Type__c;
            validOutcome.user_Input_Value = appInfoVal?.HDFC_DASH_User_Input_Value__c;
            validOutcome.validated_With = appInfoVal?.HDFC_DASH_Validated_With__c;
            if(appInfoVal?.HDFC_DASH_Validation_Response__c !=NULL){
                validOutcome.validation_Response =  (Object)JSON.deserializeUntyped(appInfoVal?.HDFC_DASH_Validation_Response__c);  
            }
            validOutcomeList.add(validOutcome);         
        }
        return validOutcomeList;   
    }  
    /* 
    Method Name :generateCoApplicantDetails
    Parameters  :
    Description :This method would generate the list of co-applicant details node for HDFC_DASH_APIRequest_LMS_Lead_Enrichment .
    */
    public List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.CoApplicantInfo> generateCoApplicantDetails(){
                List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.CoApplicantInfo> coApplicantList = new 
                                                List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.CoApplicantInfo>();
        Id recordtypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c
                                    .getRecordTypeInfosByDeveloperName().get(HDFC_DASH_Constants.DEV_NAME_RECORDTYPE_COAPP).getRecordTypeId();
        List<String> fieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Experian_CIBIL_ID,
                                                HDFC_DASH_Constants.HDFC_DASH_Outsystems_ID, HDFC_DASH_Constants.HDFC_DASH_Gender,
                                                HDFC_DASH_Constants.HDFC_DASH_Salutation,
                                                HDFC_DASH_Constants.HDFC_DASH_FirstName,HDFC_DASH_Constants.HDFC_DASH_MiddleName,
                                                HDFC_DASH_Constants.HDFC_DASH_LastName,HDFC_DASH_Constants.HDFC_DASH_PAN,
                                                HDFC_DASH_Constants.HDFC_DASH_Pan_Status_From_NSDL,HDFC_DASH_Constants.HDFC_DASH_Pan_Applied,
                                                HDFC_DASH_Constants.HDFC_DASH_Date_Of_Birth,HDFC_DASH_Constants.HDFC_DASH_City_Code,
                                                HDFC_DASH_Constants.HDFC_DASH_State_Code,HDFC_DASH_Constants.HDFC_DASH_Country_Code,
                                                HDFC_DASH_Constants.HDFC_DASH_City,HDFC_DASH_Constants.HDFC_DASH_State,
                                                HDFC_DASH_Constants.HDFC_DASH_Country,HDFC_DASH_Constants.HDFC_DASH_Resident_Type,
                                                HDFC_DASH_Constants.RELATION_WITH_PRIMARYAPPLICANT,
                                                HDFC_DASH_Constants.HDFC_DASH_Father_First_Name,HDFC_DASH_Constants.HDFC_DASH_Father_Middle_Name,
                                                HDFC_DASH_Constants.HDFC_DASH_Father_Last_Name,
                                                HDFC_DASH_Constants.HDFC_DASH_Marital_Status,HDFC_DASH_Constants.HDFC_DASH_Highest_Qualification,
                                                HDFC_DASH_Constants.HDFC_DASH_Highest_Qualification_Code,
                                                HDFC_DASH_Constants.HDFC_DASH_Social_Category,
                                                HDFC_DASH_Constants.HDFC_DASH_Skip_Employment_Details,
                                                HDFC_DASH_Constants.HDFC_DASH_Application,
                                                HDFC_DASH_Constants.HDFC_DASH_RiskScore_Customer_Status,
                                                HDFC_DASH_Constants.HDFC_DASH_RiskScore_Customer_flags,
                                                HDFC_DASH_Constants.HDFC_DASH_RiskScore_Rtr_Exists,HDFC_DASH_Constants.HDFC_DASH_RiskScore_Customer_grade,
                                                HDFC_DASH_Constants.HDFC_DASH_RiskScore_Risk_event,HDFC_DASH_Constants.HDFC_DASH_RiskScore_Availed_moratorium,
                                                HDFC_DASH_Constants.HDFC_DASH_RiskScore_Availed_restruct,HDFC_DASH_Constants.HDFC_DASH_RiskScore_Hdfc_Staff,
                                                HDFC_DASH_Constants.HDFC_DASH_RiskScore_Confidence_score,HDFC_DASH_Constants.HDFC_DASH_RiskSore_Exist_in_neg_list,
                                                HDFC_DASH_Constants.FIXED_MONTHLY_INCOME,HDFC_DASH_Constants.ADDITIONAL_INCOME,
                                                HDFC_DASH_Constants.HDFC_DASH_No_Additional_Income,
                                                HDFC_DASH_Constants.HDFC_DASH_Salary_Slip_Attached};
        Map<String,String> condition= new Map<string,String>{HDFC_DASH_Constants.HDFC_DASH_Application =>
                                        HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+
                                        applicationId+HDFC_DASH_Constants.STRING_QUOTE,
                                        HDFC_DASH_Constants.STRING_AND+HDFC_DASH_Constants.RECORD_TYPE_ID =>HDFC_DASH_Constants.STRING_EQUALTO+
                                        HDFC_DASH_Constants.STRING_QUOTE+recordtypeId+HDFC_DASH_Constants.STRING_QUOTE};
        List<HDFC_DASH_Applicant_Details__c> listAppDetails = HDFC_DASH_Applicant_Detail_Selector.getAppDetailsBasedOnQuery(fieldList, condition);
        for(HDFC_DASH_Applicant_Details__c coAppDetail:listAppDetails)
        {    
            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.CoApplicantInfo apiResCoApplicant = new 
                                                                    HDFC_DASH_APIRequest_LMS_Lead_Enrichment.CoApplicantInfo();
            apiResCoApplicant.applicantType = HDFC_DASH_Constants.DEV_NAME_RECORDTYPE_COAPP;
            apiResCoApplicant.experianCibilID = coAppDetail?.HDFC_DASH_Experian_CIBIL_ID__c;
            apiResCoApplicant.skipEmploymentDetails = coAppDetail?.HDFC_DASH_Skip_Employment_Details__c;
            //personal details node
            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.PersonalDetails apiResCoAppPerDet = new 
                                                        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.PersonalDetails();
            apiResCoAppPerDet.outSystemsID = coAppDetail?.HDFC_DASH_Outsystems_ID__c;
            //apiResCoAppPerDet.genderCode = coAppDetail?.HDFC_DASH_Gender_Code__c;
            apiResCoAppPerDet.genderCode = coAppDetail?.HDFC_DASH_Gender__c;
            apiResCoAppPerDet.salutation = coAppDetail?.HDFC_DASH_Salutation__c;
            apiResCoAppPerDet.firstName = coAppDetail?.HDFC_DASH_FirstName__c;
            apiResCoAppPerDet.middleName = coAppDetail?.HDFC_DASH_MiddleName__c;
            apiResCoAppPerDet.lastName = coAppDetail?.HDFC_DASH_LastName__c;
            apiResCoAppPerDet.pan = coAppDetail?.HDFC_DASH_PAN__c;
            apiResCoAppPerDet.panStatus = coAppDetail?.HDFC_DASH_Pan_Status_From_NSDL__c;
            apiResCoAppPerDet.panApplied = coAppDetail?.HDFC_DASH_Pan_Applied__c;
            apiResCoAppPerDet.dateOfBirth = coAppDetail?.HDFC_DASH_Date_Of_Birth__c;
            apiResCoAppPerDet.cityCode = coAppDetail?.HDFC_DASH_City_Code__c;
            apiResCoAppPerDet.stateCode = coAppDetail?.HDFC_DASH_State_Code__c;
            apiResCoAppPerDet.countryCode = coAppDetail?.HDFC_DASH_Country_Code__c;
            apiResCoAppPerDet.cityName = coAppDetail?.HDFC_DASH_City__c;
            apiResCoAppPerDet.stateName = coAppDetail?.HDFC_DASH_State__c;
            apiResCoAppPerDet.countryName = coAppDetail?.HDFC_DASH_Country__c;
            apiResCoAppPerDet.residentType = coAppDetail?.HDFC_DASH_Resident_Type__c;
            apiResCoAppPerDet.relationWithPrimaryApplicant = coAppDetail?.HDFC_DASH_Relation_with_PrimaryApplicant__c;
            
            apiResCoAppPerDet.fatherFirstName = coAppDetail?.HDFC_DASH_Father_First_Name__c;
            apiResCoAppPerDet.fatherMiddleName = coAppDetail?.HDFC_DASH_Father_Middle_Name__c;
            apiResCoAppPerDet.fatherLastName = coAppDetail?.HDFC_DASH_Father_Last_Name__c;
            apiResCoAppPerDet.maritalStatus = coAppDetail?.HDFC_DASH_Marital_Status__c;
            apiResCoAppPerDet.highestQualification = coAppDetail?.HDFC_DASH_Highest_Qualification__c;
            apiResCoAppPerDet.highestQualificationCode = coAppDetail?.HDFC_DASH_Highest_Qualification_Code__c;
            apiResCoAppPerDet.socialCategory = coAppDetail?.HDFC_DASH_Social_Category__c;
           
            apiResCoApplicant.personalDetails = apiResCoAppPerDet;
            //add RiskScore to co-Appliant details
            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.RiskScore apiResRiskSc = generateRiskScoreFeilds(coAppDetail);
            apiResCoApplicant.riskScore = apiResRiskSc;       

            //Add applicant Employment Details to  Co-ApplicantDetails
            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ApplicantEmploymentDetails apiResEmpDet = 
                                                            generateApplicantEmpDetails(coAppDetail.id);
            apiResCoApplicant.employmentDetails = apiResEmpDet;    
             
            //add FinancialInfo to Co-ApplicantDetails
            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FinancialInfo apiResFinancial = generateFinancialInfoFeilds(coAppDetail);
            apiResCoApplicant.financialInfo = apiResFinancial;            
            
            // add co-applicant validation outcome 
            List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.ValidationOutcome> validOutcomeList = 
                                                                    generateValidationOutcome(coAppDetail.id);
            apiResCoApplicant.validationOutcome = validOutcomeList;       
            coApplicantList.add(apiResCoApplicant);           
        }
        return coApplicantList;
    }
    /*
    Method: generateQuoteInfoDetails
    Parameters: none
    Description:This method would generate the list of QuoteInfo Details node for HDFC_DASH_APIRequest_LMS_Lead_Enrichment
    */
    public HDFC_DASH_APIRequest_LMS_Lead_Enrichment.QuoteInfo generateQuoteInfoDetails(){
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.QuoteInfo QuoteInfo =  new HDFC_DASH_APIRequest_LMS_Lead_Enrichment.QuoteInfo();
        List<String> oppFieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,
                                                    HDFC_DASH_Constants.HDFC_DASH_SO_Total_Existing_EMI,HDFC_DASH_Constants.SO_REQUIRED_LOAN_AMOUNT,
                                                    HDFC_DASH_Constants.HDFC_DASH_No_EMI_Paid,HDFC_DASH_Constants.HDFC_DASH_EA_Loan_Product_Code,
                                                    HDFC_DASH_Constants.HDFC_DASH_EA_Loan_Product_Description,HDFC_DASH_Constants.EA_LOAN_TERM_MONTHS,
                                                    HDFC_DASH_Constants.HDFC_DASH_EA_Requested_Loan,HDFC_DASH_Constants.EA_CURRENT_ROI,
                                                    HDFC_DASH_Constants.EA_POSSIBLE_TERM_MONTHS,HDFC_DASH_Constants.EA_STRETCHED_TERM_MONTHS,
                                                    HDFC_DASH_Constants.EA_LOAN_POSSIBLE,HDFC_DASH_Constants.EA_STRETCHED_AMOUNT,
                                                    HDFC_DASH_Constants.EA_POSSIBLE_EMI,HDFC_DASH_Constants.EA_STRETCHED_EMI,
                                                    HDFC_DASH_Constants.HDFC_DASH_EA_Concession,HDFC_DASH_Constants.EA_NORMAL_IIR,
                                                    HDFC_DASH_Constants.EA_NORMAL_FOIR,HDFC_DASH_Constants.EA_MAX_FOIR,
                                                    HDFC_DASH_Constants.EA_MAX_IIR,HDFC_DASH_Constants.EA_CAMPAIGN_CODE,HDFC_DASH_Constants.EA_NIIR,
                                                    HDFC_DASH_Constants.EA_NFOIR,HDFC_DASH_Constants.EA_NLCR,HDFC_DASH_Constants.EA_NLVR,
                                                    HDFC_DASH_Constants.EA_COMB_LCR_LTV,HDFC_DASH_Constants.EA_LTV_VAL,HDFC_DASH_Constants.HDFC_DASH_EA_PLR_Rate,
                                                    HDFC_DASH_Constants.HDFC_DASH_EA_PLR_ID,HDFC_DASH_Constants.CS_LOAN_AMOUNT,
                                                    HDFC_DASH_Constants.HDFC_DASH_LoanPurpose,
                                                    HDFC_DASH_Constants.HDFC_DASH_Cibil_Loan_Purpose,
                                                    HDFC_DASH_Constants.CS_EMI_AMOUNT, HDFC_DASH_Constants.CS_INTEREST_TYPE,
                                                    HDFC_DASH_Constants.CS_INTEREST_RATE,HDFC_DASH_Constants.CS_TENURE_MONTHS,
                                                    HDFC_DASH_Constants.HDFC_DASH_Spot_Offer_Eligible,
                                                    HDFC_DASH_Constants.SPOT_OFFER_ACCEPTED
                                                };

        Id recordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByName().get(HDFC_DASH_Constants.RECORDTYPE_PRIMARYAPP).getRecordTypeId();
        List<String> appDetailsFieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Permanent_Address,HDFC_DASH_Constants.HDFC_DASH_Current_Address,
                                        HDFC_DASH_Constants.CA_ADDLINE1_CS,HDFC_DASH_Constants.CA_ADDLINE2_CS,
                                        HDFC_DASH_Constants.CA_ADDLINE3_CS,HDFC_DASH_Constants.CA_ADDLINE4_CS,HDFC_DASH_Constants.CA_CITY_CS,HDFC_DASH_Constants.CA_CITYCODE_CS,
                                        HDFC_DASH_Constants.CA_LANDMARK_CS,HDFC_DASH_Constants.CA_TALUKA_CS,HDFC_DASH_Constants.CA_STATE_CS,HDFC_DASH_Constants.CA_STATECODE_CS,
                                        HDFC_DASH_Constants.CA_COUNTRY_CS,HDFC_DASH_Constants.CA_COUNTRYCODE_CS,HDFC_DASH_Constants.CA_DISTRICT_CS,HDFC_DASH_Constants.CA_PINCODE_CS,
                                        HDFC_DASH_Constants.CA_POSTOFFICE_CS,HDFC_DASH_Constants.CA_ADD_SOURCE,HDFC_DASH_Constants.CA_ADD_FROM,
                                        HDFC_DASH_Constants.CA_ADD_TYPE,HDFC_DASH_Constants.CA_ADD_CHANGED,
                                        HDFC_DASH_Constants.CA_HDFC_DASH_Address_Line1,HDFC_DASH_Constants.CA_HDFC_DASH_Address_Line2,
                                        HDFC_DASH_Constants.CA_HDFC_DASH_Address_Line3,HDFC_DASH_Constants.CA_HDFC_DASH_Address_Line4,
                                        HDFC_DASH_Constants.CA_HDFC_DASH_Landmark,HDFC_DASH_Constants.CA_HDFC_DASH_City,
                                        HDFC_DASH_Constants.CA_HDFC_DASH_City_Code,HDFC_DASH_Constants.CA_HDFC_DASH_Taluka,
                                        HDFC_DASH_Constants.CA_HDFC_DASH_District,HDFC_DASH_Constants.CA_HDFC_DASH_State,
                                        HDFC_DASH_Constants.CA_HDFC_DASH_State_Code,HDFC_DASH_Constants.CA_HDFC_DASH_Country,
                                        HDFC_DASH_Constants.CA_HDFC_DASH_Country_Code,HDFC_DASH_Constants.CA_HDFC_DASH_Pincode,
                                        HDFC_DASH_Constants.CA_HDFC_DASH_Post_Office_Name };
        Map<String,String> condition= new Map<string,String>{HDFC_DASH_Constants.HDFC_DASH_Application =>
                                            HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+
                                            applicationId+HDFC_DASH_Constants.STRING_QUOTE,
                                            HDFC_DASH_Constants.STRING_AND+HDFC_DASH_Constants.RECORD_TYPE_ID =>HDFC_DASH_Constants.STRING_EQUALTO+
                                            HDFC_DASH_Constants.STRING_QUOTE+recordtypeId+HDFC_DASH_Constants.STRING_QUOTE};
        List<HDFC_DASH_Applicant_Details__c> listAppDetails = HDFC_DASH_Applicant_Detail_Selector.getAppDetailsBasedOnQuery(appDetailsFieldList, condition);
     
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.PrePopulatedAddressDetails apiPrePopuAddress = new 
                                            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.PrePopulatedAddressDetails();
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.PrePopulatedAddressDetails apiCustSelectedAddress = new 
                                            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.PrePopulatedAddressDetails();
      
        //HDFC_DASH_Applicant_Details__c appDetail = HDFC_DASH_Applicant_Detail_Selector.getApplicantDetailBasedOnId(appDetailsList,appDetailId);    
     
        for(HDFC_DASH_Applicant_Details__c appDetail:listAppDetails)
        {  
            apiPrePopuAddress.addressLine1 =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Line1__c;
            apiPrePopuAddress.addressLine2 =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Line2__c;
            apiPrePopuAddress.addressLine3 =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Line3__c;
            apiPrePopuAddress.addressLine4 =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Line4__c;
            apiPrePopuAddress.landmark =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Landmark__c;
            apiPrePopuAddress.city =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_City__c;
            apiPrePopuAddress.cityCode =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_City_Code__c;
            apiPrePopuAddress.taluka =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Taluka__c;
            apiPrePopuAddress.district =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_District__c;
            apiPrePopuAddress.state =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_State__c;
            apiPrePopuAddress.stateCode =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_State_Code__c;
            apiPrePopuAddress.country =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Country__c;
            apiPrePopuAddress.countryCode =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Country_Code__c;
            apiPrePopuAddress.pinCode =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Pincode__c;
            apiPrePopuAddress.postOfficeName =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Post_Office_Name__c;

            apiCustSelectedAddress.addressLine1 = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Line1_CustomerSelected__c;
            apiCustSelectedAddress.addressLine2 = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Line2_CustomerSelected__c;
            apiCustSelectedAddress.addressLine3 = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Line3_CustomerSelected__c;
            apiCustSelectedAddress.addressLine4 = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Line4_CustomerSelected__c;
            apiCustSelectedAddress.landmark = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Landmark_CustomerSelected__c;
            apiCustSelectedAddress.city = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_City_CustomerSelected__c;
            apiCustSelectedAddress.cityCode =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_City_Code_CustomerSelected__c;
            apiCustSelectedAddress.taluka = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Taluka_CustomerSelected__c;
            apiCustSelectedAddress.district = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_District_CustomerSelected__c;
            apiCustSelectedAddress.state = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_State_CustomerSelected__c;
            apiCustSelectedAddress.stateCode =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_State_Code_CustomerSelected__c;
            apiCustSelectedAddress.country = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Country_CustomerSelected__c;
            apiCustSelectedAddress.countryCode =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Country_Code_CustomerSelected__c;
        
            apiCustSelectedAddress.pinCode = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Pincode_CustomerSelected__c;
            apiCustSelectedAddress.postOfficeName = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_PostOfficeNameCustomerSelected__c;
            QuoteInfo.addressType = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Type__c;
            QuoteInfo.addressSource = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Source__c;
            QuoteInfo.addressFrom = appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_From__c;

            QuoteInfo.addressChangedByCustomer =  appDetail?.HDFC_DASH_Current_Address__r?.HDFC_DASH_Address_Changed__c;  
            break;
        }
                        
        QuoteInfo.prePopulatedAddressDetails = apiPrePopuAddress;
        QuoteInfo.customerSelectedAddressDetails = apiCustSelectedAddress;
        Opportunity application = HDFC_DASH_Application_Selector.getApplicationBasedOnId(oppFieldList,applicationId);

        //Eligibility Amount Node
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.EligibilityAmount apiEligibilityAmt = new 
                                    HDFC_DASH_APIRequest_LMS_Lead_Enrichment.EligibilityAmount();
        //QuoteInfo.addressChangedByCustomer = application?.HDFC_DASH_Address_Changed__c;  
        QuoteInfo.totalExistingEMI = application?.HDFC_DASH_SO_Total_Existing_EMI__c;
        QuoteInfo.loanAmount = application?.HDFC_DASH_SO_Required_Loan_Amount__c;
        QuoteInfo.loanPurpose = application?.HDFC_DASH_Loan_Purpose__c;
        QuoteInfo.cibilLoanPurpose = application?.HDFC_DASH_Cibil_Loan_Purpose__c;
        QuoteInfo.noEMIPaid = application?.HDFC_DASH_No_EMI_Paid__c;
        apiEligibilityAmt.loanProduct = application?.HDFC_DASH_EA_Loan_Product_Code__c;
        apiEligibilityAmt.productDesc = application?.HDFC_DASH_EA_Loan_Product_Description__c;
        apiEligibilityAmt.loanTerm = application?.HDFC_DASH_EA_Loan_Term_Months__c;
        apiEligibilityAmt.requestedLoan = application?.HDFC_DASH_EA_Requested_Loan__c;
        apiEligibilityAmt.currentRoi = application?.HDFC_DASH_EA_Current_ROI__c;
        apiEligibilityAmt.possibleTerm  = application?.HDFC_DASH_EA_Possible_Term_Months__c;
        apiEligibilityAmt.stretchedTerm = application?.HDFC_DASH_EA_Stretched_Term_Months__c;
        apiEligibilityAmt.loanPossible  = application?.HDFC_DASH_EA_Loan_Possible__c;
        apiEligibilityAmt.stretchedAmt  = application?.HDFC_DASH_EA_Stretched_Amount__c;
        apiEligibilityAmt.possibleEmi = application?.HDFC_DASH_EA_Possible_EMI__c;
        apiEligibilityAmt.stretchedEmi  = application?.HDFC_DASH_EA_Stretched_EMI__c;
        apiEligibilityAmt.concession = application?.HDFC_DASH_EA_Concession__c;
        apiEligibilityAmt.normalIir = application?.HDFC_DASH_EA_Normal_IIR__c;
        apiEligibilityAmt.normalFoir = application?.HDFC_DASH_EA_Normal_FOIR__c;
        apiEligibilityAmt.maxIir = application?.HDFC_DASH_EA_Max_IIR__c;
        apiEligibilityAmt.maxFoir = application?.HDFC_DASH_EA_Max_FOIR__c;
        apiEligibilityAmt.campaignCode = application?.HDFC_DASH_EA_Campaign_Code__c;
        apiEligibilityAmt.niir = application?.HDFC_DASH_EA_NIIR__c;
        apiEligibilityAmt.nfoir = application?.HDFC_DASH_EA_NFOIR__c;
        apiEligibilityAmt.nlcr = application?.HDFC_DASH_EA_NLCR__c;
        apiEligibilityAmt.nlvr = application?.HDFC_DASH_EA_NLVR__c;
        apiEligibilityAmt.combLcrLtv = application?.HDFC_DASH_EA_Comb_LCR_LTV__c;
        apiEligibilityAmt.ltvVal = application?.HDFC_DASH_EA_LTV_Val__c;
        apiEligibilityAmt.plrRate = application?.HDFC_DASH_EA_PLR_Rate__c;
        apiEligibilityAmt.plrId = application?.HDFC_DASH_EA_PLR_ID__c;
        
        QuoteInfo.eligibilityAmount = apiEligibilityAmt;

        //customer selected spot offer
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.CustomerSelectedSpotOffer apiCustSelSpotOff = new 
                                        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.CustomerSelectedSpotOffer();
        apiCustSelSpotOff.customerSelectedLoanAmount = application?.HDFC_DASH_CS_Loan_Amount__c;
        apiCustSelSpotOff.customerSelectedEMIAmount = application?.HDFC_DASH_CS_EMI_Amount__c;
        apiCustSelSpotOff.customerSelectedInterestType = application?.HDFC_DASH_CS_Interest_Type__c;
        apiCustSelSpotOff.customerSelectedInterestRate = application?.HDFC_DASH_CS_Interest_Rate__c;
        apiCustSelSpotOff.customerSelectedTenureInMonths = application?.HDFC_DASH_CS_Tenure_Months__c;
        QuoteInfo.spotOfferEligible = application?.HDFC_DASH_Spot_Offer_Eligible__c;
        QuoteInfo.spotOfferAccepted = application?.HDFC_DASH_Spot_Offer_Accepted__c;

        QuoteInfo.customerSelectedSpotOffer = apiCustSelSpotOff;

        return QuoteInfo; 
    }
    /*
    Method: generateFeeDetails
    Parameters: No
    Description:This method would generate the list of Fee Details node for HDFC_DASH_APIRequest_LMS_Lead_Enrichment
    */
    public HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FeeDetails generateFeeDetails(){
        HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FeeDetails feeDetails =  new HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FeeDetails();
        List<String> oppFieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.SO_APP_PROCESSING_FEE};      
        List<String> feeDetailFieldList = new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_pfExclTax,HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_pfInclTax,
                                                 HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_stampDuty,HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_sfExclTax,
                                                 HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_sfInclTax,HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_minFeesExclTax,
                                                 HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_minFeesInclTax,HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_feeosExclTax,
                                                 HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_feeosInclTax,HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_subventAmt,
                                                 HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_payableLater,
                                                 HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_totFeeExclTax,HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_totFeeInclTax,
                                                 HDFC_DASH_Constants.HDFC_DASH_Fee_Construct_feeType
                                                };
        List<String> payDetailFieldList = new List<string>{HDFC_DASH_Constants.ID_STRING, HDFC_DASH_Constants.HDFC_DASH_MerchantId,         
                                                        HDFC_DASH_Constants.HDFC_DASH_CustomerId,HDFC_DASH_Constants.HDFC_DASH_TxnReferenceNo,
                                                        HDFC_DASH_Constants.HDFC_DASH_BankReferenceNo,HDFC_DASH_Constants.HDFC_DASH_TxnAmount,
                                                        HDFC_DASH_Constants.HDFC_DASH_TxnDate,HDFC_DASH_Constants.HDFC_DASH_AuthStatus,
                                                        HDFC_DASH_Constants.HDFC_DASH_ErrorStatus,HDFC_DASH_Constants.HDFC_DASH_ErrorDescription,
                                                        HDFC_DASH_Constants.HDFC_DASH_Checksum,HDFC_DASH_Constants.HDFC_DASH_SO_PT_Accepted,
                                                        HDFC_DASH_Constants.HDFC_DASH_SO_PT_Content,HDFC_DASH_Constants.HDFC_DASH_SO_PT_AcceptedDate
                                                    };
        //For applicationProcessing fee field
        Opportunity application = HDFC_DASH_Application_Selector.getApplicationBasedOnId(oppFieldList,applicationId);

        //for feeConstruct fileds
        Map<String,String> condition= new Map<string,String>{HDFC_DASH_Constants.HDFC_DASH_Application => 
            HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+ applicationId +
            HDFC_DASH_Constants.STRING_QUOTE};
        List<HDFC_DASH_Fee_Detail__c> feeDetailList = HDFC_DASH_FeeDetail_Selector.getFeeDetailsBasedOnQuery(feeDetailFieldList,condition);
        
        //for application payment fields
        Map<String,String> paymentDetailQueryParam= new Map<string,String>{HDFC_DASH_Constants.HDFC_DASH_Application => 
            HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+applicationId+
            HDFC_DASH_Constants.STRING_QUOTE};
        list<HDFC_DASH_Application_Payment_Details__c> appPaymentDetailList =
                    HDFC_DASH_Applicant_PayDetail_Selector.getApplicationPaymentDetailBasedOnQuery(payDetailFieldList,
                                                                                            paymentDetailQueryParam); 
        feeDetails.applicationProcessingFee = application?.HDFC_DASH_SO_App_Processing_Fee__c;  

        //adding details to fee construct node
        List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FeeConstruct> listApiFeeConstruct = new 
                                    List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FeeConstruct>();
        for(HDFC_DASH_Fee_Detail__c feeDetail : feeDetailList){
            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FeeConstruct apiFeeConstruct = new 
                                    HDFC_DASH_APIRequest_LMS_Lead_Enrichment.FeeConstruct();
                             
            apiFeeConstruct.pfExclTax = feeDetail?.HDFC_DASH_Fee_Construct_pfExclTax__c;
            apiFeeConstruct.pfInclTax = feeDetail?.HDFC_DASH_Fee_Construct_pfInclTax__c;
            apiFeeConstruct.stampDuty = feeDetail?.HDFC_DASH_Fee_Construct_stampDuty__c;
            apiFeeConstruct.sfExclTax = feeDetail?.HDFC_DASH_Fee_Construct_sfExclTax__c;
            apiFeeConstruct.sfInclTax = feeDetail?.HDFC_DASH_Fee_Construct_sfInclTax__c;
            apiFeeConstruct.minFeesExclTax = feeDetail?.HDFC_DASH_Fee_Construct_minFeesExclTax__c;
            apiFeeConstruct.minFeesInclTax = feeDetail?.HDFC_DASH_Fee_Construct_minFeesInclTax__c;
            apiFeeConstruct.feeosExclTax = feeDetail?.HDFC_DASH_Fee_Construct_feeosExclTax__c;
            apiFeeConstruct.feeosInclTax = feeDetail?.HDFC_DASH_Fee_Construct_feeosInclTax__c;
            apiFeeConstruct.subventAmt = feeDetail?.HDFC_DASH_Fee_Construct_subventAmt__c;
            apiFeeConstruct.payableLater = feeDetail?.HDFC_DASH_Fee_Construct_payableLater__c;
            apiFeeConstruct.totFeeExclTax = feeDetail?.HDFC_DASH_Fee_Construct_totFeeExclTax__c;
            apiFeeConstruct.totFeeInclTax = feeDetail?.HDFC_DASH_Fee_Construct_totFeeInclTax__c;
            apiFeeConstruct.feeType = feeDetail?.HDFC_DASH_Fee_Construct_feeType__c;   
            listApiFeeConstruct.add(apiFeeConstruct);
        }
        
        feeDetails.feeConstruct = listApiFeeConstruct;
        
        // Application Payment Detail  
        List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.PaymentDetail> listApiPaymentDetail = new 
                                                List<HDFC_DASH_APIRequest_LMS_Lead_Enrichment.PaymentDetail>();                                       
        for(HDFC_DASH_Application_Payment_Details__c appPaymentDetail:appPaymentDetailList){  

            HDFC_DASH_APIRequest_LMS_Lead_Enrichment.PaymentDetail apiPaymentDetail = new 
                                                HDFC_DASH_APIRequest_LMS_Lead_Enrichment.PaymentDetail();
            apiPaymentDetail.merchantId = appPaymentDetail?.HDFC_DASH_MerchantId__c;
            apiPaymentDetail.customerId = appPaymentDetail?.HDFC_DASH_CustomerId__c;
            apiPaymentDetail.txnReferenceNo = appPaymentDetail?.HDFC_DASH_TxnReferenceNo__c;
            apiPaymentDetail.bankReferenceNo = appPaymentDetail?.HDFC_DASH_BankReferenceNo__c;
            apiPaymentDetail.txnAmount = appPaymentDetail?.HDFC_DASH_TxnAmount__c;
            apiPaymentDetail.txnDate = appPaymentDetail?.HDFC_DASH_TxnDate__c;
            apiPaymentDetail.authStatus = appPaymentDetail?.HDFC_DASH_AuthStatus__c;
            apiPaymentDetail.errorStatus = appPaymentDetail?.HDFC_DASH_ErrorStatus__c;
            apiPaymentDetail.errorDescription = appPaymentDetail?.HDFC_DASH_ErrorDescription__c;
            apiPaymentDetail.checksum = appPaymentDetail?.HDFC_DASH_Checksum__c;
            apiPaymentDetail.paymentTermsAccepted = appPaymentDetail?.HDFC_DASH_SO_PT_Accepted__c;
            apiPaymentDetail.paymentTermsContent = appPaymentDetail?.HDFC_DASH_SO_PT_Content__c;
            apiPaymentDetail.paymentTermsAcceptedDate = appPaymentDetail?.HDFC_DASH_SO_PT_AcceptedDate__c;         
            listApiPaymentDetail.add(apiPaymentDetail);
        } 
        feeDetails.applicationPaymentDetails = listApiPaymentDetail;
        return feeDetails;
   }
}