/**
className: HDFC_DASH_ApplicationTriggerOpsTest
DevelopedBy: Sai Suman
Date: 11 Nov 2021
Company: Accenture
Class Description: test class for HDFC_DASH_ApplicationTriggerOps.
**/
@isTest(SeeAllData = false)
private with sharing class HDFC_DASH_ApplicationTriggerOpsTest { 
    
    private static User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
    
    /*  private static Opportunity applicationToTestLMSStage = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc1.id);*/
    private static Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();
    private static Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
    
    private static Account personAcc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();
    private static Opportunity insFlagApp = HDFC_DASH_TestDataFactory_Application.getBasicApplication(personAcc.id);
    
    private static Account accOnFirstInsofAppsetFlag = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount(); 
    private static Opportunity appOnFirstInsofAppSetFlag = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accOnFirstInsofAppsetFlag.id);   
    
    private static Account accOnFirstInsofApp = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount(); 
    private static Opportunity appOnFirstInsofApp = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accOnFirstInsofApp.id);   
    private static Opportunity applicationWhenFeePaidFagIsTrue = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
    private static Opportunity applicationWhenFileFirstPushToILPSIsTrue = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
    private static Opportunity applicationFileSecondPushToILPS = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
    private static Account accToUpdateFilePush = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();
    private static Opportunity applicationUpdateFilePushToILPS = HDFC_DASH_TestDataFactory_Application.getBasicApplication(accToUpdateFilePush.id);
    //Simultaneous loan records(testUpdatePrimeApplicationNos)
    private static Account primePersonAcc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();
    private static Opportunity primeApp = HDFC_DASH_TestDataFactory_Application.getBasicApplication(primePersonAcc.id);
    private static Opportunity appSimLoan1 = HDFC_DASH_TestDataFactory_Application.getBasicApplication(primePersonAcc.id);
    private static Opportunity appSimLoan2 = HDFC_DASH_TestDataFactory_Application.getBasicApplication(primePersonAcc.id);
    private static HDFC_DASH_Application_Payment_Details__c appPaymentDetailForPrimApp = HDFC_DASH_TestDataFactory_ApplPayDetail.getBasicApplPaymentDetail(primeApp.id);
    private static HDFC_DASH_Fee_Detail__c feeDetailPrimeApp =  HDFC_DASH_TestDataFactory_FeeDetails.getBasicFeeDetail(primeApp.id);
    private static List<Contact> coAppContacts = HDFC_DASH_TestDataFactory_Contacts.getBasicContactlist(3);
    
    //fee paid Application records(copyAppInfoToCustforIsFirstAppCustTest)
    private static Account feePaidAcc = HDFC_DASH_TestDataFactory_Accounts.getBasicPersonAccount();
    private static Contact feePaidCon = HDFC_DASH_TestDataFactory_Contacts.getBasicContact();
    private static Opportunity feePaidApp = HDFC_DASH_TestDataFactory_Application.getBasicApplication(feePaidAcc.id); 
    
    private static HDFC_DASH_Applicant_Details__c feePaidAppDetail = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(feePaidCon.id, feePaidApp.id);
    public static HDFC_DASH_Applicant_Employment_Details__c applEmpDetail = HDFC_DASH_TestDataFactory_ApplEmpDetail.getBasicApplEmploymentDetail(feePaidAppDetail.id,null);
    //private static HDFC_DASH_Application_Payment_Details__c appPaymentDetails = HDFC_DASH_TestDataFactory_ApplPayDetail.getBasicApplPaymentDetail(app.id);
    public static HDFC_DASH_Applicant_Bank_Detail__c appBnkDetail = HDFC_DASH_TestDataFactory_BankDetails.getBasicApplBankDetail(feePaidAppDetail.id,null);
    public static HDFC_DASH_Contact_Address_Details__c permanentAddress = HDFC_DASH_TestDataFactory_ContAddDetail.getBasicContAddressDetail(null);
    public static HDFC_DASH_Contact_Address_Details__c currentAddress = HDFC_DASH_TestDataFactory_ContAddDetail.getBasicContAddressDetail(null);
    private static HDFC_DASH_Fee_Detail__c feeDetail =  HDFC_DASH_TestDataFactory_FeeDetails.getBasicFeeDetail(feePaidApp.id);
    private static Contact con = HDFC_DASH_TestDataFactory_Contacts.getBasicContact();
    private static HDFC_DASH_Applicant_Details__c appDetails = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(con.id, applicationFileSecondPushToILPS.id);
    private static HDFC_DASH_Info_Validation__c infoValAppDetails = HDFC_DASH_TestDataFactory_AppInfoValid.getBasicApplInfoValidation(appDetails.Id,HDFC_DASH_Constants.STRING_B);
    private static HDFC_DASH_Info_Validation__c infoValApp = HDFC_DASH_TestDataFactory_AppInfoValid.getBasicInfoValWithApplication(applicationFileSecondPushToILPS.Id);
    private static Account accRec = HDFC_DASH_TestDataFactory_Accounts.createBasicAccount();
    private static Contact conRecord = HDFC_DASH_TestDataFactory_Contacts.getBasicContact();
    private static User userRec = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
    private static final string Source_Code = '12345';
    private static final string EXECUTIVE_ID = '67890';
    private static final string OWNER_ID = '67890';
    private static final string PROFILE_NAME = 'Partner Community User';
    private static final string ROLE_NAME= 'Sales Officer';
    private static final string USER_NAME= 'usertestclass@testorg.com';
    private static final string SOURCE_REFERENCE = 'Archivo';  
    private static final Boolean Bank_Owner = true;
    private static final Boolean TPDSA_Owner = true;
    /* 
Method Name :testChangeStageOnBeforeInsert
Description :This method would test the trigger for befor insert scenario of ChangeStageOnBeforeInsert.
*/  
    testmethod static void testChangeStageOnBeforeInsert(){
        Exception testException ; 
        
        try{
            System.runAs(sysAdmin){
                test.startTest(); 
                appOnFirstInsofAppSetFlag.HDFC_DASH_Status__c = null;
                //appOnFirstInsofAppSetFlag.StageName = null;
                Database.insert(appOnFirstInsofAppSetFlag);
                test.stopTest();
                
            }
        }catch (Exception exp){
            
            testException = exp;
        }
        
        //system.debug('appOnFirstInsofApp====='+appOnFirstInsofApp);
        Opportunity appFirstIns = [SELECT id,HDFC_DASH_Status__c,HDFC_DASH_Stage_Number__c from Opportunity WHERE id=:appOnFirstInsofAppSetFlag.id ];
        ////system.debug('appFirstIns==='+appFirstIns.HDFC_DASH_Status__c);
        ////system.debug('appFirstIns===Stage Number'+appFirstIns.HDFC_DASH_Stage_Number__c);
        //system.assertNotEquals(appFirstIns.HDFC_DASH_Status__c,NULL);
        //system.assertNotEquals(appFirstIns.StageName,NULL);
        system.assertEquals(null, testException);
    } 
    /* 
Method Name :testChangeLMSStageNumber
Description :This method would test the trigger for befor insert scenario of ChangeStageOnBeforeInsert.
*/  
    testmethod static void testChangeLMSStageNumber(){
        Exception testException ; 
        try{
            System.runAs(sysAdmin){
                test.startTest(); 
                Database.insert(appOnFirstInsofApp);
                appOnFirstInsofApp.HDFC_DASH_Stage_Number__c = HDFC_DASH_Constants.STRING_100;
                //Mock LMSLeadStage
                ID jobID=null;
                HDFC_DASH_TestDataFactory_API.createCustomSettingForHeaders_OS();
                HDFC_DASH_TestDataFactory_API.createInterfaceSettingUpdateLeadStage();
                Test.setMock(HttpCalloutMock.class, new HDFC_DASH_MockLeadStageResGen());
                update appOnFirstInsofApp;
                Test.stopTest();
            }
        }catch (Exception exp){   
            testException = exp;
        }
        //system.debug('appOnFirstInsofApp====='+appOnFirstInsofApp);
        Opportunity appFirstIns = [SELECT id,HDFC_DASH_Status__c,HDFC_DASH_Stage_Number__c from Opportunity WHERE id=:appOnFirstInsofApp.id ];
        // //system.debug('appFirstIns==='+appFirstIns.HDFC_DASH_Status__c);
        // //system.debug('appFirstIns===Stage Number'+appFirstIns.HDFC_DASH_Stage_Number__c);
        system.assertNotEquals(appFirstIns.HDFC_DASH_Stage_Number__c,NULL);
        system.assertEquals(null, testException);
    }          
    /* 
Method Name :testUpdationOfFlags
Description :This method would test the trigger for befor insert scenario of ChageStatusAndStage.
*/  
    testmethod static void testUpdationOfFlags(){
        Exception testException ; 
        
        try{
            test.startTest(); 
            System.runAs(sysAdmin){
                
                //system.debug('updateFlagApp==='+insFlagApp);
                insFlagApp.HDFC_DASH_Spot_offer_started_flag__c =HDFC_DASH_Constants.BOOLEAN_TRUE;
                
                
                insFlagApp.HDFC_DASH_Spot_offer_fee_paid_flag__c =HDFC_DASH_Constants.BOOLEAN_TRUE;
                
                
                insFlagApp.HDFC_DASH_Apply_now_journey_started_flag__c =HDFC_DASH_Constants.BOOLEAN_TRUE;
                
                
                insFlagApp.HDFC_DASH_Personal_Information_completed__c =HDFC_DASH_Constants.BOOLEAN_TRUE;
                
                
                insFlagApp.HDFC_DASH_Property_Info_Completed_flag__c =HDFC_DASH_Constants.BOOLEAN_TRUE;
                
                
                insFlagApp.HDFC_DASH_Financial_Info_Flag__c =HDFC_DASH_Constants.BOOLEAN_TRUE;
                
                
                insFlagApp.HDFC_DASH_Application_Review_flag__c =HDFC_DASH_Constants.BOOLEAN_TRUE;
                
                
                insFlagApp.HDFC_DASH_Customers_consent_flag__c =HDFC_DASH_Constants.BOOLEAN_TRUE;
                
                
                insFlagApp.HDFC_DASH_Fee_Payment_flag__c =HDFC_DASH_Constants.BOOLEAN_TRUE;
                Database.update(insFlagApp);
                system.debug('insFlagApp----'+insFlagApp);
                
            }
        }catch (Exception exp){
            
            testException = exp;
        }
        
        ////system.debug('insFlagApp====='+insFlagApp);
        Opportunity appRec = [SELECT id,HDFC_DASH_Status__c,HDFC_DASH_Stage_Number__c from Opportunity WHERE id=:insFlagApp.id ];
        ////system.debug('appFirstIns==='+appRec.HDFC_DASH_Status__c);
        ////system.debug('appFirstIns===Stage Number'+appRec.HDFC_DASH_Stage_Number__c);
        system.assertNotEquals(appRec.HDFC_DASH_Status__c,NULL);
        system.assertNotEquals(appRec.HDFC_DASH_Stage_Number__c,NULL); 
        system.assertEquals(null, testException);
    }   
    /*       
Method Name :testWhenFeePaidFlagIsTrueForNonPreApprovedLoad
Description :This method would test the trigger for inserting stage and status flags on Application.
*/ 
    static testmethod void testWhenFeePaidFlagIsTrueForNonPreApprovedLoad() { 
        
        Exception testException ;
        System.runAs(sysAdmin){
            Test.startTest();
            try{
                applicationWhenFeePaidFagIsTrue.HDFC_DASH_Fee_Payment_flag__c = true;
                applicationWhenFeePaidFagIsTrue.HDFC_DASH_Pre_Approved_Loan_Flag__c = false;
                HDFC_DASH_TestDataFactory_API.createCustomSettingForHeaders_OS();
                HDFC_DASH_TestDataFactory_API.createInterfaceSetting_RiskScore();
                Test.setMock(HttpCalloutMock.class, new HDFC_DASH_MockRiskScoreResGenerator());
                HDFC_DASH_TestDataFactory_API.createInterfaceSetting_ConfidenceRuleEng();
                Test.setMock(HttpCalloutMock.class, new HDFC_DASH_MockConfidenceRuleEngResGen());
                database.update(applicationWhenFeePaidFagIsTrue);
            }
            catch (Exception exp)
            {
                testException = exp;
            }
            Test.stopTest();
            system.assertEquals(false, applicationWhenFeePaidFagIsTrue.HDFC_DASH_File_First_Push_To_ILPS__c); 
        }
    } 
    /*       
Method Name :testFileFirstPushToILPSIsTrue
Description :This method would test the trigger for inserting stage and status flags on Application.
*/  
    static testmethod void testFileFirstPushToILPSIsTrue() { 
        
        Exception testException ;
        System.runAs(sysAdmin){
            Test.startTest();
            try{
                applicationWhenFileFirstPushToILPSIsTrue.HDFC_DASH_Fee_Payment_flag__c = true;
                applicationWhenFileFirstPushToILPSIsTrue.HDFC_DASH_Pre_Approved_Loan_Flag__c = false;
                applicationWhenFileFirstPushToILPSIsTrue.HDFC_DASH_File_First_Push_To_ILPS__c = true;
                //Mock 
                HDFC_DASH_TestDataFactory_API.createCustomSettingForHeaders_OS();
                HDFC_DASH_TestDataFactory_API.createInterfaceSetting_DD_ILPS();
                Test.setMock(HttpCalloutMock.class, new HDFC_DASH_MockDocDetailsResGenerator(infoValApp.HDFC_DASH_Storage_Identifier__c,infoValAppDetails.HDFC_DASH_Storage_Identifier__c));
                HDFC_DASH_TestDataFactory_API.createCustomSettingForHeaders_OS();
                HDFC_DASH_TestDataFactory_API.createInterfaceSetting_PostApplicationForm();
                Test.setMock(HttpCalloutMock.class, new HDFC_DASH_MockPostApplicationFormResGen());
                database.update(applicationWhenFileFirstPushToILPSIsTrue);
            }
            catch (Exception exp)
            {
                testException = exp;
            }
            Test.stopTest();
            system.assertEquals(null, testException);
        }
    } 
    /*       
Method Name :testFileSecondPushToILPSIsTrue
Description :This method would test the trigger for inserting stage and status flags on Application.
*/  
    static testmethod void testFileSecondPushToILPSIsTrue() { 
        
        Exception testException ;
        System.runAs(sysAdmin){
            Test.startTest();
            try{
                
                HDFC_DASH_TestDataFactory_API.createCustomSettingForHeaders_OS();
                HDFC_DASH_TestDataFactory_API.createInterfaceSettingUpdateLeadStage();
                Test.setMock(HttpCalloutMock.class, new HDFC_DASH_ILPSFilePUSH_MockGen(app.id));
                HDFC_DASH_TestDataFactory_API.createInterfaceSetting_DD_ILPS();
                Test.setMock(HttpCalloutMock.class, new HDFC_DASH_MockDocDetailsResGenerator(infoValApp.HDFC_DASH_Storage_Identifier__c,infoValAppDetails.HDFC_DASH_Storage_Identifier__c));
                applicationFileSecondPushToILPS.HDFC_DASH_Consent_Of_Verification__c = true;
                applicationFileSecondPushToILPS.HDFC_DASH_Pre_Approved_Loan_Flag__c = false;
                applicationFileSecondPushToILPS.HDFC_DASH_File_First_Push_To_ILPS__c = true;
                database.update(applicationFileSecondPushToILPS);
                //Mock 
            }
            catch (Exception exp)
            {
                testException = exp;
            }
            Test.stopTest();
            system.assertEquals(null, testException);
        }
    } 
    /*       
Method Name :testFilePushToILPS
Description :This method would test the trigger for inserting stage and status flags on Application.
*/  
    static testmethod void testFilePushToILPS()
    { 
        Exception testException ;
        System.runAs(sysAdmin){
            Test.startTest();
            try{
                HDFC_DASH_TestDataFactory_API.createCustomSettingForHeaders_OS();
                HDFC_DASH_TestDataFactory_API.createInterfaceSettingUpdateLeadStage();
                Test.setMock(HttpCalloutMock.class, new HDFC_DASH_ILPSFilePUSH_MockGen(app.id));
                applicationUpdateFilePushToILPS.HDFC_DASH_Pre_Approved_Loan_Flag__c = false;
                applicationUpdateFilePushToILPS.HDFC_DASH_PostFeeSFProcessingComplete__c = true;
                database.update(applicationUpdateFilePushToILPS);
                //Mock 
            }
            catch (Exception exp)
            {
                testException = exp;
            }
            Test.stopTest();
            system.assertEquals(null, testException);
        }
    } 
    /*  
Method Name :testUpdatePrimeApplicationNos
Description :This method would test the trigger for updating stage and status flags on Application.
*/ 
    static testmethod void testUpdatePrimeApplicationNos()
    {
        Exception testException ; 
        Map<id,Opportunity> simLoanAppMap = new Map<id,Opportunity>();
        try{
            System.runAs(sysAdmin){
                Test.startTest();
                appPaymentDetailForPrimApp.HDFC_DASH_Fee_Detail__c = feeDetailPrimeApp.id;
                appPaymentDetailForPrimApp.HDFC_DASH_TxnDate__c = system.today();
                appPaymentDetailForPrimApp.HDFC_DASH_AuthStatus__c = HDFC_DASH_Constants.AUTHSTATUS_0300;
                update appPaymentDetailForPrimApp;
                List<string> conFields = new List<string>{HDFC_DASH_Constants.ID_STRING};    
                    
                    Map<String,String> condition= new Map<string,String>{HDFC_DASH_Constants.STRING_ACCOUNTID => HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+primePersonAcc.id+HDFC_DASH_Constants.STRING_QUOTE};
                        List<Contact> personConRec = HDFC_DASH_Contact_Selector.getContactsBasedOnQuery(conFields, condition);
                
                HDFC_DASH_Applicant_Details__c primAppDetailForPrimeApp = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(personConRec[HDFC_DASH_Constants.INT_ZERO].id, primeApp.id);
                primAppDetailForPrimeApp.HDFC_DASH_Is_First_Application_For_Cust__c = true;
                primAppDetailForPrimeApp.HDFC_DASH_Customer_Has_Application__c = true;
                primAppDetailForPrimeApp.HDFC_DASH_Applicant_Capacity__c = 'B';
                primAppDetailForPrimeApp.recordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByName().get(HDFC_DASH_Constants.RECORDTYPE_PRIMARYAPP).getRecordTypeId();
                update primAppDetailForPrimeApp;        
                
                HDFC_DASH_Applicant_Details__c primAppDetailForSimLoanApp1 = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(personConRec[HDFC_DASH_Constants.INT_ZERO].id, appSimLoan1.id);   
                primAppDetailForSimLoanApp1.HDFC_DASH_Applicant_Capacity__c = 'B';
                primAppDetailForSimLoanApp1.RecordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByName().get(HDFC_DASH_Constants.RECORDTYPE_PRIMARYAPP).getRecordTypeId();
                primAppDetailForSimLoanApp1.HDFC_DASH_Is_First_Application_For_Cust__c = true;
                primAppDetailForSimLoanApp1.HDFC_DASH_Customer_Has_Application__c = true;
                primAppDetailForSimLoanApp1.recordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByName().get(HDFC_DASH_Constants.RECORDTYPE_PRIMARYAPP).getRecordTypeId();
                update primAppDetailForSimLoanApp1;
                
                HDFC_DASH_Applicant_Details__c primAppDetailForSimLoanApp2 = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(personConRec[HDFC_DASH_Constants.INT_ZERO].id, appSimLoan2.id);
                primAppDetailForSimLoanApp2.HDFC_DASH_Applicant_Capacity__c = 'B'; 
                primAppDetailForSimLoanApp2.HDFC_DASH_Customer_Has_Application__c = true;
                primAppDetailForSimLoanApp2.RecordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByName().get(HDFC_DASH_Constants.RECORDTYPE_PRIMARYAPP).getRecordTypeId();
                primAppDetailForSimLoanApp2.HDFC_DASH_Is_First_Application_For_Cust__c = true;
                primAppDetailForSimLoanApp2.recordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByName().get(HDFC_DASH_Constants.RECORDTYPE_PRIMARYAPP).getRecordTypeId();
                update primAppDetailForSimLoanApp2;
                
                
                //insert co-applicants for respective applications 
                HDFC_DASH_Applicant_Details__c coApp1ForPrimeApp = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(coAppContacts[HDFC_DASH_Constants.INT_ZERO].id, primeApp.id);
                coApp1ForPrimeApp.HDFC_DASH_Applicant_Capacity__c = 'C';
                coApp1ForPrimeApp.HDFC_DASH_Customer_Has_Application__c = true;
                coApp1ForPrimeApp.recordtypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByDeveloperName().get(HDFC_DASH_Constants.DEV_NAME_RECORDTYPE_COAPP).getRecordTypeId();
                update coApp1ForPrimeApp;
                HDFC_DASH_Applicant_Details__c coApp2ForPrimeApp = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(coAppContacts[HDFC_DASH_Constants.INT_ONE].id, primeApp.id);
                coApp2ForPrimeApp.HDFC_DASH_Applicant_Capacity__c = 'C';
                coApp2ForPrimeApp.HDFC_DASH_Customer_Has_Application__c = true;
                coApp2ForPrimeApp.recordtypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByDeveloperName().get(HDFC_DASH_Constants.DEV_NAME_RECORDTYPE_COAPP).getRecordTypeId();
                update coApp2ForPrimeApp;
                HDFC_DASH_Applicant_Details__c coApp1ForSimLoanApp1 = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(coAppContacts[HDFC_DASH_Constants.INT_ZERO].id, appSimLoan1.id);
                coApp1ForSimLoanApp1.HDFC_DASH_Applicant_Capacity__c = 'C';
                coApp1ForSimLoanApp1.HDFC_DASH_Customer_Has_Application__c = true;
                coApp1ForSimLoanApp1.recordtypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByDeveloperName().get(HDFC_DASH_Constants.DEV_NAME_RECORDTYPE_COAPP).getRecordTypeId();
                update coApp1ForSimLoanApp1;
                //Similar coapplicants as primary application
                HDFC_DASH_Applicant_Details__c coApp2ForSimLoanApp1 = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(coAppContacts[HDFC_DASH_Constants.INT_ONE].id, appSimLoan1.id);
                coApp2ForSimLoanApp1.HDFC_DASH_Applicant_Capacity__c = 'C';
                coApp2ForSimLoanApp1.HDFC_DASH_Customer_Has_Application__c = true;
                coApp2ForSimLoanApp1.recordtypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByDeveloperName().get(HDFC_DASH_Constants.DEV_NAME_RECORDTYPE_COAPP).getRecordTypeId();
                update coApp2ForSimLoanApp1;
                //Non-Similar coapplicants as primary application
                HDFC_DASH_Applicant_Details__c coApp1ForSimLoanApp2 = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(coAppContacts[HDFC_DASH_Constants.INT_ZERO].id, appSimLoan2.id);
                coApp1ForSimLoanApp2.HDFC_DASH_Applicant_Capacity__c = 'C';
                coApp1ForSimLoanApp2.HDFC_DASH_Customer_Has_Application__c = true;
                coApp1ForSimLoanApp2.recordtypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByDeveloperName().get(HDFC_DASH_Constants.DEV_NAME_RECORDTYPE_COAPP).getRecordTypeId();
                update coApp1ForSimLoanApp2;
                HDFC_DASH_Applicant_Details__c coApp2ForSimLoanApp2 = HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(coAppContacts[HDFC_DASH_Constants.INT_TWO].id, appSimLoan2.id);
                coApp2ForSimLoanApp2.HDFC_DASH_Applicant_Capacity__c = 'C';
                coApp2ForSimLoanApp2.HDFC_DASH_Customer_Has_Application__c = true;
                coApp2ForSimLoanApp2.recordtypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c.getRecordTypeInfosByDeveloperName().get(HDFC_DASH_Constants.DEV_NAME_RECORDTYPE_COAPP).getRecordTypeId();
                update coApp2ForSimLoanApp2;
                
                appSimLoan1.HDFC_DASH_Application_Review_flag__c = true;
                update appSimLoan1;	
                appSimLoan2.HDFC_DASH_Application_Review_flag__c = true; 
                update appSimLoan2;	
                //system.debug ('primeApp.id' +primeApp);
                List<Id> simLoanAppIds = new List<Id>{appSimLoan1.id,appSimLoan2.id};
                    List<String> appFieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Prime_Application};
                        simLoanAppMap = new Map<id,Opportunity>(HDFC_DASH_Application_Selector.getApplicationBasedOnIds(appFieldList,simLoanAppIds));
                //system.debug ('appSimLoan1======='+simLoanAppMap.get(appSimLoan1.id).HDFC_DASH_Prime_Application__c);  
                Test.stopTest();      
            } 
        }catch (Exception exp){
            
            testException = exp;
        }
        system.assertEquals(simLoanAppMap.get(appSimLoan1.id).HDFC_DASH_Prime_Application__c,primeApp.id);
        system.assertEquals(simLoanAppMap.get(appSimLoan2.id).HDFC_DASH_Prime_Application__c,NULL);
        system.assertEquals(null, testException);
    } 
    /* 
Method Name :copyAppInfoToCustforIsFirstAppCustTest
Description :This method would test the trigger for inserting or updating Applicantion Payment Details when Fee is paid.
*/
    static testmethod void copyAppInfoToCustforIsFirstAppCustTest() { 
        Exception testException ;
        System.runAs(sysAdmin){
            
            Test.startTest();
            
            feePaidCon.HDFC_DASH_Eligble_For_Exstng_Cust_Journy__c=false; 
            database.update(feePaidCon);
            
            //appDetail.HDFC_DASH_contact__c = con.id;
            feePaidAppDetail.HDFC_DASH_Passport_FirstName__c='Priya';
            feePaidAppDetail.HDFC_DASH_Passport_LastName__c='Chandra';
            feePaidAppDetail.HDFC_DASH_Passport_MiddleName__c='Singh';
            feePaidAppDetail.HDFC_DASH_Passport_Nationality__c='Indian';
            feePaidAppDetail.HDFC_DASH_Passport_Number__c='1234567AB';
            feePaidAppDetail.HDFC_DASH_Is_First_Application_For_Cust__c= HDFC_DASH_Constants.BOOLEAN_TRUE;
            feePaidAppDetail.HDFC_DASH_Permanent_Address__c = permanentAddress.id;
            feePaidAppDetail.HDFC_DASH_Current_Address__c = currentAddress.id;
            database.update(feePaidAppDetail);
            try{ 
                HDFC_DASH_Application_Payment_Details__c appPaymentDetails = new HDFC_DASH_Application_Payment_Details__c();
                appPaymentDetails.HDFC_DASH_AuthStatus__c=HDFC_DASH_Constants.AUTHSTATUS_0300;
                appPaymentDetails.HDFC_DASH_Application__c= feePaidApp.id;
                appPaymentDetails.HDFC_DASH_Fee_Detail__c = feeDetail.id; 
                database.insert(appPaymentDetails);
                //feePaidApp.HDFC_DASH_Status__c = HDFC_DASH_Constants.HDFC_DASH_APPL_STATUS_FD_DBMD;
                feePaidApp.HDFC_DASH_Fee_Payment_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                feePaidApp.HDFC_DASH_Application_Created_From_ILPS__c = HDFC_DASH_Constants.BOOLEAN_FALSE;
                //feePaidApp.HDFC_DASH_Fee_Skipped__c = HDFC_DASH_Constants.STRING_YES;
                update feePaidApp;
                // //system.debug('appPaymentDetails--'+appPaymentDetails);
                
            }
            catch (Exception exp)
            {
                testException = exp;
                //system.debug('testException--'+testException);
            }
            Test.stopTest();
            
            HDFC_DASH_Applicant_Details__c appDetailAssert = [SELECT id,HDFC_DASH_Passport_LastName__c,HDFC_DASH_Contact__r.HDFC_DASH_Passport_LastName__c from HDFC_DASH_Applicant_Details__c WHERE id=:feePaidAppDetail.id ];
            system.assertEquals(appDetailAssert.HDFC_DASH_Passport_LastName__c, appDetailAssert.HDFC_DASH_Contact__r.HDFC_DASH_Passport_LastName__c);
            
            // system.assertnotEquals(permanentAddress.HDFC_DASH_Contact__c,null);
            // system.assertnotEquals(currentAddress.HDFC_DASH_Contact__c,null);
            //system.debug('appBnkDetail.id'+appBnkDetail.id);
            HDFC_DASH_Applicant_Bank_Detail__c appBnkDetailAssert = [SELECT id,HDFC_DASH_Contact__c from HDFC_DASH_Applicant_Bank_Detail__c WHERE id=:appBnkDetail.id ];
            //system.debug('appBnkDetailID---'+appBnkDetailAssert.HDFC_DASH_Contact__c);
            //system.debug('feePaidCon.id'+feePaidCon.id);
            system.assertEquals(appBnkDetailAssert.HDFC_DASH_Contact__c,feePaidCon.id);
            HDFC_DASH_Applicant_Employment_Details__c appEmpDetailAssert = [SELECT id,HDFC_DASH_Contact__c from HDFC_DASH_Applicant_Employment_Details__c WHERE id=:applEmpDetail.id ];
            system.assertEquals(appEmpDetailAssert.HDFC_DASH_Contact__c,feePaidCon.id); 
            
        }
    }
    /* 
Method Name :testFilterAppWithBsaAndSoFields
Description :This method would test the method in trigger helper for the list of Applications for which have the related fields.
*/
    static testmethod void testFilterAppWithBsaAndSoFields()
    { 
        list<Opportunity> listApp = new List<Opportunity>();
        UserRole role = [SELECT Id FROM UserRole WHERE Name=:ROLE_NAME];
        userRec.UserRoleId=role.id;
        userRec.FederationIdentifier = USER_NAME;
        userRec.UserName = USER_NAME+string.valueOf(datetime.now().getTime());
        System.runAs(sysAdmin) {
            Database.insert(userRec);
            accRec.OwnerId=userRec.Id;
            accRec.HDFC_DASH_Source_Id__c = Source_Code;
            Database.insert(accRec);
            Account objacc = [Select id,HDFC_DASH_Agency_Code__c from Account where id=:accRec.id];
            Contact conRecord = HDFC_DASH_TestDataFactory_Contacts.getBasicContactWithAccountId(accRec.id);
            User partnerUserRec = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
            partnerUserRec.ContactId = conRecord.id;
            partnerUserRec.UserName = USER_NAME+string.valueOf(datetime.now().getTime());
            partnerUserRec.FederationIdentifier = USER_NAME+string.valueOf(datetime.now().getTime());
            partnerUserRec.ProfileId = [SELECT Id FROM Profile WHERE Name=: PROFILE_NAME].Id;
            Database.insert(partnerUserRec);
            User objUser = [Select id,FederationIdentifier from User where id=:partnerUserRec.id];
            
            Opportunity appRec = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accRec.id);
            appRec.HDFC_DASH_LMS_Agency_Code__c= Source_Code;
            appRec.HDFC_DASH_Source_Executive_Id__c = EXECUTIVE_ID;
            appRec.HDFC_DASH_Owner_Id__c = OWNER_ID; 
            appRec.HDFC_DASH_Source_Reference__c = null;
            listApp.add(appRec);
            Opportunity appRec2 = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accRec.id);
            appRec2.HDFC_DASH_LMS_Agency_Code__c= Source_Code;
            appRec2.HDFC_DASH_Source_Executive_Id__c = EXECUTIVE_ID;
            appRec2.HDFC_DASH_Owner_Id__c =objUser.FederationIdentifier; 
            appRec2.HDFC_DASH_Source_Reference__c = SOURCE_REFERENCE;
            listApp.add(appRec2);
            Test.startTest();
            HDFC_DASH_TriggerOpsRecursionFlags.OppPopulateFieldsFirstRun = true;
            Database.insert(listApp);   
              
            Test.stopTest();
            Opportunity objApp = [Select id,HDFC_DASH_Agency__c,HDFC_DASH_LMS_Agency_Code__c,OwnerId,HDFC_DASH_Source_Reference__c,HDFC_DASH_Source_Executive__c from Opportunity where id=:listApp[0].id];
            
            System.assertNotEquals(null, objApp.HDFC_DASH_Agency__c);
            System.assertNotEquals(null, objApp.HDFC_DASH_Source_Executive__c);
            System.assertNotEquals(null, objApp.OwnerId); 
        }
        
    } 
    /* 
Method Name :testUpdateFilterApplication
Description :This method would test the method in trigger helper for the list of Applications for which have the related fields.
*/
    static testmethod void  testUpdateFilterApplication()
    { 
        list<Opportunity> listApp = new List<Opportunity>();
        list<Opportunity> listUpdateApp = new List<Opportunity>();
        UserRole role = [SELECT Id FROM UserRole WHERE Name=:ROLE_NAME];
        userRec.UserRoleId=role.id;
        userRec.FederationIdentifier = USER_NAME;
        userRec.UserName = USER_NAME+string.valueOf(datetime.now().getTime());
        System.runAs(sysAdmin) {
            Database.insert(userRec);
            accRec.OwnerId=userRec.Id;
            accRec.HDFC_DASH_Source_Id__c = Source_Code;
            Database.insert(accRec);
            Account objacc = [Select id,HDFC_DASH_Agency_Code__c from Account where id=:accRec.id];
            Contact conRecord = HDFC_DASH_TestDataFactory_Contacts.getBasicContactWithAccountId(accRec.id);
            User partnerUserRec = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
            partnerUserRec.ContactId = conRecord.id;
            partnerUserRec.UserName = USER_NAME+string.valueOf(datetime.now().getTime());
            partnerUserRec.FederationIdentifier = USER_NAME+string.valueOf(datetime.now().getTime());
            partnerUserRec.ProfileId = [SELECT Id FROM Profile WHERE Name=: PROFILE_NAME].Id;
            Database.insert(partnerUserRec);
            User objUser = [Select id,FederationIdentifier from User where id=:partnerUserRec.id];
            
            Opportunity appRec = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accRec.id);
            listApp.add(appRec);
            Opportunity appRec2 = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accRec.id);
            listApp.add(appRec2);
            Database.insert(listApp);
            Opportunity objApp = [Select id,HDFC_DASH_Agency__c,HDFC_DASH_LMS_Agency_Code__c,OwnerId,HDFC_DASH_Source_Reference__c,HDFC_DASH_Source_Executive__c from Opportunity where id=:listApp[0].id];
            objApp.HDFC_DASH_LMS_Agency_Code__c= Source_Code;
            objApp.HDFC_DASH_Source_Executive_Id__c = EXECUTIVE_ID;
            objApp.HDFC_DASH_Owner_Id__c = OWNER_ID; 
            objApp.HDFC_DASH_Source_Reference__c = null;
            listUpdateApp.add(objApp);
            Opportunity objApp2 = [Select id,HDFC_DASH_Agency__c,HDFC_DASH_LMS_Agency_Code__c,OwnerId,HDFC_DASH_Source_Reference__c,HDFC_DASH_Source_Executive__c from Opportunity where id=:listApp[1].id];
            
            objApp2.HDFC_DASH_LMS_Agency_Code__c= Source_Code;
            objApp2.HDFC_DASH_Source_Executive_Id__c = EXECUTIVE_ID;
            objApp2.HDFC_DASH_Owner_Id__c =objUser.FederationIdentifier; 
            objApp2.HDFC_DASH_Source_Reference__c = SOURCE_REFERENCE;
            listUpdateApp.add(objApp2);
            Test.startTest();
            HDFC_DASH_TriggerOpsRecursionFlags.appPopulateFields_Update_FirstRun = true;
            
            Database.Update(listUpdateApp);   
            Test.stopTest();
            Opportunity objUpdatedApp = [Select id,HDFC_DASH_Agency__c,HDFC_DASH_LMS_Agency_Code__c,OwnerId,HDFC_DASH_Source_Reference__c,HDFC_DASH_Source_Executive__c from Opportunity where id=:listUpdateApp[0].id];
            
            System.assertNotEquals(null, objUpdatedApp.HDFC_DASH_Agency__c);
            System.assertNotEquals(null, objUpdatedApp.HDFC_DASH_Source_Executive__c);
            System.assertNotEquals(null, objUpdatedApp.OwnerId); 
        }
        
    } 
    /* 
Method Name :testUpdateFilterApplicationIntegrationUser
Description :This method would test the method in trigger helper for the list of Applications for which have the related fields.
*/
    static testmethod void  testUpdateFilterApplicationIntegrationUser()
    { 
        list<Opportunity> listApp = new List<Opportunity>();
        list<Opportunity> listUpdateApp = new List<Opportunity>();

        System.runAs(sysAdmin) {
  
            accRec.HDFC_DASH_Source_Id__c = Source_Code;
            Database.insert(accRec);
            Account objacc = [Select id,HDFC_DASH_Agency_Code__c from Account where id=:accRec.id];
            Contact conRecord = HDFC_DASH_TestDataFactory_Contacts.getBasicContactWithAccountId(accRec.id);

            Opportunity appRec = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accRec.id);
            
            listApp.add(appRec);
            
            Opportunity appRec2 = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accRec.id);           
            listApp.add(appRec2);
            Database.insert(listApp);
            
            Opportunity objApp = [Select id,HDFC_DASH_Agency__c,HDFC_DASH_LMS_Agency_Code__c,OwnerId,HDFC_DASH_Source_Reference__c,HDFC_DASH_Source_Executive__c,HDFC_DASH_Bank_Owner__c from Opportunity where id=:listApp[0].id];
            objApp.HDFC_DASH_Bank_Owner__c = Bank_Owner;
            listUpdateApp.add(objApp);
            
            Opportunity objApp2 = [Select id,HDFC_DASH_Agency__c,HDFC_DASH_LMS_Agency_Code__c,OwnerId,HDFC_DASH_Source_Reference__c,HDFC_DASH_Source_Executive__c,HDFC_DASH_Bank_Owner__c from Opportunity where id=:listApp[1].id];
            objApp2.HDFC_DASH_TPDSA_Owner__c = TPDSA_Owner;
            listUpdateApp.add(objApp2);
            
            Test.startTest();
            HDFC_DASH_TriggerOpsRecursionFlags.appPopulateFields_Update_FirstRun = true;
            Database.Update(listUpdateApp);
            Test.stopTest();
            Opportunity objUpdatedApp = [Select id,HDFC_DASH_Agency__c,HDFC_DASH_LMS_Agency_Code__c,OwnerId,HDFC_DASH_Source_Reference__c,HDFC_DASH_Source_Executive__c,HDFC_DASH_Bank_Owner__c from Opportunity where id=:listUpdateApp[0].id];
            System.assertNotEquals(false, objUpdatedApp.HDFC_DASH_Bank_Owner__c);
            System.assertNotEquals(null, objUpdatedApp.OwnerId); 
        }        
    }
     /* 
Method Name :testInsertFilterApplicationIntegrationUser
Description :This method would test the method in trigger helper for the list of Applications for which have the related fields.
*/
    static testmethod void  testInsertFilterApplicationIntegrationUser()
    { 
        list<Opportunity> listApp = new List<Opportunity>();
        list<Opportunity> listUpdateApp = new List<Opportunity>();

        System.runAs(sysAdmin) {
  
            accRec.HDFC_DASH_Source_Id__c = Source_Code;
            Database.insert(accRec);
            Account objacc = [Select id,HDFC_DASH_Agency_Code__c from Account where id=:accRec.id];
            Contact conRecord = HDFC_DASH_TestDataFactory_Contacts.getBasicContactWithAccountId(accRec.id);

            Opportunity appRec = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accRec.id);
            appRec.HDFC_DASH_Bank_Owner__c = Bank_Owner;
            listApp.add(appRec);
            
            Opportunity appRec2 = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accRec.id);
            appRec.HDFC_DASH_TPDSA_Owner__c = TPDSA_Owner;
            listApp.add(appRec2);
            Test.startTest();
            HDFC_DASH_TriggerOpsRecursionFlags.OppPopulateFieldsFirstRun = true;
            Database.insert(listApp);
            Test.stopTest();
            Opportunity objInsertApp = [Select id,HDFC_DASH_Agency__c,HDFC_DASH_LMS_Agency_Code__c,OwnerId,HDFC_DASH_Source_Reference__c,HDFC_DASH_Source_Executive__c,HDFC_DASH_Bank_Owner__c from Opportunity where id=:listApp[0].id];

            System.assertNotEquals(false, objInsertApp.HDFC_DASH_Bank_Owner__c);
            System.assertNotEquals(null, objInsertApp.OwnerId); 
        }        
    }
    
    
    /* 
Method Name :testFilterApplForOwnerAgency
Description :This method would test the method in trigger helper for the list of Applications for which have the owner agency related field.
*/
    static testmethod void testFilterApplForOwnerAgency()
    { 
        
        System.runAs(sysAdmin) {
            accRec.HDFC_DASH_Source_Id__c = SOURCE_CODE;
            Database.insert(accRec);
            Opportunity appRec = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accRec.id);
            appRec.HDFC_DASH_Owner_Agency_Id__c= SOURCE_CODE;
            Test.startTest();
            Database.insert(appRec);   
            Test.stopTest();
            Opportunity objAppRec = [Select id,HDFC_DASH_Owner_Agency_Id__c,HDFC_DASH_Owner_Agency__c from Opportunity where id=:appRec.id];
            System.assertNotEquals(null, objAppRec.HDFC_DASH_Owner_Agency__c);
        }
        
    }  
    /* 
Method Name :testFilterUpdateApplForOwnerAgency
Description :This method would test the method in trigger helper for the list of Applications for which have the owner agency related field.
*/
   static testmethod void testFilterUpdateApplForOwnerAgency()
    { 
        
        System.runAs(sysAdmin) {
            accRec.HDFC_DASH_Source_Id__c = SOURCE_CODE;
            Database.insert(accRec);
            Opportunity appRec = HDFC_DASH_TestDataFactory_Application.createBasicApplication(accRec.id);
            
            Database.insert(appRec); 
            Opportunity objAppRec = [Select id,HDFC_DASH_Owner_Agency_Id__c,HDFC_DASH_Owner_Agency__c from Opportunity where id=:appRec.id];
            objAppRec.HDFC_DASH_Owner_Agency_Id__c= SOURCE_CODE;
            
            Test.startTest();
            Database.update(objAppRec); 
            Test.stopTest();
            Opportunity objUpdatedAppRec = [Select id,HDFC_DASH_Owner_Agency_Id__c,HDFC_DASH_Owner_Agency__c from Opportunity where id=:objAppRec.id];
            System.assertNotEquals(null, objUpdatedAppRec.HDFC_DASH_Owner_Agency__c);
        }
        
    } 
}