/*
Author: Kumar Gourav
Class: HDFC_DASH_InboundRestSer_GetCustDetails
Description: Service Class for getCustDetails Info API
*/
public with sharing class HDFC_DASH_InboundRestSer_GetCustDetails{
    /* 
Method:getCustomerDetails
Description: Method to get the Customer Details
*/
    public static HDFC_DASH_APIResponse_GetCustDetails getCustomerDetails(RestRequest request)
    {      
        String customerId = RestContext.request.params.get(HDFC_DASH_Constants.CUSTOMER_ID);
        String param_CustomerNumber = RestContext.request.params.get(HDFC_DASH_Constants.CUSTOMER_NUMBER);
        
        //get Customer details
        HDFC_DASH_APIResponse_GetCustDetails apiRes = getCustomer(customerId, param_CustomerNumber);
        return apiRes;  
    }
    /* 
Method: getCustomer
Description: Method to fetch the related details of the customer
*/
    public static HDFC_DASH_APIResponse_GetCustDetails getCustomer(String CustId, String CustNumber)
    {        
        HDFC_DASH_APIResponse_GetCustDetails apiRes = new HDFC_DASH_APIResponse_GetCustDetails();
        List<String> listConId = new List<String>();
        List<String> listConDocId = new List<String>();
        List<String> listAccounId = new List<String>();
        List<Contact> listContacts = new List<Contact>();
        String contactId;
        List<String> fieldListCon = new List<string>{HDFC_DASH_Constants.ID_STRING,
                    HDFC_DASH_Constants.HDFC_DASH_Contact_Number,
                    HDFC_DASH_Constants.STRING_name,
                    HDFC_DASH_Constants.HDFC_DASH_Gender,
                    HDFC_DASH_Constants.HDFC_DASH_Date_Of_Birth,
                    HDFC_DASH_Constants.STRING_Email,
                    HDFC_DASH_Constants.HDFC_DASH_Resident_Type,
                    HDFC_DASH_Constants.HDFC_DASH_PAN,
                    HDFC_DASH_Constants.HDFC_DASH_Pan_Status_From_NSDL,
                    HDFC_DASH_Constants.HDFC_DASH_Pan_Applied,
                    HDFC_DASH_Constants.HDFC_DASH_Father_First_Name,
                    HDFC_DASH_Constants.HDFC_DASH_Father_Middle_Name,
                    HDFC_DASH_Constants.HDFC_DASH_Father_Last_Name,
                    HDFC_DASH_Constants.HDFC_DASH_Marital_Status,
                    HDFC_DASH_Constants.HDFC_DASH_Highest_Qualification,
                    HDFC_DASH_Constants.HDFC_DASH_Highest_Qualification_Code,
                    HDFC_DASH_Constants.HDFC_DASH_Social_Category,
                    HDFC_DASH_Constants.HDFC_DASH_State_Code,
                    HDFC_DASH_Constants.HDFC_DASH_State,
                    HDFC_DASH_Constants.HDFC_DASH_Country,
                    HDFC_DASH_Constants.HDFC_DASH_Country_Code,
                    HDFC_DASH_Constants.HDFC_DASH_City,
                    HDFC_DASH_Constants.HDFC_DASH_City_Code,
                    HDFC_DASH_Constants.HDFC_DASH_Capacity,
                    HDFC_DASH_Constants.HDFC_DASH_Is_Customer,
                    HDFC_DASH_Constants.HDFC_DASH_Is_Registered_Customer,
                    HDFC_DASH_Constants.HDFC_DASH_Mobile_Country_Code,
                    HDFC_DASH_Constants.STRING_MobilePhone,
                    HDFC_DASH_Constants.HDFC_DASH_Outsystems_ID,
                    HDFC_DASH_Constants.HDFC_DASH_Passport_Number,
                    HDFC_DASH_Constants.HDFC_DASH_Passport_FirstName,
                    HDFC_DASH_Constants.HDFC_DASH_Passport_MiddleName,
                    HDFC_DASH_Constants.HDFC_DASH_Passport_LastName,
                    HDFC_DASH_Constants.HDFC_DASH_Passport_Nationality,
                    HDFC_DASH_Constants.HDFC_DASH_Passport_Date_Of_Expiry,
                    HDFC_DASH_Constants.HDFC_DASH_Fixed_Monthly_Income,
                    HDFC_DASH_Constants.Account_HDFC_DASH_Customer_Number,
                    HDFC_DASH_Constants.HDFC_DASH_Reach_Customer,
            		HDFC_DASH_Constants.HDFC_DASH_Eligble_For_Exstng_Cust_Journy
                    };
        
        if((String.isNotBlank(CustId) || String.isNotBlank(CustNumber)))
        {
            if((String.isNotBlank(CustId) && String.isBlank(CustNumber)) || (String.isNotBlank(CustNumber) && String.isBlank(CustId)))
            {
                if(String.isNotBlank(CustId))
                {
                    contactId = CustId;
                    listConId.add(contactId);
                    listContacts = HDFC_DASH_Contact_Selector.getContactsBasedOnIds(fieldListCon,listConId);
                }
                else if(String.isNotBlank(CustNumber))
                {
                    List<String> listCustNumber = new List<String>{CustNumber};
                    listContacts = HDFC_DASH_Contact_Selector.getContacts(listCustNumber, fieldListCon, HDFC_DASH_Constants.Account_HDFC_DASH_Customer_Number);
                    contactId = listContacts[HDFC_DASH_Constants.INT_ZERO].Id;            	
                }

                If(!listContacts.isEmpty())
                {
                    HDFC_DASH_APIResponse_GetCustDetails.CustomerDetails objCustDetails = new HDFC_DASH_APIResponse_GetCustDetails.CustomerDetails();
                    HDFC_DASH_APIResponse_GetCustDetails.ApplicantImage objApplicantImage = new HDFC_DASH_APIResponse_GetCustDetails.ApplicantImage();
                    
                    objCustDetails.sfCustomerId = listContacts[HDFC_DASH_Constants.INT_ZERO].Id;
                    objCustDetails.sfCustomerNumber = listContacts[HDFC_DASH_Constants.INT_ZERO].Account.HDFC_DASH_Customer_Number__c;
                   // objCustDetails.eligibleForExistingCustJourney = listContacts[HDFC_DASH_Constants.INT_ZERO].HDFC_DASH_Eligble_For_Exstng_Cust_Journy__c;
                  
                    listAccounId.add(listContacts[HDFC_DASH_Constants.INT_ZERO].AccountId);
                
                    List<String> fieldList = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.ContentDocumentId,HDFC_DASH_Constants.LinkedEntityId};
                        List<ContentDocumentLink> listConDocLink = HDFC_DASH_ContentDocument_Selector.getContentDocumentLink(listAccounId, fieldList, HDFC_DASH_Constants.LinkedEntityId);   
                    
                    for(ContentDocumentLink conDocLink: listConDocLink){
                        listConDocId.add(conDocLink.ContentDocumentId);
                        system.debug('conDocLinkLinkedEntityId '+conDocLink.LinkedEntityId);
                    }
                    
                    if(!listConDocId.isEmpty())
                    {
                        List<String> fieldConVerList = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.ContentDocumentId,HDFC_DASH_Constants.TITLE,HDFC_DASH_Constants.VERSIONDATA,HDFC_DASH_Constants.FILETYPE,HDFC_DASH_Constants.ISLATEST,HDFC_DASH_Constants.FILE_EXTENSION};
                            Map<String,String> mapCondition = new Map<string,String>();
                        mapCondition.put(HDFC_DASH_Constants.ContentDocumentId, HDFC_DASH_Constants.STRING_EQUALTO + HDFC_DASH_Constants.STRING_QUOTE + listConDocId[HDFC_DASH_Constants.INT_ZERO] + HDFC_DASH_Constants.STRING_QUOTE);
                        mapCondition.put(HDFC_DASH_Constants.STRING_AND + HDFC_DASH_Constants.ISLATEST, HDFC_DASH_Constants.STRING_EQUALTO + HDFC_DASH_Constants.BOOLEAN_TRUE);
                        
                        List<ContentVersion> listConVer = HDFC_DASH_ContentDocument_Selector.getContentVersionBasedOnQuery(fieldConVerList, mapCondition);
                        
                        objApplicantImage.fileName = listConVer[HDFC_DASH_Constants.INT_ZERO]?.Title;
                        objApplicantImage.fileExtension = listConVer[HDFC_DASH_Constants.INT_ZERO]?.FileExtension;
                        objApplicantImage.base64File = EncodingUtil.Base64Encode(listConVer[HDFC_DASH_Constants.INT_ZERO]?.VersionData);
                        objApplicantImage.contentDocumentId = listConVer[HDFC_DASH_Constants.INT_ZERO]?.ContentDocumentId;
                        objCustDetails.applicantImage = objApplicantImage;
                    }
                    
                    HDFC_DASH_APIResponse_GetCustDetails.BasicDetails objBasicDetails = new HDFC_DASH_APIResponse_GetCustDetails.BasicDetails();
                    objBasicDetails.name = listContacts[HDFC_DASH_Constants.INT_ZERO]?.Name;
                    objBasicDetails.genderCode = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Gender__c;
                    objBasicDetails.dateOfBirth = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Date_Of_Birth__c;
                    objBasicDetails.email = listContacts[HDFC_DASH_Constants.INT_ZERO]?.Email;
                    objBasicDetails.residentType = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Resident_Type__c;
                    objBasicDetails.pan = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_PAN__c;
                    objBasicDetails.panStatusFromNsdl = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Pan_Status_From_NSDL__c;
                    objBasicDetails.panApplied = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_PAN_Applied__c;
                    objBasicDetails.fatherFirstName = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Father_First_Name__c;
                    objBasicDetails.fatherMiddleName = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Father_Middle_Name__c;
                    objBasicDetails.fatherLastName = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Father_Last_Name__c;
                    objBasicDetails.maritalStatus = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Marital_Status__c;
                    objBasicDetails.highestQualificationCode = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Highest_Qualification_Code__c;
                    objBasicDetails.highestQualification = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Highest_Qualification__c;
                    objBasicDetails.socialCategory = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Social_Category__c;
                    objBasicDetails.stateCode = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_State_Code__c;
                    objBasicDetails.state = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_State__c;
                    objBasicDetails.countryCode = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Country_Code__c;
                    objBasicDetails.country = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Country__c;
                    objBasicDetails.cityCode = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_City_Code__c;
                    objBasicDetails.city = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_City__c;
                    objBasicDetails.capacity = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Capacity__c;
                    //objBasicDetails.ILPSCustNo = listContacts[HDFC_DASH_Constants.INT_ZERO]?.Account?.HDFC_DASH_ILPS_Cust_Number__c;
                    //objBasicDetails.ILPSUniqueCustNo = listContacts[HDFC_DASH_Constants.INT_ZERO]?.Account?.HDFC_DASH_ILPS_Unique_Cust_Number__c;
                    objBasicDetails.isCustomer = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Is_Customer__c;
                    objBasicDetails.isRegisteredCustomer = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Is_Registered_Customer__c;
                    objBasicDetails.mobileCountryCode = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Mobile_Country_Code__c;
                    objBasicDetails.mobile = listContacts[HDFC_DASH_Constants.INT_ZERO]?.MobilePhone;
                    objBasicDetails.outSystemsID = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Outsystems_ID__c;
                    objBasicDetails.passportNumber = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Passport_Number__c;
                    objBasicDetails.passportFirstName = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Passport_FirstName__c;
                    objBasicDetails.passportLastName = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Passport_LastName__c;
                    objBasicDetails.passportMiddleName = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Passport_MiddleName__c;
                    objBasicDetails.passportNationality = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Passport_Nationality__c;
                    objBasicDetails.passportDateOfExpiry = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Passport_Date_Of_Expiry__c;
                    objBasicDetails.fixedMonthlyIncome = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Fixed_Monthly_Income__c;
                    objBasicDetails.reachCustomer = listContacts[HDFC_DASH_Constants.INT_ZERO]?.HDFC_DASH_Reach_Customer__c;
                    objCustDetails.basicDetails = objBasicDetails;
                    
                    
                    Map<String,String> mapBankConditions = new Map<String,String>();
                    List<String> bankDetailFieldList = new List<String>{HDFC_DASH_Constants.ID_STRING,
                        HDFC_DASH_Constants.HDFC_DASH_APPDETAILS,
                        HDFC_DASH_Constants.HDFC_DASH_Account_Holder_Name,
                        HDFC_DASH_Constants.HDFC_DASH_Account_Number,
                        HDFC_DASH_Constants.HDFC_DASH_Account_Type,
                        HDFC_DASH_Constants.HDFC_DASH_Bank_Code,
                        HDFC_DASH_Constants.HDFC_DASH_Bank_Name,
                        HDFC_DASH_Constants.HDFC_DASH_From_Date,
                        HDFC_DASH_Constants.HDFC_DASH_To_Date, 
                        HDFC_DASH_Constants.HDFC_DASH_IFSC_Code ,
                        HDFC_DASH_Constants.HDFC_DASH_CS_SWIFT_Code,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Account_Holder_Name,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Account_Number, 
                        HDFC_DASH_Constants.HDFC_DASH_CS_Account_Type,  
                        HDFC_DASH_Constants.HDFC_DASH_CS_Bank_Code, 
                        HDFC_DASH_Constants.HDFC_DASH_CS_Bank_Name,
                        HDFC_DASH_Constants.HDFC_DASH_CS_From_Date,
                        HDFC_DASH_Constants.HDFC_DASH_CS_To_Date, 
                        HDFC_DASH_Constants.HDFC_DASH_CS_Ifsc_Code 
                        };
                            
                            mapBankConditions.put(HDFC_DASH_Constants.HDFC_DASH_Contact, HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+contactId+HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_SPACE+HDFC_DASH_Constants.STRING_AND);
                    mapBankConditions.put(HDFC_DASH_Constants.HDFC_DASH_Bank_Detail_Latest, HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_YES+HDFC_DASH_Constants.STRING_QUOTE);
                    
                    //Retrieve bank details using contact
                    List<HDFC_DASH_Applicant_Bank_Detail__c> list_ApplicantBankDetailsRecord = HDFC_DASH_Applicant_BankDetail_Selector.getBankDetailsBasedOnQuery(bankDetailFieldList, mapBankConditions);
                    List<HDFC_DASH_APIResponse_GetCustDetails.BankDetailInfo> listBankDetailNode = new List<HDFC_DASH_APIResponse_GetCustDetails.BankDetailInfo>();
                    
                    for(HDFC_DASH_Applicant_Bank_Detail__c bankDet:list_ApplicantBankDetailsRecord)
                    {
                        HDFC_DASH_APIResponse_GetCustDetails.BankDetailInfo objBankDetailInfo = new  HDFC_DASH_APIResponse_GetCustDetails.BankDetailInfo();
                        HDFC_DASH_APIResponse_GetCustDetails.BankDetail bankDetailNode = new  HDFC_DASH_APIResponse_GetCustDetails.BankDetail();
                        HDFC_DASH_APIResponse_GetCustDetails.CustomerSelectedBankDetails customerSelBankDetailsNode = new HDFC_DASH_APIResponse_GetCustDetails.CustomerSelectedBankDetails();
                        
                        bankDetailNode.sfBankDetailId = bankDet.Id;
                        
                        customerSelBankDetailsNode.custSelAccountType = bankDet.HDFC_DASH_CS_Account_Type__c;
                        customerSelBankDetailsNode.custSelFromDate = bankDet.HDFC_DASH_CS_From_Date__c;
                        customerSelBankDetailsNode.custSelToDate = bankDet.HDFC_DASH_CS_To_Date__c;
                        customerSelBankDetailsNode.custSelAccountHolderName = bankDet.HDFC_DASH_CS_Account_Holder_Name__c;
                        customerSelBankDetailsNode.custSelBankCode = bankDet.HDFC_DASH_CS_Bank_Code__c;
                        customerSelBankDetailsNode.custSelBankName = bankDet.HDFC_DASH_CS_Bank_Name__c;
                        customerSelBankDetailsNode.custSelAccountNumber = bankDet.HDFC_DASH_CS_Account_Number__c;
                        customerSelBankDetailsNode.custSelIfscCode = bankDet.HDFC_DASH_CS_Ifsc_Code__c;
                        customerSelBankDetailsNode.custSelSwiftCode = bankDet.HDFC_DASH_CS_SWIFT_Code__c;
                        
                        objBankDetailInfo.bankDetail = bankDetailNode;
                        objBankDetailInfo.customerSelectedBankDetails = customerSelBankDetailsNode;
                        listBankDetailNode.add(objBankDetailInfo);
                        
                    }
                    
                    List<String> fieldListAddr = new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Contact,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_ADDRESS_LINE1,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_ADDRESS_LINE2,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_ADDRESS_LINE3,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_ADDRESS_LINE4,
                        HDFC_DASH_Constants.HDFC_DASH_City_Code_CustomerSelected,
                        HDFC_DASH_Constants.HDFC_DASH_State_Code_CustomerSelected,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_PINCODE,
                        HDFC_DASH_Constants.HDFC_DASH_Prop_Own_Status,
                        HDFC_DASH_Constants.ADDRESS_TYPE,
                        HDFC_DASH_Constants.ADDRESS_SOURCE,
                        HDFC_DASH_Constants.HDFC_DASH_Address_From,
                        HDFC_DASH_Constants.HDFC_DASH_Address_Changed,
                        HDFC_DASH_Constants.HDFC_DASH_SamePerCurrentAdd,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_CITY,
                        HDFC_DASH_Constants.HDFC_DASH_Country_Code_CustomerSelected,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_COUNTRY,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_DISTRICT,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_LANDMARK,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_POST_OFFICE_NAME,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_STATE,
                        HDFC_DASH_Constants.CUSTOMER_SELECTED_TALUKA
                        
                        };
                            Map<String,String> mapAddrConditions=new Map<String,String>();                                           
                    mapAddrConditions.put(HDFC_DASH_Constants.HDFC_DASH_Contact, HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+contactId+HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_SPACE+HDFC_DASH_Constants.STRING_AND);
                    mapAddrConditions.put(HDFC_DASH_Constants.HDFC_DASH_LATEST, HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_YES+HDFC_DASH_Constants.STRING_QUOTE);
                    
                    //Retrieve Address details using contact
                    List<HDFC_DASH_Contact_Address_Details__c> list_ApplicantAddrDetailsRecord = HDFC_DASH_Contact_Address_Selector.getContactAddressBasedOnQuery(fieldListAddr, mapAddrConditions);
                    List<HDFC_DASH_APIResponse_GetCustDetails.ApplicantAddressInfo> listapplAddrInfo = new List<HDFC_DASH_APIResponse_GetCustDetails.ApplicantAddressInfo>();
                    
                    
                    for(HDFC_DASH_Contact_Address_Details__c applAddrDet : list_ApplicantAddrDetailsRecord)
                    {
                        HDFC_DASH_APIResponse_GetCustDetails.ApplicantAddressInfo applicantAddressInfo = new  HDFC_DASH_APIResponse_GetCustDetails.ApplicantAddressInfo();
                        HDFC_DASH_APIResponse_GetCustDetails.ApplicantAddressDetails applicantAddressDetails = new  HDFC_DASH_APIResponse_GetCustDetails.ApplicantAddressDetails();
                        HDFC_DASH_APIResponse_GetCustDetails.CustomerSelectedAddressDetails customerSelectedAddressDetails = new HDFC_DASH_APIResponse_GetCustDetails.CustomerSelectedAddressDetails();
                        
                        applicantAddressDetails.sfConAddDetId = applAddrDet.Id;
                        applicantAddressDetails.addressSource = applAddrDet.HDFC_DASH_Address_Source__c;
                        applicantAddressDetails.addressType = applAddrDet.HDFC_DASH_Address_Type__c;
                        applicantAddressDetails.addressFrom = applAddrDet.HDFC_DASH_Address_From__c;
                        applicantAddressDetails.addressChangedByCustomer = applAddrDet.HDFC_DASH_Address_Changed__c;
                        applicantAddressDetails.samePermanentAndCurrentAddress = applAddrDet.HDFC_DASH_SamePerCurrentAdd__c;
                        
                        customerSelectedAddressDetails.addressLine1CustomerSelected = applAddrDet.HDFC_DASH_Address_Line1_CustomerSelected__c;
                        customerSelectedAddressDetails.addressLine2CustomerSelected = applAddrDet.HDFC_DASH_Address_Line2_CustomerSelected__c;
                        customerSelectedAddressDetails.addressLine3CustomerSelected = applAddrDet.HDFC_DASH_Address_Line3_CustomerSelected__c;
                        customerSelectedAddressDetails.addressLine4CustomerSelected=applAddrDet.HDFC_DASH_Address_Line4_CustomerSelected__c;
                        customerSelectedAddressDetails.cityCodeCustomerSelected = applAddrDet.HDFC_DASH_City_Code_CustomerSelected__c;
                        customerSelectedAddressDetails.cityCustomerSelected = applAddrDet.HDFC_DASH_City_CustomerSelected__c;
                        customerSelectedAddressDetails.countryCodeCustomerSelected = applAddrDet.HDFC_DASH_Country_Code_CustomerSelected__c;
                        customerSelectedAddressDetails.countryCustomerSelected= applAddrDet.HDFC_DASH_Country_CustomerSelected__c;
                        customerSelectedAddressDetails.districtCustomerSelected=applAddrDet.HDFC_DASH_District_CustomerSelected__c;
                        customerSelectedAddressDetails.landmarkCustomerSelected=applAddrDet.HDFC_DASH_Landmark_CustomerSelected__c;
                        customerSelectedAddressDetails.pincodeCustomerSelected=applAddrDet.HDFC_DASH_Pincode_CustomerSelected__c;
                        customerSelectedAddressDetails.postOfficeNameCustomerSelected=applAddrDet.HDFC_DASH_PostOfficeNameCustomerSelected__c;
                        customerSelectedAddressDetails.stateCodeCustomerSelected=applAddrDet.HDFC_DASH_State_Code_CustomerSelected__c;
                        customerSelectedAddressDetails.stateCustomerSelected=applAddrDet.HDFC_DASH_State_CustomerSelected__c;
                        customerSelectedAddressDetails.talukaCustomerSelected=applAddrDet.HDFC_DASH_Taluka_CustomerSelected__c;
                        customerSelectedAddressDetails.propertyOwnershipStatus= applAddrDet.HDFC_DASH_Prop_Own_Status__c;
                        
                        applicantAddressInfo.applicantAddressDetails = applicantAddressDetails;
                        applicantAddressInfo.customerSelectedAddressDetails = customerSelectedAddressDetails;
                        listapplAddrInfo.add(applicantAddressInfo);
                    }
                    
                    List<String> fieldListEmp = new List<string>{HDFC_DASH_Constants.ID_STRING,
                        HDFC_DASH_Constants.HDFC_DASH_APPDETAILS,HDFC_DASH_Constants.HDFC_DASH_Employer_Code,
                        HDFC_DASH_Constants.HDFC_DASH_Employer_Name,HDFC_DASH_Constants.HDFC_DASH_Nat_Of_Emp,
                        HDFC_DASH_Constants.HDFC_DASH_Self_Emp_Type,
                        HDFC_DASH_Constants.HDFC_DASH_Work_Email,HDFC_DASH_Constants.HDFC_DASH_ActiveEmployer,
                        HDFC_DASH_Constants.HDFC_DASH_mcaActiveStatus,HDFC_DASH_Constants.HDFC_DASH_EmployerType,
                        HDFC_DASH_Constants.HDFC_DASH_CriticalityInd,HDFC_DASH_Constants.HDFC_DASH_Employee_Number,
                        HDFC_DASH_Constants.HDFC_DASH_Designation,HDFC_DASH_Constants.HDFC_DASH_Department,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Employer_Code,HDFC_DASH_Constants.HDFC_DASH_CS_Employer_Name,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Employee_Number,HDFC_DASH_Constants.HDFC_DASH_CS_Designation,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Department,HDFC_DASH_Constants.HDFC_DASH_Taluka,
                        HDFC_DASH_Constants.HDFC_DASH_State_Code,HDFC_DASH_Constants.HDFC_DASH_State,
                        HDFC_DASH_Constants.HDFC_DASH_Post_Office_Name,HDFC_DASH_Constants.HDFC_DASH_Pincode,
                        HDFC_DASH_Constants.HDFC_DASH_Landmark,HDFC_DASH_Constants.HDFC_DASH_District,
                        HDFC_DASH_Constants.HDFC_DASH_Country,HDFC_DASH_Constants.HDFC_DASH_Country_Code,
                        HDFC_DASH_Constants.HDFC_DASH_City_Code,HDFC_DASH_Constants.HDFC_DASH_City,
                        HDFC_DASH_Constants.HDFC_DASH_Address_Line4,HDFC_DASH_Constants.HDFC_DASH_Address_Line3,
                        HDFC_DASH_Constants.HDFC_DASH_Address_Line2,HDFC_DASH_Constants.HDFC_DASH_Address_Line1,
                        HDFC_DASH_Constants.HDFC_DASH_Job_Duration_In_Months,HDFC_DASH_Constants.HDFC_DASH_CS_Job_Duration_In_Months,
                        HDFC_DASH_Constants.HDFC_DASH_OccupationSubType,HDFC_DASH_Constants.HDFC_DASH_OccupationSubTypeOS,HDFC_DASH_Constants.HDFC_DASH_AreaUnderCultivationInAcres,
                        HDFC_DASH_Constants.HDFC_DASH_Crops_Being_Cultivated,HDFC_DASH_Constants.HDFC_DASH_Nature_Of_Activity,
                        HDFC_DASH_Constants.HDFC_DASH_FiledTaxRetForLastThreeYrs,HDFC_DASH_Constants.HDFC_DASH_NoOfYrsITRFiled,
                        HDFC_DASH_Constants.HDFC_DASH_IncomeSubToGSTOrTDS,HDFC_DASH_Constants.HDFC_DASH_StatutoryLicense,
                        HDFC_DASH_Constants.HDFC_DASH_EstablishedBusinessPremises, 
                        HDFC_DASH_Constants.HDFC_DASH_Designation_Entity_Type,HDFC_DASH_Constants.HDFC_DASH_Business_Name,
                        HDFC_DASH_Constants.HDFC_DASH_Year_Of_Incorporation,HDFC_DASH_Constants.HDFC_DASH_Annual_Turnover,
                        HDFC_DASH_Constants.HDFC_DASH_Nature_Of_Business,HDFC_DASH_Constants.HDFC_DASH_Industry_Type,
                        HDFC_DASH_Constants.HDFC_DASH_Business_PAN,HDFC_DASH_Constants.HDFC_DASH_Udyam_Registration_number,
                        HDFC_DASH_Constants.HDFC_DASH_CIN_Number,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Designation_Entity_Type,HDFC_DASH_Constants.HDFC_DASH_CS_Business_Name,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Year_Of_Incorporation,HDFC_DASH_Constants.HDFC_DASH_CS_Annual_Turnover,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Nature_Of_Business,HDFC_DASH_Constants.HDFC_DASH_CS_Industry_Type,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Business_PAN,HDFC_DASH_Constants.HDFC_DASH_CS_Udyam_Registration_number,
                        HDFC_DASH_Constants.HDFC_DASH_CS_CIN_Number,    
                        HDFC_DASH_Constants.HDFC_DASH_CS_Address_Line1,HDFC_DASH_Constants.HDFC_DASH_CS_Address_Line2,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Address_Line3,HDFC_DASH_Constants.HDFC_DASH_CS_Address_Line4,
                        HDFC_DASH_Constants.HDFC_DASH_CS_City, HDFC_DASH_Constants.HDFC_DASH_CS_City_Code,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Country,HDFC_DASH_Constants.HDFC_DASH_CS_Country_Code,
                        HDFC_DASH_Constants.HDFC_DASH_CS_District,HDFC_DASH_Constants.HDFC_DASH_CS_Landmark,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Pincode,HDFC_DASH_Constants.HDFC_DASH_CS_Post_Office_Name,
                        HDFC_DASH_Constants.HDFC_DASH_CS_State,HDFC_DASH_Constants.HDFC_DASH_CS_State_Code,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Taluka,HDFC_DASH_Constants.HDFC_DASH_Primary_Business, 
                        HDFC_DASH_Constants.HDFC_DASH_Monthly_Pension,HDFC_DASH_Constants.HDFC_DASH_CS_HR_EmailID,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Website,HDFC_DASH_Constants.HDFC_DASH_CS_Employment_FromDate,
                        HDFC_DASH_Constants.HDFC_DASH_CS_Employment_ToDate,HDFC_DASH_Constants.HDFC_DASH_StatuatoryDeductionsLikePF_ESI,
                        HDFC_DASH_Constants.HDFC_DASH_IsSalaryGettingcredited,HDFC_DASH_Constants.HDFC_DASH_OnThirdpartypayroll      
                        }; 
                            Map<String,String> mapEmpConditions = new Map<String,String>();
                    mapEmpConditions.put(HDFC_DASH_Constants.HDFC_DASH_Contact, HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+contactId+HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_SPACE+HDFC_DASH_Constants.STRING_AND);
                    mapEmpConditions.put(HDFC_DASH_Constants.HDFC_DASH_LATEST, HDFC_DASH_Constants.STRING_EQUALTO+HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_YES+HDFC_DASH_Constants.STRING_QUOTE);
                    
                    //Retrieve employment details using contact
                    List<HDFC_DASH_Applicant_Employment_Details__c> list_ApplicantEmpDetailsRecord = HDFC_DASH_Applicant_Employment_Selector.getAppEmpDetailsBasedOnQuery(fieldListEmp, mapEmpConditions);
                    List<HDFC_DASH_APIResponse_GetCustDetails.ApplicantEmploymentDetails> listapplEmpDet = new List<HDFC_DASH_APIResponse_GetCustDetails.ApplicantEmploymentDetails>();
                    List<ID> listEmpDetId = new List<ID>();
                    
                    for(HDFC_DASH_Applicant_Employment_Details__c empDetRec : list_ApplicantEmpDetailsRecord){
                        listEmpDetId.add(empDetRec.id);
                    }
                    
                    List<String> gstBusinessFields = new List<String>{HDFC_DASH_Constants.ID_STRING,
                        HDFC_DASH_Constants.HDFC_DASH_Applicant_Employment_Details,HDFC_DASH_Constants.HDFC_DASH_GST_Number,HDFC_DASH_Constants.HDFC_DASH_State_Code,HDFC_DASH_Constants.HDFC_DASH_State};
                            List<HDFC_DASH_GST_Business_Details__c> listGstBusinessDetails = HDFC_DASH_GST_Business_Detail_Selector.getGstBusinessDetails(listEmpDetId, gstBusinessFields, HDFC_DASH_Constants.HDFC_DASH_Applicant_Employment_Details);   
                    Map<id,List<HDFC_DASH_GST_Business_Details__c>> mapEmpidToGst = new  Map<id,List<HDFC_DASH_GST_Business_Details__c>>();
                    
                    for(HDFC_DASH_GST_Business_Details__c gstDetRec : listGstBusinessDetails)
                    {
                        List<HDFC_DASH_GST_Business_Details__c> ListgstRec = new List<HDFC_DASH_GST_Business_Details__c>();
                        if(mapEmpidToGst.containsKey(gstDetRec.HDFC_DASH_Applicant_Employment_Details__c))
                        {
                            List<HDFC_DASH_GST_Business_Details__c> listGstExisting = mapEmpidToGst.get(gstDetRec.HDFC_DASH_Applicant_Employment_Details__c);
                            listGstExisting.add(gstDetRec);
                            mapEmpidToGst.put(gstDetRec.HDFC_DASH_Applicant_Employment_Details__c,listGstExisting);
                        }
                        else{
                            ListgstRec.add(gstDetRec);
                            mapEmpidToGst.put(gstDetRec.HDFC_DASH_Applicant_Employment_Details__c,ListgstRec);
                        }
                    }
                    
                    for(HDFC_DASH_Applicant_Employment_Details__c ApplEmpDet : list_ApplicantEmpDetailsRecord)
                    {   
                        HDFC_DASH_APIResponse_GetCustDetails.ApplicantEmploymentDetails applicantEmploymentDetails = new  HDFC_DASH_APIResponse_GetCustDetails.ApplicantEmploymentDetails();
                        HDFC_DASH_APIResponse_GetCustDetails.EmploymentDetails employmentDetailsNode = new  HDFC_DASH_APIResponse_GetCustDetails.EmploymentDetails();
                        HDFC_DASH_APIResponse_GetCustDetails.CustomerSelectedBusinessInformation custSelBusinessInfoNode = new HDFC_DASH_APIResponse_GetCustDetails.CustomerSelectedBusinessInformation();
                        HDFC_DASH_APIResponse_GetCustDetails.AdditionalEmploymentDetails empAdditonalDetailNode =new HDFC_DASH_APIResponse_GetCustDetails.AdditionalEmploymentDetails();
                        HDFC_DASH_APIResponse_GetCustDetails.CustomerSelectedEmpAddDetails customerSelectedEmpAddDetNode= new HDFC_DASH_APIResponse_GetCustDetails.CustomerSelectedEmpAddDetails();
                        HDFC_DASH_APIResponse_GetCustDetails.CustomerSelectedEmployerInformation custSelEmpInfoNode = new  HDFC_DASH_APIResponse_GetCustDetails.CustomerSelectedEmployerInformation();
                        List<HDFC_DASH_APIResponse_GetCustDetails.EmpGstBusinessDetails> listEmpBusDet = new List<HDFC_DASH_APIResponse_GetCustDetails.EmpGstBusinessDetails>();
                        
                        employmentDetailsNode.sfEmpDetId = ApplEmpDet.Id;
                        employmentDetailsNode.occupation = ApplEmpDet.HDFC_DASH_Nat_Of_Emp__c;//as per the final master sheet we decided to map occupation with nature of employment
                        employmentDetailsNode.natureOfEmp = ApplEmpDet.HDFC_DASH_Nat_Of_Emp__c;
                        employmentDetailsNode.selfEmpType = ApplEmpDet.HDFC_DASH_Self_Emp_Type__c;
                        employmentDetailsNode.occupationSubType = ApplEmpDet.HDFC_DASH_OccupationSubType__c;
                        employmentDetailsNode.occupationSubTypeOS = ApplEmpDet.HDFC_DASH_Occupation_Sub_Type_OS__c;
                        employmentDetailsNode.areaUnderCultivationInAcers = Integer.valueOf(ApplEmpDet.HDFC_DASH_AreaUnderCultivationInAcres__c);
                        employmentDetailsNode.cropsBeingCultivated = ApplEmpDet.HDFC_DASH_Crops_Being_Cultivated__c;
                        employmentDetailsNode.natureOfActivity = ApplEmpDet.HDFC_DASH_Nature_Of_Activity__c;
                        employmentDetailsNode.filingReturnsForLast3Years = ApplEmpDet.HDFC_DASH_FiledTaxRetForLastThreeYrs__c;
                        employmentDetailsNode.noOfYearsITRsFiled = ApplEmpDet.HDFC_DASH_NoOfYrsITRFiled__c;
                        employmentDetailsNode.incomeSubjectToGSTTDS = ApplEmpDet.HDFC_DASH_IncomeSubToGSTOrTDS__c;
                        employmentDetailsNode.statuatoryLicense = ApplEmpDet.HDFC_DASH_StatutoryLicense__c;
                        employmentDetailsNode.establishedBusinessPremises = ApplEmpDet.HDFC_DASH_EstablishedBusinessPremises__c;
                        employmentDetailsNode.workEmail = ApplEmpDet.HDFC_DASH_Work_Email__c;
                        employmentDetailsNode.mcaActiveStatus = ApplEmpDet.HDFC_DASH_mcaActiveStatus__c;
                        employmentDetailsNode.employerType = ApplEmpDet.HDFC_DASH_EmployerType__c;
                        employmentDetailsNode.criticalityInd = ApplEmpDet.HDFC_DASH_CriticalityInd__c;
                        employmentDetailsNode.activeEmployer = ApplEmpDet.HDFC_DASH_ActiveEmployer__c;
                        employmentDetailsNode.monthlyPension = ApplEmpDet.HDFC_DASH_Monthly_Pension__c;
                        employmentDetailsNode.primaryBusiness = ApplEmpDet.HDFC_DASH_Primary_Business__c;
                        
                        if(mapEmpidToGst.get(ApplEmpDet?.Id) != null)
                        {
                            List<HDFC_DASH_GST_Business_Details__c> listGstBsDetails = mapEmpidToGst.get(ApplEmpDet?.Id);
                            
                            for(HDFC_DASH_GST_Business_Details__c gstBusDet : listGstBsDetails)
                            {
                                HDFC_DASH_APIResponse_GetCustDetails.EmpGstBusinessDetails empGstBusinessDetails = new HDFC_DASH_APIResponse_GetCustDetails.EmpGstBusinessDetails();
                                empGstBusinessDetails.sfEmpGstBusinessDetId = gstBusDet?.Id;
                                empGstBusinessDetails.gstNumber = gstBusDet?.HDFC_DASH_GST_Number__c;
                                empGstBusinessDetails.stateCode = gstBusDet?.HDFC_DASH_State_Code__c ;
                                empGstBusinessDetails.state = gstBusDet?.HDFC_DASH_State__c;
                                listEmpBusDet.add(empGstBusinessDetails);
                            }
                        }
                        
                        custSelBusinessInfoNode.customerSelectedDesignationAndEntityType = ApplEmpDet.HDFC_DASH_CS_Designation_Entity_Type__c;
                        custSelBusinessInfoNode.customerSelectedBusinessName = ApplEmpDet.HDFC_DASH_CS_Business_Name__c;
                        custSelBusinessInfoNode.customerSelectedYearOfIncorporation = Integer.valueOf(ApplEmpDet.HDFC_DASH_CS_Year_Of_Incorporation__c);
                        custSelBusinessInfoNode.customerSelectedAnnualTurnover = ApplEmpDet.HDFC_DASH_CS_Annual_Turnover__c;
                        custSelBusinessInfoNode.customerSelectedNatureOfBusiness = ApplEmpDet.HDFC_DASH_CS_Nature_Of_Business__c;
                        custSelBusinessInfoNode.customerSelectedIndustryType = ApplEmpDet.HDFC_DASH_CS_Industry_Type__c;
                        custSelBusinessInfoNode.customerSelectedBusinessPAN = ApplEmpDet.HDFC_DASH_CS_Business_PAN__c;
                        custSelBusinessInfoNode.customerSelectedUdyamRegistrationNumber = ApplEmpDet.HDFC_DASH_CS_Udyam_Registration_number__c;
                        custSelBusinessInfoNode.customerSelectedCINNumber = ApplEmpDet.HDFC_DASH_CS_CIN_Number__c;
                        
                        customerSelectedEmpAddDetNode.customerSelectedTaluka = ApplEmpDet.HDFC_DASH_CS_Taluka__c;
                        customerSelectedEmpAddDetNode.customerSelectedStateCode = ApplEmpDet.HDFC_DASH_CS_State_Code__c;
                        customerSelectedEmpAddDetNode.customerSelectedppPostOfficeName = ApplEmpDet.HDFC_DASH_CS_Post_Office_Name__c;
                        customerSelectedEmpAddDetNode.customerSelectedState = ApplEmpDet.HDFC_DASH_CS_State__c;
                        customerSelectedEmpAddDetNode.customerSelectedPincode= ApplEmpDet.HDFC_DASH_CS_Pincode__c;
                        customerSelectedEmpAddDetNode.customerSelectedLandmark= ApplEmpDet.HDFC_DASH_CS_Landmark__c;
                        customerSelectedEmpAddDetNode.customerSelectedDistrict= ApplEmpDet.HDFC_DASH_CS_District__c;
                        customerSelectedEmpAddDetNode.customerSelectedCountryCode= ApplEmpDet.HDFC_DASH_CS_Country_Code__c;
                        customerSelectedEmpAddDetNode.customerSelectedCountry= ApplEmpDet.HDFC_DASH_CS_Country__c;
                        customerSelectedEmpAddDetNode.customerSelectedCityCode= ApplEmpDet.HDFC_DASH_CS_City_Code__c;
                        customerSelectedEmpAddDetNode.customerSelectedCity= ApplEmpDet.HDFC_DASH_CS_City__c;
                        customerSelectedEmpAddDetNode.customerSelectedAddressLine1= ApplEmpDet.HDFC_DASH_CS_Address_Line1__c;
                        customerSelectedEmpAddDetNode.customerSelectedAddressLine2= ApplEmpDet.HDFC_DASH_CS_Address_Line2__c;
                        customerSelectedEmpAddDetNode.customerSelectedAddressLine3= ApplEmpDet.HDFC_DASH_CS_Address_Line3__c;
                        customerSelectedEmpAddDetNode.customerSelectedAddressLine3= ApplEmpDet.HDFC_DASH_CS_Address_Line4__c;
                        
                        empAdditonalDetailNode.statuatoryDeductionsLikePFESI = ApplEmpDet.HDFC_DASH_StatuatoryDeductionsLikePF_ESI__c;
                        empAdditonalDetailNode.isSalarygettingcredited = ApplEmpDet.HDFC_DASH_Is_Salary_Getting_Credited__c;
                        empAdditonalDetailNode.onthirdpartypayroll = ApplEmpDet.HDFC_DASH_On_Third_Party_Payroll__c;
                        
                        custSelEmpInfoNode.customerSelectedEmployerName= ApplEmpDet.HDFC_DASH_CS_Employer_Name__c;
                        custSelEmpInfoNode.customerSelectedEmployerCode= ApplEmpDet.HDFC_DASH_CS_Employer_Code__c;
                        custSelEmpInfoNode.customerSelectedEmployeeNumber= ApplEmpDet.HDFC_DASH_CS_Employee_Number__c;
                        custSelEmpInfoNode.customerSelectedDesignation= ApplEmpDet.HDFC_DASH_CS_Designation__c;
                        custSelEmpInfoNode.customerSelectedDepartment= ApplEmpDet.HDFC_DASH_CS_Department__c;
                        custSelEmpInfoNode.customerSelectedJobDurationInMonths= Integer.valueOf(ApplEmpDet.HDFC_DASH_CS_Job_Duration_In_Months__c);
                        custSelEmpInfoNode.customerSelectedHREmailId= ApplEmpDet.HDFC_DASH_HR_Email_Id__c;
                        custSelEmpInfoNode.customerSelectedWebsite= ApplEmpDet.HDFC_DASH_Website__c;
                        custSelEmpInfoNode.customerSelectedEmploymentFromDate= ApplEmpDet.HDFC_DASH_CS_Employment_FromDate__c;
                        custSelEmpInfoNode.customerSelectedEmploymentToDate = ApplEmpDet.HDFC_DASH_CS_Employment_ToDate__c;
                        
                        applicantEmploymentDetails.employmentDetails = employmentDetailsNode; 
                        applicantEmploymentDetails.customerSelectedBusinessInformation = custSelBusinessInfoNode;
                        applicantEmploymentDetails.customerSelectedEmpAddDetails = customerSelectedEmpAddDetNode;
                        applicantEmploymentDetails.additionalEmploymentDetails = empAdditonalDetailNode;
                        applicantEmploymentDetails.customerSelectedEmployerInformation = custSelEmpInfoNode;
                        applicantEmploymentDetails.empGstBusinessDetails = listEmpBusDet;
                        listapplEmpDet.add(applicantEmploymentDetails);
                        
                    }      
                    //Bank details
                    //objBankDetailInfo.bankDetail = BankDetail;
                    //objBankDetailInfo.customerSelectedBankDetails = customerSelectedBankDetails;
                    objCustDetails.bankDetailInfo = listBankDetailNode;
                    
                    //contact address
                    //applicantAddressInfo.applicantAddressDetails=applicantAddressDetails;
                    //applicantAddressInfo.customerSelectedAddressDetails=customerSelectedAddressDetails;
                    objCustDetails.applicantAddressInfo = listapplAddrInfo;
                    
                    //Emp Details
                    //applicantEmploymentDetails.employmentDetails=employmentDetails;
                    //applicantEmploymentDetails.customerSelectedBusinessInformation=customerSelectedBusinessInformation;
                    //applicantEmploymentDetails.customerSelectedEmpAddDetails=customerSelectedEmpAddDetails;
                    //applicantEmploymentDetails.customerSelectedEmployerInformation=customerSelectedEmployerInformation;
                    //applicantEmploymentDetails.empGstBusinessDetails = listEmpBusDet;
                    objCustDetails.applicantEmploymentDetails = listapplEmpDet;
                    
                    apiRes.customerDetails = objCustDetails;
                    apiRes = updateApplicantDetailFlags(apiRes,contactId);
                } 
                else{
                    HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_Error_CustomerID_NotExist);   
                }
            }
            else{
                HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_Error_Multiple_Params_Exp);     
            }
        }
        else{   
            HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_ERROR_PARAMS_EXP);     
        }
        return apiRes;   
    }
    
    private static HDFC_DASH_APIResponse_GetCustDetails updateApplicantDetailFlags(HDFC_DASH_APIResponse_GetCustDetails response, String customerId){
        
         //relation to payment details and applicant details (bcz in list payment details one record is lessthan 14 days should we update all applicant detail flags?)
        List<String> fieldsListapplDetail = new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Contact,HDFC_DASH_Constants.HDFC_DASH_Application};
        Set<Id> applicationIds = new Set<Id>();
        List<HDFC_DASH_Applicant_Details__c> applDetailsToUpdate = new List<HDFC_DASH_Applicant_Details__c>();
        
        Fee_Paid_Date_Setting__mdt stopEditFlagAndCustHasAppl = Fee_Paid_Date_Setting__mdt.getInstance(HDFC_DASH_Constants.CUSTHASAPPANDSTOPEDITFLAGTRUE);
        Fee_Paid_Date_Setting__mdt customerHasApplication = Fee_Paid_Date_Setting__mdt.getInstance(HDFC_DASH_Constants.CUSTHASAPPFLAGTRUE);
        
        List<HDFC_DASH_Applicant_Details__c> applDetailsList = new List<HDFC_DASH_Applicant_Details__c>();
        Map<String,String> applDetailConditionMap = new Map<String,String>{HDFC_DASH_Constants.HDFC_DASH_Contact => HDFC_DASH_Constants.STRING_EQUALTO + HDFC_DASH_Constants.STRING_QUOTE+customerId+HDFC_DASH_Constants.STRING_QUOTE};
        
        applDetailsList = HDFC_DASH_Applicant_Detail_Selector.getAppDetailsBasedOnQuery(fieldsListapplDetail, applDetailConditionMap);
        for(HDFC_DASH_Applicant_Details__c applDetail : applDetailsList){
            	applicationIds.add(applDetail.HDFC_DASH_Application__c);
        }
        List<Id> appIds = new List<Id>();
        appIds.addAll(applicationIds);
        List<string> payDetFieldList = new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Application,HDFC_DASH_Constants.HDFC_DASH_APPLICATION_ISPRIME,HDFC_DASH_Constants.HDFC_DASH_Fee_Detail,HDFC_DASH_Constants.HDFC_DASH_Fee_Detail_FeeConstruct,HDFC_DASH_Constants.HDFC_DASH_TxnDate,HDFC_DASH_Constants.HDFC_DASH_AuthStatus};
        // [SELECT id, HDFC_DASH_Application__c,HDFC_DASH_Application__r.HDFC_DASH_Is_PrimeFlag__c,HDFC_DASH_Fee_Detail__c, HDFC_DASH_Fee_Detail__r.HDFC_DASH_Fee_Construct_feeType__c, HDFC_DASH_TxnDate__c, HDFC_DASH_AuthStatus__c from HDFC_DASH_Application_Payment_Details__c where HDFC_DASH_Application__c in :applicationIds]
        
        response.stopCustomerDataEdit = HDFC_DASH_Constants.BOOLEAN_FALSE;
        response.customerHasApplication = HDFC_DASH_Constants.BOOLEAN_FALSE;
        
        for(HDFC_DASH_Application_Payment_Details__c applPaymentDetail :HDFC_DASH_Applicant_PayDetail_Selector.getApplicationPaymentDetail(appIds,payDetFieldList,HDFC_DASH_Constants.HDFC_DASH_Application)){
            //HDFC_DASH_Applicant_Details__c applDetail = new HDFC_DASH_Applicant_Details__c();
            Integer txnDays = applPaymentDetail.HDFC_DASH_TxnDate__c.daysBetween(System.today());
            if(applPaymentDetail.HDFC_DASH_AuthStatus__c == HDFC_DASH_Constants.AUTHSTATUS_0300){
                System.debug('xxx AuthStatus succcess');
                System.debug('xxx txn days ' + txnDays);
                if(txnDays <= stopEditFlagAndCustHasAppl.Less_Than_or_Equal_to__c 
                   && applPaymentDetail.HDFC_DASH_Fee_Detail__r.HDFC_DASH_Fee_Construct_feeType__c == HDFC_DASH_Constants.HDFC_DASH_FEE_TYPE_PF){
                       System.debug('xxx both flags true');
                    response.stopCustomerDataEdit = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    response.customerHasApplication = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    
                } else if((txnDays >  customerHasApplication.Greater_Than__c && txnDays < customerHasApplication.Less_Than_or_Equal_to__c)
                          && applPaymentDetail.HDFC_DASH_Fee_Detail__r.HDFC_DASH_Fee_Construct_feeType__c == HDFC_DASH_Constants.HDFC_DASH_FEE_TYPE_PF){
                            response.stopCustomerDataEdit = HDFC_DASH_Constants.BOOLEAN_FALSE;
                            response.customerHasApplication = HDFC_DASH_Constants.BOOLEAN_TRUE;
                }
            }
        }       
        return response;
    }
}