/*  Class Name: HDFC_DASH_UtilityClass
Author: Sai Shruthi Akkireddy
Description: Utility class for performing common actions
*/
public with sharing class HDFC_DASH_UtilityClass {
    
    /*  
Method Name: extractAndValidateHeader
Description: Method for extracting and validating Header information
*/
    public static Map<string,string> extractAndValidateHeader(map<string,string> requestheaders)
    {
        map<string,string> reqHeadersToLower = new map<string,string>();
        for(string reqHeader: requestheaders.keyset())
        {
            reqHeadersToLower.put(reqHeader.toLowerCase(), requestheaders.get(reqHeader)); 
        }
        
        Interface_Framework_Settings__c ifsettings = Interface_Framework_Settings__c.getValues(HDFC_DASH_Constants.apiframeworksettingname); 
        
        for(string header : ifsettings.Headers__c.split(HDFC_DASH_Constants.COMMA)){
            string headervalue = reqHeadersToLower.get(header.toLowerCase());
            if(string.isBlank(headervalue)){
                HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_ERROR_HEADER_EXP); 
            }
        }        
        system.debug('Utility ifsettings '+ifsettings);
        Map<String,String> responseHeader = generateInboundHeaders(HDFC_DASH_Constants.apiframeworksettingname);
        return responseHeader;
    }
    
    /*  
Method Name: generateInboundHeaders
Description: Method for generating Inbound Headers
*/
    public static Map<String,String> generateInboundHeaders(string headerSetting)
    {system.debug('Utility generateHeader headerSetting '+headerSetting);
     Interface_Framework_Settings__c ifsettings = Interface_Framework_Settings__c.getValues(headerSetting);
     system.debug('Utility generateHeader ifsettings '+ifsettings);
     Map<String,String> responseHeader = new Map<String,String>();
     
     responseHeader.put(ifsettings.RequestorId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.RequestorId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]);
     responseHeader.put(ifsettings.Channel__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.Channel__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]);        
     responseHeader.put(ifsettings.UserID__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], UserInfo.getUserName());
     responseHeader.put(ifsettings.TransactionId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], String.valueof(System.now().getTime()) + (Math.round((Math.random() * (90000) + 10000))));
     responseHeader.put(ifsettings.SendTimeStamp__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], String.valueof(DateTime.now()));        
     responseHeader.put(ifsettings.TargetApplication__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.TargetApplication__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
     responseHeader.put(ifsettings.Environment__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.Environment__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]);
     
     system.debug('responseHeader '+responseHeader);
     return responseHeader;
    }
    
    /*  
Method Name: generateHeader
Description: Method for generating Header information
*/
    public static Map<String,String> generateHeader(string headerSetting)
    {system.debug('Utility generateHeader headerSetting '+headerSetting);
     Interface_Settings__c ifsettings = Interface_Settings__c.getValues(headerSetting);
     system.debug('Utility generateHeader ifsettings '+ifsettings);
     Map<String,String> requestHeader = new Map<String,String>();
     
     requestHeader.put(ifsettings.RequestorId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.RequestorId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]);
     requestHeader.put(ifsettings.Channel__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.Channel__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]);        
     requestHeader.put(ifsettings.UserID__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], UserInfo.getUserName());
     requestHeader.put(ifsettings.TransactionId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], String.valueof(System.now().getTime()) + (Math.round((Math.random() * (90000) + 10000))));
     requestHeader.put(ifsettings.SendTimeStamp__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], String.valueof(DateTime.now()));        
     requestHeader.put(ifsettings.TargetApplication__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.TargetApplication__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
     requestHeader.put(ifsettings.Environment__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.Environment__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]);
     requestHeader.put(ifsettings.ContentType__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.contentType__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]);
     
     if(headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_LMS_ENRICHLEAD ||headerSetting == HDFC_DASH_Constants.HDFC_DASH_LMS_OUTBOUND_CALL || headerSetting == HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_SO 
        || headerSetting == HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_DD || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_RISKSCORE|| headerSetting==HDFC_DASH_Constants.HDFC_DASH_CONFIDENCESCORE 
        || headerSetting==HDFC_DASH_Constants.INTERFACE_SETTING_NAME_CIBIL_TRANSUNION || headerSetting==HDFC_DASH_Constants.HDFC_DASH_EXPERIAN_CALLOUT_SETTING ||headerSetting==HDFC_DASH_Constants.INTERFACE_SETTING_NAME_BRE_Eligibility||headerSetting==HDFC_DASH_Constants.HDFC_DASH_ELIGIBILITYAMOUNT_CALLOUT_SETTING
        || headerSetting==HDFC_DASH_Constants.INTERFACE_SETTING_NAME_KARZA || headerSetting == HDFC_DASH_Constants.HDFC_DASH_SMS_ILPSCALLOUT || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_EPFO || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_BilldeskStatus
        || headerSetting==HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_MM || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_PROBE_SEARCH || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_LEAD_STAGE || headerSetting == HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_CD
        || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_ConfidenceRuleEngine || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_ILPS_FILE_PUSH || headerSetting==HDFC_DASH_Constants.INTERFACE_SETTING_NAME_RuleEngine
        || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_PostApplicationForm || headerSetting==HDFC_DASH_Constants.HDFC_DASH_WHATSAPP_ILPSCALLOUT || headerSetting == HDFC_DASH_Constants.HDFC_DASH_OPTIN_ILPSCALLOUT) 
     {
         requestHeader.put(ifsettings.API_Key__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.API_Key__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
         
     }
     if(headerSetting == HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_SO || headerSetting == HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_DD || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_RISKSCORE 
        || headerSetting==HDFC_DASH_Constants.HDFC_DASH_CONFIDENCESCORE || headerSetting==HDFC_DASH_Constants.INTERFACE_SETTING_NAME_CIBIL_TRANSUNION || headerSetting==HDFC_DASH_Constants.HDFC_DASH_EXPERIAN_CALLOUT_SETTING
        ||headerSetting==HDFC_DASH_Constants.INTERFACE_SETTING_NAME_BRE_Eligibility ||headerSetting==HDFC_DASH_Constants.HDFC_DASH_ELIGIBILITYAMOUNT_CALLOUT_SETTING || headerSetting==HDFC_DASH_Constants.INTERFACE_SETTING_NAME_KARZA 
        || headerSetting ==HDFC_DASH_Constants.INTERFACE_SETTING_NAME_COMPANYDETAILS || headerSetting==HDFC_DASH_Constants.HDFC_DASH_ILPSCALLOUT_MM || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_PROBE_SEARCH 
        || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_ConfidenceRuleEngine || headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_ILPS_FILE_PUSH || headerSetting==HDFC_DASH_Constants.INTERFACE_SETTING_NAME_RuleEngine)
     {
         requestHeader.put(ifsettings.ServiceName__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.ServiceName__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
     }
     if(headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_COMPANYDETAILS)
     {
         requestHeader.put(ifsettings.LoginId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.LoginId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
         requestHeader.put(ifsettings.OrgId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.OrgId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
         requestHeader.put(ifsettings.AppId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.AppId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
         requestHeader.put(ifsettings.security_version__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.security_version__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
         requestHeader.put(ifsettings.Clientsecret__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.Clientsecret__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
     }
     if(headerSetting == HDFC_DASH_Constants.HDFC_DASH_SMS_ILPSCALLOUT)
     {
         requestHeader.put(ifsettings.Content_Length__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.Content_Length__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
     }
     if(headerSetting == HDFC_DASH_Constants.INTERFACE_SETTING_NAME_PostApplicationForm)
     {
         requestHeader.put(ifsettings.HDFC_DASH_Request_No__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.HDFC_DASH_Request_No__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]);
         requestHeader.put(ifsettings.Contacts_AppId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.Contacts_AppId__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]);
         requestHeader.put(ifsettings.Contacts_Key__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.Contacts_Key__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]);
     }
          if(headerSetting == HDFC_DASH_Constants.HDFC_DASH_WHATSAPP_ILPSCALLOUT || headerSetting == HDFC_DASH_Constants.HDFC_DASH_OPTIN_ILPSCALLOUT)
     {
         requestHeader.put(ifsettings.Authorization__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ZERO], Ifsettings.Authorization__c.split(HDFC_DASH_Constants.COMMA)[HDFC_DASH_Constants.INT_ONE]); 
     }
     system.debug('requestHeader '+requestHeader);
     return requestHeader;
    } 
    
    /*  
Method Name: generateAPIErrorResponse
Description: Method for generating API Error Response
*/
    public static void generateAPIErrorResponse(exception e, RestResponse res)
    {
        res.statusCode = Integer.ValueOf(Label.HDFC_DASH_ERROR_STATUS_CODE);
        HDFC_DASH_APIError apiErrorobj = new HDFC_DASH_APIError();
        Map<String, Object> mapExp = new Map<String, Object>();
        apiErrorobj.errorMessage = e.getMessage();
        
        if(e.getTypeName().contains(HDFC_DASH_Constants.HDFC_DASH_EXCEPTIONCLASS))
        {
            mapExp = (Map<String, Object>)JSON.deserializeUntyped(json.serialize(e)); 
            
            apiErrorobj.errorCode = (Integer)mapExp?.get(HDFC_DASH_Constants.ERROR_CODE);
            apiErrorobj.errorDescription = (String)mapExp?.get(HDFC_DASH_Constants.ERROR_DESC);
        } 
        else 
        {    
            apiErrorobj = populateExceptionDetails(apiErrorobj, e);
        }  
        
        res.responseBody = Blob.valueOf(JSON.serialize(apiErrorobj));   
    }
    
    /*  
Method Name: populateExceptionDetails
Description: Method to populate exception details
*/
    public static HDFC_DASH_APIError populateExceptionDetails(HDFC_DASH_APIError apiErrorobj, exception e)
    {
        HDFC_DASH_Error_Code__c errCodeSetting = new HDFC_DASH_Error_Code__c();
        
        if(HDFC_DASH_Error_Code__c.getValues(e.getTypeName()) != null)
        { 
            errCodeSetting = HDFC_DASH_Error_Code__c.getValues(e.getTypeName());
        }
        else
        {
            errCodeSetting = HDFC_DASH_Error_Code__c.getValues(HDFC_DASH_Constants.HDFC_DASH_ERROR_GENERIC_EXP);     
        }
        
        apiErrorobj.errorCode = (integer)errCodeSetting?.HDFC_DASH_Error_Code__c; 
        apiErrorobj.errorDescription = errCodeSetting?.HDFC_DASH_Error_Description__c;
        return apiErrorobj;
    }
    
    /*  
Method Name: generateCustomException
Description: Method for generating Custom Exceptions
*/
    public static void generateCustomException(String errorCodeSettingName)
    {
        HDFC_DASH_Exceptionclass.CustomException customExp =  new HDFC_DASH_Exceptionclass.CustomException();                
        HDFC_DASH_Error_Code__c errCodeSetting = HDFC_DASH_Error_Code__c.getValues(errorCodeSettingName);
        customExp.setMessage(errCodeSetting.HDFC_DASH_Error_Message__c);
        customExp.errorCode = (integer)errCodeSetting.HDFC_DASH_Error_Code__c; 
        customExp.errorDesc = errCodeSetting.HDFC_DASH_Error_Description__c; 
        throw customExp;
    }
    
    /*  
Method Name: generateCustExcepWithDetails
Description: Method for generating Custom Exceptions
*/
    public static void generateCustExcepWithDetails(String errorCodeSettingName,String responseMessage)
    {
        HDFC_DASH_Exceptionclass.CustomException customExp =  new HDFC_DASH_Exceptionclass.CustomException();                
        HDFC_DASH_Error_Code__c errCodeSetting = HDFC_DASH_Error_Code__c.getValues(errorCodeSettingName);
        customExp.setMessage(errCodeSetting.HDFC_DASH_Error_Message__c);
        customExp.errorCode = (integer)errCodeSetting.HDFC_DASH_Error_Code__c; 
        customExp.errorDesc = responseMessage; 
        throw customExp;
    }
    
    /*  
Method Name: doesNameMatch
Description: Name matching utility method
*/
    public static Boolean doesNameMatch(String inputFirstName,String inputLastName,String dataBaseFirstName,String dataBaseLastName){
        if(dataBaseFirstName.equalsIgnoreCase(inputFirstName) && dataBaseLastName.equalsIgnoreCase(inputLastName)) {
            return HDFC_DASH_Constants.BOOLEAN_TRUE;
        }else if(dataBaseFirstName.equalsIgnoreCase(inputLastName) && dataBaseLastName.equalsIgnoreCase(inputFirstName)){ 
            return HDFC_DASH_Constants.BOOLEAN_TRUE;
        }else if(dataBaseFirstName.length()> 1 && (dataBaseFirstName.substring(0,1)).equalsIgnoreCase(inputFirstName) && dataBaseLastName.length() > 1 && dataBaseLastName.equalsIgnoreCase(inputLastName)){
            return HDFC_DASH_Constants.BOOLEAN_TRUE;
        }else if (dataBaseFirstName.equalsIgnoreCase(inputFirstName.substring(0,1)) && inputFirstName.length() > 1  &&  dataBaseLastName.length() > 1 && dataBaseLastName.equalsIgnoreCase(inputLastName)){
            return HDFC_DASH_Constants.BOOLEAN_TRUE;
        }else if(dataBaseFirstName.length()> 1 && (dataBaseLastName.substring(0,1)).equalsIgnoreCase(inputLastName) && dataBaseLastName.length()> 1 && dataBaseFirstName.equalsIgnoreCase(inputFirstName)){ 
            return HDFC_DASH_Constants.BOOLEAN_TRUE;
        }else if (dataBaseLastName.equalsIgnoreCase(inputLastName.substring(0,1)) && inputLastName.length() > 1  && dataBaseFirstName.length()> 1 && dataBaseFirstName.equalsIgnoreCase(inputFirstName)){
            return HDFC_DASH_Constants.BOOLEAN_TRUE;
        }else if (dataBaseFirstName.length()> 1 && dataBaseFirstName.equalsIgnoreCase(inputLastName) && (dataBaseLastName.substring(0,1)).equalsIgnoreCase(inputFirstName)){
            return HDFC_DASH_Constants.BOOLEAN_TRUE;
        }else if(dataBaseFirstName.length()> 1 && dataBaseFirstName.equalsIgnoreCase(inputLastName)  && dataBaseLastName.equalsIgnoreCase(inputFirstName.substring(0,1))){
            return HDFC_DASH_Constants.BOOLEAN_TRUE;
        }else if(dataBaseLastName.length()> 1 && dataBaseLastName.equalsIgnoreCase(inputFirstName)  && (dataBaseFirstName.substring(0,1)).equalsIgnoreCase(inputLastName)){ 
            return HDFC_DASH_Constants.BOOLEAN_TRUE;
        }else if(dataBaseLastName.length()> 1 && dataBaseLastName.equalsIgnoreCase(inputFirstName)  && dataBaseFirstName.equalsIgnoreCase(inputFirstName.substring(0,1))){
            return HDFC_DASH_Constants.BOOLEAN_TRUE;
        }else{
            return HDFC_DASH_Constants.BOOLEAN_FALSE;
        }
    }
    
    /*  
Method Name: storeValidationOutcome
Description: Method for storing Validation Outcome node from the request.
*/
    public static void storeValidationOutcome(RestRequest request, ID lookUpID){
        system.debug('inside store info val');
        List<HDFC_DASH_Info_Validation__c> listAppInfoVal = new List<HDFC_DASH_Info_Validation__c>();
        List<Object> listValOutcome =  new List<Object>();
        
        string fieldName = getParentIdFieldAPI(lookUpID, HDFC_DASH_Constants.OBJECT_DESTINATION_APP_INFO_VAL);        
        system.debug('fieldName==='+fieldName);
        String requestBody = request.requestBody.toString();
        Map<String, Object> mapReqBody = (Map<String, Object>)JSON.deserializeUntyped(requestBody);               
        
        if(mapReqBody.get(HDFC_DASH_Constants.VALIDATION_OUTCOME) != null && lookUpID != null)
        {
           
            string serializedValOutcome = JSON.serialize(mapReqBody.get(HDFC_DASH_Constants.VALIDATION_OUTCOME));
            listValOutcome = (List<Object>)JSON.deserializeUntyped(serializedValOutcome); 
            system.debug('listValOutcome==='+listValOutcome);
            //Create Applicant Info Validation records       
            for(Object valOutcome : listValOutcome)
            {  
                string serValOutcome = JSON.serialize(valOutcome);
                Map<String, Object> mapValOutcome = (Map<String, Object>)JSON.deserializeUntyped(serValOutcome);          
                system.debug('mapValOutcome=='+mapValOutcome);
                HDFC_DASH_Info_Validation__c objAppInfoVal = new HDFC_DASH_Info_Validation__c();
                objAppInfoVal.put(fieldName, lookUpID);
                //objAppInfoVal.Name = String.valueOf(mapValOutcome.get(HDFC_DASH_Constants.VALIDATION_INPUT_TYPE));
                objAppInfoVal.HDFC_DASH_User_Input_Type__c = String.valueOf(mapValOutcome.get(HDFC_DASH_Constants.VALIDATION_INPUT_TYPE));
                objAppInfoVal.HDFC_DASH_User_Input_Value__c = String.valueOf(mapValOutcome.get(HDFC_DASH_Constants.VALIDATION_INPUT_VALUE));
                objAppInfoVal.HDFC_DASH_Validated_With__c = String.valueOf(mapValOutcome.get(HDFC_DASH_Constants.VALIDATION_WITH));
                objAppInfoVal.HDFC_DASH_DMS_Document_Id__c = String.valueOf(mapValOutcome.get(HDFC_DASH_Constants.DMSDOCUMENTID));
                objAppInfoVal.HDFC_DASH_Validation_Response__c = JSON.serialize(mapValOutcome.get(HDFC_DASH_Constants.VALIDATION_RESPONSE));   
                
                listAppInfoVal.add(objAppInfoVal);
            } 
            Database.insert(listAppInfoVal);
        }
    }
    /*  
Method Name: getParentIdFieldAPI
Description: Method for receiving parent field API
*/
    public static String getParentIdFieldAPI(string parentID, string destinationObjectPrefix){
               system.debug('parentID==='+parentID);
        system.debug('destinationObjectPrefix==='+destinationObjectPrefix); 

        string fieldName;
        string parentIDPrefix = parentID.substring(0,3);

        HDFC_DASH_Object_Prefix__mdt objPrefix = HDFC_DASH_Object_Prefix__mdt.getInstance(destinationObjectPrefix + HDFC_DASH_Constants.UNDERSCORE + parentIDPrefix);         
        system.debug('objPrefix===='+objPrefix);
        system.debug('combination ===='+ destinationObjectPrefix + HDFC_DASH_Constants.UNDERSCORE + parentIDPrefix);
        fieldName = objPrefix.HDFC_DASH_Lookup_Field_API_Name__c;
        system.debug('fieldName   '+fieldName);
        return fieldName;
    }
    /*  
Method Name: generateMasterTabelFeilds
Description: Method for populating fields from Master tables
*/
    public static SObject generateMasterTabelFields(Sobject obj){
        
        if((obj.getSObjectType()!=Schema.Opportunity.getsobjectType() && obj.getSObjectType()!=Schema.Account.getsobjectType())&& String.isNotBlank((String)obj?.get(HDFC_DASH_CONSTANTS.HDFC_DASH_City_Code))){
            List<String> cityCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_City_Code)};
                for(HDFC_DASH_City_Master__c cityDetails: HDFC_DASH_MasterTables_Selector.getCityMaster(cityCodeList)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_City,cityDetails.HDFC_DASH_City_Name__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_City_Record_ID,cityDetails.Id);
                }
        }
        if(obj.getSObjectType()==Schema.Account.getsobjectType() && String.isNotBlank((String)obj?.get(HDFC_DASH_CONSTANTS.HDFC_DASH_City_Code_PA))){
            List<String> cityCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_City_Code_PA)};
                for(HDFC_DASH_City_Master__c cityDetails: HDFC_DASH_MasterTables_Selector.getCityMaster(cityCodeList)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_City_PA,cityDetails.HDFC_DASH_City_Name__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_City_RecordId_PA,cityDetails.Id);
                }
        }
        if(obj.getSObjectType()==Schema.HDFC_DASH_Contact_Address_Details__c.getsobjectType() && String.isNotBlank((String)obj?.get(HDFC_DASH_CONSTANTS.HDFC_DASH_City_Code_CustomerSelected))){
            List<String> cityCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_City_Code_CustomerSelected)};
                for(HDFC_DASH_City_Master__c cityDetails: HDFC_DASH_MasterTables_Selector.getCityMaster(cityCodeList)){
                    obj.put(HDFC_DASH_CONSTANTS.CUSTOMER_SELECTED_CITY,cityDetails.HDFC_DASH_City_Name__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_City_RecordID_CS,cityDetails.Id);
                }
        }
        if(obj.getSObjectType()==Schema.Opportunity.getsobjectType() && String.isNotBlank((String)obj?.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_City_Code))){
            List<String> cityCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_City_Code)};
                for(HDFC_DASH_City_Master__c cityDetails: HDFC_DASH_MasterTables_Selector.getCityMaster(cityCodeList)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_City,cityDetails.HDFC_DASH_City_Name__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_City_RecordId,cityDetails.Id);
                }
            
        }
        if(obj.getSObjectType()!=Schema.Opportunity.getsobjectType() && obj.getSObjectType()!=Schema.Account.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_State_Code))){
            List<String> stateCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_State_Code)};
                for(HDFC_DASH_Master_Table__c stateDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(stateCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_STATECODE)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_State,stateDetails.HDFC_DASH_CD_Desc__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_State_Record_ID,stateDetails.Id);
                }
        }
        if(obj.getSObjectType()==Schema.Account.getsobjectType() && String.isNotBlank((String)obj?.get(HDFC_DASH_CONSTANTS.HDFC_DASH_State_Code_PA))){
            List<String> stateCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_State_Code_PA)};
                for(HDFC_DASH_Master_Table__c stateDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(stateCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_STATECODE)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_State_PA,stateDetails.HDFC_DASH_CD_Desc__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_State_RecordId_PA,stateDetails.Id);  
                }
        }
        if(obj.getSObjectType()==Schema.HDFC_DASH_Contact_Address_Details__c.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_State_Code_CustomerSelected))){
            List<String> stateCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_State_Code_CustomerSelected)};
                for(HDFC_DASH_Master_Table__c stateDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(stateCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_STATECODE)){
                    obj.put(HDFC_DASH_CONSTANTS.CUSTOMER_SELECTED_STATE,stateDetails.HDFC_DASH_CD_Desc__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_State_RecordID_CS,stateDetails.Id);
                }
        }
        if(obj.getSObjectType()==Schema.Opportunity.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_State_Code))){
            List<String> stateCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_State_Code)};
                for(HDFC_DASH_Master_Table__c stateDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(stateCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_STATECODE)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_State,stateDetails.HDFC_DASH_CD_Desc__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_State_RecordId,stateDetails.Id);
                }
        }
        
        if(obj.getSObjectType()!=Schema.Opportunity.getsobjectType() && obj.getSObjectType()!=Schema.Account.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Country_Code))){
            List<String> countryCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Country_Code)};
                
                for(HDFC_DASH_Master_Table__c countryDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(countryCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_COUNTRYCODE)){   
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Country,countryDetails.HDFC_DASH_CD_Desc__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Country_Record_ID,countryDetails.Id);
                }
        }
        if(obj.getSObjectType()==Schema.Account.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Country_Code_PA))){
            List<String> countryCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Country_Code_PA)};
                
                for(HDFC_DASH_Master_Table__c countryDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(countryCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_COUNTRYCODE)){   
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Country_PA,countryDetails.HDFC_DASH_CD_Desc__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Country_RecordId_PA,countryDetails.Id);
                }
        }
        if(obj.getSObjectType()==Schema.HDFC_DASH_Contact_Address_Details__c.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Country_Code_CustomerSelected))){
            List<String> countryCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Country_Code_CustomerSelected)};
                for(HDFC_DASH_Master_Table__c countryDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(countryCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_COUNTRYCODE)){
                    obj.put(HDFC_DASH_CONSTANTS.CUSTOMER_SELECTED_COUNTRY,countryDetails.HDFC_DASH_CD_Desc__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Country_RecordID_CS,countryDetails.Id);
                }
        }
        if(obj.getSObjectType()==Schema.HDFC_DASH_Applicant_Details__c.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_NRI_Citizenship_Code))){
            List<String> countryCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_NRI_Citizenship_Code)};
                for(HDFC_DASH_Master_Table__c countryDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(countryCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_COUNTRYCODE)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_NRI_Citizenship,countryDetails.HDFC_DASH_CD_Desc__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_NRI_Citizenship_RecordId,countryDetails.Id);
                }
        }
        if(obj.getSObjectType()==Schema.HDFC_DASH_Applicant_Details__c.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_NRI_PR_Country_Code))){
            List<String> countryCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_NRI_PR_Country_Code)};
                for(HDFC_DASH_Master_Table__c countryDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(countryCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_COUNTRYCODE)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_NRI_PR_Country,countryDetails.HDFC_DASH_CD_Desc__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_NRI_PR_Country_RecordId,countryDetails.Id);
                }
        }
        if(obj.getSObjectType()==Schema.Opportunity.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_Country_Code))){
            List<String> countryCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_Country_Code)};
                for(HDFC_DASH_Master_Table__c countryDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(countryCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_COUNTRYCODE)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_Country,countryDetails.HDFC_DASH_CD_Desc__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_Country_RecordId,countryDetails.Id);
                }
        }
      
        return obj;
    }
    /*  
Method Name: generatePincodeMasterFields
Description: Method for populating fields from Pincode Master tables
*/
    /*public static SObject generatePincodeMasterFields(Sobject obj){
if(obj.getSObjectType()!=Schema.Opportunity.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Pincode))){
List<String> pincodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Pincode)};
for(HDFC_DASH_Pincode_Master__c pincodeDetails: HDFC_DASH_MasterTables_Selector.getPinCodeMaster(pincodeList)){
obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Post_Office_Name,pincodeDetails.HDFC_DASH_Place__c);
obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Pincode_RecordID,pincodeDetails.Id);
}
}
if(obj.getSObjectType()==Schema.HDFC_DASH_Contact_Address_Details__c.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.CUSTOMER_SELECTED_PINCODE))){
List<String> pincodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.CUSTOMER_SELECTED_PINCODE)};
for(HDFC_DASH_Pincode_Master__c pincodeDetails: HDFC_DASH_MasterTables_Selector.getPinCodeMaster(pincodeList)){
obj.put(HDFC_DASH_CONSTANTS.CUSTOMER_SELECTED_POST_OFFICE_NAME,pincodeDetails.HDFC_DASH_Place__c);
obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Pin_RecordID_CustomerSelected,pincodeDetails.Id);
}
}
if(obj.getSObjectType()==Schema.Opportunity.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_Postal_Code))){
List<String> pincodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_Postal_Code)};
for(HDFC_DASH_Pincode_Master__c pincodeDetails: HDFC_DASH_MasterTables_Selector.getPinCodeMaster(pincodeList)){
obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_Post_Office_Name,pincodeDetails.HDFC_DASH_Place__c);
obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Property_Postal_RecordId,pincodeDetails.Id);
}
}
return obj;
}*/
    /*  
Method Name: generateProjectMasterFields
Description: Method for populating fields from Project Master tables
*/
    public static SObject generateProjectMasterFields(Sobject obj){
        if(String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Name_of_Project_Code))){
            List<String> projectCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Name_of_Project_Code)};
                for(HDFC_DASH_Project_Master__c projectCodeDetails: HDFC_DASH_MasterTables_Selector.getProjectMaster(projectCodeList)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Name_Of_Project,projectCodeDetails.HDFC_DASH_Project_Name__c);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Name_Of_Project_RecordID,projectCodeDetails.Id);
                }
        }
        
        return obj;
    }
    /*  
Method Name: generateLoanTypeMasterFields
Description: Method for populating fields from  Master tables
*/
    /* public static SObject generateLoanTypeMasterFields(Sobject obj){
if(obj.getSObjectType() == Schema.Opportunity.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.LOAN_TYPE_CODE))){
List<String> loanTypeCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.LOAN_TYPE_CODE)};      
for(HDFC_DASH_Master_Table__c loanDetails: HDFC_DASH_MasterTables_Selector.getMasterTableWithRecordType(loanTypeCodeList,HDFC_DASH_CONSTANTS.MASTERTABLE_RECORDTYPE_LOANPRODUCTTYPE)){   
obj.put(HDFC_DASH_CONSTANTS.LOAN_TYPE,loanDetails.HDFC_DASH_CD_Desc__c);
obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Loan_Type_RecordId,loanDetails.Id);
}
}
return obj;
}*/
    /*  
Method Name: generateEmployerTabelFeilds
Description: Method for populating fields from Employer Master Tabel.
*/
    public static SObject generateEmployerTabelFields(Sobject obj){   
        if(obj.getSObjectType() == Schema.HDFC_DASH_Applicant_Employment_Details__c.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Employer_Code))){
            List<String> employerCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_Employer_Code)};
                //[SELECT id,HDFC_DASH_CD_Val__c, HDFC_DASH_CD_Desc__c FROM HDFC_DASH_Master_Table__c WHERE HDFC_DASH_CD_Val__c =:(String)obj.get('HDFC_DASH_Gender_Code__c') LIMIT 1];
                for(Account employerDetails: HDFC_DASH_MasterTables_Selector.getEmpMaster(employerCodeList)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Employer_Name,employerDetails.Name);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_Employer_Name_Record_ID,employerDetails.Id);
                }
        }
        if(obj.getSObjectType() == Schema.HDFC_DASH_Applicant_Employment_Details__c.getsobjectType() && String.isNotBlank((String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_CS_Employer_Code))){
            List<String> employerCodeList = new List<String>{(String)obj.get(HDFC_DASH_CONSTANTS.HDFC_DASH_CS_Employer_Code)};
                for(Account employerDetails: HDFC_DASH_MasterTables_Selector.getEmpMaster(employerCodeList)){
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_CS_Employer_Name,employerDetails.Name);
                    obj.put(HDFC_DASH_CONSTANTS.HDFC_DASH_CS_Employer_Name_Record_ID,employerDetails.Id);
                }
        }
        
        return obj;
    } 
    /* 
Method Name :callILPS
Parameters  :HDFC_DASH_APIRequest_ILPS ilpsAPIRequest
Description :This method would generate the request and response for ILPS.
*/
    /* public static HDFC_DASH_APIResponse_ILPS callILPS(HDFC_DASH_APIRequest_ILPS ilpsAPIRequest){
InterfaceCallOutProcess interfaceObj = new InterfaceCallOutProcess();
HDFC_DASH_APIResponse_ILPS ilpsAPIResponse = New HDFC_DASH_APIResponse_ILPS() ;
map<String,String> headerMap = HDFC_DASH_UtilityClass.generateHeader(HDFC_DASH_Constants.ILPS_CALLOUT_SETTINGNAME);
String requestBody = String.valueOf(JSON.serialize(ilpsAPIRequest));
HttpResponse response = NULL;
response= interfaceObj.doMultiCallOut(HDFC_DASH_Constants.HDFC_DASH_ILPS_OUTBOUND_CALL,
HDFC_DASH_Constants.METHOD_TYPE_POST,requestBody ,
headerMap ,HDFC_DASH_Constants.STRING_RETRY_SET,
headerMap.get(HDFC_DASH_Constants.TRANSACTION_ID),HDFC_DASH_Constants.BOOLEAN_TRUE);

if(response !=NULL && response.getStatusCode() == HDFC_DASH_CONSTANTS.INT_TWO_HUNDRED){
ilpsAPIResponse = HDFC_DASH_APIResponse_ILPS.parse(response);
if(ilpsAPIResponse?.cust_details == NULL){
HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_Error_ILPS_EXP);
}
}else{
HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_Error_ILPS_EXP);
}
return ilpsAPIResponse;
}*/
    
    /* 
Method Name :callLMS
Parameters  :HDFC_DASH_ParseleadDetails leadDetails
Description :This method would generate the request and response for LMS.
*/
    public static HDFC_DASH_APIResponse_LMS callLMS(HDFC_DASH_APIRequest_LMS lmsApiRequest){
        InterfaceCallOutProcess interfaceObj = new InterfaceCallOutProcess();
        HDFC_DASH_APIResponse_LMS lmsApiResponse = New HDFC_DASH_APIResponse_LMS() ;
        map<String,String> headerMap = generateHeader(HDFC_DASH_Constants.HDFC_DASH_LMS_OUTBOUND_CALL);
        String requestBody = String.valueOf(JSON.serialize(lmsApiRequest));
        HttpResponse response = NULL; 
        response= interfaceObj.doCallOut(HDFC_DASH_Constants.HDFC_DASH_LMS_OUTBOUND_CALL,HDFC_DASH_Constants.METHOD_TYPE_POST,requestBody ,headerMap ,HDFC_DASH_Constants.STRING_RETRY_SET,headerMap.get(HDFC_DASH_Constants.TRANSACTION_ID));
        system.debug('response===='+response);
        if(response !=NULL && response?.getStatusCode() == HDFC_DASH_Constants.INT_TWO_HUNDRED){
            lmsApiResponse = HDFC_DASH_APIResponse_LMS.parse(response);
            //Fresh lead check on -10 to be removed after demo 
            //if((lmsApiResponse.return_cd == HDFC_DASH_Constants.INT_MINUS_TEN && lmsApiResponse.return_msg.equalsignorecase('FRESH LEAD')) ||lmsApiResponse.lead_Details == NULL){
            if(lmsApiResponse?.return_cd == HDFC_DASH_Constants.INT_MINUS_TEN ||lmsApiResponse?.lead_Details == NULL){
                string responseMessage = lmsApiResponse?.return_msg;
                generateCustExcepWithDetails(HDFC_DASH_Constants.HDFC_DASH_ERROR_LMS_EXP,responseMessage);
            }
        } else if(response !=NULL){
            
            Map<String, Object> mapResponseBody = (Map<String, Object>)JSON.deserializeUntyped(response?.getBody());
            string responseMessage = JSON.serialize(mapResponseBody.get(HDFC_DASH_Constants.STRING_Message));
            generateCustExcepWithDetails(HDFC_DASH_Constants.HDFC_DASH_ERROR_LMS_EXP,responseMessage);
        }else{
            generateCustomException(HDFC_DASH_Constants.HDFC_DASH_READ_TIMED_OUT_EXP); 
        }
        
        return lmsApiResponse;
    } 
    /*Method: generateMessageBody
Description: This method would construct message body.
*/
     public static string generateMessageBody(string msgTemplate, string msgMapping, string msgObject, string recordid)
    {
        List<String> fieldList = new List<String>();
        list<string> maplist = new list<String>();
        List<sObject> sobjList = new list<sObject>();
        map<string,string> mapping = new map<string,string>();

        if(String.isNotBlank(msgMapping))
        {
            maplist = msgMapping.split(HDFC_DASH_Constants.PAIR_SEPERATOR);
        }
        for(string mappingrecord : maplist)
        {
            list<string> splitmappingstr = mappingrecord.split(HDFC_DASH_Constants.VALUE_SEPERATOR);
            
            if(!splitmappingstr.isEmpty())
            {
                mapping.put(splitmappingstr[HDFC_DASH_Constants.INT_ZERO],splitmappingstr[HDFC_DASH_Constants.INT_ONE]);
                fieldList.add(splitmappingstr[HDFC_DASH_Constants.INT_ONE]);
            }
        }

        if(!fieldlist.isEmpty())
        {
            sobjList = HDFC_DASH_SObject_Selector.getSObjects(new List<String>{recordid}, fieldlist, msgObject, HDFC_DASH_Constants.ID_STRING);
        }
        if(!sobjList.isEmpty())
        {
            for(string mapkey : mapping.keySet())
            {
                string fieldvalue = string.valueof(sobjList[HDFC_DASH_Constants.INT_ZERO]?.get(mapping.get(mapkey)));

                if(String.isNotBlank(fieldvalue))
                {
                    msgTemplate = msgTemplate.replace(mapkey,fieldvalue);
                }
            }
            if(String.isNotBlank(Label.HDFC_DASH_Portal_Link) && msgTemplate.contains(HDFC_DASH_Constants.HDFC_DASH_LINK)){
                msgTemplate = msgTemplate.replace(HDFC_DASH_Constants.HDFC_DASH_LINK, Label.HDFC_DASH_Portal_Link);
            }
        }
        return msgTemplate;
    }
    /*
Method Name: generateHeaderFromMetadata
Description: Method for generating Header information from metadata
*/
    /* public static Map<String,String> generateHeaderFromMetadata(string headerSetting)
{
HDFC_DASH_SMS_Integration__mdt smsIntegrationHeader = HDFC_DASH_SMS_Integration__mdt.getInstance(headerSetting);

Map<String,String> responseHeader = new Map<String,String>();

if(headerSetting == 'HDFC_DASH_SMS_Integration')
{
responseHeader.put('Message',smsIntegrationHeader.HDFC_DASH_Message__c);
responseHeader.put('Mobilw',smsIntegrationHeader.HDFC_DASH_Mobile__c);
responseHeader.put('Process Name',smsIntegrationHeader.HDFC_DASH_Process_Name__c);
responseHeader.put('PWD',smsIntegrationHeader.HDFC_DASH_PWD__c);
responseHeader.put('Request No',smsIntegrationHeader.HDFC_DASH_Request_No__c);
responseHeader.put('UID',smsIntegrationHeader.HDFC_DASH_UID__c);
}
return responseHeader;
}*/
}