/**
className: HDFC_DASH_RestResource_StoreAppTest
DevelopedBy: Punam Marbate
Date: 6 Sep 2021
Company: Accenture
Class Description: This class tests the functionality of HDFC_DASH_RestResource_StoreApp and HDFC_DASH_InboundRestService_StoreApp.
**/
@isTest(SeeAllData = false)
private with sharing class HDFC_DASH_RestResource_StoreAppTest {
    private static User sysAdmin = HDFC_DASH_TestDataFactory.createUser(HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR);
    private static Account acc = HDFC_DASH_TestDataFactory_Accounts.getBasicAccount();
    private static Contact con = HDFC_DASH_TestDataFactory_Contacts.getBasicContact();
    private static Opportunity app = HDFC_DASH_TestDataFactory_Application.getBasicApplication(acc.id);
    private static HDFC_DASH_Applicant_Details__c appDetails = 
                                HDFC_DASH_TestDataFactory_AppDetails.getBasicApplicantDetails(con.id, app.id);
    private static HDFC_DASH_Application_Payment_Details__c appPaymentDetails = 
                                                    HDFC_DASH_TestDataFactory_ApplPayDetail.getBasicApplPaymentDetail(app.id);
    private static HDFC_DASH_Fee_Detail__c feeDetail = HDFC_DASH_TestDataFactory_FeeDetails.getBasicFeeDetail(app.id);
    private static HDFC_DASH_Applicant_Employment_Details__c appEmpDetails = 
                                                    HDFC_DASH_TestDataFactory_ApplEmpDetail.getBasicApplEmploymentDetail(appDetails.id,con.id);
    private static HDFC_DASH_Applicant_Income_Details__c appIncomeDetails =
                                                    HDFC_DASH_TestDataFactory_ApplIncDetail.getBasicApplIncomeDetail(appDetails.id);
    private static HDFC_DASH_Funding_Source__c fundingSource = 
                                                    HDFC_DASH_TestDataFactory_FundingSource.getBasicFundingSource(app.id);
    private static Opportunity childApp = HDFC_DASH_TestDataFactory_Application.getAdditionalLoan(acc.id);
    private static HDFC_DASH_Applicant_Bank_Detail__c appBankDetail = 
                                            HDFC_DASH_TestDataFactory_BankDetails.getBasicApplBankDetail(appDetails.Id,con.id);
    private static HDFC_DASH_Applicant_Financial_Info__c appFinInfoDetail = 
                                            HDFC_DASH_TestDataFactory_ApplFinanInfo.getBasicApplicantFinancialInfo(appDetails.Id);
    private static HDFC_DASH_GST_Business_Details__c gstDetails =
                                            HDFC_DASH_TestDataFactory_GSTbusinessDet.getBasicGSTDetail(appEmpDetails.Id);
                                                    // private static HDFC_DASH_Contact_Address_Details__c appAddDetails = 
        //            HDFC_DASH_TestDataFactory_ContAddDetail.getBasicContAddressDetail(appDetails.id);
                                
    //private static final string REQUEST_BODY = '{"application":{"propertyDetails":{"propertyDetailsEditFlag":true,"propertyVillageTownCity":"BEGOWAL","propertySubDistrict":"Test SubDistrict","propertyStreetNameIdentifier":"222","propertyStatus":"Complete","propertyStateCode":"JK","propertyState":"TN","propertyPostOfficeName":"Test Post office","propertyPostalCode":"560020","propertyLocality":"Karnataka","propertyLandmark":"Mall","propertyIndicativeCost":200000,"propertyHouseIdentifier":"111","propertyDistrict":"Test District","propertyDecided":"No","propertyCountryCode":"AUSTRALIA","propertyCountry":"INDIA","propertyCost":7000000,"propertyCityCode":"BEGOWAL","propertyCity":"BEGOWAL","projectName":"GALAXY","projectCode":"29866"},"fee":[{"feeEditFlag":true,"feeType":"PF","sfFeeDetailId":"'+feeDetail.id+'","totFeeInclTax":5560,"totFeeExclTax":5000,"subventAmt":3660,"stampDuty":3660,"sfInclTax":3660,"sfExclTax":3660,"PfInclTax":5560,"PfExclTax":5000,"payableLater":3660,"minFeesInclTax":3660,"minFeesExclTax":1900,"feeosInclTax":3660,"feeosExclTax":3660}],"eligibilityAmount":{"eligibilityAmountEditFlag":true,"eaStretchedTerm":204,"eaStretchedEMI":10000,"eaStretchedAmount":100000,"eaRequestedLoan":100000,"eaProductDesc":"571 - RESIDENT HOME LOAN-VARIABLE RATE-MONTHLY REST","eaPossibleTerm":180,"eaPossibleEMI":9000,"eaPLRRate":16.05,"eaPLRID":"P","eaNormalIIR":55,"eaNormalFOIR":55,"eaNLVR":67,"eaNLCR":71,"eaNIIR":29,"eaNFOIR":35,"eaMaxIIR":55,"eaMaxFOIR":55,"eaLTVVal":71,"eaLoanTerm":240,"eaLoanProductCode":511,"eaLoanPossible":90000,"eaCurrentROI":7.3,"eaConcession":"No","eaCombLCRLTV":67,"eaCampaignCode":"8769"},"customerSelectedSpotOffer":{"customerSelectedSpotOfferEditFlag":true,"customerSelectedTenure":170,"customerSelectedLoanAmount":5000000,"customerSelectedInterestType":"V","customerSelectedInterestRate":6.75,"customerSelectedEMIAmount":30000,"applicationProcessingFee":5000},"bre":{"breEditFlag":true,"sLoanType":"Housing Loan","requestType":"REQUEST","refCode":"ABCD","propOnHold":"","propNo":"P1234","propertyBuilderNo":4545,"propertyBuilderGroup":"Gp1","projectStatus":"APPROVED","projectOnHold":"Y","projectDisbAllowed":"N","projectBuilderNo":5676,"projectBuilderGroup":"Gp2","minMandDocRcvd":"Y","loanGroup":1234,"institutionID":"3994","emd":"","checkScoreFlag":"Y","checkBureauFlag":"Y","bsaCode":"12345","bsa":"123","appType":"HLTD","addlProductType":"Q123"},"applicationPaymentDetails":[{"applicationPaymentDetailsEditFlag":true,"txnReferenceNo":"3534534","txnDate":"2021-12-13","soPtContent":"terms accepted","soPtAcceptedDate":"2021-12-11","soPtAccepted":"Yes","sfPaymentDetailId":"'+appPaymentDetails.id+'","modeOfPayment":"BillDesk","merchantId":"1234","errorStatus":"tno error","errorDescription":"44564","customerId":"4354354","checksum":"65656","bankReferenceNo":"765756","authStatus":"0300","amount":"5677"}],"applicationDetails":{"applicationDetailEditFlag":true,"totalExisitingEMI":90000,"stage":"Offer Selected","staffLoan":"Y","spotOfferEligible":"Y","spotOfferCd":"wewe","spotOfferAccepted":"Yes","sfApplicationNumber":"10000113","sfApplicationId":"'+app.id+'","selfEmpType":"SEC","salesExeCd":"","postPaymentSpotOffer":"Y","noEMIPaid":"No","loanTypeCode":"EDU","loanPurpose":"INS","lmsLeadId":"101793229","leadStageNumber":1,"financingFor":"RES","fileNumber":"658033240","empClass":"E","coApplicantExists":"Yes","cibilLoanPurpose":"02","campaignFeeRelated":"N","associateCd":"NASSO","applicationMode":"DIGITAL"},"loanInformation":{"loanInformationEditFlag":true,"requiredLoanAmount":675765,"requiredLoanTenureInMonths":36,"preferredInterestRate":"F","balanceTransferLoan":"Yes"},"ApplicantInfo":[{"nriDetails":{"nriDetailsEditFlag":true,"citizenship":"Indian","citizenshipCode":"INDIA","visaStatus":"Valid Visa","visaType":"Employment Visa","visaIssuedBy":"USA Immigration Dept.","visaValidity":"2021-12-11","prNumber":"1","prCountryName":"","prCountryCode":"INDIA","prValidity":"2021-11-16"},"customerselectedPassportInfo":{"passportInfoEditFlag":true,"passportDetailsEditFlag":"Yes","passportNumber":"K8353111","passportSalutation":"Mr.","passportFirstName":"Robin","passportMiddleName":"P","passportLastName":"Singh","passportNationality":"Indian","passportDateOfExpiry":"2021-12-19"},"prePopulatedPassportInfo":{"prePopulatedPassportInfoEditFlag":true,"prePopulatedpassportNumber":"K835311","prePopulatedPassportSalutation":"Mr.","prePopulatedPassportFirstName":"Robin","prePopulatedPassportMiddleName":"P","prePopulatedPassportLastName":"Singh","prePopulatedPassportNationality":"Indian","prePopulatedPassportDateOfExpiry":"2021-12-22"},"riskScore":{"riskScoreEditFlag":true,"risksoreExistInNegList":"N","riskscoreRtrExists":"N","riskscoreRiskEvent":"Y","riskscoreHdfcStaff":"staff","riskscoreCustomerStatus":"EXISTING","riskscoreCustomerGrade":"Y","riskscoreCustomerFlags":"Y","riskscoreConfidenceScore":"95","riskscoreAvailedRestruct":"N","riskscoreAvailedMoratorium":"N"},"residenceLocation":{"residenceLocationEditFlag":true,"stateOfResidenceCode":"JK","stateOfResidence":"JAMMU  &  KASHMIR","countryOfResidenceCode":"INDIA","countryOfResidence":"INDIA","cityOfResidenceCode":"BEGOWAL","cityOfResidence":"BEGOWAL"},"consent":{"consentEditFlag":true,"whatsappConsentDate":"2016-10-16","whatsappConsent":"Y","voiceConsentDate":"2001-10-12","voiceConsent":"Y","userConsentForCibil":"Yes","smsConsentDate":"2016-10-30","smsConsent":"Y","consentContent":"I/We allow HDFC to contact me towards this application"},"applicantEmploymentDetails":[{"appEmpDetailEditFlag":true,"workEmail":"abdcoapp@xyz.com","sfEmpDetId":"'+appEmpDetails.id+'","selfEmpType":"SEC","occupation":"E","natureOfEmp":"E","mcaActiveStatus":null,"employerType":null,"employerName":"360 REALTORS LLP","employerCode":"4531169","criticalityInd":null,"ActiveEmployer":null}],"applicantdetail":{"applicantDetailEditFlag":true,"ckycNumber":"HFH748945645","soFixedMonthlyIncome":80000,"soAdditionalncome":30000,"sfCustomerId":"10000186","sfApplicantId":"'+appDetails.id+'","retirementAge":60,"residentType":"RES","relationWithPrimApplicant":null,"propOwner":"N","panStatusFromNsdl":"Status","panApplied":"No","pan":"PROPW1087R","obligation":345,"noAdditionalIncome":"NO","experianId":"100032566162","confidenceScore":100,"applicantType":"Applicant","applicantCapacity":"B"},"personalApplicantInfo":{"personalApplicantInfoEditFlag":true,"salutation":"Mr.","name":"Mr. Manoj L Shah","mobileCountryCode":"91","mobile":"7650198111","middleName":"L","lastName":"Shah","genderCode":"2","firstName":"Manoj","email":"manoj213@gmail.com","emailVerifyLater":"Yes","dateOfBirth":"1990-02-11","age":30},"additionalPersonalInformation":{"additionalPersonalInformationEditFlag":true,"fatherFirstName":"Robin","fatherMiddleName":"P","fatherLastName":"Singh","maritalStatus":"Married","highestQualificationCode":"","highestQualification":"BE","socialCategory":"Other Backward Class"},"prePopulatedApplicantDetails":{"prePopulatedApplicantDetailsEditFlag":true,"nameEdit":"No","prePopulatedFirstName":"Samar","prePopulatedMiddleName":"Sama","prePopulatedLastName":"Shah","prePopulatedGender":"2","prePopulatedDOB":"2001-10-11"},"applicantAddressInfo":[{"applicantAddressDetails":{"applicantAddressDetailsEditFlag":true,"sfAppAddDetId":"'+appAddDetails.id+'","addressType":"Permanent","addressSource":"Digi Locker","addressFrom":"AADHAR","addressChangedByCustomer":"No","samePermanentAndCurrentAddress":"No"},"prePopulatedAddressDetails":{"prePopulatedAddressDetailsEditFlag":true,"taluka":"BENGALURU","stateCode":"KA","state":"Karnataka","postOfficeName":"K2","pincode":"636452","landmark":"police station","district":"BENGALURU","countryCode":"INDIA","country":"INDIA","cityCode":"BENGALURU","city":"BENGALURU","addressLine4":"636452","addressLine3":"PR Road,Bangalore","addressLine2":"Near BG Office","addressLine1":"34/44"},"customerSelectedAddressDetails":{"customerSelectedAddressDetailsEditFlag":true,"talukaCustomerSelected":"Dharmapuri","stateCustomerSelected":"JK","stateCodeCustomerSelected":"JK","postOfficeNameCustomerSelected":"K2","pincodeCustomerSelected":"636452","landmarkCustomerSelected":"police station","districtCustomerSelected":"Dharmapuri","countryCustomerSelected":"INDIA","countryCodeCustomerSelected":"INDIA","cityCustomerSelected":"ACHABAL","cityCodeCustomerSelected":"ACHABAL","addressLine4CustomerSelected":"636452","addressLine3CustomerSelected":"ACHABAL","addressLine2CustomerSelected":"Kamarajar street","addressLine1CustomerSelected":"123","propertyOwnershipStatus":"Rented"}}]}]}}';
    private static final string REQUEST_BODY ='{"application":{"propertyDetails":{"propertyDetailsEditFlag":true,"propertyVillageTownCity":"BEGOWAL","propertySubDistrict":"Test SubDistrict","propertyStreetNameIdentifier":"222","propertyStatus":"Complete","propertyStateCode":"JK","propertyState":"TN","propertyPostOfficeName":"Test Post office","propertyPostalCode":"560020","propertyLocality":"Karnataka","propertyLandmark":"Mall","propertyIndicativeCost":200000,"propertyHouseIdentifier":"111","propertyDistrict":"Test District","propertyDecided":"No","propertyCountryCode":"AUSTRALIA","propertyCountry":"INDIA","propertyCost":7000000,"propertyCityCode":"BEGOWAL","propertyCity":"BEGOWAL","projectName":"GALAXY","projectCode":"29866","reraCode":"P52000016026","reraName":"AAHVAAN AVENUE","towerOrWingName":"East Ivory Tower","propertyLocationDecided":"No","propertyPlannedCity":"HARAPANAHALLI","propertyPlannedCityCode":"HARAPANAHALLI","propertySelectionStatus":"ELGBL_SANC_LTR","timeFrameForPropertyBooking":"2021-07-11","loanToBeAvailedForCode":"Property from Developer/ Builder","loanToBeAvailedFor":"PUR","stagesOfConstruction":"READY_100","dealBookingStatus":"TOKEN_PAY_YES","expectedDisbursementDate":"2021-07-11","areaType":"CARPET","totalArea":1200,"areaUnit":"sqft","endUseOfProperty":"SELF OCCP","sellerName":"Prestige Construction","sellerMobileCountryCode":"91","sellerMobile":"9943112762","contactPersonName":"Prestige Construction","contactPersonMobileCountryCode":"91","contactPersonMobile":"9943112762"},"preferredBranchDetails":{"prefBranchEditFlag":true,"prefBranchCode":"12","prefBranchName":""},"additionalInformation":{"addtnlInfoEditFlag":true,"soleOwner":"Yes","legalTitle":"Yes","firstMortgagePermission":"Yes"},"customerExperienceDetails":{"customerExperienceEditFlag":true,"easeOfFilling":"5","documentUpload":"4","easeOfFinding":"3","timeTakenToComplete":"2"},"fundingSource":[{"fundingSourceEditFlag":true,"sfFundingSourceId":"'+fundingSource.id+'","fundingSourceType":"HOUSE BLDG ADVANCE","fundingSourceTypeCode":"HBA","fundingAmount":880000}],"fee":[{"feeEditFlag":true,"feeType":"PF","sfFeeDetailId":"'+feeDetail.id+'","totFeeInclTax":5560,"totFeeExclTax":5000,"subventAmt":3660,"stampDuty":3660,"sfInclTax":3660,"sfExclTax":3660,"PfInclTax":5560,"PfExclTax":5000,"payableLater":3660,"minFeesInclTax":3660,"minFeesExclTax":1900,"feeosInclTax":3660,"feeosExclTax":3660}],"eligibilityAmount":{"eligibilityAmountEditFlag":true,"eaStretchedTerm":204,"eaStretchedEMI":10000,"eaStretchedAmount":100000,"eaRequestedLoan":100000,"eaProductDesc":"571 - RESIDENT HOME LOAN-VARIABLE RATE-MONTHLY REST","eaPossibleTerm":180,"eaPossibleEMI":9000,"eaPLRRate":16.05,"eaPLRID":"P","eaNormalIIR":55,"eaNormalFOIR":55,"eaNLVR":67,"eaNLCR":71,"eaNIIR":29,"eaNFOIR":35,"eaMaxIIR":55,"eaMaxFOIR":55,"eaLTVVal":71,"eaLoanTerm":240,"eaLoanProductCode":511,"eaLoanPossible":90000,"eaCurrentROI":7.3,"eaConcession":"No","eaCombLCRLTV":67,"eaCampaignCode":"8769"},"customerSelectedSpotOffer":{"customerSelectedSpotOfferEditFlag":true,"customerSelectedTenure":170,"customerSelectedLoanAmount":5000000,"customerSelectedInterestType":"V","customerSelectedInterestRate":6.75,"customerSelectedEMIAmount":30000,"applicationProcessingFee":5000},"bre":{"breEditFlag":true,"sLoanType":"Housing Loan","requestType":"REQUEST","refCode":"ABCD","propOnHold":"","propNo":"P1234","propertyBuilderNo":4545,"propertyBuilderGroup":"Gp1","projectStatus":"APPROVED","projectOnHold":"Y","projectDisbAllowed":"N","projectBuilderNo":5676,"projectBuilderGroup":"Gp2","minMandDocRcvd":"Y","loanGroup":1234,"institutionID":"3994","emd":"","checkScoreFlag":"Y","checkBureauFlag":"Y","bsaCode":"12345","bsa":"123","appType":"HLTD","addlProductType":"Q123"},"applicationPaymentDetails":[{"applicationPaymentDetailsEditFlag":true,"txnReferenceNo":"3534534","txnDate":"2021-12-13","soPtContent":"terms accepted","soPtAcceptedDate":"2021-12-11","soPtAccepted":"Yes","sfPaymentDetailId":"'+appPaymentDetails.id+'","modeOfPayment":"BillDesk","merchantId":"1234","errorStatus":"tno error","errorDescription":"44564","customerId":"4354354","checksum":"65656","bankReferenceNo":"765756","authStatus":"0300","amount":"5677"}],"applicationDetails":{"applicationDetailEditFlag":true,"totalExisitingEMI":90000,"stage":"Offer Selected","staffLoan":"Y","spotOfferEligible":"Y","spotOfferCd":"wewe","spotOfferAccepted":"Yes","sfApplicationNumber":"10000113","sfApplicationId":"'+app.id+'","selfEmpType":"SEC","salesExeCd":"","postPaymentSpotOffer":"Y","noEMIPaid":"No","loanTypeCode":"EDU","loanPurpose":"INS","lmsLeadId":"101793229","leadStageNumber":1,"financingFor":"RES","fileNumber":"658033240","empClass":"E","coApplicantExists":"Yes","cibilLoanPurpose":"02","campaignFeeRelated":"N","associateCd":"NASSO","applicationMode":"DIGITAL"},"loanInformation":{"loanInformationEditFlag":true,"requiredLoanAmount":675765,"requiredLoanTenureInMonths":36,"preferredInterestRate":"F"},"balanceTransferLoan":{"balanceTransferLoanEditFlag":true,"balanceTransferLoan":"Yes","nameOfInstitution":"THE RAJASTHAN STATE COOPERATIVE BANK LTD","nameOfInstitutionCode":"100","sanctionedLoanAmount":80000,"outstandingLoanAmount":80000},"additionalLoan":[{"additionalLoanEditFlag":true,"sfAdditionalLoanId":null,"additionalLoanOnSameProperty":"Yes","requiredLoanAmount":9000000,"requiredLoanTenureInMonths":60,"preferredInterestRate":"2 Years Fixed","additionalLoanTypeCode":"IMP"}],"ApplicantInfo":[{"bankDetailInfo":[{"bankDetail":{"bankDetailEditFlag":true,"sfBankDetailId":null},"prepopulatedBankDetails":{"prepopBankDetailsEditFlag":true,"accountType":"Savings Account","accountTypeCode":"12","fromDate":"2016-10-30","toDate":"2017-10-30","accountHolderName":"Robin","bankCode":"41","bankName":"City Bank","acountNumber":"2345213454","ifscCode":"ABDC256182"},"customerSelectedBankDetails":{"custSelBankDetailsEditFlag":true,"custSelAccountType":"Savings Account","custSelAccountTypeCode":"12","custSelFromDate":"2016-10-30","custSelToDate":"2017-10-30","custSelAccountHolderName":"Robin","custSelBankCode":"41","custSelBankName":"City Bank","custSelAccountNumber":"2345213454","custSelIfscCode":"ABDC256182"}}],"applicantfinancialInfo":[{"applFinancialInfo":{"applFinancialInfoEditFlag":true,"sfApplfinancialInfoId":"'+appFinInfoDetail.id+'","appFinancialType":"HDFC_DASH_Obligation","deleteAppFinancialInfoFlag":false},"prePopulatedAppFinancialInfo":{"prePopApplfinancialInfoEditFlag":true,"prePopAccountHolderName":"Robin Singh","prePopBankName":"City Bank","prePopBankCode":"41","prePopLoanType":"EDUCATIONAL LOAN","prePopLoanTypeCode":"EDU","prePopOutstandingAmount":8000000,"prePopInstallmentAmount":8000000,"prePopBalanceTermOfLoanInMonths":54},"customerSelectedAppFinancialInfo":{"custSelApplfinancialInfoEditFlag":true,"custSelAccountHolderName":"Robin Singh","custSelBankName":"City Bank","custSelBankCode":"33","custSelLoanType":"HOUSING","custSelLoanTypeCode":"HOU","custSelOutstandingAmount":7000000,"custSelInstallmentAmount":7000000,"custSelBalanceTermOfLoanInMonths":54}}],"applicantIncomeDetails":[{"appIncomeDetailEditFlag":true,"sfIncomeDetailId":"'+appIncomeDetails.id+'","incomeType":"SAL","amount":"58000.00"}],"nriDetails":{"nriDetailsEditFlag":true,"citizenship":"Indian","citizenshipCode":"INDIA","visaStatus":"Valid Visa","visaType":"Employment Visa","visaIssuedBy":"USA Immigration Dept.","visaValidity":"2021-12-11","prNumber":"1","prCountryName":"","prCountryCode":"INDIA","prValidity":"2021-11-16"},"customerselectedPassportInfo":{"customerselectedPassportInfoEditFlag":true,"passportDetailsEditFlag":"Yes","customerselectedPassportNumber":"K8353111","customerselectedPassportSalutation":"Mr.","customerselectedPassportFirstName":"Robin","customerselectedPassportMiddleName":"P","customerselectedPassportLastName":"Singh","customerselectedPassportNationality":"Indian","customerselectedPassportDateOfExpiry":"2021-12-19"},"prePopulatedPassportInfo":{"prePopulatedPassportInfoEditFlag":true,"passportNumber":"K835311","passportSalutation":"Mr.","passportFirstName":"Robin","passportMiddleName":"P","passportLastName":"Singh","passportNationality":"Indian","passportDateOfExpiry":"2021-12-22"},"riskScore":{"riskScoreEditFlag":true,"risksoreExistInNegList":"N","riskscoreRtrExists":"N","riskscoreRiskEvent":"Y","riskscoreHdfcStaff":"staff","riskscoreCustomerStatus":"EXISTING","riskscoreCustomerGrade":"Y","riskscoreCustomerFlags":"Y","riskscoreConfidenceScore":"95","riskscoreAvailedRestruct":"N","riskscoreAvailedMoratorium":"N"},"residenceLocation":{"residenceLocationEditFlag":true,"stateOfResidenceCode":"JK","stateOfResidence":"JAMMU & KASHMIR","countryOfResidenceCode":"INDIA","countryOfResidence":"INDIA","cityOfResidenceCode":"BEGOWAL","cityOfResidence":"BEGOWAL"},"consent":{"consentEditFlag":true,"whatsappConsentDate":"2016-10-16","whatsappConsent":"Y","voiceConsentDate":"2001-10-12","voiceConsent":"Y","userConsentForCibil":"Yes","smsConsentDate":"2016-10-30","smsConsent":"Y","consentContent":"I/We allow HDFC to contact me towards this application"},"applicantEmploymentDetails":[{"employmentDetails":{"appEmpDetailEditFlag":true,"deleteEmploymentDetailsFlag":false,"sfEmpDetId":null,"occupation":"E","natureOfEmp":"S","selfEmpType":"SEB","occupationSubType":"CON","areaUnderCultivationInAcers":null,"cropsBeingCultivated":null,"natureOfActivity":null,"filingReturnsForLast3Years":"Yes","noOfYearsITRsFiled":"2 Years","incomeSubjectToGSTTDS":"Yes","statuatoryLicense":"Yes","establishedBusinessPremises":"Yes","workEmail":null,"mcaActiveStatus":null,"employerType":null,"criticalityInd":null,"activeEmployer ":null,"monthlyPension":null,"primaryBusiness":"Y"},"prePopulatedBusinessInformation":{"prePopulatedBusinessInformationEditFlag":true,"designationAndEntityType":"PROPRIETOR","businessName":"Robin Infra Pvt Ltd","yearOfIncorporation":1999,"annualTurnover":"5CR_TO_50CR","natureOfBusiness":"SERVICES","industryType":"CA_035","businessPAN":"BNIPA8045N","udyamRegistrationNumber":"AEDDHT47293RWS","shareholdingPercentage":51,"cinNumber":"UL098MH01AAAPC1234D"},"empGstBusinessDetails":[{"sfEmpGstBusinessDetId":null,"deleteEmpGstBusinessDetFlag":false,"gstNumber":"KBSLF755352","stateCode":"KA","state":"Karnataka"}],"customerSelectedBusinessInformation":{"customerSelectedBusinessInformationEditFlag":true,"customerSelectedDesignationAndEntityType":"PROPRIETOR","customerSelectedBusinessName":"Robin Infra Pvt Ltd","customerSelectedYearOfIncorporation":1999,"customerSelectedAnnualTurnover":"5CR_TO_50CR","customerSelectedNatureOfBusiness":"SERVICES","customerSelectedIndustryType":"CA_035","customerSelectedBusinessPAN":"BNIPA8045N","customerSelectedUdyamRegistrationNumber":"AEDDHT47293RWS","customerSelectedShareholdingPercentage":51,"customerSelectedCINNumber":"UL098MH01AAAPC1234D"},"prePopulatedEmpAddDetails":{"prePopulatedAddDetEditFlag":true,"taluka":"Madhapur","stateCode":"KA","postOfficeName":null,"state":"Karnataka","pincode":"636452","landmark":"police station","district":null,"countryCode":"INDIA","country":"INDIA","cityCode":"BG","city":"BENGALURU","addressLine1":"Near IT Park","addressLine2":"Amazon India Pvt Ltd.","addressLine3":null,"addressLine4":null},"customerSelectedEmpAddDetails":{"customerSelectedAddDetEditFlag":true,"customerSelectedTaluka":"Madhapur","customerSelectedStateCode":"AP","customerSelectedppPostOfficeName":"Banajara Hills","customerSelectedState":"Andhra Pradesh","customerSelectedPincode":"520010","customerSelectedLandmark":"Eiffel Tower","customerSelectedDistrict":"Krishna","customerSelectedCountryCode":"IND","customerSelectedCountry":"India","customerSelectedCityCode":"BG","customerSelectedCity":"BENGALURU","customerSelectedAddressLine1":"Near IT Park","customerSelectedAddressLine2":"Sector","customerSelectedAddressLine3":"Babuji Marg","customerSelectedAddressLine4":"New Delhi"}},{"employmentDetails":{"appEmpDetailEditFlag":true,"sfEmpDetId":null,"deleteEmploymentDetailsFlag":false,"occupation":"S","natureOfEmp":"S","selfEmpType":"AGR","occupationSubType":"AGR","areaUnderCultivationInAcers":120,"cropsBeingCultivated":"APPLE;BANANA;TOMATO","natureOfActivity":null,"filingReturnsForLast3Years":null,"noOfYearsITRsFiled":null,"incomeSubjectToGSTTDS":null,"statuatoryLicense":null,"establishedBusinessPremises":null,"workEmail":null,"mcaActiveStatus":null,"employerType":null,"criticalityInd":null,"activeEmployer ":null,"monthlyPension":null,"primaryBusiness":"Yes"},"customerSelectedEmpAddDetails":{"customerSelectedAddDetEditFlag":true,"customerSelectedTaluka":"Madhapur","customerSelectedStateCode":null,"customerSelectedppPostOfficeName":null,"customerSelectedState":null,"customerSelectedPincode":null,"customerSelectedLandmark":null,"customerSelectedDistrict":null,"customerSelectedCountryCode":null,"customerSelectedCountry":null,"customerSelectedCityCode":"BG","customerSelectedCity":"BENGALURU","customerSelectedAddressLine1":"Near IT Park","customerSelectedAddressLine2":null,"customerSelectedAddressLine3":null}},{"employmentDetails":{"appEmpDetailEditFlag":true,"deleteEmploymentDetailsFlag":false,"sfEmpDetId":null,"occupation":"S","natureOfEmp":"S","selfEmpType":"AGR","occupationSubType":"AGRI Allied","areaUnderCultivationInAcers":null,"cropsBeingCultivated":null,"natureOfActivity":"MED;NAV","filingReturnsForLast3Years":null,"noOfYearsITRsFiled":null,"incomeSubjectToGSTTDS":null,"statuatoryLicense":null,"establishedBusinessPremises":null,"workEmail":null,"mcaActiveStatus":null,"employerType":null,"criticalityInd":null,"activeEmployer ":null,"monthlyPension":null,"primaryBusiness":null},"customerSelectedAddDetails":{"customerSelectedAddDetEditFlag":true,"customerSelectedTaluka":"Madhapur","customerSelectedStateCode":"AP","customerSelectedppPostOfficeName":"Banjara Hills","customerSelectedState":"Andhra Pradesh","customerSelectedPincode":"34245","customerSelectedLandmark":"Eiffel Tower","customerSelectedDistrict":"Krishna","customerSelectedCountryCode":"IND","customerSelectedCountry":"India","customerSelectedCityCode":"BG","customerSelectedCity":"BENGALURU","customerSelectedAddressLine1":"Near IT Park","customerSelectedAddressLine2":"Sector 12","customerSelectedAddressLine3":"Bapuji marg"}},{"employmentDetails":{"appEmpDetailEditFlag":true,"deleteEmploymentDetailsFlag":false,"sfEmpDetId":null,"occupation":"EMPLOYED","natureOfEmp":"E","selfEmpType":null,"occupationSubType":"CON","areaUnderCultivationInAcers":null,"cropsBeingCultivated":null,"natureOfActivity":null,"filingReturnsForLast3Years":"Yes","noOfYearsITRsFiled":"2 Years","incomeSubjectToGSTTDS":"Yes","statuatoryLicense":"Yes","establishedBusinessPremises":"Yes","workEmail":"abdcoapp@xyz.com","mcaActiveStatus":null,"employerType":null,"criticalityInd":null,"activeEmployer ":null},"prePopulatedEmployerInformation":{"prePopulatedEmployerInformationEditFlag":true,"jobDurationInMonths":34,"employerName":"Amazon Go Pvt Ltd","employerCode":"12345","employeeNumber":"HDSJ784K","designation":"QA Specialist","department":"Quality & Assurance"},"customerSelectedEmployerInformation":{"customerSelectedEmployerInformationEditFlag":true,"customerSelectedEmployerName":"Amazon Go Pvt Ltd","customerSelectedEmployerCode":"12345","customerSelectedEmployeeNumber":"HDSJ784K","customerSelectedDesignation":"QA Specialist","customerSelectedDepartment":"Quality & Assurance","customerSelectedJobDurationInMonths":36},"customerSelectedAddDetails":{"customerSelectedAddDetEditFlag":true,"customerSelectedTaluka":"Madhapur","customerSelectedStateCode":null,"customerSelectedppPostOfficeName":null,"customerSelectedState":null,"customerSelectedPincode":null,"customerSelectedLandmark":null,"customerSelectedDistrict":null,"customerSelectedCountryCode":null,"customerSelectedCountry":null,"customerSelectedCityCode":"BG","customerSelectedCity":"BENGALURU","customerSelectedAddressLine1":"Near IT Park","customerSelectedAddressLine2":null,"customerSelectedAddressLine3":null}}],"applicantdetail":{"applicantDetailEditFlag":true,"deleteApplicantFlag":false,"ckycNumber":"HFH748945645","fixedMonthlyIncome":80000,"additionalIncome":30000,"sfCustomerId":null,"sfApplicantId":"'+appDetails.id+'","retirementAge":60,"residentType":"RES","relationWithPrimApplicant":null,"propOwner":"N","obligation":345,"noAdditionalIncome":"NO","experianId":"100032566162","confidenceScore":100,"applicantType":"Applicant","doHaveAnyExistingObligation":"Yes","childrenDependents":3,"otherDependents":2,"politicallyInvolvedPerson":"Yes"},"personalApplicantInfo":{"personalApplicantInfoEditFlag":true,"salutation":"Ms.","name":"Ms. ParagNew11 L Gupta","mobileCountryCode":"91","mobile":"7650198234","middleName":"L","lastName":"Gupta","genderCode":"2","firstName":"paragNew11","email":"pouu111@gmail.com","emailVerifyLater":"Yes","dateOfBirth":"1999-02-23","age":30,"panStatusFromNsdl":"Status","panApplied":"Yes","pan":null,"applicantCapacity":"C"},"additionalPersonalInformation":{"additionalPersonalInformationEditFlag":true,"fatherFirstName":"Robin","fatherMiddleName":"P","fatherLastName":"Singh","maritalStatus":"M","highestQualificationCode":"","highestQualification":"BE","socialCategory":"SC"},"prePopulatedApplicantDetails":{"prePopulatedApplicantDetailsEditFlag":true,"nameEdit":"No","prePopulatedFirstName":"Samar","prePopulatedMiddleName":"Sama","prePopulatedLastName":"Shah","prePopulatedGender":"2","prePopulatedDOB":"2001-10-11","prePopFatherFirstName":"Robin","prePopFatherMiddleName":"L","prePopFatherLastName":"Singh"},"applicantAddressInfo":[{"applicantAddressDetails":{"applicantAddressDetailsEditFlag":true,"sfConAddDetId":null,"addressType":"C","addressSource":"Digi Locker","addressFrom":"AADHAR","addressChangedByCustomer":"No","samePermanentAndCurrentAddress":"No"},"prePopulatedAddressDetails":{"prePopulatedAddDetEditFlag":true,"taluka":"BENGALURU","stateCode":"JK","state":"Karnataka","postOfficeName":"K2","pincode":"636433","landmark":"police station","district":"BENGALURU","countryCode":"INDIA","country":"INDIA","cityCode":"BENGALURU","city":"BENGALURU","addressLine4":"636452","addressLine3":"PR Road,Bangalore","addressLine2":"Near BG Office","addressLine1":"34/444"},"customerSelectedAddressDetails":{"customerSelectedAddDetEditFlag":true,"talukaCustomerSelected":"Dharmapuri","stateCustomerSelected":"MH","stateCodeCustomerSelected":"JK","postOfficeNameCustomerSelected":"K2","pincodeCustomerSelected":"636452","landmarkCustomerSelected":"police station","districtCustomerSelected":"Dharmapuri","countryCustomerSelected":"INDIA","countryCodeCustomerSelected":"INDIA","cityCustomerSelected":"BEGOWAL","cityCodeCustomerSelected":"BEGOWALL","addressLine4CustomerSelected":"636452122","addressLine3CustomerSelected":"ACHABAL11","addressLine2CustomerSelected":"Kamarajar345 street","addressLine1CustomerSelected":"123453","propertyOwnershipStatus":"Rented"}},{"applicantAddressDetails":{"applicantAddressDetailsEditFlag":true,"sfConAddDetId":null,"addressType":"P","addressSource":"Digi Locker","addressFrom":"AADHAR","addressChangedByCustomer":"No","samePermanentAndCurrentAddress":"No"},"prePopulatedAddressDetails":{"prePopulatedAddressDetailsEditFlag":true,"taluka":"BENGALURU","stateCode":"JK","state":"Karnataka","postOfficeName":"K2","pincode":"636433","landmark":"police station","district":"BENGALURU","countryCode":"INDIA","country":"INDIA","cityCode":"BENGALURU","city":"BENGALURU","addressLine4":"636452","addressLine3":"PR Road,Bangalore","addressLine2":"Near BG Office","addressLine1":"34/444"},"customerSelectedAddressDetails":{"customerSelectedAddressDetailsEditFlag":true,"talukaCustomerSelected":"Dharmapuri","stateCustomerSelected":"MH","stateCodeCustomerSelected":"JK","postOfficeNameCustomerSelected":"K2","pincodeCustomerSelected":"636452","landmarkCustomerSelected":"police station","districtCustomerSelected":"Dharmapuri","countryCustomerSelected":"INDIA","countryCodeCustomerSelected":"INDIA","cityCustomerSelected":"BEGOWAL","cityCodeCustomerSelected":"BEGOWALL","addressLine4CustomerSelected":"636452122","addressLine3CustomerSelected":"ACHABAL11","addressLine2CustomerSelected":"Kamarajar345 street","addressLine1CustomerSelected":"123453","propertyOwnershipStatus":"Rented"}}]}]}}';
    private static final string REQUEST_BODY_WITHOUT_APPLICATION = '{"application":{"propertyDetails":{"propertyDetailsEditFlag":true,"propertyVillageTownCity":"BEGOWAL","propertySubDistrict":"Test SubDistrict","propertyStreetNameIdentifier":"222","propertyStatus":"Complete","propertyStateCode":"JK","propertyState":"TN","propertyPostOfficeName":"Test Post office","propertyPostalCode":"560020","propertyLocality":"Karnataka","propertyLandmark":"Mall","propertyIndicativeCost":200000,"propertyHouseIdentifier":"111","propertyDistrict":"Test District","propertyDecided":"No","propertyCountryCode":"AUSTRALIA","propertyCountry":"INDIA","propertyCost":7000000,"propertyCityCode":"BEGOWAL","propertyCity":"BEGOWAL","projectName":"GALAXY","projectCode":"29866"},"fee":[{"feeEditFlag":true,"feeType":"PF","sfFeeDetailId":"","totFeeInclTax":5560,"totFeeExclTax":5000,"subventAmt":3660,"stampDuty":3660,"sfInclTax":3660,"sfExclTax":3660,"PfInclTax":5560,"PfExclTax":5000,"payableLater":3660,"minFeesInclTax":3660,"minFeesExclTax":1900,"feeosInclTax":3660,"feeosExclTax":3660}],"eligibilityAmount":{"eligibilityAmountEditFlag":true,"eaStretchedTerm":204,"eaStretchedEMI":10000,"eaStretchedAmount":100000,"eaRequestedLoan":100000,"eaProductDesc":"571 - RESIDENT HOME LOAN-VARIABLE RATE-MONTHLY REST","eaPossibleTerm":180,"eaPossibleEMI":9000,"eaPLRRate":16.05,"eaPLRID":"P","eaNormalIIR":55,"eaNormalFOIR":55,"eaNLVR":67,"eaNLCR":71,"eaNIIR":29,"eaNFOIR":35,"eaMaxIIR":55,"eaMaxFOIR":55,"eaLTVVal":71,"eaLoanTerm":240,"eaLoanProductCode":511,"eaLoanPossible":90000,"eaCurrentROI":7.3,"eaConcession":"No","eaCombLCRLTV":67,"eaCampaignCode":"8769"},"customerSelectedSpotOffer":{"customerSelectedSpotOfferEditFlag":true,"customerSelectedTenure":170,"customerSelectedLoanAmount":5000000,"customerSelectedInterestType":"V","customerSelectedInterestRate":6.75,"customerSelectedEMIAmount":30000,"applicationProcessingFee":5000},"bre":{"breEditFlag":true,"sLoanType":"Housing Loan","requestType":"REQUEST","refCode":"ABCD","propOnHold":"","propNo":"P1234","propertyBuilderNo":4545,"propertyBuilderGroup":"Gp1","projectStatus":"APPROVED","projectOnHold":"Y","projectDisbAllowed":"N","projectBuilderNo":5676,"projectBuilderGroup":"Gp2","minMandDocRcvd":"Y","loanGroup":1234,"institutionID":"3994","emd":"","checkScoreFlag":"Y","checkBureauFlag":"Y","bsaCode":"12345","bsa":"123","appType":"HLTD","addlProductType":"Q123"},"applicationPaymentDetails":[{"applicationPaymentDetailsEditFlag":true,"txnReferenceNo":"3534534","txnDate":"2021-12-13","soPtContent":"terms accepted","soPtAcceptedDate":"2021-12-11","soPtAccepted":"Yes","sfPaymentDetailId":"","modeOfPayment":"BillDesk","merchantId":"1234","errorStatus":"tno error","errorDescription":"44564","customerId":"4354354","checksum":"65656","bankReferenceNo":"765756","authStatus":"0300","amount":"5677"}],"applicationDetails":{"applicationDetailEditFlag":true,"totalExisitingEMI":90000,"stage":"Offer Selected","staffLoan":"Y","spotOfferEligible":"Y","spotOfferCd":"wewe","spotOfferAccepted":"Yes","sfApplicationNumber":"10000113","sfApplicationId":"","selfEmpType":"SEC","salesExeCd":"","postPaymentSpotOffer":"Y","noEMIPaid":"No","loanTypeCode":"EDU","loanPurpose":"INS","lmsLeadId":"101793229","leadStageNumber":1,"financingFor":"RES","fileNumber":"658033240","empClass":"E","coApplicantExists":"Yes","cibilLoanPurpose":"02","campaignFeeRelated":"N","associateCd":"NASSO","applicationMode":"DIGITAL"},"loanInformation":{"loanInformationEditFlag":true,"requiredLoanAmount":675765,"requiredLoanTenureInMonths":36,"preferredInterestRate":"F","balanceTransferLoan":"Yes"},"ApplicantInfo":[{"nriDetails":{"nriDetailsEditFlag":true,"citizenship":"Indian","citizenshipCode":"INDIA","visaStatus":"Valid Visa","visaType":"Employment Visa","visaIssuedBy":"USA Immigration Dept.","visaValidity":"2021-12-11","prNumber":"1","prCountryName":"","prCountryCode":"INDIA","prValidity":"2021-11-16"},"customerselectedPassportInfo":{"passportInfoEditFlag":true,"passportDetailsEditFlag":"Yes","passportNumber":"K8353111","passportSalutation":"Mr.","passportFirstName":"Robin","passportMiddleName":"P","passportLastName":"Singh","passportNationality":"Indian","passportDateOfExpiry":"2021-12-19"},"prePopulatedPassportInfo":{"prePopulatedPassportInfoEditFlag":true,"prePopulatedpassportNumber":"K835311","prePopulatedPassportSalutation":"Mr.","prePopulatedPassportFirstName":"Robin","prePopulatedPassportMiddleName":"P","prePopulatedPassportLastName":"Singh","prePopulatedPassportNationality":"Indian","prePopulatedPassportDateOfExpiry":"2021-12-22"},"riskScore":{"riskScoreEditFlag":true,"risksoreExistInNegList":"N","riskscoreRtrExists":"N","riskscoreRiskEvent":"Y","riskscoreHdfcStaff":"staff","riskscoreCustomerStatus":"EXISTING","riskscoreCustomerGrade":"Y","riskscoreCustomerFlags":"Y","riskscoreConfidenceScore":"95","riskscoreAvailedRestruct":"N","riskscoreAvailedMoratorium":"N"},"residenceLocation":{"residenceLocationEditFlag":true,"stateOfResidenceCode":"JK","stateOfResidence":"JAMMU  &  KASHMIR","countryOfResidenceCode":"INDIA","countryOfResidence":"INDIA","cityOfResidenceCode":"BEGOWAL","cityOfResidence":"BEGOWAL"},"consent":{"consentEditFlag":true,"whatsappConsentDate":"2016-10-16","whatsappConsent":"Y","voiceConsentDate":"2001-10-12","voiceConsent":"Y","userConsentForCibil":"Yes","smsConsentDate":"2016-10-30","smsConsent":"Y","consentContent":"I/We allow HDFC to contact me towards this application"},"applicantEmploymentDetails":[{"appEmpDetailEditFlag":true,"workEmail":"abdcoapp@xyz.com","sfEmpDetId":"","selfEmpType":"SEC","occupation":"E","natureOfEmp":"E","mcaActiveStatus":null,"employerType":null,"employerName":"360 REALTORS LLP","employerCode":"4531169","criticalityInd":null,"ActiveEmployer":null}],"applicantdetail":{"applicantDetailEditFlag":true,"ckycNumber":"HFH748945645","soFixedMonthlyIncome":80000,"soAdditionalncome":30000,"sfCustomerId":"10000186","sfApplicantId":"","retirementAge":60,"residentType":"RES","relationWithPrimApplicant":null,"propOwner":"N","panStatusFromNsdl":"Status","panApplied":"No","pan":"PROPW1087R","obligation":345,"noAdditionalIncome":"NO","experianId":"100032566162","confidenceScore":100,"applicantType":"Applicant","applicantCapacity":"B"},"personalApplicantInfo":{"personalApplicantInfoEditFlag":true,"salutation":"Mr.","name":"Mr. Manoj L Shah","mobileCountryCode":"91","mobile":"7650198111","middleName":"L","lastName":"Shah","genderCode":"2","firstName":"Manoj","email":"manoj213@gmail.com","emailVerifyLater":"Yes","dateOfBirth":"1990-02-11","age":30},"additionalPersonalInformation":{"additionalPersonalInformationEditFlag":true,"fatherFirstName":"Robin","fatherMiddleName":"P","fatherLastName":"Singh","maritalStatus":"Married","highestQualificationCode":"","highestQualification":"BE","socialCategory":"Other Backward Class"},"prePopulatedApplicantDetails":{"prePopulatedApplicantDetailsEditFlag":true,"nameEdit":"No","prePopulatedFirstName":"Samar","prePopulatedMiddleName":"Sama","prePopulatedLastName":"Shah","prePopulatedGender":"2","prePopulatedDOB":"2001-10-11"},"applicantAddressInfo":[{"applicantAddressDetails":{"applicantAddressDetailsEditFlag":true,"sfAppAddDetId":"","addressType":"Permanent","addressSource":"Digi Locker","addressFrom":"AADHAR","addressChangedByCustomer":"No","samePermanentAndCurrentAddress":"No"},"prePopulatedAddressDetails":{"prePopulatedAddressDetailsEditFlag":true,"taluka":"BENGALURU","stateCode":"KA","state":"Karnataka","postOfficeName":"K2","pincode":"636452","landmark":"police station","district":"BENGALURU","countryCode":"INDIA","country":"INDIA","cityCode":"BENGALURU","city":"BENGALURU","addressLine4":"636452","addressLine3":"PR Road,Bangalore","addressLine2":"Near BG Office","addressLine1":"34/44"},"customerSelectedAddressDetails":{"customerSelectedAddressDetailsEditFlag":true,"talukaCustomerSelected":"Dharmapuri","stateCustomerSelected":"JK","stateCodeCustomerSelected":"JK","postOfficeNameCustomerSelected":"K2","pincodeCustomerSelected":"636452","landmarkCustomerSelected":"police station","districtCustomerSelected":"Dharmapuri","countryCustomerSelected":"INDIA","countryCodeCustomerSelected":"INDIA","cityCustomerSelected":"ACHABAL","cityCodeCustomerSelected":"ACHABAL","addressLine4CustomerSelected":"636452","addressLine3CustomerSelected":"ACHABAL","addressLine2CustomerSelected":"Kamarajar street","addressLine1CustomerSelected":"123","propertyOwnershipStatus":"Rented"}}]}]}}';
    /* 
    Method Name : testStoreApplication
    Parameters  : No
    Description :This method is for success scenario which call  HDFC_DASH_RestResource_StoreApp.storeApplication();.
    */
    static testmethod void testStoreApplication()
    {
        System.runAs(sysAdmin)
        { 
            HDFC_DASH_TestDataFactory_API.createCustomSettingForHeaders_OS();     
            RestRequest request = new RestRequest();
            RestResponse response= new RestResponse();
            request.httpMethod = HDFC_DASH_Constants.METHOD_TYPE_PATCH;
            request.requestBody = Blob.valueOf(REQUEST_BODY);
            request = HDFC_DASH_TestDataFactory_API.assignHeadersForRequest(request);
            RestContext.request = request;
            RestContext.response = response;
            Test.startTest();
            HDFC_DASH_RestResource_StoreApp.storeApplication();
            Test.stopTest();
            System.assertNotEquals(null, response);
        }
    }
    /* 
    Method Name : testException_APPLICANTID_MISSING
    Parameters  : No
    Description :This method is for success scenario which call HDFC_DASH_RestResource_StoreApp.storeApplication(); when Applicant ID is null.
    */
    static TestMethod void testException_APPLICANTID_MISSING() 
    {
        System.runAs(sysAdmin)
        {
            HDFC_DASH_TestDataFactory_API.createCustomSettingForHeaders_OS();
            Exception testException;          
            RestRequest request = new RestRequest();
            request = HDFC_DASH_TestDataFactory_API.assignHeadersForRequest(request);
            request.httpMethod = HDFC_DASH_Constants.METHOD_TYPE_PATCH;
            request.requestBody = Blob.valueOf(REQUEST_BODY_WITHOUT_APPLICATION);       
            RestContext.request = request;
            Test.startTest();   
            try
            {
                HDFC_DASH_RestResource_StoreApp.storeApplication();
            }
            catch (Exception exp)
            {
                testException = exp;
            }
            Test.stopTest();
            system.assertNotEquals(null, testException);
        }        
    }
}