/**
className: HDFC_DASH_ParseApplication
DevelopedBy: Sai Shruthi
Date: 20 Aug 2021
Company: Accenture
Class Description: This is a wrapper class for HDFC_DASH_RestResource_GetApplication for sending the API response and 
                    also for HDFC_DASH_RestResource_StoreApp for storing data into salesforce.
**/
public with sharing class HDFC_DASH_ParseApplication {

    /*
       Class: Application
       Description: Class to get Application
   */
   public class Application {
       public ApplicationDetails applicationDetails;
       public LoanInformation loanInformation; 
       public PropertyDetails propertyDetails;
       public EligibilityAmount eligibilityAmount;
       public CustomerSelectedSpotOffer customerSelectedSpotOffer;
       public Bre bre;
       public List<Fee> fee;
       public List<ApplicationPaymentDetails> applicationPaymentDetails;
       public BalanceTransferLoan balanceTransferLoan;
       public List<AdditionalLoan> additionalLoan;
       public List<FundingSource> fundingSource;
       public List<ApplicantInfo> applicantInfo;
       public PreferredBranchDetails preferredBranchDetails;
       public AdditionalInformation additionalInformation;
       public CustomerExperienceDetails customerExperienceDetails;
       public RecommendedLoanDetails recommendedLoanDetails;
       public Ratios ratios;
       public StatusFlags statusflags;
       public LmsDetails lmsDetails;
   }
    /*
       Class: ApplicationDetails
       Description: Class to get ApplicationDetails
   */
   public with sharing class ApplicationDetails {
       public Boolean applicationDetailEditFlag;    //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String sfApplicationId;
       public String sfApplicationNumber;
       public String outSystemsId;
       public String fileNumber;
       public String stage;
       public String status;
       public string customerDisplayString;
       public String refinanceFlag;
       public String fastTrack;
       public String isSimultaneousLoan;
       public String primeApplicationId;
       //public String isPrimeFlag;
       public String lmsLeadId;
       public String leadStageNumber;
       public String loanType;
       public String loanTypeCode;
       public String financingFor;
       public String coApplicantExists;
       public Decimal totalExisitingEMI;
       public String noEMIPaid;
       public String spotOfferAccepted;
       public String spotOfferEligible;
       public String postPaymentSpotOffer;
       public String staffLoan;
       public String selfEmpType;
       public String salesExeCd;
       public Boolean bankOwner;
       public Boolean tpdsaOwner;
       public String loanPurpose;
       public String empClass;
       public String applicationMode;
       public String associateCd;
       public String cibilLoanPurpose;
       public String spotOfferCd;
       public String campaignFeeRelated;
       public String lmsOriginBranch;
       public String lmsOriginPlace;
       public String lmsOriginPlaceCode;
       public String lmsPlaceOfService;
       public String lmsPlaceOfServiceCode;
       public String lmsSourceBranch;
       public String lmsSourcePlace;
       public String lmsOriginMode;
       public String lmsAgencyCode;
       public String lmsLeadStatus;
      // public String lmsLeadType;
       public string lmsOriginBranchId;
      // public date lmsLeadDate;
      // public string lmsLeadDistribution;
       //public string lmsLeadOwner;
      // public string lmsLeadSource;
      // public string lmsLeadSubSource;
      // public string lmsLeadTermSource;
       //public String feeDefer;
       //public String feeException;
       public String isExceptionCase;
       public String isExceptionProvided;
       public String isFeeDeferable;
       public String feeDeferReason;
       public String feeDeferRemark;
       public String feeExceptionRemark;
       public String feeDeferApprovedBy;
       public String feeExceptionApprovedBy;
       public String loanReviewSubmittedBy;
       public DateTime statusUpdateDateTime;
       public String feeSkipped;
       public String customerConsentForApplicationEdit;
       public String campaignName;
       public Boolean consentOfVerification;
       public String consentContentOfVerification;
       public Boolean consentForTermsAndConditionBeforeFeePayment;
       public String consentContentForTermsAndConditionBeforeFeePayment;
       public integer countOfObligationsFromCIBIL;
       public integer countOfCustomerDecalredObligations;
       public String ownerAgencyId;
       public String sourceExecutiveId;
       public String leapLRNumber;
       public Date leapLRDate;
       public String sourceReference;
       public integer maxFOIR;
       public integer maxIIR;
       //public Boolean postPaymentSpotOfferTechnicalFailure;
       //public Boolean spotOfferEligibilityTechnicalFailure;
       public Boolean isFullApplicationILPSPush;
       public string fileCompletenessFlag;
       public string applicationLinkMode;
       public boolean preApprovedLoanFlag;
       public string leapFlag;
       public string dsfFlag;
       public string dsfExecutive;
       public String reachFlag;
       public Decimal subventionAmount;
       public String subventionFlag;
       public Integer noOfDependents;//added for ILPS application
       public Date closeDate;//added for ILPS application
       public String creditAppraiser;//added for ILPS application
       public Decimal sanctionedLoanAmount;//added for ILPS application
       public String politicallyInvolved;//added for ILPS application
       public String campaignCodeILPS;//added for ILPS application
       public String productDescILPS;//added for ILPS application
       public Integer loanGroupILPS;//added for ILPS application
       public Boolean customerNoMismatchIssue;//added for ILPS application
       public String customerNoMismatchIssueReason;//added for ILPS application
   }
    /*
       Class: LoanInformation
       Description: Class to get Loan Information
   */
   public with sharing class LoanInformation {
       public Boolean loanInformationEditFlag;     //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public Decimal requiredLoanAmount;
       public Integer requiredLoanTenureInMonths; 
       public Integer loanTerm;
       public String preferredInterestRate;       
       public String optForLoanInsurance; 
       public Decimal minROI;
       public Decimal maxROI;
       public Decimal loanAccountNo;
       public Decimal remainingTerm;
       public Date receiptDate;
       public Decimal loanEMI;

   }
   /*
       Class: PropertyDetails
       Description: Class to get Property Details
   */
   public with sharing class PropertyDetails {
       public Boolean propertyDetailsEditFlag;   //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String reraCode; 
       public String reraName; 
       public String towerOrWingName; 
       public String propertyDecided;
       public String propertyCityCode;
       public String propertyCity;
       public String projectCode;
       public String projectName;
       public Decimal propertyCost;
       public Decimal propertyMarketValue;
       public String propertyHouseIdentifier;
       public String propertyStreetNameIdentifier;
       public String propertyLandmark;
       public String propertyLocality;
       public String propertyVillageTownCity;
       public String propertySubDistrict;
       public String propertyDistrict;
       public String propertyStateCode;
       public String propertyState;
       public String propertyCountryCode;
       public String propertyCountry;
       public String propertyPostalCode;
       public String propertyPostOfficeName;
       public String propertyStatus;
       public Decimal propertyIndicativeCost;
       public String propertyLocationDecided; 
       public String propertyPlannedCity; 
       public String propertyPlannedCityCode; 
       public String propertySelectionStatus; 
       public Date timeFrameForPropertyBooking; 
       public String loanToBeAvailedFor; 
       public String loanToBeAvailedForCode; 
       public String stagesOfConstruction; 
       public String dealBookingStatus; 
       public Date expectedDisbursementDate; 
       public String areaType; 
       public Decimal totalArea; 
       public String areaUnit; 
       public String endUseOfProperty;
       public String sellerName; 
       public String sellerMobileCountryCode; 
       public String sellerMobile; 
       public String contactPersonName; 
       public String contactPersonMobileCountryCode; 
       public String contactPersonMobile; 
       public String endUseofFunds; 
       public Decimal estimateOfConstruction; 
       public Decimal estimateOfImprovement;
       public Decimal agreementValue;
       public Decimal amenities;
       public Decimal incidentals;
   }
   /*
       Class: EligibilityAmount
       Description: Class to get Eligibility Amount
   */
   public with sharing class EligibilityAmount {
       public Boolean eligibilityAmountEditFlag;        //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public Integer eaLoanProductCode;
       public String eaProductDesc;
       public Integer eaLoanTerm;
       public Decimal eaRequestedLoan;
       public Decimal eaCurrentROI;
       public Integer eaPossibleTerm;
       public Integer eaStretchedTerm;
       public Decimal eaLoanPossible;
       public Decimal eaStretchedAmount;
       public Decimal eaPossibleEMI;
       public Decimal eaStretchedEMI;
       public String eaConcession;
       public Decimal eaNormalIIR;
       public Decimal eaNormalFOIR;
       public Decimal eaMaxIIR;
       public Decimal eaMaxFOIR;
       public String eaCampaignCode;
       public Decimal eaNIIR;
       public Decimal eaNFOIR;
       public Decimal eaNLCR;
       public Decimal eaNLVR;
       public Decimal eaCombLCRLTV;
       public Decimal eaLTVVal;
       public Decimal eaPLRRate;
       public String eaPLRID;
       //public Boolean eligibilityAmountTechnicalFailure;
   }
    /*
       Class: CustomerSelectedSpotOffer
       Description: Class to get Customer Selected SpotOffer
   */
   public with sharing class CustomerSelectedSpotOffer {
       public Boolean customerSelectedSpotOfferEditFlag;        //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String customerSelectedInterestType;
       public Decimal customerSelectedInterestRate;
       public Integer customerSelectedTenure;
       public Decimal customerSelectedLoanAmount;
       public Decimal customerSelectedEMIAmount;
       public Decimal applicationProcessingFee;
   }
   /*
       Class: Bre
       Description: Class to get Bre Details
   */
   public with sharing class Bre {
       public Boolean breEditFlag;          //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String institutionID;
       public String requestType;
       public String appType;
       public String checkBureauFlag;
       public String checkScoreFlag;
       public String addlProductType;
       public String sLoanType;
       public Integer loanGroup;
       public String minMandDocRcvd;
       public String refCode;
       public String emd;
       public String projectStatus;
       public String projectOnHold;
       public Integer projectBuilderNo;
       public String projectBuilderGroup;
       public String projectDisbAllowed;
       public String propNo;
       public String propOnHold;
       public Integer propertyBuilderNo;
       public String propertyBuilderGroup;
       public String bsaCode;
       public String bsa;
   }
   /*
       Class: Fee
       Description: Class to get Fee Details
   */
   public with sharing class Fee {
       public Boolean feeEditFlag;          //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public Boolean deleteFeeFlag;
       public string ILPSFeeDetailsId;  
       public String sfFeeDetailId;
       public String sfApporAddLoanId;
       public String feeType;
       public String feeDetailType;
       public Decimal PfExclTax;
       public Decimal PfInclTax;
       public Decimal stampDuty;
       public Decimal sfExclTax;
       public Decimal sfInclTax;
       public Decimal minFeesExclTax;
       public Decimal minFeesInclTax;
       public Decimal feeosExclTax;
       public Decimal feeosInclTax;
       public Decimal subventAmt;
       public Decimal payableLater;
       public Decimal totFeeExclTax;
       public Decimal totFeeInclTax;
       //public Boolean feeConstructTechnicalFailure;
   }
   /*
       Class: ApplicationPaymentDetails
       Description: Class to get Application Payment Details
   */
   public with sharing class ApplicationPaymentDetails {
       public Boolean applicationPaymentDetailsEditFlag;        //This node will be updated in HDFC_DASH_InboundRestService_storeApp                     
       public Boolean deleteApplicationPaymentDetailsFlag;
       public string ILPSPaymentDetailId;
       public String sfPaymentDetailId;
       public String modeOfPayment;
       public String authStatus;
       public String bankReferenceNo;
       public String checksum;
       public String customerId;
       public String errorDescription;
       public String errorStatus;
       public String merchantId;
       public String soPtAccepted;
       public Date soPtAcceptedDate;
       public String soPtContent;
       public String amount;
       public Date txnDate;
       public String txnReferenceNo;
       public List<FeeIds> feeIds;
   }
   /*
       Class: AdditionalInformation
       Description: Class to get Additional Information
   */
   public with sharing class AdditionalInformation {
       public Boolean addtnlInfoEditFlag;
       public String soleOwner;
       public String legalTitle;
       public String firstMortgagePermission;
   }

       /*
       Class: CustomerExperienceDetails
       Description: Class to get Customer Experience Details
   */
   public with sharing class CustomerExperienceDetails {
       public Boolean customerExperienceEditFlag;
       public Boolean isApplicationReview;
       public String easeOfFilling;
       public String documentUpload;
       public String easeOfFinding;
       public String timeTakenToComplete;
       public String feedback;
   }

   /*
       Class: RecommendedLoanDetails
       Description: Class to get Recommended Loan Details
   */
   public with sharing class RecommendedLoanDetails {
       public Boolean recommendedLoanDetailsEditFlag;
       public Decimal recommendedAmount;
       public Integer recommendedTenure;
       public Decimal recommendedROI;
       public String specialArrangement;
       public String campaignCode;
       
   }

   /*
       Class: Ratios
       Description: Class to get Ratios
   */
   public with sharing class Ratios {
       public Boolean ratiosEditFlag;
       public Decimal ratioFOIR;
       public Decimal ratioIIR;
       public Decimal ratioLCR;
       public Decimal ratioLTV;
       
   }
   
   /*
       Class: StatusFlags
       Description: Class to set StatusFlags
   */
   public with sharing class StatusFlags {
       public Boolean statusFlagsEditFlag;
       public Boolean applicationStartedFlag;
       public Boolean spotOfferStartedFlag;
       public Boolean spotOfferFeePaidFlag;
       public Boolean applyNowJourneyStartedFlag;
       public Boolean personalInformationCompleted;
       public Boolean propertyInfoCompletedFlag;
       public Boolean financialInfoFlag;
       public Boolean applicationReviewFlag;
       public Boolean customersConsentFlag;
       public Boolean feePaymentFlag;
       public boolean preApprovedLoanComplete;
   }
 /*
       Class: LeadDetails
       Description: Class to set LeadDetails
   */
  public with sharing class LmsDetails {
    public Boolean lmsDetailsEditFlag;
    public String lmsLeadId;
    public String lmsLeadStatus;
    public String lmsLeadType;
     public String lmsOriginBranch;
    public string lmsOriginBranchId;
    public date lmsLeadDate;
    public string lmsLeadDistribution;
    public string lmsLeadOwner;
    public string lmsLeadSource;
    public string lmsLeadSubSource;
    public string lmsLeadTermSource;
}
  /*
       Class: ApplicantInfo
       Description: Class to get Applicant Info
   */
   public with sharing class ApplicantInfo {
       public Applicantdetail applicantdetail;
       public PersonalApplicantInfo personalApplicantInfo;
       public AdditionalPersonalInformation additionalPersonalInformation;
       //public ApplicantName applicantName;
       public PrePopulatedApplicantDetails prePopulatedApplicantDetails;
       public Consent consent;
       public ResidenceLocation residenceLocation;
       public RiskScore riskScore;
       public List<ApplicantAddressInfo> applicantAddressInfo;
       public List<ApplicantEmploymentDetails> applicantEmploymentDetails;
       public NriDetails nriDetails;
       public List<ApplicantIncomeDetails> applicantIncomeDetails;
       public CustomerselectedPassportInfo customerselectedPassportInfo;
       public PrePopulatedPassportInfo prePopulatedPassportInfo;
       public List<BankDetailInfo> bankDetailInfo;
       public List<ApplicantfinancialInfo> applicantfinancialInfo;
       public List<Remarks> remarks;
          
   }
   /*
       Class: Applicantdetail
       Description: Class to get Applicant Detail
   */
   public with sharing class Applicantdetail {
       public Boolean applicantDetailEditFlag;      //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public Boolean deleteApplicantFlag;
       public Boolean isApplicationReview;
      // public string ILPSCustomerID;
       public String sfApplicantId;
       public Integer coAppSequenceNumber;
       public String sfCustomerId;
       public String sfCustAccountId;
       //public String outSystemsId;
       public String sfCustomerNumber;
       public String alternateSfCustomerNumber;//added for ILPS application
       public String ilpsCustomerNumber;        
       public String ckycNumber;         //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public Integer confidenceScore;
       public String experianId;
       public String noAdditionalIncome;
       public String relationWithPrimApplicant;
       public String residentType;
       public Integer retirementAge;
       public Decimal obligation;
       public String propOwner;
       public Decimal additionalIncome;
       public Decimal fixedMonthlyIncome;
       public String transunionCibilId;
       public String doHaveAnyExistingObligation;
       public Integer childrenDependents;
       public Integer otherDependents;
       public String politicallyInvolvedPerson;
       public String doYouHaveDependents;
       public Decimal grossBusinessIncome;      
       public String salaryInterval; 
       public String memberEmploymentStatus;
       public Boolean isFamilyMember;
       public Decimal currentNetIncome;
       public String isResidenceChangedFromIndiaToNRI;
       public Boolean mobileNumberVerifiedFlag;
       public Boolean emailVerifiedFlag;
       public Decimal nameMatchPercentage;
       public Decimal addressMatchPercentage;
       public String addressChanged;
       public String employmentChanged;
       public String customerProfile;//post fee payment screens for sales agent
       public Decimal nsdlNameMatchPercentage;
       public Boolean reachCustomer;
       public Decimal nriGrossMonthlyIncome;
       public String nriGrossMonthlyIncomeCurrencyCode;
       public Boolean customerHasApplication;
       public Boolean stopCustomerDataEdit;
       public Boolean isFirstApplicationForCustomer;
       public String karzaPhotoMatch;
       public String form16TracesFormat;
       public Decimal form16IdMatchPercentage;
       public Decimal salSlipIdMatchPercentage;
       public Decimal bkstmntIdMatchPercentage;
       public String bkstmntExtractable;
       public Integer curEmpYears;
       public Integer totalExpYears;
       public String form16LatestYear;
       public String form16AssessmentYear;
       public Decimal appraisedFixedAmount;
       public Decimal appraisedTotalAmount;
       public Boolean selfRegistered;
       public String natureOfEmp;//node added for Application coming from ILPS to store natureOfEmp on applicant detail object.
       
   }        
    /*
       Class: PersonalApplicantInfo
       Description: Class to get Personal Applicant Info
   */
   public with sharing class PersonalApplicantInfo {
       public Boolean personalApplicantInfoEditFlag;    //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String byPassNameValidation; //ckyc
       public String businessEntityName;
       public String salutation;
       public String name;                 
       public String mobileCountryCode;
       public String mobile;
       public String middleName;
       public String lastName;
       public String genderCode;
       public String firstName;
       public String email;
       public String emailVerifyLater;
       public Date dateOfBirth;
       public Integer age;
       public String pan;
       public String panApplied;
       public String panStatusFromNsdl;
       public String applicantCapacity;
       public String customerFirstName;
       public String customerLastName;
       public String customerMiddleName;
      
       
   }
    /*
       Class: AdditionalPersonalInformation
       Description: Class to get Additional Personal Information
   */
   public with sharing class AdditionalPersonalInformation {
       public Boolean additionalPersonalInformationEditFlag;        //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String fatherFirstName;
       public String fatherMiddleName;
       public String fatherLastName;
       public String maritalStatus;
       public String highestQualificationCode;
       public String highestQualification;
       public String socialCategory;
   }
   // public with sharing class ApplicantName{

   //   public Boolean applicantNameEditFlag;
   //   public Boolean byPassNameValidation;
   //   public String salutation;
   //   public String name;
   //   public String middleName;
   //   public String lastName;
   //   public String firstName;

   // }
   /*
       Class: PrePopulatedApplicantDetails
       Description: Class to get PrePopulated Applicant Details
   */
   public with sharing class PrePopulatedApplicantDetails {
       public Boolean prePopulatedApplicantDetailsEditFlag; //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String nameEdit;  //CKYC  
       public String identitySource;
       public String identityFrom;              
       public String prePopulatedFirstName;
       public String prePopulatedMiddleName;
       public String prePopulatedLastName;
       public String prePopulatedGender;
       public Date prePopulatedDOB;
       public String prePopFatherFirstName; 
       public String prePopFatherMiddleName;
       public String prePopFatherLastName;
               
   }
   /*
       Class: Consent
       Description: Class to get Consent
   */
   public with sharing class Consent {
       public Boolean consentEditFlag;      //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String consentContent;
       public String smsConsent;
       public Date smsConsentDate;
       public String voiceConsent;
       public Date voiceConsentDate;
       public String whatsappConsent;
       public Date whatsappConsentDate;
       public String userConsentForCibil;
       public boolean selfDeclarationConsentForTermsAndCondition;
       public string selfDeclarationContentForTermsAndCondition;
       public DateTime selfDeclarationConsentAcceptedDateTime;
      // public Boolean termsAndConditionConsentFlag;
      // public String termsAndConditionConsentVersion;
      // public DateTime termsAndConditionConsentAcceptedDateTime;
   }
   /*
       Class: ResidenceLocation
       Description: Class to get Residence Location
   */
   public with sharing class ResidenceLocation {
       public Boolean residenceLocationEditFlag;    //This node will be updated in HDFC_DASH_InboundRestService_storeApp                                           
       public String cityOfResidence;
       public String cityOfResidenceCode;
       public String stateOfResidence;
       public String stateOfResidenceCode;
       public String countryOfResidence;
       public String countryOfResidenceCode;
   }
   /*
       Class: RiskScore
       Description: Class to get Risk Score
   */
   public with sharing class RiskScore {
       public Boolean riskScoreEditFlag;            //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String riskscoreAvailedMoratorium;
       public String riskscoreAvailedRestruct;
       public String riskscoreConfidenceScore;
       public String riskscoreCustomerFlags;
       public String riskscoreCustomerGrade;
       public String riskscoreCustomerStatus;
       public String riskscoreHdfcStaff;
       public String riskscoreRiskEvent;
       public String riskscoreRtrExists;
       public String risksoreExistInNegList;
       //public Boolean riskScoreTechnicalFailure;
   }
    /*
       Class: ApplicantAddressInfo
       Description: Class to get Applicant Address Info
   */
   public with sharing class ApplicantAddressInfo {
       public ApplicantAddressDetails applicantAddressDetails;
       public PrePopulatedAddressDetails prePopulatedAddressDetails;
       public CustomerSelectedAddressDetails customerSelectedAddressDetails; 
   }
    /*
       Class: ApplicantAddressDetails
       Description: Class to get Applicant Address Details
   */
   public with sharing class ApplicantAddressDetails {
       public Boolean applicantAddressDetailsEditFlag;          //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public string ILPSConAddDetId;
       public String sfConAddDetId;
       public String addressSource;
       public String addressType;
       public String addressFrom;
       public String addressChangedByCustomer;
       public String samePermanentAndCurrentAddress;       //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public Decimal contactAddressMatchPercentage;
       public Decimal nameMatchPercentageFromAddress;
   }
    /*
       Class: PrePopulatedAddressDetails
       Description: Class to get PrePopulated Address Details
   */
   public with sharing class PrePopulatedAddressDetails {
       public Boolean prePopulatedAddressDetailsEditFlag;       //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String addressLine1 ;
       public String addressLine2 ;
       public String addressLine3 ;
       public String addressLine4 ;
       public String city ;
       public String cityCode ;
       public String country ;
       public String countryCode ;
       public String district ;
       public String landmark ;
       public String pincode ;
       public String postOfficeName ;
       public String state ;
       public String stateCode ;
       public String taluka ;
   }
  /*
       Class: CustomerSelectedAddressDetails
       Description: Class to get Customer Selected Address Details
   */
   public with sharing class CustomerSelectedAddressDetails {
       public Boolean customerSelectedAddressDetailsEditFlag;       //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public String addressLine1CustomerSelected;
       public String addressLine2CustomerSelected;
       public String addressLine3CustomerSelected;
       public String addressLine4CustomerSelected;
       public String cityCodeCustomerSelected;
       public String cityCustomerSelected;
       public String countryCodeCustomerSelected;
       public String countryCustomerSelected;
       public String districtCustomerSelected;
       public String landmarkCustomerSelected;
       public String pincodeCustomerSelected;
       public String postOfficeNameCustomerSelected;
       public String stateCodeCustomerSelected;
       public String stateCustomerSelected;
       public String talukaCustomerSelected;
       public String propertyOwnershipStatus;     //This node will be updated in HDFC_DASH_InboundRestService_storeApp
   }
    /*
       Class: NriDetails
       Description: Class to get Nri Details
   */
    public with sharing class NriDetails {                      //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public Boolean nriDetailsEditFlag;
       public String citizenship;
       public String citizenshipCode;
       public String visaStatus;
       public String visaType;
       public String visaIssuedBy;
       public Date visaValidity;
       public String prNumber;
       public String prCountryName;
       public String prCountryCode;
       public Date prValidity;
   }
    /*
       Class: ApplicantIncomeDetails
       Description: Class to get Applicant Income Details
   */
       public with sharing class ApplicantIncomeDetails {
       public Boolean appIncomeDetailEditFlag;
       public string ILPSIncomeDetailID;
       public String sfIncomeDetailId;
       public String incomeType;
       public Decimal amount;
       public Decimal appraisedVariableAmount;
   }
   /*
       Class: CustomerselectedPassportInfo
       Description: Class to get Customerselected Passport Info
   */
   public with sharing class CustomerselectedPassportInfo  {                    //This node will be updated in HDFC_DASH_InboundRestService_storeApp
       public Boolean customerselectedPassportInfoEditFlag;
       public String  passportDetailsEditFlag;
       public String customerselectedPassportNumber;
       public String customerselectedPassportSalutation;
       public String customerselectedPassportFirstName;
       public String customerselectedPassportMiddleName;
       public String customerselectedPassportLastName;
       public String customerselectedPassportNationality;
       public Date customerselectedPassportDateOfExpiry;
       public Date customerselectedPassportDateOfIssue;
   }
   /*
       Class: PrePopulatedPassportInfo
       Description: Class to get PrePopulated Passport Info
   */
   public with sharing class PrePopulatedPassportInfo {
       public Boolean prePopulatedPassportInfoEditFlag;
       public String passportNumber;
       public String passportSalutation;
       public String passportFirstName;
       public String passportMiddleName;
       public String passportLastName;
       public String passportNationality;
       public Date passportDateOfExpiry;
       public Date passportDateOfIssue;
   }
   /*
       Class: ApplicantEmploymentDetails
       Description: Class to get Applicant Employment Details
   */
   public with sharing class ApplicantEmploymentDetails {
       public EmploymentDetails employmentDetails;
       public AdditionalEmploymentDetails additionalEmploymentDetails;
       public PrePopulatedBusinessInformation prePopulatedBusinessInformation;
       public CustomerSelectedBusinessInformation customerSelectedBusinessInformation;
       public PrePopulatedEmpAddDetails prePopulatedEmpAddDetails;
       public CustomerSelectedEmpAddDetails customerSelectedEmpAddDetails;
       public PrePopulatedEmployerInformation prePopulatedEmployerInformation;
       public CustomerSelectedEmployerInformation customerSelectedEmployerInformation;
       public List<EmpGstBusinessDetails> empGstBusinessDetails;
   }
    /*
       Class: EmploymentDetails
       Description: Class to get Employment Details
   */
   public with sharing class EmploymentDetails{
       public Boolean appEmpDetailEditFlag;
       public Boolean deleteEmploymentDetailsFlag;
       public Boolean isApplicationReview;
       public Boolean previousEmployer;
       public String sfEmpDetId;
       public string ILPSEmpDetID;
       public String occupation;
       public String natureOfEmp;
       public String selfEmpType;
       public String occupationSubType;
       public string occupationSubTypeOS;
       public Integer areaUnderCultivationInAcers;
       public String cropsBeingCultivated;
       public String natureOfActivity;
       public String filingReturnsForLast3Years;
       public String noOfYearsITRsFiled;
       public String incomeSubjectToGSTTDS;
       public String statuatoryLicense;
       public String establishedBusinessPremises;
       public String workEmail;
       public String mcaActiveStatus;
       public String employerType;
       public String criticalityInd;
       public String activeEmployer;
       public Decimal monthlyPension;
       public String primaryBusiness;
       public String designation2;//post fee payment screens for sales agent
   }

   /*
       Class: AdditionalEmploymentDetails
       Description: Class to get PrePopulated Employment Address Details
   */
   public with sharing class AdditionalEmploymentDetails{
       public Boolean additionalEmploymentDetailEditFlag;
       public String statuatoryDeductionsLikePFESI;
       public String isSalaryGettingCredited;
       public String onThirdPartyPayroll; 
   }
   /*
       Class: PrePopulatedEmpAddDetails
       Description: Class to get PrePopulated Employment Address Details
   */
   public with sharing class PrePopulatedEmpAddDetails {
       public Boolean prePopulatedAddDetEditFlag;
       public String taluka;
       public String stateCode;
       public String state;
       public String postOfficeName;
       public String pincode;
       public String landmark;
       public String district;
       public String countryCode;
       public String country;
       public String cityCode;
       public String city;
       public String addressLine4;
       public String addressLine3;
       public String addressLine2;
       public String addressLine1;
   }

   /*
       Class: CustomerSelectedEmpAddDetails
       Description: Class to get Customer Selected Emplyoment Address Details
   */
   public with Sharing class CustomerSelectedEmpAddDetails {
       public Boolean customerSelectedAddDetEditFlag;
       public String customerSelectedTaluka;
       public String customerSelectedStateCode;
       public String customerSelectedppPostOfficeName;
       public String customerSelectedState;
       public String customerSelectedPincode;
       public String customerSelectedLandmark;
       public String customerSelectedDistrict;
       public String customerSelectedCountryCode;
       public String customerSelectedCountry;
       public String customerSelectedCityCode;
       public String customerSelectedCity;
       public String customerSelectedAddressLine1;
       public String customerSelectedAddressLine2;
       public String customerSelectedAddressLine3;
       public String customerSelectedAddressLine4;
   }

   /*
       Class: PrePopulatedBusinessInformation
       Description: Class to get PrePopulated Business Information
   */
   public with sharing class PrePopulatedBusinessInformation {
       public Boolean prePopulatedBusinessInformationEditFlag;
       public String designationAndEntityType;
       public String businessName;
       public Integer yearOfIncorporation;
       public String annualTurnover;
       public String natureOfBusiness;
       public String industryType;
       public String businessPAN;
       public String udyamRegistrationNumber;
       //public Integer shareholdingPercentage;
       public String cinNumber;
   }
/*
       Class: CustomerSelectedBusinessInformation
       Description: Class to get CustomerSelected Business Information
   */
   public with sharing class CustomerSelectedBusinessInformation {
       public Boolean customerSelectedBusinessInformationEditFlag;
       public String customerSelectedDesignationAndEntityType;
       public String customerSelectedBusinessName;
       public Integer customerSelectedYearOfIncorporation;
       public String customerSelectedAnnualTurnover;
       public String customerSelectedNatureOfBusiness;
       public String customerSelectedIndustryType;
       public String customerSelectedBusinessPAN;
       public String customerSelectedUdyamRegistrationNumber;
       //public Integer customerSelectedShareholdingPercentage;
       public String customerSelectedCINNumber;
   }

   /*
       Class: PrePopulatedEmployerInformation
       Description: Class to get PrePopulated Employer Information
   */
   public with sharing class PrePopulatedEmployerInformation {
       public Boolean prePopulatedEmployerInformationEditFlag;
       public String employerName;
       public String employerCode;
       public String employeeNumber;
       public String designation;
       public String department;
       public Integer jobDurationInMonths;
   }
   /*
       Class: CustomerSelectedEmployerInformation
       Description: Class to get CustomerSelected Employer Information
   */
   public with sharing class CustomerSelectedEmployerInformation {
       public Boolean customerSelectedEmployerInformationEditFlag;
       public String customerSelectedEmployerName;
       public String customerSelectedEmployerCode;
       public String customerSelectedEmployeeNumber;
       public String customerSelectedDesignation;
       public String customerSelectedDepartment;
       public Integer customerSelectedJobDurationInMonths;
       public String customerSelectedHREmailId;
       public String customerSelectedWebsite;
       public Date customerSelectedEmploymentFromDate;
       public Date customerSelectedEmploymentToDate;
   }
   /*
       Class: AdditionalLoan
       Description: Class to get Additional Loan
   */
   public class AdditionalLoan {                
       public Boolean additionalLoanEditFlag;
       public Boolean deleteAdditionalLoanFlag;
       public String sfAdditionalLoanId;
       public String ILPSAdditionalLoanId;
       public String additionalLoanOnSameProperty;
       public Double requiredLoanAmount;
       public Integer requiredLoanTenureInMonths;
       public String preferredInterestRate;
       public String additionalLoanType;
       public String additionalLoanTypeCode;
       
   }
    /*
       Class: BalanceTransferLoan
       Description: Class to get Balance Transfer Loan
   */
   public class BalanceTransferLoan {
       public Boolean balanceTransferLoanEditFlag;
       public String balanceTransferLoan;
       public String nameOfInstitution;
       public String nameOfInstitutionCode;
       public Double sanctionedLoanAmount;
       public Double outstandingLoanAmount;
   }
   /*
       Class: FundingSource
       Description: Class to get Funding Source
   */
   public class FundingSource {
       public Boolean fundingSourceEditFlag;
       public string ILPSFundingSourceID;
       public String sfFundingSourceId;
       public String fundingSourceType;
       public String fundingSourceTypeCode;
       public Double fundingAmount;
   }
    /*
       Class: EmpGstBusinessDetails
       Description: Class to get Emp Gst Business Details
   */
   public with sharing class EmpGstBusinessDetails {
       public Boolean empGstBusinessEditFlag;
       public Boolean deleteEmpGstBusinessDetFlag;
       public String sfEmpGstBusinessDetId;
       public string ILPSEmpGstBusinessDetId;
       public String gstNumber;
       public String stateCode;
       public String state;
   }
    /*
       Class: BankDetailInfo
       Description: Class to get Bank Detail Info
   */
   public with sharing class BankDetailInfo {
       public BankDetail bankDetail;
       public PrepopulatedBankDetails prepopulatedBankDetails;
       public CustomerSelectedBankDetails customerSelectedBankDetails;
   }

   /*
       Class: BankDetail
       Description: Class to get Bank Detail
   */
   public with sharing class BankDetail {
       public Boolean bankDetailEditFlag;
       public string ILPSBankDetailId;
       public String sfBankDetailId;
   }
   /*
       Class: PrepopulatedBankDetails
       Description: Class to get Prepopulated Bank Details
   */
   public with sharing class PrepopulatedBankDetails {
       public Boolean prepopBankDetailsEditFlag;
       public String accountType;
       //public String accountTypeCode; 
       public Date fromDate;
       public Date toDate;
       public String accountHolderName;
       public String bankCode;
       public String bankName;
       public String acountNumber;
       public String ifscCode;
   }
   /*
       Class: CustomerSelectedBankDetails
       Description: Class to get Customer Selected Bank Details
   */
   public with sharing class CustomerSelectedBankDetails {
       public Boolean custSelBankDetailsEditFlag;
       public String custSelAccountType;
       public Date custSelFromDate;
       public Date custSelToDate;
       public String custSelAccountHolderName;
       public String custSelBankCode;
       public String custSelBankName;
       public String custSelAccountNumber;
       public String custSelIfscCode;
       public String custSelSwiftCode;
   }
/*
       Class: ApplicantfinancialInfo
       Description: Class to get Applicant financial Info
   */
public class ApplicantfinancialInfo {
       public ApplFinancialInfo applFinancialInfo;
       public PrePopulatedAppFinancialInfo prePopulatedAppFinancialInfo;
       public CustomerSelectedAppFinancialInfo customerSelectedAppFinancialInfo;
   }


   /*
       Class: ApplFinancialInfo
       Description: Class to get Applicant Financial Info
   */
   public class ApplFinancialInfo {
       public Boolean applFinancialInfoEditFlag;
       public Boolean isApplicationReview;
       public string ILPSApplFinancialInfoId;
       public String sfApplfinancialInfoId;
       public String appFinancialType;
       public Boolean deleteAppFinancialInfoFlag;
   }
   /*
       Class: PrePopulatedAppFinancialInfo
       Description: Class to get PrePopulated Applicant Financial Info
   */
   public class PrePopulatedAppFinancialInfo {
       public Boolean prePopApplfinancialInfoEditFlag;
       public String prePopAccountHolderName;
       public String prePopBankName;
       public String prePopBankCode;
       public String prePopLoanType;
       public String prePopLoanTypeCode;
       public Decimal prePopOutstandingAmount;
       public Decimal prePopInstallmentAmount;
       public Integer prePopBalanceTermOfLoanInMonths;
   }

/*
       Class: CustomerSelectedAppFinancialInfo
       Description: Class to get Customer Selected Applicant Financial Info
   */
   public class CustomerSelectedAppFinancialInfo {
       public Boolean custSelApplfinancialInfoEditFlag;
       public String custSelAccountHolderName;
       public String custSelBankName;
       public String custSelBankCode;
       public String custSelLoanType;
       public String custSelLoanTypeCode;
       public Decimal custSelOutstandingAmount;
       public Decimal custSelInstallmentAmount;
       public Integer custSelBalanceTermOfLoanInMonths;
       public String custSelinvestmentType;
       public Integer custSelinvestmentAmount;
       public String custSelPropertyType;
       public String custSelEndUse;
       public String custSelPropertyCity;
       public String custSelPropertyCityCode;
       public String custSelPropertyState;
       public String custSelPropertyStateCode;
       public String custSelLiveLoan;
       public String custSelInstitutionName;
       public String custSelInstitutionCode;
   }

/*
       Class: PreferredBranchDetails
       Description: Class to get Preferred Branch Details
   */
   public with sharing class PreferredBranchDetails {
       public boolean prefBranchEditFlag;
       public String prefBranchCode;
       public String prefBranchName;
   }
   /*
       Class: Remarks
       Description: Class to get Remarks(Notes)
   */
   public with sharing class Remarks {
       public boolean remarksEditFlag;
       public String sfRemarkId;
       public String remarksContent;
   }

   /*
       Class: FeeIds
       Description: Class to get Fee
   */
   public with sharing class FeeIds {
       public Id sfFeeId;
   }

   public Application application;  
   /* 
   Method Name :parse
   Description :This method would convert the JSON string to HDFC_DASH_ParseApplication class.
   */
   public static HDFC_DASH_ParseApplication parse(RestRequest request) {
       string json = request.requestBody.toString();
       return (HDFC_DASH_ParseApplication) System.JSON.deserialize(json, HDFC_DASH_ParseApplication.class);
   }
}