/**
className: HDFC_DASH_CaseTriggerOpsHelper 
DevelopedBy: Deepali Gupta
Date: 30 Sept 2021
Company: Accenture
Class Description: Helper class for HDFC_DASH_CaseTriggerOps.
**/
public inherited sharing class HDFC_DASH_CaseTriggerOpsHelper {
    public static integer recursion=0;
    /* 
Method Name :filterCaseRecForEmailToCase
Description :This method would be called to filter the list of cases for origin email
*/  
    public static List<Case> filterCaseRecForEmailToCase(){
        List<Case> caseRecList = new List<Case>();
        List<Case> caseRecsList = Trigger.New;
        for(Case caseRec : caseRecsList){
            if(caseRec.Origin == HDFC_DASH_Constants.CASE_ORIGIN_EMAIL && caseRec.HDFC_DASH_Disable_Trigger_Execution__c == HDFC_DASH_Constants.BOOLEAN_FALSE ){
                caseRecList.add(caseRec);
            }
        }
        return caseRecList;
    }
    
    /* 
Method Name :executeCaseRecForListener
Description :This method is return for email to case functionality.
*/
    public static void executeCaseRecForListener(Case[] caseRecs){
        String EMAILSUBJECT;
        String EMAILBODY;
        String EMAILSUBJECTBODY;
        String FILENUMBER;
        String TOADDRESS;
        String FROMADDRESS;
        String CASECONTACTID;
        String HDBNUMBER;
        String FILESTAGENAME;
        List<String> subjectBodyStringList = new List<String>();
        List<String> fileNumbersInMail = new List<String>();
        List<String> depositNumbersInMail = new List<String>();
        List<String> relatedAppIdList = new List<String>();
        List<String> forwardedDomains = new List<String>();
        List<String> fileStagesForROI = new List<String>();
        
        List<Opportunity> oppList = new List<Opportunity>();
        List<Opportunity> contLatestApplication = new List<Opportunity>();
        List<User> userList = new List<User>();
        Opportunity oppRec = new Opportunity();
        Boolean appDetailCapacityFlag = HDFC_DASH_Constants.BOOLEAN_FALSE; //21st Feb
        List<HDFC_DASH_Email_To_Case_Field_Population__mdt> emailMetadataList = new List<HDFC_DASH_Email_To_Case_Field_Population__mdt>();
        Boolean containsFileNumber = HDFC_DASH_Constants.BOOLEAN_FALSE;
        Boolean containsDepositNumber = HDFC_DASH_Constants.BOOLEAN_FALSE;
        Boolean fwdFromHdfcDomain = HDFC_DASH_Constants.BOOLEAN_FALSE;
        Boolean roiRequestSuccess = HDFC_DASH_Constants.BOOLEAN_FALSE;
        Id recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get(HDFC_DASH_Constants.Deposit_Complaint).getRecordTypeId();
        Map<String,Case> caseMap = new Map<String, Case>();
        try{
            EMAILSUBJECT = caseRecs[0].Subject;
            EMAILBODY = caseRecs[0].Description;
            FROMADDRESS = caseRecs[0].SuppliedEmail;
            TOADDRESS = caseRecs[0].Priority;
            caseRecs[0].Apex_Context__c = true; //Status Update validation
            EMAILSUBJECTBODY = EMAILSUBJECT + HDFC_DASH_Constants.STRING_SPACE + EMAILBODY;
            subjectBodyStringList = EMAILSUBJECTBODY.split(HDFC_DASH_Constants.STRING_SPACE);
            forwardedDomains = Label.HDFC_DASH_Forwarding_Email_Domain.split(HDFC_DASH_Constants.COMMA);
            fileStagesForROI = Label.HDFC_DASH_File_Stages_for_ROI_Request.split(HDFC_DASH_Constants.COMMA);
            //metadata fields set
            List<String> mdtFieldsList = new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Mode,HDFC_DASH_Constants.HDFC_DASH_SubMode,
                HDFC_DASH_Constants.HDFC_DASH_Case_Type,HDFC_DASH_Constants.HDFC_DASH_Category,HDFC_DASH_Constants.HDFC_DASH_SubCategory,
                HDFC_DASH_Constants.HDFC_DASH_Priority,HDFC_DASH_Constants.HDFC_DASH_Priority_Case,HDFC_DASH_Constants.HDFC_DASH_EmailId};
                    
                    //user fields set        
                    List<String> userFieldsList = new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.USEREMAIL};
                        
                        //applicant details fields set
                        List<String> appDetFieldsList = new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Contact,
                            HDFC_DASH_Constants.HDFC_DASH_Application,'HDFC_DASH_Applicant_Capacity__c'}; //21st Feb
                                
                                //applications field set
                                List<String> appFieldsList = new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_File_Number,
                                    HDFC_DASH_Constants.ACCOUNT_CONTACTID,HDFC_DASH_Constants.HDFC_DASH_LMS_Origin_Branch,
                                    HDFC_DASH_Constants.HDFC_DASH_LMS_Place_Of_Service,HDFC_DASH_Constants.Stage,HDFC_DASH_Constants.LOAN_TYPE};
                                        
                                        //contact related applications field set
                                        List<String> appRelContFieldsList = new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.CREATEDDATE,
                                            HDFC_DASH_Constants.HDFC_DASH_LMS_Origin_Branch,HDFC_DASH_Constants.HDFC_DASH_LMS_Place_Of_Service,HDFC_DASH_Constants.Stage,HDFC_DASH_Constants.LOAN_TYPE};
                                                if(TOADDRESS != null){
                                                    emailMetadataList = HDFC_DASH_Metadata_Selector.getEmailMetadataRecsBasedOnString(mdtFieldsList,TOADDRESS,HDFC_DASH_Constants.HDFC_DASH_EmailId);
                                                }
            //to check if forwarded from mentioned domains
            for(String strDomain : forwardedDomains){
                if(FROMADDRESS.containsIgnoreCase(strDomain)){
                    fwdFromHdfcDomain = HDFC_DASH_Constants.BOOLEAN_TRUE;
                }
            }
            //from hdfcbank domain
            if(FROMADDRESS.contains(Label.HDFC_DASH_HDFC_Bank_Domain) && EMAILSUBJECT.contains(Label.HDFC_DASH_HDB_Number) &&
               EMAILSUBJECT.contains(Label.HDFC_DASH_File_No_Bank_Domain)){
                   Matcher mHdb = Pattern.compile(Label.HDFC_DASH_HDB_Number_Pattern).matcher(EMAILSUBJECT);
                   if(mHdb.find()){
                       HDBNUMBER = mHdb.group().right(Integer.valueOf(Label.HDFC_DASH_HDB_Number_Length));
                   }
                   
                   Matcher mFile = Pattern.compile(Label.HDFC_DASH_File_No_Pattern).matcher(EMAILSUBJECT);
                   if(mFile.find()){
                       fileNumbersInMail.add(mFile.group().right(Integer.valueOf(Label.HDFC_DASH_File_Number_Length)));
                   }
               }else{
                   //fetching file number from mail
                   for(String str : subjectBodyStringList){
                       if(str.isNumeric() && str.length() == Integer.valueof(Label.HDFC_DASH_File_Number_Length)){
                           fileNumbersInMail.add(str);
                       }
                       //file no pattern
                       if(fileNumbersInMail.size() == 0){
                           Matcher m = Pattern.compile(HDFC_DASH_Constants.STRING_PATTERN_1).matcher(EMAILSUBJECTBODY);
                           while (m.find()) {
                               fileNumbersInMail.add(m.group());
                               System.debug('file numbers@@1 : ' + m.group());
                           }
                       }
                       if(fileNumbersInMail.size() == 0){
                           Matcher m = Pattern.compile(HDFC_DASH_Constants.STRING_PATTERN_2).matcher(EMAILSUBJECTBODY);
                           while (m.find()) {
                               fileNumbersInMail.add(m.group());
                               System.debug('file numbers@@2 : ' + m.group());
                           }
                       }
                       //file no pattern ends
                   }
               }
            //File number not found search deposit number
            if(fileNumbersInMail.size() == 0){
                Matcher m = Pattern.compile(Label.HDFC_DASH_Deposit_Number_Pattern).matcher(EMAILSUBJECTBODY);
                while (m.find()) {
                    depositNumbersInMail.add(m.group());
                    System.debug('deposit number@@ : ' + m.group());
                }
            }
            //fetch file number in database
            if(fileNumbersInMail.size()>0){
                oppList = HDFC_DASH_Application_Selector.getApplication(fileNumbersInMail,appFieldsList,HDFC_DASH_Constants.HDFC_DASH_File_Number);
                if(oppList.size()>0){
                    FILENUMBER = oppList[0].Id;
                    oppRec = oppList[0];
                    containsFileNumber = HDFC_DASH_Constants.BOOLEAN_TRUE;
                }
            }
            else if(depositNumbersInMail.size() > 0){
                system.debug('deposit size : ' + depositNumbersInMail.size());
                containsDepositNumber = HDFC_DASH_Constants.BOOLEAN_TRUE;
                caseRecs[0].RecordTypeId = recordTypeId;
                caseRecs[0].HDFC_DASH_Deposit_Case__c = true;
            }
            
            if(containsDepositNumber){
                caseRecs[0].Deposit_Number_Text__c = depositNumbersInMail[0];
                List<Case> existingDepositCase = [select id,caseNumber,contact.email from Case where HDFC_DASH_Case_Type__c = :caseRecs[0].HDFC_DASH_Case_Type__c and HDFC_DASH_Deposit_Number__c in :depositNumbersInMail ];
                if(existingDepositCase.size() > 0){
                    if(existingDepositCase[0].contact.email == FROMADDRESS){
                    system.debug('existingDepositCase[0].contact.email...'+existingDepositCase[0].contact.email);
                 caseRecs[0].HDFC_DASH_ToAddressEmail__c = TOADDRESS;
                caseRecs[0].HDFC_DASH_Mode__c = emailMetadataList[0].HDFC_DASH_Mode__c;
                caseRecs[0].HDFC_DASH_Sub_mode__c = emailMetadataList[0].HDFC_DASH_SubMode__c;
                caseRecs[0].HDFC_DASH_Case_Type__c = emailMetadataList[0].HDFC_DASH_Case_Type__c;
                
                caseRecs[0].HDFC_DASH_Priority_Email__c = emailMetadataList[0].HDFC_DASH_Priority__c;
                caseRecs[0].Priority = emailMetadataList[0].HDFC_DASH_Priority_Case__c;
                caseRecs[0].Subject=EMAILSUBJECT;
                caseRecs[0].HDFC_DASH_Deposit_Number__c = depositNumbersInMail[0];
                    executeCaseRecForWorkflow(caseRecs);
                   }  else {
                       caseRecs[0].Status = Label.HDFC_DASH_Unregistered_Mail_Status;
                   }
                    
                }
            }
            if(!containsDepositNumber){
               
                if(FROMADDRESS.contains(Label.HDFC_DASH_HDFC_Bank_Domain) && EMAILSUBJECT.startsWithIgnoreCase(Label.HDFC_DASH_Forwarded_Email_String)){
                    if(containsFileNumber && HDBNUMBER != null){
                        executeCaseRecForBankDomain(caseRecs[0],HDBNUMBER,oppRec);
                    }else if(containsFileNumber){
                        userList = HDFC_DASH_User_Selector.getUserRecBasedOnString(userFieldsList,FROMADDRESS,HDFC_DASH_Constants.USEREMAIL);
                        fwdHdfcDomain(caseRecs[0],FILENUMBER,oppRec,containsFileNumber,userList);
                    }else{
                        //status not registered
                        caseRecs[0].Status = Label.HDFC_DASH_Unregistered_Mail_Status;
                    } 
                }
                //forwarding mail
                else if(EMAILSUBJECT.startsWithIgnoreCase(Label.HDFC_DASH_Forwarded_Email_String) && fwdFromHdfcDomain){
                    userList = HDFC_DASH_User_Selector.getUserRecBasedOnString(userFieldsList,FROMADDRESS,HDFC_DASH_Constants.USEREMAIL);
                    fwdHdfcDomain(caseRecs[0],FILENUMBER,oppRec,containsFileNumber,userList);
                    
                    //from registered mail id
                }else if(caseRecs[0].ContactId != null && (TOADDRESS != HDFC_DASH_Constants.CUSTOMERCOMPLAINTMAIL || 
                                                           (TOADDRESS == HDFC_DASH_Constants.CUSTOMERCOMPLAINTMAIL && !(FROMADDRESS.endsWithIgnoreCase(HDFC_DASH_Constants.RESTRICTCONTACTDOMAIN))))){
                                                               CASECONTACTID = caseRecs[0].ContactId;
                                                               
                                                               for(HDFC_DASH_Applicant_Details__c appDetailRec : 
                                                                   HDFC_DASH_Applicant_Detail_Selector.getappDetailRecsBasedOnString(appDetFieldsList,CASECONTACTID,HDFC_DASH_Constants.HDFC_DASH_Contact)){
                                                                       relatedAppIdList.add(appDetailRec.HDFC_DASH_Application__c);   
                                                                       //21st Feb
                                                                       if(appDetailRec.HDFC_DASH_Application__c == FILENUMBER && (appDetailRec.HDFC_DASH_Applicant_Capacity__c == 'B' || appDetailRec.HDFC_DASH_Applicant_Capacity__c == 'C')){
                                                                           appDetailCapacityFlag = true;
                                                                       }
                                                                   }
                                                               if(relatedAppIdList.size()>0){
                                                                   contLatestApplication = HDFC_DASH_Application_Selector.getAppRecsOrderBy(appRelContFieldsList,relatedAppIdList);
                                                               }
                                                               fromRegisteredEmail(caseRecs[0],FILENUMBER,oppRec,contLatestApplication,containsFileNumber,appDetailCapacityFlag);
                                                               
                                                               //from non-register email
                                                           }else if(caseRecs[0].ContactId == null && containsFileNumber){ 
                                                               
                                                               if(TOADDRESS.contains(Label.HDFC_String)){//HDFC Domain
                                                                   populateFileAndContact(caseRecs[0],FILENUMBER,oppRec);
                                                                   caseRecs[0].Status = Label.HDFC_DASH_Unregistered_Mail_Status;  
                                                               }else{
                                                                   
                                                               //21st Feb                                                               
                                                               for(HDFC_DASH_Applicant_Details__c appDetailRec : 
                                                                   HDFC_DASH_Applicant_Detail_Selector.getappDetailRecsBasedOnString(appDetFieldsList,FROMADDRESS,'HDFC_DASH_Email__c')){
                                                                       relatedAppIdList.add(appDetailRec.HDFC_DASH_Application__c);   
                                                                      
                                                                       if(appDetailRec.HDFC_DASH_Applicant_Capacity__c == 'B' || appDetailRec.HDFC_DASH_Applicant_Capacity__c == 'C'){
                                                                           appDetailCapacityFlag = true;
                                                                           caseRecs[0].ContactId = [select id,account.personContactId from Opportunity where Id =:appDetailRec.HDFC_DASH_Application__c].account.personContactId;
                                                                       }
                                                                       
                                                                   }
                                                                   if(relatedAppIdList.size()>0){
                                                                       contLatestApplication = HDFC_DASH_Application_Selector.getAppRecsOrderBy(appRelContFieldsList,relatedAppIdList);
                                                                       fromRegisteredEmail(caseRecs[0],FILENUMBER,oppRec,contLatestApplication,containsFileNumber,appDetailCapacityFlag);  
                                                                   }                                                                   
                                                                        
                                                                   if(relatedAppIdList.size() < 1){
                                                                       populateFileAndContact(caseRecs[0],FILENUMBER,oppRec);
                                                                        caseRecs[0].Status = Label.HDFC_DASH_Unregistered_Mail_Status;
                                                                   }
                                                                   }
                                                              // }
                                                               //populateFileAndContact(caseRecs[0],FILENUMBER,oppRec);
                                                               //caseRecs[0].Status = Label.HDFC_DASH_Unregistered_Mail_Status;
                                                           }else if(caseRecs[0].ContactId == null){
                                                                //21st Feb                                                               
                                                               for(HDFC_DASH_Applicant_Details__c appDetailRec : 
                                                                   HDFC_DASH_Applicant_Detail_Selector.getappDetailRecsBasedOnString(appDetFieldsList,FROMADDRESS,'HDFC_DASH_Email__c')){
                                                                       relatedAppIdList.add(appDetailRec.HDFC_DASH_Application__c);   
                                                                      
                                                                       if(appDetailRec.HDFC_DASH_Applicant_Capacity__c == 'B' || appDetailRec.HDFC_DASH_Applicant_Capacity__c == 'C'){
                                                                           appDetailCapacityFlag = true;
                                                                       }
                                                                   }
                                                                   if(relatedAppIdList.size()>0){
                                                                       contLatestApplication = HDFC_DASH_Application_Selector.getAppRecsOrderBy(appRelContFieldsList,relatedAppIdList);
                                                                       fromRegisteredEmail(caseRecs[0],FILENUMBER,oppRec,contLatestApplication,containsFileNumber,appDetailCapacityFlag);  
                                                                   }                                                                   
                                                                       //fromRegisteredEmail(caseRecs[0],FILENUMBER,oppRec,contLatestApplication,containsFileNumber,appDetailCapacityFlag);                                                                       
                                                                   //}
                                                                    if(relatedAppIdList.size() < 1){
                                                                       //populateFileAndContact(caseRecs[0],FILENUMBER,oppRec);
                                                                        caseRecs[0].Status = Label.HDFC_DASH_Unregistered_Mail_Status;
                                                                   }
                                                           }else{
                                                                caseRecs[0].Status = Label.HDFC_DASH_Unregistered_Mail_Status;
                                                            }
            }
            //ROI Conversion Request
            if(EMAILSUBJECT.containsIgnoreCase(Label.HDFC_DASH_ROI_Conversion_String) && containsFileNumber){
                oppRec.Id = caseRecs[0].HDFC_DASH_File_Number__c;
                FILESTAGENAME = oppRec.StageName;
                for(String fileStage : fileStagesForROI){
                    if(fileStage.equals(FILESTAGENAME)){
                        caseRecs[0].HDFC_DASH_Category__c = HDFC_DASH_Constants.ROICATEGORY;
                        caseRecs[0].HDFC_DASH_Sub_Category__c = HDFC_DASH_Constants.ROISUBCATEGORY;
                        roiRequestSuccess = HDFC_DASH_Constants.BOOLEAN_TRUE;
                        break;
                    }
                }
                if(!roiRequestSuccess){
                    caseRecs[0].Status = Label.HDFC_DASH_Unregistered_Mail_Status;
                }
            }
            //assign case data from metadata
            if(emailMetadataList.size()>0){
                caseRecs[0].HDFC_DASH_ToAddressEmail__c = TOADDRESS;
                caseRecs[0].HDFC_DASH_Mode__c = emailMetadataList[0].HDFC_DASH_Mode__c;
                caseRecs[0].HDFC_DASH_Sub_mode__c = emailMetadataList[0].HDFC_DASH_SubMode__c;
                caseRecs[0].HDFC_DASH_Case_Type__c = emailMetadataList[0].HDFC_DASH_Case_Type__c;
                
                caseRecs[0].HDFC_DASH_Priority_Email__c = emailMetadataList[0].HDFC_DASH_Priority__c;
                caseRecs[0].Priority = emailMetadataList[0].HDFC_DASH_Priority_Case__c;
                caseRecs[0].Subject=EMAILSUBJECT;
            }
            // HDFC_DASH_TriggerOpsRecursionFlags.caseIsFirstRun = false;
            // 
            //HDFC Domain Status
            //if(fwdFromHdfcDomain == true){
            //caseRecs[0].Status = 'New';
            //}
            
        }
        catch(Exception e){
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName(); 
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.CASE_EVENT,
                                                        HDFC_DASH_Constants.EMAIL_TO_CASE_LISTENER,NULL,expDetails);
        }
    }
    
    /* 
Method Name :executeCaseRecForBankDomain
Description :This method would be called for emails from hdfc bank domain
*/ 
    public static void executeCaseRecForBankDomain(Case caseRec,String HDBNO,Opportunity oppRecord){
        List<Case> caseHdbNumberList = new List<Case>();
        List<Case> caseFileNumberList = new List<Case>();
        //Case fields set
        List<String> caseFieldsList = new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_HDB_Number,
            HDFC_DASH_Constants.Case_Status,HDFC_DASH_Constants.CREATEDDATE,HDFC_DASH_Constants.IsClosed,HDFC_DASH_Constants.HDFC_DASH_File_Number,
            HDFC_DASH_Constants.CaseNumber,HDFC_DASH_Constants.STRING_LastModifiedDate};    
                Integer caseAgeing;
        try{
            caseRec.Apex_Context__c = true; //Status Update
            caseHdbNumberList = HDFC_DASH_Case_Selector.getCaseRecsBasedOnString(caseFieldsList,HDBNO,HDFC_DASH_Constants.HDFC_DASH_HDB_Number);
            if(caseHdbNumberList.size() > 0){
                caseAgeing = Date.valueof(caseHdbNumberList[0].CreatedDate).daysBetween(Date.Today());
                //caseHdbNumberList[0].IsClosed || ((Label.HDFC_DASH_Status_New.equals(caseHdbNumberList[0].Status) || Label.HDFC_DASH_Status_Pending.equals(caseHdbNumberList[0].Status))
                /*if(caseAgeing <= Integer.valueOf(Label.HDFC_DASH_Case_Ageing_Bank_Domain)){
DateTime dT = caseHdbNumberList[0].LastModifiedDate;
Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());*/
                //  sdate = String.valueOfmyDate
                //notify bank case closed or request exist
                /* caseRec.Status = Label.HDFC_DASH_Status_Duplicate_Case;
caseRec.HDFC_DASH_Existing_Case_Number__c = caseHdbNumberList[0].CaseNumber;
caseRec.Date_of_Response__c = myDate;//added by udaya to capture the existing case last response date
populateFileAndContact(caseRec,oppRecord.Id,oppRecord);*/
                if(caseAgeing > Integer.valueOf(Label.HDFC_DASH_Case_Ageing_Bank_Domain)){
                    //associate file number and contact
                    caseRec.HDFC_DASH_HDB_Number__c = HDBNO;
                }
                populateFileAndContact(caseRec,oppRecord.Id,oppRecord);
                
            }else{
                caseRec.HDFC_DASH_HDB_Number__c = HDBNO;
                populateFileAndContact(caseRec,oppRecord.Id,oppRecord);
               /* caseFileNumberList = HDFC_DASH_Case_Selector.getCaseRecsBasedOnString(caseFieldsList,oppRecord.Id,HDFC_DASH_Constants.HDFC_DASH_File_Number);
                if(caseFileNumberList.size() > 0){
                    caseAgeing = Date.valueof(caseFileNumberList[0].CreatedDate).daysBetween(Date.Today());
                    if(caseAgeing <= Integer.valueOf(Label.HDFC_DASH_Case_Ageing_Bank_Domain)){
                        caseRec.Status = Label.HDFC_DASH_Status_Duplicate_Case;
                        caseRec.HDFC_DASH_Existing_Case_Number__c = caseFileNumberList[0].CaseNumber;
                    }
                }else{
                    //associate file number and contact
                    populateFileAndContact(caseRec,oppRecord.Id,oppRecord);
                }*/
            }
        }
        catch(Exception e){
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName(); 
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.CASE_EVENT,
                                                        HDFC_DASH_Constants.EMAIL_TO_CASE_LISTENER,NULL,expDetails);
        }
    }
    
    /* 
Method Name :fwdHdfcDomain
Description :This method would be called when email is forwarded from hdfc domain
*/  
    public static void fwdHdfcDomain(Case caseRec,String fileNo,Opportunity appRec,Boolean containsFileNo,List<User> userList){
        try{
            caseRec.Apex_Context__c = true; //Status Update
            //file number present
            if(containsFileNo){
                populateFileAndContact(caseRec,fileNo,appRec);
                if(userList.size() > 0){
                    caseRec.OwnerId = userList[0].Id;
                }
            }else{
                if(caseRec.ContactId != null){
                    caseRec.ContactId = null;
                }
                caseRec.Status = Label.HDFC_DASH_Unregistered_Mail_Status;
            }
        }
        catch(Exception e){
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName(); 
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.CASE_EVENT,
                                                        HDFC_DASH_Constants.EMAIL_TO_CASE_LISTENER,NULL,expDetails);
        }
    }
    
    /* 
Method Name :fromRegisteredEmail
Description :This method would be called when email is sent from registered email
*/  
    public static void fromRegisteredEmail(Case caseRec,String fileNo,Opportunity appRec,List<Opportunity> contLatestOppList,Boolean containsFileNo,Boolean appDetailCapacityFlag){
        try{
            //file number found
            if(containsFileNo || appDetailCapacityFlag){ //21st Feb
                //contact related to file number match with case contact
                if(caseRec.ContactId == appRec.Account.PersonContactId){
                    caseRec.HDFC_DASH_File_Number__c = fileNo;
                    caseRec.HDFC_DASH_Service_Centre__c = appRec.HDFC_DASH_LMS_Place_Of_Service__c;
                    caseRec.HDFC_DASH_Home_Branch__c = appRec.HDFC_DASH_LMS_Origin_Branch__c;
                    caseRec.HDFC_DASH_Product_Type_Code__c = appRec.HDFC_DASH_Loan_Type__c;
                }
                //contact related to file number not match with case contact
                else if(contLatestOppList.size() > 0){
                    caseRec.HDFC_DASH_File_Number__c = contLatestOppList[0].Id;
                    caseRec.HDFC_DASH_Service_Centre__c = contLatestOppList[0].HDFC_DASH_LMS_Place_Of_Service__c;
                    caseRec.HDFC_DASH_Home_Branch__c = contLatestOppList[0].HDFC_DASH_LMS_Origin_Branch__c;
                    caseRec.HDFC_DASH_Product_Type_Code__c = contLatestOppList[0].HDFC_DASH_Loan_Type__c;
                }
            }else{
                //file number not found
                if(contLatestOppList.size() > 0){
                    caseRec.HDFC_DASH_File_Number__c = contLatestOppList[0].Id;
                    caseRec.HDFC_DASH_Service_Centre__c = contLatestOppList[0].HDFC_DASH_LMS_Place_Of_Service__c;
                    caseRec.HDFC_DASH_Home_Branch__c = contLatestOppList[0].HDFC_DASH_LMS_Origin_Branch__c;
                    caseRec.HDFC_DASH_Product_Type_Code__c = contLatestOppList[0].HDFC_DASH_Loan_Type__c;
                } 
            }
        }
        catch(Exception e){
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName(); 
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.CASE_EVENT,
                                                        HDFC_DASH_Constants.EMAIL_TO_CASE_LISTENER,NULL,expDetails);
        } 
    }
    
    /* 
Method Name :populateFileAndContact
Description :This method would be called to populate file number and related contact on case
*/  
    public static void populateFileAndContact(Case caseRec,String fileNo,Opportunity appRec){
        try{
            caseRec.HDFC_DASH_File_Number__c = fileNo;
            caseRec.ContactId = appRec.Account.PersonContactId;
            caseRec.HDFC_DASH_Service_Centre__c = appRec.HDFC_DASH_LMS_Place_Of_Service__c;
            caseRec.HDFC_DASH_Home_Branch__c = appRec.HDFC_DASH_LMS_Origin_Branch__c;
            caseRec.HDFC_DASH_Product_Type_Code__c = appRec.HDFC_DASH_Loan_Type__c;
        }
        catch(Exception e){
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName(); 
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.CASE_EVENT,
                                                        HDFC_DASH_Constants.EMAIL_TO_CASE_LISTENER,NULL,expDetails);
        }
    } 
    
    //Case Owner Change - Manual
    public static List<Case> filterCaseRecForManualAssignment(){
        List<Case> caseRec = Trigger.New; 
        List<Case> caseRecList = new List<Case>();        
        //Integration User 
        List<String> userList = Label.HDFC_DASH_Integration_User.split(';');
        for(Case c : caseRec){
            Case cPrior = (Case)Trigger.oldMap.get(c.Id);
            if(c.OwnerId != cPrior.OwnerId && !userList.contains(UserInfo.getName())){
                caseRecList.add(c); 
            }
        }
        return caseRecList;
    }
    
    public static void executeCaseRecForOwnerChangeListener(List<Case> caseRecords){   
        Id profileId = [select Id from Profile where Name = :HDFC_DASH_Constants.SYSTEM_ADMINISTRATOR].Id;
        for(Case c : caseRecords){ 
            c.HDFC_DASH_Owner_Assignment_Count__c = (c.HDFC_DASH_Owner_Assignment_Count__c == null ? 1 : c.HDFC_DASH_Owner_Assignment_Count__c+1);

            if((c.HDFC_DASH_Case_Type__c == HDFC_DASH_Constants.HDFC_DASH_Request || c.HDFC_DASH_Case_Type__c == HDFC_DASH_Constants.HDFC_DASH_QUERY) && c.HDFC_DASH_Owner_Assignment_Count__c > Integer.valueof(Label.Count_for_Query_or_Request) && UserInfo.getProfileId() != profileId ){
                c.addError(Label.Reassignment_error_for_Query_and_Request);
            }else if(c.HDFC_DASH_Case_Type__c == HDFC_DASH_Constants.HDFC_DASH_COMPLAINT && c.HDFC_DASH_Owner_Assignment_Count__c > Integer.valueof(Label.Count_for_Complaint) && UserInfo.getProfileId() != profileId){
                c.addError(Label.Reassignment_error_for_Complaint);
            }               
            //c.HDFC_DASH_Skip_AutoAssignment__c = true; //Manual Assignment takes priority
            
        }
    }
    
   
    //Case Status Change Count
    public static List<Case> filterCaseRecForStatusChange(){
        List<Case> caseRecList = new List<Case>();
        List<Case> caseRecsList = Trigger.New;
        Map<Id,Case> casePriorValue = new Map<Id,Case>();
        for(Case caseRec : caseRecsList){
            Case casePriorVal =(Case)Trigger.oldMap.get(caseRec.Id);
            if(caseRec.HDFC_DASH_Disable_Trigger_Execution__c == HDFC_DASH_Constants.BOOLEAN_FALSE && caseRec.Status != casePriorVal.Status){
                caseRecList.add(caseRec);                                                                                                                                                                                                        }
        }
        return caseRecList;
    }
    
    
    public static void executeCaseRecForStatusChange(List<Case> caseRecList){
        for(Case c : caseRecList){
            c.HDFC_DASH_Owner_Assignment_Count__c = 0;
        }
    }
    
    
    //case Prior Value set
    //
    public static List<Case> filterCaseRecForPriorValues(){
        List<Case> caseRecList = new List<Case>();
        List<Case> caseRecsList = Trigger.New;
        Map<Id,Case> casePriorValue = new Map<Id,Case>();
        for(Case caseRec : caseRecsList){
            Case casePriorVal =(Case)Trigger.oldMap.get(caseRec.Id);
     
            if(casePriorVal.OwnerId !=caseRec.OwnerId ){ 
                system.debug('inside outer IF');
                List<string> userfieldList=new List<String>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.STRING_Name};
                    
                    List<User> UserIdsSC= HDFC_DASH_User_Selector.getUserRecBasedOnString(userfieldList ,casePriorVal.OwnerId,HDFC_DASH_Constants.ID_STRING );
                system.debug('@@values '+UserIdsSC+' '+casePriorVal.OwnerId+' '+ HDFC_DASH_Constants.ID_STRING);
                if(UserIdsSC!=null && UserIdsSC.IsEmpty()!=true){
                    system.debug('inside inner IF' + UserIdsSC[0].Name);
                    caseRec.HDFC_DASH_Previous_Assignee__c=UserIdsSC[0].Name;
                }
            } 
            if(casePriorVal.Status!=caseRec.status && caseRec.status!=''){
                
                caseRec.Previous_Status__c = casePriorVal.Status;
                caseRec.IsStatusChanged__c  =true;
            }else{
                caseRec.IsStatusChanged__c  =false;
            }
            
            if(casePriorVal.OwnerId!=caseRec.OwnerId && string.valueOf(caseRec.OwnerId).startsWith('005') ){
                caseRec.IsOwnerChanged__c=true; 
               
                string caseowner = casePriorVal.OwnerId;
               
                try{
                if(caseowner.startsWith('005')){
                    caseRec.Previous_Owner__c =caseowner;}
                }
                 
                 catch(Exception e){
                 system.debug('exception'+e.getMessage());
                 }

            }else{
                caseRec.IsOwnerChanged__c=false;
            }
            //added by sudesh for storing case_type prior value for Temp_191
            
            If(casePriorVal.HDFC_DASH_Case_Type__c!=caseRec.HDFC_DASH_Case_Type__c)
            {
                caseRec.IsCaseTypeChanged__c=true;
                HDFC_DASH_TriggerHandler.isFirstTimeOwner=true;
                caseRec.Previous_case_type__c=casePriorVal.HDFC_DASH_Case_Type__c;
            }if(caseRec.HDFC_DASH_Mode__c!=casePriorVal.HDFC_DASH_Mode__c && caseRec.HDFC_DASH_Mode__c=='Social Media' ){
                HDFC_DASH_TriggerHandler.isModechange=true;
                
            }
            
        }
        
        return caseRecList;
    }
    
    
    public static void executeCaseForPriorValueListener(List<Case> caseRecList){
        
        for(Case caseRec : caseRecList){
           
            system.debug('Test Rajneesh--- '+caseRec.CaseNumber + 'Owner ID:-'+caseRec.OwnerId);
        }
    } 
    
    public static List<Case> filterCaseRecToPost(){
        List<Case> caseList = new List<Case>();
        List<Case> caseRec = Trigger.New;
        for(Case c : caseRec){
            if(c.HDFC_DASH_ILPS_LAC__c == false || (c.HDFC_DASH_ILPS_LAC__c == true && c.Status == 'Re-Opened')){
                caseList.add(c);
            }
        }
        return caseList;
    }
    
    public static void executePostCaseRecListener(List<Case> caseRec){
        system.debug('class called after insert');
        for(Case c : caseRec){
            system.debug('class called');
            HDFC_DASH_IntegrateIlpsLacs intLAC = new HDFC_DASH_IntegrateIlpsLacs(c.Id);
            system.enqueueJob(intLAC);
        }
    }
    
    public static void entitlementtrigger(List<Case> caseRec, List<Case> oldCaseRec){
        
        Set<Id> contactIds = new Set<Id>();
        Set<Id> acctIds = new Set<Id>();
        List<CaseMilestone> cmList = new List<CaseMilestone>();
        
        for (Case c : caseRec) {
            contactIds.add(c.ContactId);    
            acctIds.add(c.AccountId);
        } 
        
        List <EntitlementContact> entlContacts = [Select e.EntitlementId,e.ContactId,e.Entitlement.AssetId From EntitlementContact e Where e.Entitlement.StartDate <= Today];
        if(entlContacts.isEmpty()==false){
            system.debug('-------1-------');
            for(Case c : caseRec){
                if(c.EntitlementId == null && c.ContactId != null){
                    for(EntitlementContact ec:entlContacts){
                        if(ec.ContactId==c.ContactId){
                            c.EntitlementId = ec.EntitlementId;
                            if(c.AssetId==null && ec.Entitlement.AssetId!=null){
                                c.AssetId=ec.Entitlement.AssetId;
                            }
                            break;
                        }
                    }
                }
            }
        } 
        else{
            system.debug('-------2-------');
            List <Entitlement> entls = [Select e.StartDate, e.Id, e.EndDate, e.AccountId, e.AssetId From Entitlement e Where e.AccountId in :acctIds And e.StartDate <= Today];
            Case casePriorVal;
            
            system.debug('caseRec: '+caseRec);
            
            if(entls.isEmpty()==false){
                for(Case c : caseRec){
                    If(oldCaseRec != null){
                        casePriorVal = (Case)Trigger.oldMap.get(c.Id);
                    }                
                    if(c.EntitlementId == null && c.AccountId != null){
                        for(Entitlement e:entls){
                            if(e.AccountId==c.AccountId){
                                c.EntitlementId = e.Id;
                                if(c.AssetId==null && e.AssetId!=null){
                                    c.AssetId=e.AssetId;
                                }
                                break;
                            }   
                        }
                    }
                    If(oldCaseRec != null && c.Status != casePriorVal.Status && c.Status == 'Re-Opened'){
                        
                        system.debug('-----3-----');
                        List<CaseMilestone> cm = [SELECT id,TargetDate, createddate,StartDate FROM CaseMilestone where caseid =:c.id LIMIT 1];
                        if(cm.size() > 0){
                            CaseMilestone cmToUpdate = new CaseMilestone();
                            cmToUpdate.id = cm[0].id;
                            cmToUpdate.StartDate = system.now();
                            cmList.add(cmToUpdate);
                        }                                                                          
                    }                    
                }                                
            }
        }
        system.debug('cmList: '+cmList);
        if(cmList.size() > 0){
            update cmList;
        }
    }
    
    /* 
Method Name :uponcasecreation
Description :This method would be called to to trigger the emails
*/  
    //Listner
    public static List<Case> filterCaseRecForEmailCom(){
        List<Case> caseList = new List<Case>();
        List<Case> caseOwnerList = new List<Case>();
        List<Case> caseRec = Trigger.New;
        for(Case c : caseRec){
            Case casePriorVal;
            string oldval='';
            string oldvalOwner='';
            string olDeposit='';
            String newval = c.HDFC_DASH_Mode__c+c.Status+c.HDFC_DASH_Deposit_Number__c;
           // String newdeposit= '' ;
            if(!Trigger.isInsert  ){
                casePriorVal=(Case)Trigger.oldMap.get(c.Id);
              
                oldval =casePriorVal.HDFC_DASH_Mode__c+casePriorVal.Status+casePriorVal.HDFC_DASH_Deposit_Number__c;
                oldvalOwner=casePriorVal.OwnerId;
                
                
            }
            
            if(newval!=oldval || Trigger.isInsert ){
                caseList.add(c);
                
            }
                 
        }
        return caseList;
    }
    
   
    Public static void uponcasecreation(List<Case> caseRec){
        system.debug('uponcasecreation@@');
        List<String> fieldList=new List<string>();
        List<string> toAddress;
        List<string> toCustomer = new List<string>();

        List<Emails_to_Case_Type__mdt> csd=new List<Emails_to_Case_Type__mdt>();
        List<Messaging.SingleEmailMessage> allmsg = new List<Messaging.SingleEmailMessage>();
        
        if( HDFC_DASH_TriggerHandler.isFirstTime) {
            HDFC_DASH_TriggerHandler.isFirstTime=false;
            fieldList.add('Sub_Category__c');
            fieldList.add('Email_Template_Name__c');
            fieldList.add('Mode__c');
            fieldList.add('Sub_Mode__c');
            fieldList.add('Category__c');
            fieldList.add('Case_Type__c');
            fieldList.add('Status__c');
            fieldList.add('Communication_Type__c');
            fieldList.add('Case_Origin__c');
            Messaging.SingleEmailMessage mail;
            Messaging.SingleEmailMessage Escmail;
            String suppliedIds='';
            String Prorities='';
            string caseType ='';
            string casestatus='';
            Id c2;
            Id casesId;
             OrgWideEmailAddress[] owea;
             String owdLabel;
               Id loancomplaintRecId = Schema.SObjectType.case.getRecordTypeInfosByName().get('Loan - Complaint').getRecordTypeId();
                 Id depositcomRecId = Schema.SObjectType.case.getRecordTypeInfosByName().get('Deposit - Complaint').getRecordTypeId();
                Id loanqueryTypeId = Schema.SObjectType.case.getRecordTypeInfosByName().get('Loan - Query').getRecordTypeId();
                Id loanRequestTypeId = Schema.SObjectType.case.getRecordTypeInfosByName().get('Loan - Request').getRecordTypeId();
            for (Case c : caseRec){
                casestatus=c.status;
                caseType=c.HDFC_DASH_Case_Type__c;
                casesId=c.Id;
                if(c.SuppliedEmail !=''){
                    suppliedIds=c.SuppliedEmail;
                    
                }
                
                if(c.ContactId != null){
                    c2=c.ContactId;
                }
                
                Prorities=c.priority;
                if(c.RecordTypeId==loancomplaintRecId ){
                      owdLabel = Label.LoanComplaint;
                    owea = [select Id from OrgWideEmailAddress where Address =: owdLabel ];}
                    else if(c.RecordTypeId==depositcomRecId){
                    owdLabel = Label.DepositComplaint;
                    owea = [select Id from OrgWideEmailAddress where Address =: owdLabel ];}
                    
                    else if(c.RecordTypeId==loanqueryTypeId){
                     owdLabel = Label.LoanQuery;
                    owea = [select Id from OrgWideEmailAddress where Address =: owdLabel ];}
                    
                else{
                     owdLabel = Label.LoanRequest;
                    owea= [select Id from OrgWideEmailAddress where Address =: owdLabel ];}
                
                     try{           
                    csd = HDFC_DASH_Metadata_Selector.getMetadataBasedOnCaseType(fieldList, c);
                    
                    if( csd.size()>0){
                        for(Emails_to_Case_Type__mdt cs: csd){
                            
                            if(!c.HDFC_DASH_ILPS_LAC__c &&(cs.Communication_Type__c=='Customer'||HDFC_DASH_TriggerHandler.isModechange )){
                                
                                if(( !Prorities.contains(Label.HDFC_String) && c.IsCaseTypeChanged__c==false) ){
                                    mail = new Messaging.SingleEmailMessage();
                            
                                    if(c.ContactEmail!=null && c.Status!='Not Registered') 
                                    {
                                        toCustomer.add(c.ContactEmail);
                                    }
                                    else if(  c.Status=='Not Registered' && !suppliedIds.contains(Label.HDFC_DASH_HDFC_Bank_Domain))
                                    {
                                    
                                        toCustomer.add(c.SuppliedEmail);
                                        system.debug('SuppliedEmail'+c.SuppliedEmail);
                                    }
                                    else{
                                    toCustomer.add(c.SuppliedEmail);
                                    }
                                    mail.setToAddresses(toCustomer);//}
                                    String emailtemplatename='';
                                   
                                        if(cs.Email_Template_Name__c!=''){
                                        system.debug('emailTemps'+cs.Email_Template_Name__c);
                                        emailtemplatename=cs.Email_Template_Name__c;
                                    }
                                    
                                    if(emailtemplatename!='' && toCustomer.size()>0 && c2!=''){
                                    system.debug('emailtemplatename'+emailtemplatename);
                                        EmailTemplate et = [select Id,DeveloperName,HtmlValue from EmailTemplate where DeveloperName =:emailtemplatename];
                                        system.debug('email@'+et);
                                    
                                        mail.setOrgWideEmailAddressId(owea[0].Id);
                                        mail.setTemplateId(et.Id);
                                        mail.setTargetObjectId(c2);
                                        mail.setWhatId(c.Id);
                                        if(c.HDFC_DASH_Mode__c == 'Social Media'){
                                            mail.setSaveAsActivity(true); //15th Feb
                                        }else{
                                            mail.setSaveAsActivity(false); //15th Feb
                                        }
                                        mail.setTreatTargetObjectAsRecipient(false);
                                        allmsg.add(mail);
                                    }} } 
                        }}}catch(Exception e){
                    system.debug('exception'+e);
                    }
            
            }
                try { 
                        if(!Test.isRunningTest() ){
                            //21-Feb-2022 added code to stop email delivery to customer when status is "Not Registered", commented
                       //  if(casestatus !='Not Registered')
                       //  {
                    Messaging.sendEmail(allmsg);
                       //  }
                        }
                    system.debug('mail@@@'+allmsg.size()+'.....'+allmsg+'@@@@@');
                    if(caseType =='Complaint'){
                 FeedItem feed = new FeedItem(
         Body = allmsg[0].plainTextBody,
         ParentId = casesId       
     );
     insert feed;
                    }
                } catch (Exception e) {
                    System.debug(e.getMessage()+e.getLineNumber());
                }
            }
        
    }
    
    
    
    //Case Workflow
    /* 
Method Name :filterCaseRecForWorkflow
Description :This method would be called to filter the list of cases for case workflow
*/  
    public static List<Case> filterCaseRecForWorkflow(){
        List<Case> caseRecList = new List<Case>();
        List<Case> caseRecsList = Trigger.New;
        for(Case caseRec : caseRecsList){
            if( caseRec.Status != 'Not Registered' && caseRec.HDFC_DASH_ILPS_LAC__c == false && caseRec.Status != 'Merged' && caseRec.Status != 'Closed' ){    //caseRec.HDFC_DASH_Disable_Trigger_Execution__c == HDFC_DASH_Constants.BOOLEAN_FALSE
                caseRecList.add(caseRec);
            }
        }
        return caseRecList;
    }
    
    /* 
Method Name :executeCaseRecForWorkflow
Description :This method is written for case workflow functionality.
*/
    public static void executeCaseRecForWorkflow(Case[] caseRecs){
        String newFileNumber = caseRecs[0].HDFC_DASH_File_Number__c;
        String newDepositNumber;
        if(caseRecs[0].HDFC_DASH_File_NumberText__c !=null)
        {
        newDepositNumber = caseRecs[0].HDFC_DASH_File_NumberText__c;
        }
        else if(caseRecs[0].Deposit_Number_Text__c !=null)
        {
          newDepositNumber =caseRecs[0].Deposit_Number_Text__c;
        }
        else if(caseRecs[0].HDFC_DASH_Deposit_Number__c !=null)
        {
            newDepositNumber=caseRecs[0].HDFC_DASH_Deposit_Number__c;
        }
        system.debug('@@@@ newFileNumber '+ newFileNumber +' Casenumber '+ caseRecs[0].casenumber + ' text '+caseRecs[0].HDFC_DASH_File_NumberText__c);
        String newCaseType = caseRecs[0].HDFC_DASH_Case_Type__c;
        String newMode = caseRecs[0].HDFC_DASH_Mode__c;
        String newSubMode = caseRecs[0].HDFC_DASH_Sub_mode__c;
        String fromAddress = caseRecs[0].SuppliedEmail;
        String toAddress = caseRecs[0].HDFC_DASH_ToAddressEmail__c;
        String subject = caseRecs[0].Subject;
        String textBody = caseRecs[0].Description;
        String category;
        if(caseRecs[0].HDFC_DASH_Category__c !=null )
        {
            category = caseRecs[0].HDFC_DASH_Category__c;
        }
        String subCategory;
        if(caseRecs[0].HDFC_DASH_Sub_Category__c !=null )
        {
            subCategory = caseRecs[0].HDFC_DASH_Sub_Category__c;
        }
        String priority1 = caseRecs[0].Priority;
        String socialMediaLink;
        if(caseRecs[0].HDFC_DASH_Social_media_link__c !=null)
        {
            socialMediaLink = caseRecs[0].HDFC_DASH_Social_media_link__c;
        }
        system.debug('socialmedialink'+socialMediaLink);
        Boolean caseClosed = HDFC_DASH_Constants.BOOLEAN_FALSE;
        Boolean casePriorityGreater = HDFC_DASH_Constants.BOOLEAN_FALSE;
        Boolean casePriorityEQLower = HDFC_DASH_Constants.BOOLEAN_FALSE;
        Boolean casePriorityEqual = HDFC_DASH_Constants.BOOLEAN_FALSE;
        Boolean showError = HDFC_DASH_Constants.BOOLEAN_FALSE;
        Boolean StatuaryEscalation = (caseRecs[0].HDFC_DASH_Mode__c=='Website' && (caseRecs[0].HDFC_DASH_Sub_mode__c=='MD Level 2- Website' || caseRecs[0].HDFC_DASH_Sub_mode__c=='CGRO'))?true:false;
        
        Case casePriorVal = new Case();
        Integer caseAgeing;
        Integer EscaL1Ageing;
        List<Case> existingCaseList = new List<Case>();
        List<HDFC_DASH_Mode_SubMode_Priority__mdt> existingMdtList = new List<HDFC_DASH_Mode_SubMode_Priority__mdt>();
        List<HDFC_DASH_Mode_SubMode_Priority__mdt> newMdtList = new List<HDFC_DASH_Mode_SubMode_Priority__mdt>();
        try{
            system.debug('@@@@ newFileNumber '+ newFileNumber +' Casenumber '+ caseRecs[0].casenumber + ' text '+caseRecs[0].HDFC_DASH_File_NumberText__c);
            if(newFileNumber != '' && newFileNumber != null && caseRecs[0].HDFC_DASH_DEPOSIT_Case__c ==false){
                if(!Trigger.isInsert){
                    casePriorVal=(Case)Trigger.oldMap.get(caseRecs[0].Id);
                    
                    existingCaseList = [SELECT Id,ContactId,HDFC_DASH_File_Number__c,HDFC_DASH_Case_Type__c,HDFC_DASH_Category__c,
                                        HDFC_DASH_Sub_Category__c,Status,CaseNumber,HDFC_DASH_Mode__c,HDFC_DASH_Sub_Mode__c,CreatedDate,IsClosed,Contact.Email,Statuary_Escalation_L1_Date__c,HDFC_DASH_ILPS_LAC__c FROM 
                                        Case WHERE HDFC_DASH_File_Number__c= :newFileNumber AND HDFC_DASH_Case_Type__c= :newCaseType 
                                        AND Id != :casePriorVal.Id AND Status != 'Not Registered' AND Status != 'Merged' AND Duplicate_Case__c = false AND Status != 'Closed' Order By CreatedDate DESC LIMIT 1];
                }
                else{
                    
                    existingCaseList = [SELECT Id,ContactId,HDFC_DASH_File_Number__c,HDFC_DASH_Case_Type__c,HDFC_DASH_Category__c,
                                        HDFC_DASH_Sub_Category__c,Status,CaseNumber,HDFC_DASH_Mode__c,HDFC_DASH_Sub_Mode__c,CreatedDate,IsClosed,Contact.Email,Statuary_Escalation_L1_Date__c,HDFC_DASH_ILPS_LAC__c FROM 
                                        Case WHERE HDFC_DASH_File_Number__c= :newFileNumber AND HDFC_DASH_Case_Type__c= :newCaseType AND Status != 'Not Registered' AND Status != 'Merged' AND Duplicate_Case__c = false AND Status != 'Closed' Order By CreatedDate DESC LIMIT 1]; //ContactId= :newContactId AND  }
                    
                    
                }
            }
            else if(newDepositNumber != '' && newDepositNumber != null && HDFC_DASH_TriggerOpsRecursionFlags.Deposit_Thread_FirstRun == true){
                if(!Trigger.isInsert){
                    casePriorVal=(Case)Trigger.oldMap.get(caseRecs[0].Id);
                    
                    existingCaseList = [SELECT Id,ContactId,HDFC_DASH_File_Number__c,HDFC_DASH_Deposit_Number__c,HDFC_DASH_Case_Type__c,HDFC_DASH_Category__c,
                                        HDFC_DASH_Sub_Category__c,Status,CaseNumber,HDFC_DASH_Mode__c,HDFC_DASH_Sub_Mode__c,CreatedDate,IsClosed,Contact.Email,Statuary_Escalation_L1_Date__c,HDFC_DASH_ILPS_LAC__c FROM 
                                        Case WHERE HDFC_DASH_Deposit_Number__c= :newDepositNumber  
                                        AND Id != :casePriorVal.Id AND Status != 'Not Registered'AND Status != 'Merged' AND Duplicate_Case__c = false AND Status != 'Closed' Order By CreatedDate DESC LIMIT 1];
                }
                else{
                    
                    existingCaseList = [SELECT Id,ContactId,HDFC_DASH_File_Number__c,HDFC_DASH_Deposit_Number__c,HDFC_DASH_Case_Type__c,HDFC_DASH_Category__c,
                                        HDFC_DASH_Sub_Category__c,Status,CaseNumber,HDFC_DASH_Mode__c,HDFC_DASH_Sub_Mode__c,CreatedDate,IsClosed,Contact.Email,Statuary_Escalation_L1_Date__c,HDFC_DASH_ILPS_LAC__c FROM 
                                        Case WHERE HDFC_DASH_Deposit_Number__c= :newDepositNumber AND Status != 'Not Registered' AND Status != 'Merged' AND Duplicate_Case__c = false AND Status != 'Closed' Order By CreatedDate DESC LIMIT 1]; //ContactId= :newContactId AND  }
                    
                    
                }
                
                HDFC_DASH_TriggerOpsRecursionFlags.Deposit_Thread_FirstRun = false;
            }
                boolean L1Aging=false;
                boolean L2Aging=false;
                
                
                if(existingCaseList.size() > 0){
                    if(existingCaseList[0].status=='Resolved' )
                    {
                        CaseRecs[0].Status='Re-Opened';
                        
                    }
                    else if(existingCaseList[0].status=='Closed' && existingCaseList[0].HDFC_DASH_ILPS_LAC__c==true)
                    {
                        existingCaseList[0].Status='Re-Opened';
                    }
                    if(existingCaseList[0].HDFC_DASH_Category__c !=null && CaseRecs[0].HDFC_DASH_Category__c==null)
                    {
                        category=existingCaseList[0].HDFC_DASH_Category__c;
                    }
                    else if(existingCaseList[0].HDFC_DASH_Category__c !=null && CaseRecs[0].HDFC_DASH_Category__c !=null)
                    {
                       // if(caseRecs[0].HDFC_DASH_Case_Type__c == 'Complaint'){
                            category=CaseRecs[0].HDFC_DASH_Category__c;
                       // }else{                       
                            //category=existingCaseList[0].HDFC_DASH_Category__c;
                        //}
                    }
                    
                    if(existingCaseList[0].HDFC_DASH_Sub_Category__c !=null && CaseRecs[0].HDFC_DASH_Sub_Category__c==null)
                    {
                        Subcategory=existingCaseList[0].HDFC_DASH_Sub_Category__c;
                    }
                    
                    system.debug('existingCaseList...'+existingCaseList[0].CaseNumber);
                    caseAgeing = Date.valueof(existingCaseList[0].CreatedDate).daysBetween(Date.TODAY());
                    if(existingCaseList[0].Statuary_Escalation_L1_Date__c!=null){
                        EscaL1Ageing=Date.valueof(existingCaseList[0].Statuary_Escalation_L1_Date__c).daysBetween(Date.TODAY());
                    }
                    system.debug('@@@@Sub Mode'+caseRecs[0].HDFC_DASH_Sub_mode__c+' Aging '+caseAgeing+' EscaL1Ageing '+ EscaL1Ageing+' cutoff half '+(Integer.valueof(Label.HDFC_DASH_Case_Ageing_Existing_Case))/2);
                    
                    L1Aging=((caseAgeing) >= 0 && caseRecs[0].HDFC_DASH_Sub_mode__c =='CGRO')?true:false;
                    if(existingCaseList[0].Statuary_Escalation_L1_Date__c!=null){
                    
                        system.debug('@@@@ Enter into L2 '+ caseRecs[0].HDFC_DASH_Sub_mode__c);
                        L2Aging=((EscaL1Ageing) >= 0  && caseRecs[0].HDFC_DASH_Sub_mode__c =='MD Level 2- Website')?true:false;
                    } 
                    system.debug('@@@@L1 and L2 aging '+L1Aging +' L2:- '+L2Aging);
                    if((caseAgeing <= Integer.valueof(Label.HDFC_DASH_Case_Ageing_Existing_Case) )|| L1Aging || L2Aging){   //&& existingCaseList[0].HDFC_DASH_Sub_mode__c !='CGRO' && existingCaseList[0].HDFC_DASH_Sub_mode__c !='MD Level 2- Website' 
                        showError = HDFC_DASH_Constants.BOOLEAN_TRUE;
                        existingMdtList = [SELECT Id,HDFC_DASH_Mode__c,HDFC_DASH_Priority__c,HDFC_DASH_Sub_Mode__c,HDFC_DASH_Sub_Priority__c
                                           FROM HDFC_DASH_Mode_SubMode_Priority__mdt WHERE HDFC_DASH_Mode__c = :existingCaseList[0].HDFC_DASH_Mode__c
                                           AND HDFC_DASH_Sub_Mode__c = :existingCaseList[0].HDFC_DASH_Sub_mode__c];
                        system.debug('existingMdtList...'+existingMdtList);
                        
                        newMdtList = [SELECT Id,HDFC_DASH_Mode__c,HDFC_DASH_Priority__c,HDFC_DASH_Sub_Mode__c,HDFC_DASH_Sub_Priority__c
                                      FROM HDFC_DASH_Mode_SubMode_Priority__mdt WHERE HDFC_DASH_Mode__c = :newMode AND HDFC_DASH_Sub_Mode__c = :newSubMode];
                        system.debug('newMdtList...'+newMdtList);
                        
                        if(HDFC_DASH_Constants.RESOLVED_STATUS.equals(existingCaseList[0].Status)){
                            caseClosed = HDFC_DASH_Constants.BOOLEAN_TRUE;
                        }
                    }
                }
                if(existingMdtList.size()>0 && newMdtList.size()>0){
                    
                    if(existingMdtList[0].HDFC_DASH_Priority__c > newMdtList[0].HDFC_DASH_Priority__c ||          
                       existingMdtList[0].HDFC_DASH_Sub_Priority__c > newMdtList[0].HDFC_DASH_Sub_Priority__c){
                           casePriorityGreater = HDFC_DASH_Constants.BOOLEAN_TRUE;
                       }
                    else if(existingMdtList[0].HDFC_DASH_Priority__c == newMdtList[0].HDFC_DASH_Priority__c ||          
                       existingMdtList[0].HDFC_DASH_Sub_Priority__c == newMdtList[0].HDFC_DASH_Sub_Priority__c){
                           casePriorityEqual = HDFC_DASH_Constants.BOOLEAN_TRUE;
                       }
                    else{
                        casePriorityEQLower = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    }                    
                }
            
                system.debug('@@@@ casePriorityGreater '+casePriorityGreater+' Lower '+ casePriorityEQLower+' caseClosed '+caseClosed);
                // if(caseRecs[0].Origin == HDFC_DASH_Constants.CASE_ORIGIN_EMAIL || caseRecs[0].Origin == HDFC_DASH_Constants.STRING_CASE_WEB){
                if(casePriorityGreater && caseClosed){
                    system.debug('@@@@ this debu3 is calling');
                    HDFC_DASH_CaseUpdateUtil.publishCaseUpdate(existingCaseList[0].Id,newMode,newSubMode,HDFC_DASH_Constants.HIGHERPRIORITYREOPEN,fromAddress,toAddress,
                                                               subject,textBody,category,subCategory,priority1,socialMediaLink);
                }
                else if(casePriorityEQLower && caseClosed){
                    system.debug('@@@@ this debu4 is calling');
                    HDFC_DASH_CaseUpdateUtil.publishCaseUpdate(existingCaseList[0].Id,newMode,newSubMode,HDFC_DASH_Constants.LOWEREQUALPRIORITYREOPEN,fromAddress,toAddress,
                                                               subject,textBody,category,subCategory,priority1,socialMediaLink);
                }
                else if(casePriorityEqual && caseClosed){
                    system.debug('@@@@ this debu4 is calling');
                    HDFC_DASH_CaseUpdateUtil.publishCaseUpdate(existingCaseList[0].Id,newMode,newSubMode,HDFC_DASH_Constants.EQUALPRIORITYREOPEN,fromAddress,toAddress,
                                                               subject,textBody,category,subCategory,priority1,socialMediaLink);
                }
                else if(caseClosed){
                    system.debug('@@@@ this debu2 is calling');
                    HDFC_DASH_CaseUpdateUtil.publishCaseUpdate(existingCaseList[0].Id,newMode,newSubMode,HDFC_DASH_Constants.REOPENCASE,fromAddress,toAddress,
                                                               subject,textBody,category,subCategory,priority1,socialMediaLink);
                }
                else if(casePriorityGreater && !existingCaseList[0].IsClosed){
                    system.debug('@@@@ this debu1 is calling');
                    HDFC_DASH_CaseUpdateUtil.publishCaseUpdate(existingCaseList[0].Id,newMode,newSubMode,HDFC_DASH_Constants.HIGHERPRIORITY,fromAddress,toAddress,
                                                               subject,textBody,category,subCategory,priority1,socialMediaLink);
                }
                else if(casePriorityEQLower && !existingCaseList[0].IsClosed){
                    system.debug('@@@@ this lower priority is calling');
                    HDFC_DASH_CaseUpdateUtil.publishCaseUpdate(existingCaseList[0].Id,newMode,newSubMode,HDFC_DASH_Constants.LOWEREQUALPRIORITY,fromAddress,toAddress,
                                                               subject,textBody,category,subCategory,priority1,socialMediaLink);
                }
                else if(casePriorityEqual && !existingCaseList[0].IsClosed){
                    system.debug('@@@@ this equal priority is calling');
                    HDFC_DASH_CaseUpdateUtil.publishCaseUpdate(existingCaseList[0].Id,newMode,newSubMode,HDFC_DASH_Constants.EQUALPRIORITY,fromAddress,toAddress,
                                                               subject,textBody,category,subCategory,priority1,socialMediaLink);
                }else if(casePriorityEqual && existingCaseList[0].IsClosed && existingCaseList[0].HDFC_DASH_ILPS_LAC__c == true){
                    system.debug('@@@@ this equal priority is calling ilps');
                    HDFC_DASH_CaseUpdateUtil.publishCaseUpdate(existingCaseList[0].Id,newMode,newSubMode,HDFC_DASH_Constants.EQUALPRIORITY,fromAddress,toAddress,
                                                               subject,textBody,category,subCategory,priority1,socialMediaLink);
                }
                
                if(showError && !Test.isRunningTest()){
                    //caseRecs[0].addError('Interaction already raised with Case ID: ' +existingCaseList[0].CaseNumber+'. Case Status: '+existingCaseList[0].Status);
                    if(caseRecs[0].HDFC_DASH_Mode__c=='Social Media')
                    {
                        caseRecs[0].addError('Thank you, your '+existingCaseList[0].HDFC_DASH_Case_Type__c+' has been threaded with the existing '+existingCaseList[0].HDFC_DASH_Case_Type__c+' id '+existingCaseList[0].Id);
                        
                    }
                    else
                    {
                        caseRecs[0].addError('Thank you, your '+existingCaseList[0].HDFC_DASH_Case_Type__c+' has been threaded with the existing '+existingCaseList[0].HDFC_DASH_Case_Type__c+' id '+existingCaseList[0].CaseNumber);
                    }
                }
        }
        catch(Exception e){
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName(); 
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.CASE_REC_FOR_WORKFLOW,
                                                        HDFC_DASH_Constants.CASE_EVENT,NULL,expDetails);
        }
        
    }
    
    //Resolved Cases
    public static List<Case> filterReadOnlyCase(){
        Id profId = [select id from profile where Name = 'System Administrator'].Id;
        List<Case> caseList = new List<Case>();
        List<Case> caseRec = Trigger.New;       
        for(Case c : caseRec){
            Case casePrior = (Case)Trigger.oldMap.get(c.Id);
            if(casePrior.Status=='Resolved')
            {
                //c.Status='Re-Opened';
                system.debug('previous link'+casePrior.HDFC_DASH_Social_media_link__c);
                system.debug('new link'+c.HDFC_DASH_Social_media_link__c);
                if(casePrior.HDFC_DASH_Social_media_link__c !=null && c.HDFC_DASH_Social_media_link__c==null)
                {
                    c.HDFC_DASH_Social_media_link__c=casePrior.HDFC_DASH_Social_media_link__c;
                }
            }
            
            system.debug('casePrior.Status...'+casePrior.Status);
            if(casePrior.Status == ''  && UserInfo.getUserName() != HDFC_DASH_Constants.INTEGRATION_USER && UserInfo.getName() != HDFC_DASH_Constants.AUTOMATED_USER ){ // 
                //&& UserInfo.getProfileId() != profId HDFC_DASH_Constants.RESOLVED_STATUS
                caseList.add(c);
            }
        }
        return caseList;
    }
    
    public static void executeReadOnlyListener(List<Case> caseRec){
        for(Case c : caseRec){
            c.addError('Resolved Cases cannot be edited');
        }
    }
    
    //Status - Replied
    public static List<Case> filterRepliedCase(){        
        List<Case> caseList = new List<Case>();
        List<Case> caseRec = Trigger.New;      
        for(Case c : caseRec){
            Case casePrior = (Case)Trigger.oldMap.get(c.Id);
            system.debug('casePrior.Status...'+casePrior.Status);
            system.debug('UserInfo.getProfileId()...'+UserInfo.getProfileId());
            if(casePrior.Outgoing__c == HDFC_DASH_Constants.BOOLEAN_FALSE && c.Outgoing__c == HDFC_DASH_Constants.BOOLEAN_TRUE ){  
                caseList.add(c);
            }
        }
        return caseList;
    }
    
    public static void executeRepliedCaseListener(List<Case> caseRec){
        for(Case c : caseRec){
            c.Apex_Context__c = true; //Status Update validation
            c.Status = HDFC_DASH_Constants.STATUSREPLIED;
        }
    }
    /* 
Method Name :filterFeeTransnAssignment
Description :This method would be called to filter the list of cases for fee transaction assignment
*/  
    public static List<Case> filterFeeTransnAssignment(){
        List<Case> caseRecList = new List<Case>();
        List<Case> caseRecsList = Trigger.New;
        for(Case caseRec : caseRecsList){
            if(caseRec.HDFC_DASH_Category__c == 'Accounts - Transaction Related' && caseRec.HDFC_DASH_Sub_Category__c == 'Refund Excess Balance'
               && caseRec.HDFC_DASH_Disable_Trigger_Execution__c == HDFC_DASH_Constants.BOOLEAN_FALSE){ 
                   caseRecList.add(caseRec);
               }
        }
        return caseRecList;
    }
    
    /* 
Method Name :executeFeeTransnAssignment
Description :This method is written for case workflow functionality.
*/
    public static void executeFeeTransnAssignment(Case[] caseRecs){
        List<Opportunity> appList = new List<Opportunity>();
        appList = [SELECT Id,Name,HDFC_DASH_File_Number__c FROM Opportunity WHERE Id = :caseRecs[0].HDFC_DASH_File_Number__c];
        if(appList.size() > 0 && !System.isFuture()){
            HDFC_DASH_FeeTransactionAssignment.setCaseOwner(caseRecs[0].Id,appList[0].HDFC_DASH_File_Number__c);
        }
    }
     /* 

Method Name :getToAddressofBorrowers
Description :This method is written to get all borrower's email.
*/
    public static string  getToAddressofBorrowers(ID txtfileno)
    {
        string returnstring='';
        List<Opportunity> Applicationrecord; 
        List<string> emails= new List<string>();
        
        AggregateResult[] results  =[Select HDFC_DASH_Email__c From HDFC_DASH_Applicant_Details__c  where HDFC_DASH_Application__c= :txtfileno group by HDFC_DASH_Email__c];
        
        for(AggregateResult ar : results ){
            if(ar.get('HDFC_DASH_Email__c') !=null ){
                emails.add((ar.get('HDFC_DASH_Email__c')).toString());
            }
        }
        if(emails!=null){
            returnstring=string.join(emails,',');
        }
        return returnstring;
    }
    
    /* 
Method Name :filterFeeTransnAssignment
Description :This method would be called to filter the list of cases for fee transaction assignment
*/  
    public static List<Case> filterDepositCases(){
        List<Case> caseRecList = new List<Case>();
        List<Case> caseRecsList = Trigger.New;
        for(Case caseRec : caseRecsList){
            if((caseRec.HDFC_DASH_Deposit_Case__c || caseRec.HDFC_DASH_Deposit_Number__c != null) && caseRec.HDFC_DASH_Disable_Trigger_Execution__c == HDFC_DASH_Constants.BOOLEAN_FALSE){ 
                caseRecList.add(caseRec);
            }
        }
        return caseRecList;
    }
    
    /* 
Method Name :executeFeeTransnAssignment
Description :This method is written for case workflow functionality.
*/
    public static void executeDepositCases(Case[] caseRecs){
        if((!System.isFuture()) && caseRecs[0].Origin=='Email'){
                HDFC_DASH_DepositEmailToCase.emailToCaseDepositListener(caseRecs[0].Id);
        }else if(!System.isFuture() && (caseRecs[0].Deposit_Number__c!=null || caseRecs[0].HDFC_DASH_Deposit_Number__c!=null)&& Trigger.IsInsert && HDFC_DASH_TriggerOpsRecursionFlags.Case_Deposit_Assignment == true){
            HDFC_DASH_CaseCreationForDeposit.CaseDepositListener(caseRecs[0].Id);
            HDFC_DASH_TriggerOpsRecursionFlags.Case_Deposit_Assignment = false;
        }
            
        
    }
    
    /* 
Method Name :filterallCaseRec
Description :This method would be called to filter the list of cases before insert/update 
*/  
    public static List<Case> filterallCaseRec(){
        // List<Case> caseRecList = new List<Case>();
        List<Case> caseRecsList = Trigger.New;
        return caseRecsList;
    }
    
    /* 
Method Name :executeFeeTransnAssignment
Description :This method is written for case workflow functionality.
*/
    public static void executeallCaseRec(Case[] caseRecs){
        for (Case c : caseRecs){
            system.debug('@@@@ file nmber '+c.HDFC_DASH_File_Number__c);
            if(c.HDFC_DASH_File_Number__c!=null){
                
                c.To_Email_Addresses__c= getToAddressofBorrowers(c.HDFC_DASH_File_Number__c);
                system.debug('@@@@ To_Email_Addresses__c '+c.To_Email_Addresses__c);
            }
            if(c.Exception_Message__c!=null && c.HDFC_DASH_File_NumberText__c!=null){
                Matcher m = Pattern.compile(Label.HDFC_DASH_Deposit_Number_Pattern).matcher(c.HDFC_DASH_File_NumberText__c);
                if (m.find()) {
                    c.Deposit_Number__c=  m.group();
                    System.debug('deposit number@@ : ' + m.group());
                    c.Exception_Message__c='';
                    c.HDFC_DASH_Deposit_Case__c=true;
                    
                    c.Deposit_Number_Text__c = m.group();
                List<Case> existingDepositCase = [select id,caseNumber from Case where HDFC_DASH_Case_Type__c = :c.HDFC_DASH_Case_Type__c and HDFC_DASH_Deposit_Number__c = :m.group() ];
                    if(existingDepositCase.size() > 0){
                        executeCaseRecForWorkflow(new List<Case>{c});                        
                    }
                   
                }
            } else if(c.Origin == 'Phone' && c.HDFC_DASH_Deposit_Number__c != null){
                c.HDFC_DASH_Deposit_Case__c = true;
                 List<Case> existingDepositCase = [select id,caseNumber from Case where HDFC_DASH_Case_Type__c = :c.HDFC_DASH_Case_Type__c and HDFC_DASH_Deposit_Number__c = :c.HDFC_DASH_Deposit_Number__c  ];
                    if(existingDepositCase.size() > 0){
                        executeCaseRecForWorkflow(new List<Case>{c});                        
                    }
            }
        }
        
    }
  
    
     public static void executeEscalatedCase(Case[] caseRecs){
         for (Case c : caseRecs){
             
             if (c.Status=='Escalated L1' || c.Status=='Escalated L2'){
                Try{
                    system.debug('Inside IfL1--- '+c.CaseNumber );
                    HDFC_DASH_EscalationAssignmentUpdate.UpdateOwnerEscalation(c);
                    system.debug('Inside IfL1--- ');
                }catch(Exception ex){
                    system.debug('@@@EscalationError:- '+ex.getMessage());
                }
            }
         }}
         
         
         //Social Media File Number Validation
    public static List<Case> filterFileForSocialMedia(){
       List<Case> caseRecList = new List<Case>();
        List<Case> caseRecsList = Trigger.New;
        for(Case caseRec : caseRecsList){
            if(caseRec.HDFC_DASH_Mode__c == HDFC_DASH_Constants.SOCIALMEDIA && caseRec.HDFC_DASH_Disable_Trigger_Execution__c == HDFC_DASH_Constants.BOOLEAN_FALSE){
                caseRecList.add(caseRec);
            }
        }
        return caseRecList;
    }
    
    
    public static void executeFileForSocialMedia(List<Case> caseRec){
        List<String> fileNumberList = new List<String>();
        List<Opportunity> appList = new List<Opportunity>();
        Map<String,Opportunity> fileNumberMap = new Map<String,Opportunity>();
        for(Case c : caseRec){
            if(c.HDFC_DASH_File_NumberText__c != ''){
                fileNumberList.add(c.HDFC_DASH_File_NumberText__c);
            }
        }
        if(fileNumberList.size() > 0){
            appList = [select HDFC_DASH_File_Number__c from Opportunity where HDFC_DASH_File_Number__c in :fileNumberList ];
        }
        if(appList.size() > 0){
              for(Opportunity o : appList){
                fileNumberMap.put(o.HDFC_DASH_File_Number__c,o);
            } 
        }        
        
        for(Case c : caseRec){
            if(!fileNumberMap.containsKey(c.HDFC_DASH_File_NumberText__c)){
                c.addError('File Number Does not exist');
            }
        }
       
    }
    
    
    //CaseAssignment From Omni-Channel
    
    public static void caseAssignmentOmniChannel(list<case> caselist)
    {
         Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        OrgWideEmailAddress owea = new OrgWideEmailAddress();
        Id emailTemp = [select Id,DeveloperName from EmailTemplate where DeveloperName =: 'Case_Assignment'].Id;
           String owdLabel;
           
        for(case c:caselist)
        {    
            String ownerCase = c.OwnerId;
            if(ownerCase.startsWith('005')){
            string OwnerEmail = [select Email from User where Id =: c.OwnerId].Email;
            
         if(c.HDFC_DASH_Deposit_Number__c != null){
                          owdLabel = Label.DepositComplaint;
                         owea = [select Id from OrgWideEmailAddress where Address =: owdLabel];
                    }else if(c.hdfc_dash_case_type__c == 'Complaint'){
                        owdLabel = Label.LoanComplaint;
                        owea = [select Id from OrgWideEmailAddress where Address =: owdLabel];
                    }else if(c.hdfc_dash_case_type__c == 'Query'){
                        owdLabel = Label.LoanQuery;
                        owea = [select Id from OrgWideEmailAddress where Address =: owdLabel];
                    }else if(c.hdfc_dash_case_type__c == 'Request'){
                        owdLabel = Label.LoanRequest;
                        owea = [select Id from OrgWideEmailAddress where Address =: owdLabel];
                    } 
                
                
                
                
                    mail.setTemplateId(emailTemp);
                    mail.setOrgWideEmailAddressId(owea.Id);
                   
                    mail.toaddresses=new List<String>{OwnerEmail};
                    mail.setTargetObjectId(c.contactid);
                    mail.setWhatId(c.Id);
                    mail.setSaveAsActivity(false);
                    mail.setTreatTargetObjectAsRecipient(false);
            
        }
        system.debug('Social Media Email body'+mail.htmlbody);
            system.debug('plain text body...'+mail.plainTextBody);
      
            try{
                system.debug('try block...'+mail);
                 Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            }catch(exception e){
                system.debug('exception e..'+e);
            }
        
         
         //create a post
         try{
         FeedItem cs = new FeedItem(
             Body = mail.plainTextBody,
             ParentId = c.Id         
         );
         insert cs;
         }Catch(Exception e){
             system.debug('Exception inside feed item...'+e);
         }
       //  }
       
       }
    } //method ends
    
    
    //Level 0 Website Communication
    public static List<Case> filterLevelWebsite(){
       List<Case> caseRecList = new List<Case>();
        List<Case> caseRecsList = Trigger.New;
        for(Case caseRec : caseRecsList){
            if(caseRec.Origin == HDFC_DASH_Constants.STRING_CASE_WEB && caseRec.HDFC_DASH_Sub_mode__c == 'Complaints Website' && caseRec.HDFC_DASH_Disable_Trigger_Execution__c == HDFC_DASH_Constants.BOOLEAN_FALSE){
                caseRecList.add(caseRec);
                system.debug('caseRec web...'+caseRec);
            }
        }
        return caseRecList;
    }
    
    public static void executeLevelWebsite(List<Case> caseRec){
        
        for(Case c : caseRec){            
             EmailMessage emsg = new EmailMessage();
            try{
                emsg.FromAddress = (c.SuppliedEmail != '' ? c.SuppliedEmail : UserInfo.getUserEmail());
                emsg.Bypass_Validation__c = true;
                emsg.ToAddress = '';
                 emsg.Incoming = HDFC_DASH_Constants.BOOLEAN_TRUE;
                emsg.Subject = '['+c.HDFC_DASH_Sub_Mode__c+']'+c.Subject;                          
                 emsg.TextBody = c.Description;      
                 emsg.ParentId = c.Id;
                system.debug('caseRec web emsg...'+caseRec);
                insert emsg;
            }catch(Exception e){
                system.debug('Exception @: '+e);
            }
        }
        
    }
    
}