/**
className: HDFC_DASH_StoreAppHelper
DevelopedBy: Koora Raghavendra
Date: 30 Nov 2021
Company: Accenture 
Class Description: This class will have the upsert methods for store app flow.
**/
public with sharing class HDFC_DASH_StoreAppHelper {
    
    /* 
Method Name :upsertApplicationDetails
Parameters  :HDFC_DASH_ParseApplication parseApp,Lead lead, Boolean byPassEditFlags
Description :This method would upsert Application Records.
*/
    public static Opportunity upsertApplicationDetails(HDFC_DASH_ParseApplication parseApp, Lead lead,Boolean isApplicationILPSPush, Boolean byPassEditFlags){
        
        Opportunity appRec = new Opportunity();
        //system.debug('appRec.HDFC_DASH_Application_Created_From_ILPS__c'+ appRec.HDFC_DASH_Application_Created_From_ILPS__c);
        appRec.id = parseApp.application?.applicationDetails?.sfApplicationId;
        if(apprec.id == null && lead != null){
            appRec.HDFC_DASH_Application_Created_From_ILPS__c = isApplicationILPSPush;
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapApplicationStandardFieldsWithLead(appRec,lead);
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapLeadDetails(appRec,lead);
        }
        else if(isApplicationILPSPush == true && appRec.id == null){
            appRec.HDFC_DASH_Application_Created_From_ILPS__c = isApplicationILPSPush;
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapApplicationStandardFields(appRec,parseApp);
        }
        if(parseApp?.application?.applicationDetails?.applicationDetailEditFlag==null?false:parseApp?.application?.applicationDetails?.applicationDetailEditFlag
           || byPassEditFlags){
               appRec = HDFC_DASH_InsertApp_StoreAppService.mapApplicationDetails(appRec,parseApp);
           }
        if(parseApp?.application?.customerSelectedSpotOffer?.customerSelectedSpotOfferEditFlag== null?false:parseApp?.application?.customerSelectedSpotOffer?.customerSelectedSpotOfferEditFlag){
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapCustomerSelectedSpotOffer(appRec,parseApp);
        }
        if(parseApp?.application?.LoanInformation?.loanInformationEditFlag==null?false:parseApp?.application?.LoanInformation?.loanInformationEditFlag)
        {        
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapLoanDetails(appRec,parseApp);
        }
        if(parseApp?.application?.propertyDetails?.propertyDetailsEditFlag == null?false:parseApp?.application?.propertyDetails?.propertyDetailsEditFlag)
        {
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapPropertyDetails(appRec,parseApp);
        }
        if(parseApp?.application?.eligibilityAmount?.eligibilityAmountEditFlag== null?false:parseApp?.application?.eligibilityAmount?.eligibilityAmountEditFlag){
            
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapEligibilityAmount(appRec,parseApp); 
        }
        if(parseApp?.application?.bre?.breEditFlag== null?false:parseApp?.application?.bre?.breEditFlag){
            
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapBre(appRec,parseApp);
        }
        if(parseApp?.application?.balanceTransferLoan?.balanceTransferLoanEditFlag== null?false:parseApp?.application?.balanceTransferLoan?.balanceTransferLoanEditFlag){
            
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapBalanceTransferLoan(appRec,parseApp);
        }
        if(parseApp?.application?.AdditionalInformation?.addtnlInfoEditFlag== null?false:parseApp?.application?.AdditionalInformation?.addtnlInfoEditFlag){
            
            appRec = HDFC_DASH_InsertApp_StoreAppService.additionalInformation(appRec,parseApp);
        }
        if(parseApp?.application?.CustomerExperienceDetails?.customerExperienceEditFlag== null?false:parseApp?.application?.CustomerExperienceDetails?.customerExperienceEditFlag ){
            
            appRec = HDFC_DASH_InsertApp_StoreAppService.customerExperienceDetails(appRec,parseApp);
        }
        if(parseApp?.application?.RecommendedLoanDetails?.recommendedLoanDetailsEditFlag== null?false:parseApp?.application?.RecommendedLoanDetails?.recommendedLoanDetailsEditFlag ){
            
            appRec = HDFC_DASH_InsertApp_StoreAppService.recommendedLoanDetails(appRec,parseApp);
        }
        if(parseApp?.application?.Ratios?.ratiosEditFlag== null?false:parseApp?.application?.Ratios?.ratiosEditFlag ){
            
            appRec = HDFC_DASH_InsertApp_StoreAppService.ratios(appRec,parseApp);
        }
        if(parseApp?.application?.StatusFlags?.statusFlagsEditFlag== null?false:parseApp?.application?.StatusFlags?.statusFlagsEditFlag ){
            
            appRec = HDFC_DASH_InsertApp_StoreAppService.statusFlags(appRec,parseApp);
        }
        if(parseApp?.application?.PreferredBranchDetails?.prefBranchEditFlag == null?false:parseApp?.application?.PreferredBranchDetails?.prefBranchEditFlag){
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapPrefBranchDetails(appRec,ParseApp);
        }
        if(parseApp?.application?.LmsDetails?.lmsDetailsEditFlag == null?false:parseApp?.application?.LmsDetails?.lmsDetailsEditFlag){
            appRec = HDFC_DASH_InsertApp_StoreAppService.mapLeadResponse(appRec,ParseApp);
        }
        if(appRec.Id==null){
            database.insert(appRec);
        }
        
        //database.upsert(appRec);
        //system.debug('Application record--'+appRec);
        return appRec;
    }
    
    /* 
Method Name :processUpsertAndDeleteForFeeDetails
Parameters  :HDFC_DASH_ParseApplication parseApp, Boolean byPassEditFlags
Description :This method would upsert Application Records.
*/
    public static void processUpsertAndDeleteForFeeDetails(HDFC_DASH_ParseApplication parseApp, Boolean byPassEditFlags){
        List<HDFC_DASH_Fee_Detail__c> listFeeDetails = new List<HDFC_DASH_Fee_Detail__c>();
        List<Id> feeDetailIds = new List<Id>();
        if(parseApp?.application?.fee!=null){
            
            for(HDFC_DASH_ParseApplication.fee objFee : parseApp?.application?.fee)
            {   
                if(objFee?.deleteFeeFlag){
                    feeDetailIds.add(objFee.sfFeeDetailId);
                }
                else{
                    if(objFee?.feeEditFlag==null?false:objFee?.feeEditFlag || byPassEditFlags)
                    {
                        HDFC_DASH_Fee_Detail__c feeDetailObj = HDFC_DASH_InsertFee_StoreAppService.mapFeeDetails(parseApp?.Application?.ApplicationDetails?.sfApplicationId, objFee);
                        listFeeDetails.add(feeDetailObj);   
                        //system.debug('listFeeDetails-->'+listFeeDetails);
                    }
                }
            }
        }
        //delete fee detail
        List<String> fieldList = new List<String>{HDFC_DASH_Constants.ID_STRING};
            List<HDFC_DASH_Fee_Detail__c> deleteFeedetailList = HDFC_DASH_FeeDetail_Selector.getFeeDetailsBasedOnIds(fieldList,feeDetailIds);
        if(deleteFeedetailList != null){
            database.delete(deleteFeedetailList);
        }
        
        //updating fee details record
        if(listFeeDetails.size() > HDFC_DASH_Constants.INT_ZERO){
            database.upsert(listFeeDetails);
        }
    }
    
    /* 
Method Name :processUpsertAndDeleteForFeeDetails
Parameters  :HDFC_DASH_ParseApplication parseApp, Boolean byPassEditFlags
Description :This method would upsert Application Records.
*/
    public static void upsertFundingSource(HDFC_DASH_ParseApplication parseApp, Boolean byPassEditFlags){
        List<HDFC_DASH_Funding_Source__c> listFundingSource = new List<HDFC_DASH_Funding_Source__c>();
        if(parseApp?.application?.fundingSource!=null){
            for(HDFC_DASH_ParseApplication.fundingSource objFundSource : parseApp?.application?.fundingSource)
            {   
                if(objFundSource?.fundingSourceEditFlag==null?false:objFundSource?.fundingSourceEditFlag || byPassEditFlags)
                {   
                    HDFC_DASH_Funding_Source__c fundSourceObj = HDFC_DASH_InsertFundSrc_StoreAppService.mapFundingSource(parseApp?.Application?.ApplicationDetails?.sfApplicationId, objFundSource);            
                    listFundingSource.add(fundSourceObj);   
                }  
            }
        }
        if(listFundingSource.size() > HDFC_DASH_Constants.INT_ZERO){
            database.upsert(listFundingSource);
        }
    }
    
    /* 
Method Name :upsertAdditionalLoan
Parameters  :HDFC_DASH_ParseApplication parseApp, Boolean byPassEditFlags
Description :This method would upsert Additional loan Records.
*/
    public static void upsertAdditionalLoan(HDFC_DASH_ParseApplication parseApp,Opportunity appRec,Boolean byPassEditFlags){
        List<Opportunity> listOpp = new List<Opportunity>();
        List<Id> additionalLoadIds =  new List<Id>();
        if(parseApp?.application?.additionalLoan!=null){
            for(HDFC_DASH_ParseApplication.additionalLoan addlLoan : parseApp?.application?.additionalLoan)
            {    
                //system.debug('Inside For--');
                if(addlLoan?.deleteAdditionalLoanFlag==null?false:addlLoan?.deleteAdditionalLoanFlag ){
                    //system.debug('inside delete additional flag--');
                    additionalLoadIds.add(addlLoan.sfAdditionalLoanId);
                }
                else{
                    if(addlLoan?.additionalLoanEditFlag==null?false:addlLoan?.additionalLoanEditFlag || byPassEditFlags)
                    {   
                        //system.debug('Inside additional Loan Edit flag-');
                        Opportunity addlLoanObj = HDFC_DASH_InsertApp_StoreAppService.mapAdditionalLoan(parseApp?.Application?.ApplicationDetails?.sfApplicationId,appRec,addlLoan);            
                        listOpp.add(addlLoanObj);   
                    }  
                }
            }
        }
        //upserting additional loan details record
        database.upsert(listOpp);
        List<String> additionalLoanFieldList = new List<String>{HDFC_DASH_Constants.ID_STRING};
            List<Opportunity> deleteAdditionalLoanList = HDFC_DASH_Application_Selector.getApplicationBasedOnIds(additionalLoanFieldList,additionalLoadIds);
        if(deleteAdditionalLoanList != null){
            
            database.delete(deleteAdditionalLoanList);
        }
    }
    
    
    /* 
Method Name :processUpsertAndDeleteForPayementDetail
Parameters  :HDFC_DASH_ParseApplication parseApp
Description :This method would upsert Applicant Payment Records.
*/
    public static void processUpsertAndDeleteForPayementDetail(HDFC_DASH_ParseApplication parseApp){
        List<HDFC_DASH_Application_Payment_Details__c> listPaymentDetails = new List<HDFC_DASH_Application_Payment_Details__c>();
        List<HDFC_DASH_Fee_Detail__c> listOfFeeDetailObj = new List<HDFC_DASH_Fee_Detail__c>();
        Map<HDFC_DASH_Application_Payment_Details__c,List<Id>> mapApplFeeIds = new 	Map<HDFC_DASH_Application_Payment_Details__c,List<Id>>();
        List<Id> paymentDetailsIds = new List<Id>();
        if(parseApp?.application?.applicationPaymentDetails!=null){
            for(HDFC_DASH_ParseApplication.applicationPaymentDetails parsePaymentDet : parseApp?.application?.applicationPaymentDetails)
            {    
                if(parsePaymentDet?.deleteApplicationPaymentDetailsFlag==null?false:parsePaymentDet?.deleteApplicationPaymentDetailsFlag){
                    paymentDetailsIds.add(parsePaymentDet.sfPaymentDetailId);
                }
                else{
                    if(parsePaymentDet?.applicationPaymentDetailsEditFlag==null?false:parsePaymentDet?.applicationPaymentDetailsEditFlag)
                    {      
                        HDFC_DASH_Application_Payment_Details__c paymentDet=HDFC_DASH_InsertPayment_StoreAppService.mapPaymentDetails(parseApp?.Application?.ApplicationDetails?.sfApplicationId,parsePaymentDet);
                        
                        if(parsePaymentDet?.feeIds != NULL && parsePaymentDet?.feeIds.size()>HDFC_DASH_Constants.INT_ZERO){
                            //system.debug('parsePaymentDet?.feeIds==='+ parsePaymentDet?.feeIds);
                            for(HDFC_DASH_ParseApplication.FeeIds parseFeeId : parsePaymentDet?.feeIds)  {
                                //system.debug('paymentDet===='+paymentDet);
                                //system.debug('parseFeeIdt===='+parseFeeId?.sfFeeId);
                                if(mapApplFeeIds.get(paymentDet)!=NULL){
                                    List<Id> feeIds = mapApplFeeIds.get(paymentDet);
                                    feeIds.add(parseFeeId?.sfFeeId);
                                    //system.debug('mapApplFeeIds.get(paymentDet)==='+mapApplFeeIds.get(paymentDet));
                                    mapApplFeeIds.put(paymentDet,feeIds);
                                    //system.debug('mapApplFeeIds======'+mapApplFeeIds);
                                }
                                else{
                                    mapApplFeeIds.put(paymentDet,new List<Id> {parseFeeId?.sfFeeId});
                                }
                            }
                        }
                        else{
                            HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_ERROR_FEE_DETAIL_DOESNOTEXIST);
                        }
                        
                        
                        //listPaymentDetails.add(paymentDet);
                        
                    }
                }    
            }
        }
            if(mapApplFeeIds!=null){
            //system.debug('mapApplFeeIds==='+mapApplFeeIds); 
            HDFC_DASH_StoreAppWrapper storeWrapper = new HDFC_DASH_StoreAppWrapper();
            storeWrapper = HDFC_DASH_InsertFeePaymentDetailMapping.populateFeeOnPaymentRec(mapApplFeeIds); 
            //system.debug('listPaymentDetails==='+listPaymentDetails);
           if(storeWrapper.payDetToBeUpserted!=Null && storeWrapper.payDetToBeUpserted.size()>HDFC_DASH_Constants.INT_ZERO){
                database.upsert(storeWrapper.payDetToBeUpserted); 
            } 
                
		List<HDFC_DASH_Fee_Payment_Allocation__c> feePayAlloc =  HDFC_DASH_InsertFeePaymentDetailMapping.mapFeePaymentDetail(storeWrapper.mapApplFeeIds);
        if(feePayAlloc!=Null && feePayAlloc.size()>HDFC_DASH_Constants.INT_ZERO){
            database.insert(feePayAlloc);
        }
        }
        List<String> paymentDetailFieldList = new List<String>{HDFC_DASH_Constants.ID_STRING};
            List<HDFC_DASH_Application_Payment_Details__c> deleteApplPaymentdetailList = HDFC_DASH_Applicant_PayDetail_Selector.getApplicationPaymentDetailOnIds(paymentDetailFieldList,paymentDetailsIds);
        if(deleteApplPaymentdetailList != null){
            
            database.delete(deleteApplPaymentdetailList);
        }
        
    }
    
    /* 
Method Name :processUpsertAndDeleteForApplicantDetail
Parameters  :HDFC_DASH_ParseApplication parseApp,  Boolean isUpdatePrimaryApplicant
Description :This method would upsert Applicant Payment Records and to delete all child nrecords when applicant record is deleted.
*/
    public static HDFC_DASH_StoreAppWrapper processUpsertAndDeleteForApplicantDetail(HDFC_DASH_ParseApplication parseApp,  Boolean isUpdatePrimaryApplicant){
        Set<HDFC_DASH_Applicant_Employment_Details__c> employmentDeleteIds = new Set<HDFC_DASH_Applicant_Employment_Details__c>();
        List<HDFC_DASH_Info_Validation__c> appInfoValList = new List<HDFC_DASH_Info_Validation__c>();
        List<HDFC_DASH_Applicant_Financial_Info__c> financialInfoList = new List<HDFC_DASH_Applicant_Financial_Info__c>();
        List<HDFC_DASH_Applicant_Financial_Info__c> financialInfoDelList = new List<HDFC_DASH_Applicant_Financial_Info__c>();
        List<HDFC_DASH_Applicant_Bank_Detail__c> bankDetailsList = new List<HDFC_DASH_Applicant_Bank_Detail__c>();
        List<HDFC_DASH_Applicant_Details__c> listApplDetail = new List<HDFC_DASH_Applicant_Details__c>();
        List<HDFC_DASH_Applicant_Details__c> insertApplDetail = new List<HDFC_DASH_Applicant_Details__c>();
        List<Id> applicantDetailIds = new List<Id>();
        List<HDFC_DASH_Applicant_Employment_Details__c> employmentDeleteList = new List<HDFC_DASH_Applicant_Employment_Details__c>();
        Map<String,HDFC_DASH_Applicant_Details__c> customerNoApplicantMap = new Map<String,HDFC_DASH_Applicant_Details__c>();
        HDFC_DASH_StoreAppWrapper storeWrapper = new HDFC_DASH_StoreAppWrapper();
        
        Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail = new Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c>();
        for(HDFC_DASH_ParseApplication.ApplicantInfo appDetailRec: parseApp?.application?.applicantInfo)
        {
            //system.debug('appDetailRec---'+appDetailRec);
            HDFC_DASH_Applicant_Details__c applDetail = new HDFC_DASH_Applicant_Details__c() ;
            if(appDetailRec?.applicantdetail?.sfApplicantId !=NULL ){
                applDetail.Id = appDetailRec?.applicantdetail?.sfApplicantId;
                
            }else if(appDetailRec?.personalApplicantInfo?.applicantCapacity == HDFC_DASH_Constants.STRING_C){
                //dedupe
                applDetail.HDFC_DASH_Application__c = parseApp.application.applicationDetails.sfApplicationId;
                applDetail.RecordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c
                    .getRecordTypeInfosByDeveloperName().get(HDFC_DASH_Constants.DEV_NAME_RECORDTYPE_COAPP).getRecordTypeId();
                
            }else if(appDetailRec?.personalApplicantInfo?.applicantCapacity == HDFC_DASH_Constants.STRING_B && isUpdatePrimaryApplicant){
                applDetail.HDFC_DASH_Application__c = parseApp.application.applicationDetails.sfApplicationId;
            }
            else if(appDetailRec?.personalApplicantInfo?.applicantCapacity == HDFC_DASH_Constants.STRING_R || appDetailRec?.personalApplicantInfo?.applicantCapacity == HDFC_DASH_Constants.STRING_L){
                //System.debug('xxx  application Id ' + parseApp.application.applicationDetails.sfApplicationId);
                applDetail.HDFC_DASH_Application__c = parseApp.application.applicationDetails.sfApplicationId;
                applDetail.RecordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c
                    .getRecordTypeInfosByDeveloperName().get(HDFC_DASH_Constants.Dev_NAME_RECORDTYPE_REFERENCE).getRecordTypeId();
            }
            else if(appDetailRec?.applicantdetail?.isFamilyMember ==null?false:appDetailRec?.applicantdetail?.isFamilyMember){
                applDetail.HDFC_DASH_Application__c = parseApp.application.applicationDetails.sfApplicationId;
                applDetail.HDFC_DASH_Is_Family_Member__c = appDetailRec?.applicantdetail?.isFamilyMember;
                applDetail.RecordTypeId = Schema.SObjectType.HDFC_DASH_Applicant_Details__c
                    .getRecordTypeInfosByDeveloperName().get(HDFC_DASH_Constants.Dev_NAME_RECORDTYPE_FAMILYMEMBER).getRecordTypeId();
            }
            if((appDetailRec?.applicantdetail?.deleteApplicantFlag==null?false:appDetailRec?.applicantdetail?.deleteApplicantFlag) && (appDetailRec?.personalApplicantInfo?.applicantCapacity == HDFC_DASH_Constants.STRING_C))
            {
                if(!(String.IsBlank(appDetailRec?.applicantdetail?.sfApplicantId))){
                    applicantDetailIds.add(appDetailRec.applicantdetail.sfApplicantId);
                    //system.debug('applicantDetailIds---'+applicantDetailIds);
                }
            }
            if(appDetailRec?.applicantdetail?.applicantDetailEditFlag==null?false:appDetailRec?.applicantdetail?.applicantDetailEditFlag)
            { 
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapApplicantDetail(applDetail,appDetailRec);
            }
            if(appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag==null?false:appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity != HDFC_DASH_Constants.STRING_B)
            { 
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapPersonalApplInfo(applDetail,appDetailRec);
            }else if(appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag==null?false:appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity == HDFC_DASH_Constants.STRING_B && isUpdatePrimaryApplicant)
            {
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapPersonalApplInfo(applDetail,appDetailRec);
                
            }else if(appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag==null?false:appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity == HDFC_DASH_Constants.STRING_B && appDetailRec?.personalApplicantInfo?.byPassNameValidation == HDFC_DASH_Constants.STRING_YES && appDetailRec?.PrePopulatedApplicantDetails?.nameEdit == HDFC_DASH_Constants.STRING_YES){
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.updateApplicantName(applDetail,appDetailRec);
                
            }else if(appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag==null?false:appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity == HDFC_DASH_Constants.STRING_C && appDetailRec?.personalApplicantInfo?.byPassNameValidation == HDFC_DASH_Constants.STRING_YES && appDetailRec?.PrePopulatedApplicantDetails?.nameEdit == HDFC_DASH_Constants.STRING_YES){
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.updateApplicantName(applDetail,appDetailRec);
                
            }else if(appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag==null?false:appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity == HDFC_DASH_Constants.STRING_R && appDetailRec?.personalApplicantInfo?.byPassNameValidation == HDFC_DASH_Constants.STRING_YES && appDetailRec?.PrePopulatedApplicantDetails?.nameEdit == HDFC_DASH_Constants.STRING_YES){
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.updateApplicantName(applDetail,appDetailRec);
                
            }else if( appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag==null?false:appDetailRec?.personalApplicantInfo?.personalApplicantInfoEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity == HDFC_DASH_Constants.STRING_B && appDetailRec?.personalApplicantInfo?.byPassNameValidation == HDFC_DASH_Constants.STRING_NO && appDetailRec?.PrePopulatedApplicantDetails?.nameEdit == HDFC_DASH_Constants.STRING_NO && !isUpdatePrimaryApplicant){
                //throw exception
                HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_ERROR_PRIMARY_PERSONALDET_EXP);
            }
            if(appDetailRec?.additionalPersonalInformation?.additionalPersonalInformationEditFlag==null?false:appDetailRec?.additionalPersonalInformation?.additionalPersonalInformationEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity != HDFC_DASH_Constants.STRING_R)
            {
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapAddPersonalInfo(applDetail,appDetailRec);
            }
            if(appDetailRec?.prePopulatedApplicantDetails?.prePopulatedApplicantDetailsEditFlag==null?false:appDetailRec?.prePopulatedApplicantDetails?.prePopulatedApplicantDetailsEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity != HDFC_DASH_Constants.STRING_R)
            {  
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapPrePopApplDetails(applDetail,appDetailRec);
            }
            if(appDetailRec?.consent?.consentEditFlag==null?false:appDetailRec?.consent?.consentEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity != HDFC_DASH_Constants.STRING_R)
            {
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapConsent(applDetail,appDetailRec);
            }
            if(appDetailRec?.residenceLocation?.residenceLocationEditFlag==null?false:appDetailRec?.residenceLocation?.residenceLocationEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity != HDFC_DASH_Constants.STRING_R)
            {
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapResidenceLocation(applDetail,appDetailRec);
            }
            if(appDetailRec?.riskScore?.riskScoreEditFlag==null?false:appDetailRec?.riskScore?.riskScoreEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity != HDFC_DASH_Constants.STRING_R)
            { 
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapRiskScore(applDetail,appDetailRec); 
            }
            if(appDetailRec?.nriDetails?.nriDetailsEditFlag==null?false:appDetailRec?.nriDetails?.nriDetailsEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity != HDFC_DASH_Constants.STRING_R)
            {
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapNriDetails(applDetail,appDetailRec);
            }
            if(appDetailRec?.customerselectedPassportInfo?.customerselectedPassportInfoEditFlag==null?false:appDetailRec?.customerselectedPassportInfo?.customerselectedPassportInfoEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity != HDFC_DASH_Constants.STRING_R)
            {
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapCSPassportInfo(applDetail,appDetailRec);
            }
            if(appDetailRec?.prePopulatedPassportInfo?.prePopulatedPassportInfoEditFlag==null?false:appDetailRec?.prePopulatedPassportInfo?.prePopulatedPassportInfoEditFlag && appDetailRec?.personalApplicantInfo?.applicantCapacity != HDFC_DASH_Constants.STRING_R)
            {
                applDetail = HDFC_DASH_InsertApplInfo_StoreAppService.mapPrePopPassportInfo(applDetail,appDetailRec);
            }
            if(applDetail != null && (!(appDetailRec?.applicantdetail?.deleteApplicantFlag==null?false:appDetailRec?.applicantdetail?.deleteApplicantFlag))){
                listApplDetail.add(applDetail);
                mapApplicantInfoDetail.put(appDetailRec,applDetail);
                customerNoApplicantMap.put(appDetailRec?.applicantdetail?.sfCustomerNumber,applDetail);
                if(appDetailRec?.applicantdetail?.sfApplicantId ==NULL ){
                    insertApplDetail.add(applDetail);
                }
            }
        }
        if(listApplDetail.size() > HDFC_DASH_Constants.INT_ZERO){
            database.Upsert(listApplDetail); 
            storeWrapper.mapApplicantInfoDetail = mapApplicantInfoDetail;
            storeWrapper.listApplicantDetails = listApplDetail;
            storeWrapper.customerNoApplicantMap = customerNoApplicantMap;
            if(insertApplDetail.size() > HDFC_DASH_Constants.INT_ZERO){
                storeWrapper.insertedApplicantDetailsList = insertApplDetail;
            }
        }
        //system.debug('listApplDetail:: ' + listApplDetail);
        
        // To delete all the child records related to Applicant detail
        if(applicantDetailIds.size() > HDFC_DASH_Constants.INT_ZERO){
            //system.debug('Inside applicantDetailIds--'+applicantDetailIds[0]);
            //system.debug('Inside applicantDetailIds size--'+applicantDetailIds.size());
            List<HDFC_DASH_Applicant_Employment_Details__c> employmentDelList = new List<HDFC_DASH_Applicant_Employment_Details__c>();
            List<String> employmentFields = new List<String>{HDFC_DASH_Constants.ID_STRING};
                employmentDelList = HDFC_DASH_Applicant_Employment_Selector.getEmploymentDetails(applicantDetailIds,employmentFields,HDFC_DASH_Constants.HDFC_DASH_APPDETAILS);
            //employmentDeleteList.addAll(employmentDelList);
            
            
            //getAppInfoVal Based On AppDetailIds
            List<String> infoValFields = new List<String>{HDFC_DASH_Constants.ID_STRING};
                appInfoValList = HDFC_DASH_AppInfoValidation_Selector.getAppInfoVal(applicantDetailIds,infoValFields,HDFC_DASH_Constants.HDFC_DASH_APPDETAILS);
            
            //getBankDetails Based on AppDetailIds
            List<String> bankDetailFields = new List<String>{HDFC_DASH_Constants.ID_STRING};
                bankDetailsList = HDFC_DASH_Applicant_BankDetail_Selector.getBankDetails(applicantDetailIds,bankDetailFields,HDFC_DASH_Constants.HDFC_DASH_APPDETAILS);
            
            //getFinancialDetails Based on AppDetailIds
            List<String> financialInfoFields = new List<String>{HDFC_DASH_Constants.ID_STRING};
                financialInfoDelList = HDFC_DASH_ApplFinancialInfo_Selector.getApplicantFinancialInfo(applicantDetailIds,financialInfoFields,HDFC_DASH_Constants.HDFC_DASH_APPDETAILS);
            
            //get applicant detail list
            List<HDFC_DASH_Applicant_Details__c> applicantdetailList = new List<HDFC_DASH_Applicant_Details__c>();
            List<String> applicantFields = new List<String>{HDFC_DASH_Constants.ID_STRING};
                applicantdetailList = HDFC_DASH_Applicant_Detail_Selector.getApplicantDetailBasedOnIds(applicantFields, applicantDetailIds);
            //system.debug('applicantdetailList--'+applicantdetailList);
            
            // employmentDeleteIds.addAll(employmentDeleteList);
            // List<HDFC_DASH_Applicant_Employment_Details__c> applEmpFinalList = new List<HDFC_DASH_Applicant_Employment_Details__c>();
            // applEmpFinalList.addAll(employmentDeleteIds);
            if(employmentDelList != null && employmentDelList.size() > HDFC_DASH_Constants.INT_ZERO){
                database.delete(employmentDelList);
            }
            if(appInfoValList != null && appInfoValList.size() > HDFC_DASH_Constants.INT_ZERO){
                database.delete(appInfoValList);
            }
            if(bankDetailsList != null && bankDetailsList.size() > HDFC_DASH_Constants.INT_ZERO){
                database.delete(bankDetailsList);
            }
            if(financialInfoDelList != null && financialInfoDelList.size() > HDFC_DASH_Constants.INT_ZERO){
                database.delete(financialInfoDelList);
            }
            
            if(applicantdetailList != null && applicantdetailList.size() > HDFC_DASH_Constants.INT_ZERO){
                database.delete(applicantdetailList);
            }
        }
        return storeWrapper;
    }
    
    /* 
Method Name :processUpsertAndDeleteForApplicantAddressDetail
Parameters  :HDFC_DASH_ParseApplication parseApp, List<HDFC_DASH_Applicant_Details__c> listApplDetail, Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail
Description :This method would upsert and delete address Details.
*/
    public static  List<HDFC_DASH_Contact_Address_Details__c> processUpsertAndDeleteForApplicantAddressDetail(HDFC_DASH_ParseApplication parseApp, List<HDFC_DASH_Applicant_Details__c> listApplDetail, Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail){
        
        List<HDFC_DASH_Contact_Address_Details__c> listAddrDetails = new List<HDFC_DASH_Contact_Address_Details__c>();
        Map<Id,HDFC_DASH_ParseApplication.ApplicantInfo> mapAddressdetailApplicantRec = new  Map<Id,HDFC_DASH_ParseApplication.ApplicantInfo>();
        for(HDFC_DASH_ParseApplication.ApplicantInfo appDetailRec: parseApp?.application?.applicantInfo)
        {
            if(!(appDetailRec?.applicantdetail?.deleteApplicantFlag==null?false:appDetailRec?.applicantdetail?.deleteApplicantFlag))
            {
                HDFC_DASH_Applicant_Details__c applDetail = mapApplicantInfoDetail.get(appDetailRec);
                //Applicant Address Details
                if( appDetailRec.applicantAddressInfo!=null)
                {
                    for(HDFC_DASH_ParseApplication.ApplicantAddressInfo parseAddrDet : appDetailRec?.applicantAddressInfo)
                    {
                        if(parseAddrDet?.applicantAddressDetails != NULL || parseAddrDet?.prePopulatedAddressDetails !=NULL || parseAddrDet?.customerSelectedAddressDetails !=NULL){
                        HDFC_DASH_Contact_Address_Details__c addrDetail = new HDFC_DASH_Contact_Address_Details__c();
                        addrDetail.id = parseAddrDet?.applicantAddressDetails?.sfConAddDetId;
                        if(parseAddrDet?.applicantAddressDetails?.applicantAddressDetailsEditFlag==null?false:parseAddrDet?.applicantAddressDetails?.applicantAddressDetailsEditFlag)  
                        {
                            addrDetail = HDFC_DASH_InsertAppAddr_StoreAppService.mapAppAddrDetails(appDetailRec?.applicantdetail?.sfCustomerId,applDetail.id,parseAddrDet,addrDetail);
                        
                            if(parseAddrDet?.prePopulatedAddressDetails?.prePopulatedAddressDetailsEditFlag==null?false:parseAddrDet?.prePopulatedAddressDetails?.prePopulatedAddressDetailsEditFlag)
                            { 
                                addrDetail = HDFC_DASH_InsertAppAddr_StoreAppService.mapAppPrePopAddrDetails(parseAddrDet,addrDetail);
                            }
                            if(parseAddrDet?.customerSelectedAddressDetails?.customerSelectedAddressDetailsEditFlag==null?false:parseAddrDet?.customerSelectedAddressDetails?.customerSelectedAddressDetailsEditFlag)
                            {
                                addrDetail = HDFC_DASH_InsertAppAddr_StoreAppService.mapAppCsAddrDetails(parseAddrDet,addrDetail);
                            }
                            //system.debug('parseAddrDet--'+parseAddrDet);
                            if(addrDetail != null &&((parseAddrDet?.applicantAddressDetails?.applicantAddressDetailsEditFlag==null?false:parseAddrDet?.applicantAddressDetails?.applicantAddressDetailsEditFlag)
                              || (parseAddrDet?.prePopulatedAddressDetails?.prePopulatedAddressDetailsEditFlag==null?false:parseAddrDet?.prePopulatedAddressDetails?.prePopulatedAddressDetailsEditFlag)
                              || (parseAddrDet?.customerSelectedAddressDetails?.customerSelectedAddressDetailsEditFlag==null?false:parseAddrDet?.customerSelectedAddressDetails?.customerSelectedAddressDetailsEditFlag))){
                                //if(applDetail?.HDFC_DASH_Contact__c!=null) //TO DO
                                //addrDetail.HDFC_DASH_Contact__c = applDetail.HDFC_DASH_Contact__c;
                                
                                listAddrDetails.add(addrDetail); 
                                //mapAddressdetailApplicantRec.put(addrDetail.id,appDetailRec);
                            }
                        }
                    }
                    }
                }
            }
        }
        //system.debug('Address Detail Records--'+listAddrDetails);
        if(listAddrDetails.size() > HDFC_DASH_Constants.INT_ZERO){
        	database.upsert(listAddrDetails);
        }
        //system.debug('list Address Details--'+listAddrDetails);
        //after insert addressdetail have id, this needs to be added to applicant detail lookup
        for(HDFC_DASH_Contact_Address_Details__c addDetail :listAddrDetails)
        {
            //HDFC_DASH_ParseApplication.ApplicantInfo appDetRec = mapAddressdetailApplicantRec.get(addDetail);
            //HDFC_DASH_Applicant_Details__c applicantDetail = mapApplicantInfoDetail.get(appDetRec);
            HDFC_DASH_Applicant_Details__c applicantDetail;
            for(HDFC_DASH_Applicant_Details__c appDetail:listApplDetail)
            {
                if(appDetail.HDFC_DASH_Contact__c==addDetail.HDFC_DASH_Contact__c)
                {
                    applicantDetail=appDetail;
                    break;
                }
            }
            if(applicantDetail!=null)
            {
                //system.debug('applicant details before update' + applicantDetail);
                if(addDetail.HDFC_DASH_Address_Type__c == HDFC_DASH_Constants.STRING_P){
                    applicantDetail.HDFC_DASH_Permanent_Address__c = addDetail.id;
                }else if(addDetail.HDFC_DASH_Address_Type__c == HDFC_DASH_Constants.STRING_C){
                    applicantDetail.HDFC_DASH_Current_Address__c = addDetail.id;
                }    
            }      
        } 
        if(listApplDetail != null){
           database.update(listApplDetail);
        }
        //database.update(listAddrDetails);
        return listAddrDetails;
    }
    
    /* 
Method Name :processUpsertAndDeleteForApplicantEmploymentDetail
Parameters  :HDFC_DASH_ParseApplication parseApp, List<HDFC_DASH_Applicant_Details__c> listApplDetail
Description :This method would upsert and delete Applicant Employment Details.
*/
    public static Map<HDFC_DASH_ParseApplication.ApplicantEmploymentDetails,HDFC_DASH_Applicant_Employment_Details__c> processUpsertAndDeleteForApplicantEmploymentDetail(HDFC_DASH_ParseApplication parseApp, List<HDFC_DASH_Applicant_Details__c> listApplDetail, Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail){
        
        Set<HDFC_DASH_Applicant_Employment_Details__c> employmentDeleteIds = new Set<HDFC_DASH_Applicant_Employment_Details__c>();
        
        List<HDFC_DASH_Applicant_Employment_Details__c> listAppEmpDetails = new List<HDFC_DASH_Applicant_Employment_Details__c>();
        List<HDFC_DASH_Applicant_Employment_Details__c> employmentDeleteList = new List<HDFC_DASH_Applicant_Employment_Details__c>();
        
        Map<HDFC_DASH_ParseApplication.ApplicantEmploymentDetails,HDFC_DASH_Applicant_Employment_Details__c> mapAppEmpDetail = new Map<HDFC_DASH_ParseApplication.ApplicantEmploymentDetails,HDFC_DASH_Applicant_Employment_Details__c>();
        
        for(HDFC_DASH_ParseApplication.ApplicantInfo appDetailRec: parseApp?.application?.applicantInfo){
            if(!(appDetailRec?.applicantdetail?.deleteApplicantFlag==null?false:appDetailRec?.applicantdetail?.deleteApplicantFlag))
            {
                HDFC_DASH_Applicant_Details__c applDetail = mapApplicantInfoDetail.get(appDetailRec);
                //system.debug('Applicant Detail--'+applDetail);
                if(appDetailRec.applicantEmploymentDetails != null)
                {
                    for(HDFC_DASH_ParseApplication.applicantEmploymentDetails parseAppEmpDet : appDetailRec?.applicantEmploymentDetails)
                    {   
                        if(parseAppEmpDet?.employmentDetails != NULL || parseAppEmpDet?.additionalEmploymentDetails !=NULL || parseAppEmpDet?.prePopulatedEmployerInformation !=NULL ||
                          parseAppEmpDet?.customerSelectedEmployerInformation!=NULL ||parseAppEmpDet?.prePopulatedEmpAddDetails !=NULL ||
                          parseAppEmpDet?.customerSelectedEmpAddDetails !=NULL ||parseAppEmpDet?.prePopulatedBusinessInformation !=NULL ||
                          parseAppEmpDet?.customerSelectedBusinessInformation !=NULL){
                        HDFC_DASH_Applicant_Employment_Details__c appEmpDet = new HDFC_DASH_Applicant_Employment_Details__c();
                        //appEmpDet.Id = parseAppEmpDet?.employmentDetails?.sfEmpDetId;
                        if(!(parseAppEmpDet?.employmentDetails?.deleteEmploymentDetailsFlag==null?false:parseAppEmpDet?.employmentDetails?.deleteEmploymentDetailsFlag)){   
                            
                            if(parseAppEmpDet?.employmentDetails?.appEmpDetailEditFlag==null?false:parseAppEmpDet?.employmentDetails?.appEmpDetailEditFlag)
                            {
                                //System.debug('xxx appEmpDetailEdit');
                                appEmpDet.Id = parseAppEmpDet?.employmentDetails?.sfEmpDetId;
                                appEmpDet=HDFC_DASH_InsertAppEmp_StoreAppService.mapEmploymentDetails(applDetail.id,parseAppEmpDet,appEmpDet);
                            
                                if(parseAppEmpDet?.additionalEmploymentDetails?.additionalEmploymentDetailEditFlag == null?false:parseAppEmpDet?.additionalEmploymentDetails?.additionalEmploymentDetailEditFlag){
                                    appEmpDet = HDFC_DASH_InsertAppEmp_StoreAppService.mapAdditionalEmploymentDetails(parseAppEmpDet,appEmpDet);
                                }
                                if(parseAppEmpDet?.prePopulatedEmployerInformation?.prePopulatedEmployerInformationEditFlag==null?false:parseAppEmpDet?.prePopulatedEmployerInformation?.prePopulatedEmployerInformationEditFlag)
                                {
                                    appEmpDet=HDFC_DASH_InsertAppEmp_StoreAppService.mapPPEmployerInfo(appDetailRec?.applicantdetail?.sfApplicantId,parseAppEmpDet,appEmpDet);
                                }
                                if(parseAppEmpDet?.customerSelectedEmployerInformation?.customerSelectedEmployerInformationEditFlag==null?false:parseAppEmpDet?.customerSelectedEmployerInformation?.customerSelectedEmployerInformationEditFlag)
                                {
                                    appEmpDet=HDFC_DASH_InsertAppEmp_StoreAppService.mapCSEmployerInfo(appDetailRec?.applicantdetail?.sfApplicantId,parseAppEmpDet,appEmpDet);
                                }
                                if(parseAppEmpDet?.prePopulatedEmpAddDetails?.prePopulatedAddDetEditFlag==null?false:parseAppEmpDet?.prePopulatedEmpAddDetails?.prePopulatedAddDetEditFlag)
                                {
                                    appEmpDet=HDFC_DASH_InsertAppEmp_StoreAppService.mapEmployerAddressDetails(appDetailRec?.applicantdetail?.sfApplicantId,parseAppEmpDet,appEmpDet);
                                }
                                if(parseAppEmpDet?.customerSelectedEmpAddDetails?.customerSelectedAddDetEditFlag==null?false:parseAppEmpDet?.customerSelectedEmpAddDetails?.customerSelectedAddDetEditFlag)
                                {
                                    appEmpDet=HDFC_DASH_InsertAppEmp_StoreAppService.mapEmployerCustSelAddressDetails(appDetailRec?.applicantdetail?.sfApplicantId,parseAppEmpDet,appEmpDet);
                                }
                                if(parseAppEmpDet?.prePopulatedBusinessInformation?.prePopulatedBusinessInformationEditFlag==null?false:parseAppEmpDet?.prePopulatedBusinessInformation?.prePopulatedBusinessInformationEditFlag && parseAppEmpDet?.employmentDetails?.selfEmpType != HDFC_DASH_Constants.HDFC_DASH_AGRICULTURIST)
                                {
                                    appEmpDet=HDFC_DASH_InsertAppEmp_StoreAppService.mapEmployerBussinessDetails(appDetailRec?.applicantdetail?.sfApplicantId,parseAppEmpDet,appEmpDet);
                                }
                                if(parseAppEmpDet?.customerSelectedBusinessInformation?.customerSelectedBusinessInformationEditFlag==null?false:parseAppEmpDet?.customerSelectedBusinessInformation?.customerSelectedBusinessInformationEditFlag && parseAppEmpDet?.employmentDetails?.selfEmpType != HDFC_DASH_Constants.HDFC_DASH_AGRICULTURIST)
                                {
                                    appEmpDet=HDFC_DASH_InsertAppEmp_StoreAppService.mapEmployerCustSelBussinessDetails(appDetailRec?.applicantdetail?.sfApplicantId,parseAppEmpDet,appEmpDet);
                                }
                                if(appEmpDet!=NULL &&( (parseAppEmpDet?.employmentDetails?.appEmpDetailEditFlag==null?false:parseAppEmpDet?.employmentDetails?.appEmpDetailEditFlag)
                                  || (parseAppEmpDet?.additionalEmploymentDetails?.additionalEmploymentDetailEditFlag == null?false:parseAppEmpDet?.additionalEmploymentDetails?.additionalEmploymentDetailEditFlag)
                                  || (parseAppEmpDet?.prePopulatedEmployerInformation?.prePopulatedEmployerInformationEditFlag==null?false:parseAppEmpDet?.prePopulatedEmployerInformation?.prePopulatedEmployerInformationEditFlag)
                                  || (parseAppEmpDet?.customerSelectedEmployerInformation?.customerSelectedEmployerInformationEditFlag==null?false:parseAppEmpDet?.customerSelectedEmployerInformation?.customerSelectedEmployerInformationEditFlag)
                                  || (parseAppEmpDet?.prePopulatedEmpAddDetails?.prePopulatedAddDetEditFlag==null?false:parseAppEmpDet?.prePopulatedEmpAddDetails?.prePopulatedAddDetEditFlag)
                                  || (parseAppEmpDet?.customerSelectedEmpAddDetails?.customerSelectedAddDetEditFlag==null?false:parseAppEmpDet?.customerSelectedEmpAddDetails?.customerSelectedAddDetEditFlag)
                                  || (parseAppEmpDet?.prePopulatedBusinessInformation?.prePopulatedBusinessInformationEditFlag==null?false:parseAppEmpDet?.prePopulatedBusinessInformation?.prePopulatedBusinessInformationEditFlag)
                                  || (parseAppEmpDet?.customerSelectedBusinessInformation?.customerSelectedBusinessInformationEditFlag==null?false:parseAppEmpDet?.customerSelectedBusinessInformation?.customerSelectedBusinessInformationEditFlag)))
                                {   
                                    listAppEmpDetails.add(appEmpDet); 
                                    mapAppEmpDetail.put(parseAppEmpDet,appEmpDet);    
                                }
                            }
                            
                        }
                        else {
                            appEmpDet.Id = parseAppEmpDet?.employmentDetails?.sfEmpDetId;
                            if(appEmpDet.Id != null ){
                                //system.debug('inside else condition===='+appEmpDet.Id);
                                employmentDeleteList.add(appEmpDet);
                            }
                        }
                    } 
                    }
                }
            }
        }
        //system.debug('Employment Detail list '+listAppEmpDetails);
        if(listAppEmpDetails.size() > HDFC_DASH_Constants.INT_ZERO){
            System.debug('zzz ' + listAppEmpDetails);
            database.upsert(listAppEmpDetails);
        }
        if(employmentDeleteList.size() > HDFC_DASH_Constants.INT_ZERO){
            database.delete(employmentDeleteList);
        }
        return mapAppEmpDetail;
    }
    
    /* 
Method Name :upsertApplicantIncomeDetails
Parameters  :HDFC_DASH_ParseApplication parseApp, Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail
Description :This method would upsert and delete Applicant Employment Details.
*/
    public static void upsertApplicantIncomeDetails(HDFC_DASH_ParseApplication parseApp,Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail){
        
        List<HDFC_DASH_Applicant_Income_Details__c> listIncomeDetails = new List<HDFC_DASH_Applicant_Income_Details__c>(); 
        
        for(HDFC_DASH_ParseApplication.ApplicantInfo appDetailRec: parseApp?.application?.applicantInfo){
            
            if(!(appDetailRec?.applicantdetail?.deleteApplicantFlag==null?false:appDetailRec?.applicantdetail?.deleteApplicantFlag))
            {
                HDFC_DASH_Applicant_Details__c applDetail = mapApplicantInfoDetail.get(appDetailRec);
                if(appDetailRec.applicantIncomeDetails != null)
                {
                    for(HDFC_DASH_ParseApplication.applicantIncomeDetails parseAppIncomeDet : appDetailRec?.applicantIncomeDetails)
                    {
                        
                        if(parseAppIncomeDet?.appIncomeDetailEditFlag==null?false:parseAppIncomeDet?.appIncomeDetailEditFlag)
                        {      
                            HDFC_DASH_Applicant_Income_Details__c IncomeDet=HDFC_DASH_InsertIncome_StoreAppService.mapIncomeDetails(applDetail.id,parseAppIncomeDet);
                            listIncomeDetails.add(IncomeDet);
                        }
                    }
                }
            }
        }
        if(listIncomeDetails.size() > HDFC_DASH_Constants.INT_ZERO){
            database.upsert(listIncomeDetails);
        }
        
    }
    
    /* 
Method Name :processUpsertAndDeleteForBankDetails
Parameters  :HDFC_DASH_ParseApplication parseApp, Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail
Description :This method would upsert Applicant Bank Details.
*/
    public static List<HDFC_DASH_Applicant_Bank_Detail__c> processUpsertAndDeleteForBankDetails(HDFC_DASH_ParseApplication parseApp, Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail){
        
        List<HDFC_DASH_Applicant_Bank_Detail__c> bankDetailsList = new List<HDFC_DASH_Applicant_Bank_Detail__c>();
        
        for(HDFC_DASH_ParseApplication.ApplicantInfo appDetailRec: parseApp?.application?.applicantInfo){
            if(!(appDetailRec?.applicantdetail?.deleteApplicantFlag==null?false:appDetailRec?.applicantdetail?.deleteApplicantFlag))
            {
                HDFC_DASH_Applicant_Details__c applDetail = mapApplicantInfoDetail.get(appDetailRec);
                if(appDetailRec.bankDetailInfo != null)
                {
                    for(HDFC_Dash_ParseApplication.BankDetailInfo parseBankDetailInfo : appDetailRec?.bankDetailInfo)
                    {
                        if(parseBankDetailInfo?.BankDetail !=NULL || parseBankDetailInfo?.prepopulatedBankDetails !=NULL || parseBankDetailInfo?.customerSelectedBankDetails !=NULL){
                        HDFC_DASH_Applicant_Bank_Detail__c bankDetails = new HDFC_DASH_Applicant_Bank_Detail__c();
                        //System.debug('bk bankdetail 418 ' + applDetail);
                        //bankDetails.HDFC_DASH_Contact__c = applDetail.HDFC_DASH_Contact__c;
                        if(parseBankDetailInfo?.BankDetail?.bankDetailEditFlag == null? false : parseBankDetailInfo?.BankDetail?.bankDetailEditFlag){
                            bankDetails.id = parseBankDetailInfo?.bankDetail?.sfBankDetailId;
                            bankDetails.HDFC_DASH_ILPS_Bank_Detail_Id__c = parseBankDetailInfo?.bankDetail?.ILPSBankDetailId;
                            bankDetails.HDFC_DASH_Applicant_Details__c = applDetail?.Id;
                        
                            if(parseBankDetailInfo?.prepopulatedBankDetails?.prepopBankDetailsEditFlag == null? false : parseBankDetailInfo?.prepopulatedBankDetails?.prepopBankDetailsEditFlag){
                                bankDetails = HDFC_Dash_InsertBkDet_StoreAppService.mapPrePopBKDetails(parseBankDetailInfo,bankDetails);
                            }
                            if(parseBankDetailInfo?.customerSelectedBankDetails?.custSelBankDetailsEditFlag == null? false : parseBankDetailInfo?.customerSelectedBankDetails?.custSelBankDetailsEditFlag){
                                bankDetails = HDFC_Dash_InsertBkDet_StoreAppService.mapCustSelBKDetails(parseBankDetailInfo,bankDetails);
                            }
                            if(bankDetails != null && ((parseBankDetailInfo?.BankDetail?.bankDetailEditFlag == null? false : parseBankDetailInfo?.BankDetail?.bankDetailEditFlag)
                              || (parseBankDetailInfo?.prepopulatedBankDetails?.prepopBankDetailsEditFlag == null? false : parseBankDetailInfo?.prepopulatedBankDetails?.prepopBankDetailsEditFlag)
                              || (parseBankDetailInfo?.customerSelectedBankDetails?.custSelBankDetailsEditFlag == null? false : parseBankDetailInfo?.customerSelectedBankDetails?.custSelBankDetailsEditFlag))){
                                bankDetailsList.add(bankDetails);
                            }
                        }
                    }    
                }
                }
            }
        }
        //system.debug('Bank Detail Records--'+bankDetailsList);
        if(bankDetailsList.size() > HDFC_DASH_Constants.INT_ZERO){
            database.upsert(bankDetailsList);
        }
        return bankDetailsList;
    }
    
    /* 
Method Name :processUpsertAndDeleteForFinancialInfoDetails
Parameters  :HDFC_DASH_ParseApplication parseApp, Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail
Description :This method would upsert Applicant Financial Information.
*/
    public static void processUpsertAndDeleteForFinancialInfoDetails(HDFC_DASH_ParseApplication parseApp, Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail){
        
        List<HDFC_DASH_Applicant_Financial_Info__c> financialInfoList = new List<HDFC_DASH_Applicant_Financial_Info__c>();
        List<HDFC_DASH_Applicant_Financial_Info__c> financialInfoDelList = new List<HDFC_DASH_Applicant_Financial_Info__c>();
        
        for(HDFC_DASH_ParseApplication.ApplicantInfo appDetailRec: parseApp?.application?.applicantInfo){
            if(!(appDetailRec?.applicantdetail?.deleteApplicantFlag==null?false:appDetailRec?.applicantdetail?.deleteApplicantFlag))
            {
                HDFC_DASH_Applicant_Details__c applDetail = mapApplicantInfoDetail.get(appDetailRec);
                //system.debug('appDetailRec.applicantfinancialInfo===='+appDetailRec.applicantfinancialInfo);
                if(appDetailRec.applicantfinancialInfo != null)
                {
                    //system.debug('appDetailRec?.applicantfinancialInfo===='+appDetailRec?.applicantfinancialInfo);
                    for(HDFC_Dash_ParseApplication.ApplicantfinancialInfo appFinancialInfo : appDetailRec?.applicantfinancialInfo)
                    {
                        //system.debug('appFinancialInfo?.applFinancialInfo==='+appFinancialInfo?.applFinancialInfo);
                        //system.debug('appFinancialInfo?.PrePopulatedAppFinancialInfo==='+appFinancialInfo?.PrePopulatedAppFinancialInfo);
                        //system.debug('appFinancialInfo?.customerSelectedAppFinancialInfo==='+appFinancialInfo?.customerSelectedAppFinancialInfo);
                        if(appFinancialInfo?.applFinancialInfo != NULL || appFinancialInfo?.customerSelectedAppFinancialInfo !=NULL || appFinancialInfo?.PrePopulatedAppFinancialInfo !=NULL){
                        HDFC_DASH_Applicant_Financial_Info__c financialInfo = new HDFC_DASH_Applicant_Financial_Info__c();
                        financialInfo.id = appFinancialInfo?.applFinancialInfo?.sfApplfinancialInfoId;
                        if(!(appFinancialInfo?.applFinancialInfo?.deleteAppFinancialInfoFlag == null?false :appFinancialInfo?.applFinancialInfo?.deleteAppFinancialInfoFlag)){   
                            //system.debug('inside financial info');
                            if(appFinancialInfo?.applFinancialInfo?.applFinancialInfoEditFlag == null ? false : appFinancialInfo?.applFinancialInfo?.applFinancialInfoEditFlag){
                                financialInfo = HDFC_DASH_InsertAppFinInfo_StoreAppSer.mapObligationDetails(applDetail.Id,appFinancialInfo, financialInfo);
                                
                                if(appFinancialInfo?.PrePopulatedAppFinancialInfo?.prePopApplfinancialInfoEditFlag == null? false : appFinancialInfo?.PrePopulatedAppFinancialInfo?.prePopApplfinancialInfoEditFlag){
                                    financialInfo = HDFC_DASH_InsertAppFinInfo_StoreAppSer.mapPrePopAppFinDet( applDetail.Id, appFinancialInfo,financialInfo);
                                }
                                if(appFinancialInfo?.CustomerSelectedAppFinancialInfo?.custSelApplfinancialInfoEditFlag == null? false : appFinancialInfo?.CustomerSelectedAppFinancialInfo?.custSelApplfinancialInfoEditFlag){
                                    financialInfo = HDFC_DASH_InsertAppFinInfo_StoreAppSer.mapCustSelAppFinDet(appFinancialInfo,financialInfo);
                                }
                               /* else if(appFinancialInfo?.applFinancialInfo?.applFinancialInfoEditFlag == null?false:appFinancialInfo?.applFinancialInfo?.applFinancialInfoEditFlag){
                                    HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_ERROR_OBLIGATIONDETAILS);
                                }*/
                                if (financialInfo != null && ((appFinancialInfo?.applFinancialInfo?.applFinancialInfoEditFlag == null ? false : appFinancialInfo?.applFinancialInfo?.applFinancialInfoEditFlag)
                                   || (appFinancialInfo?.PrePopulatedAppFinancialInfo?.prePopApplfinancialInfoEditFlag == null? false : appFinancialInfo?.PrePopulatedAppFinancialInfo?.prePopApplfinancialInfoEditFlag)
                                   || (appFinancialInfo?.CustomerSelectedAppFinancialInfo?.custSelApplfinancialInfoEditFlag == null? false : appFinancialInfo?.CustomerSelectedAppFinancialInfo?.custSelApplfinancialInfoEditFlag))){
                                    //system.debug('inside insert list of financial info');
                                    financialInfoList.add(financialInfo);
                                }
                            }
                        }else{
                            financialInfoDelList.add(financialInfo);
                        }
                    }
                    }
                }
            }
        }
        //system.debug('financialInfoList========='+financialInfoList);
        if(financialInfoList !=null && financialInfoList.size() > HDFC_DASH_Constants.INT_ZERO){
            database.upsert(financialInfoList);
            //system.debug('financialInfoList========='+financialInfoList);
        }
        if(financialInfoDelList !=null && financialInfoDelList.size() > HDFC_DASH_Constants.INT_ZERO){
            //system.debug('financialInfoDelList========='+financialInfoDelList);
            database.delete(financialInfoDelList);
        }
    }
    
    /* 
Method Name :upsertNoteDetails
Parameters  :HDFC_DASH_ParseApplication parseApp, Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail
Description :This method would upsert Note Details.
*/
    public static void upsertNoteDetails(HDFC_DASH_ParseApplication parseApp,  Map<HDFC_DASH_ParseApplication.ApplicantInfo,HDFC_DASH_Applicant_Details__c> mapApplicantInfoDetail){
        
        List<Note> listRemarks = new List<Note>();
        
        for(HDFC_DASH_ParseApplication.ApplicantInfo appDetailRec: parseApp?.application?.applicantInfo){
            if(!(appDetailRec?.applicantdetail?.deleteApplicantFlag==null?false:appDetailRec?.applicantdetail?.deleteApplicantFlag))
            {
                HDFC_DASH_Applicant_Details__c applDetail = mapApplicantInfoDetail.get(appDetailRec);
                if(appDetailRec.remarks != null)
                { 
                    //system.debug('appDetailRec.remarks') ; 
                    for(HDFC_Dash_ParseApplication.Remarks objRemarks : appDetailRec?.remarks)
                    {   
                        //system.debug('Inside For NoteObject--');
                        Note noteObj =  new Note();
                        if(objRemarks?.remarksEditFlag==null?false:objRemarks?.remarksEditFlag)
                        {             
                            //noteObj.Id = id;
                            if(appDetailRec.applicantDetail.sfApplicantId != null){
                                noteObj.parentId = appDetailRec.applicantDetail.sfApplicantId;
                            }
                            else{
                                noteObj.parentId = applDetail.Id;
                            }
                            noteObj.body = objRemarks.remarksContent;
                            noteObj.title = HDFC_DASH_Constants.HDFC_DASH_Remarks;
                            
                            //system.debug('NoteObject--'+noteObj);
                            if(noteObj != null){
                            	listRemarks.add(noteObj);   
                        	}
                        }  
                        
                        
                    }
                }
            }
        }
        //system.debug('Note Records--'+listRemarks);
        if(listRemarks.size() > HDFC_DASH_Constants.INT_ZERO){
            database.insert(listRemarks);
        }
    }
    
    /* 
Method Name :upsertApplicantGSTDetails
Parameters  :HDFC_DASH_ParseApplication parseApp, Map<HDFC_DASH_ParseApplication.ApplicantEmploymentDetails,HDFC_DASH_Applicant_Employment_Details__c> mapAppEmpDetail
Description :This method would upsert Applicant GST Information.
*/
    public static void upsertApplicantGSTDetails(HDFC_DASH_ParseApplication parseApp,Map<HDFC_DASH_ParseApplication.ApplicantEmploymentDetails,HDFC_DASH_Applicant_Employment_Details__c> mapAppEmpDetail){
        
        List<HDFC_DASH_GST_Business_Details__c> empGSTDetailsList = new List<HDFC_DASH_GST_Business_Details__c>();
        List<HDFC_DASH_GST_Business_Details__c> empGSTDeleteList = new List<HDFC_DASH_GST_Business_Details__c>();
        
        for(HDFC_DASH_ParseApplication.ApplicantInfo appDetailRec: parseApp?.application?.applicantInfo){
            if(!(appDetailRec?.applicantdetail?.deleteApplicantFlag==null?false:appDetailRec?.applicantdetail?.deleteApplicantFlag))
            {
                if(appDetailRec?.applicantEmploymentDetails!=null)
                {
                    for(HDFC_DASH_ParseApplication.ApplicantEmploymentDetails parseAppEmpDet : appDetailRec?.applicantEmploymentDetails){
                        if((parseAppEmpDet?.employmentDetails != NULL || parseAppEmpDet?.additionalEmploymentDetails !=NULL || parseAppEmpDet?.prePopulatedEmployerInformation !=NULL ||
                              parseAppEmpDet?.customerSelectedEmployerInformation!=NULL ||parseAppEmpDet?.prePopulatedEmpAddDetails !=NULL ||
                              parseAppEmpDet?.customerSelectedEmpAddDetails !=NULL ||parseAppEmpDet?.prePopulatedBusinessInformation !=NULL ||
                              parseAppEmpDet?.customerSelectedBusinessInformation !=NULL) && (parseAppEmpDet?.employmentDetails?.appEmpDetailEditFlag==null?false:parseAppEmpDet?.employmentDetails?.appEmpDetailEditFlag)){
                       if(!(parseAppEmpDet?.employmentDetails?.deleteEmploymentDetailsFlag==null?false:parseAppEmpDet?.employmentDetails?.deleteEmploymentDetailsFlag)){
                            HDFC_DASH_Applicant_Employment_Details__c empDet = mapAppEmpDetail.get(parseAppEmpDet);
                            if(parseAppEmpDet?.empGstBusinessDetails != null){
                                //system.debug('Inside the emp business detail'+parseAppEmpDet?.empGstBusinessDetails);
                                for(HDFC_DASH_ParseApplication.empGstBusinessDetails parseEmpGstdet: parseAppEmpDet?.empGstBusinessDetails){
                                         HDFC_DASH_GST_Business_Details__c empGstDet = new HDFC_DASH_GST_Business_Details__c();
                                            if(parseEmpGstdet?.sfEmpGstBusinessDetId != null){
                                                empGstDet.id = parseEmpGstdet?.sfEmpGstBusinessDetId;
                                            }
                                            if(parseEmpGstdet?.deleteEmpGstBusinessDetFlag==null?false:parseEmpGstdet?.deleteEmpGstBusinessDetFlag){
                                                if(parseEmpGstdet?.sfEmpGstBusinessDetId != null){
                                                    empGSTDeleteList.add(empGSTDet);
                                                }
                                            }else {
                                                if(parseEmpGstdet?.empGstBusinessEditFlag==null?false:parseEmpGstdet?.empGstBusinessEditFlag){
                                                     if(empDet?.HDFC_DASH_Self_Emp_Type__c != HDFC_DASH_Constants.HDFC_DASH_AGRICULTURIST){
                                                        empGstDet = HDFC_DASH_InsertAppGST_StoreAppService.mapEmpGSTDetails(empDet?.id,parseEmpGstdet, empGstDet);
                                                        empGSTDetailsList.add(empGSTDet);
                                                     }
                                                    else {
                                                        HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_ERROR_GSTNOTAPPLICABLE);
                                                    }
                                    
                                                }
                                            }
                                        
                                	}
                            	}
                        	}
                    	}
                	}
                }
            }
        }   
        //system.debug('Gst Detail Records--'+empGSTDetailsList);
        if(empGSTDetailsList !=null && empGSTDetailsList.size() > 0){
            database.upsert(empGSTDetailsList);
        }
        
        if(empGSTDeleteList !=null && empGSTDeleteList.size() > 0){
            database.delete(empGSTDeleteList);
        }
    }
}