/**
className: HDFC_DASH_ApplicationTriggerOpsHelper
DevelopedBy: Sai Suman
Date: 10 Nov 2021
Company: Accenture
Class Description: Helper class for HDFC_DASH_ApplicationTriggerOpsHelper.
**/
public class HDFC_DASH_ApplicationTriggerOpsHelper {
    /*
Method Name :filterForSettingDefaultStatusAndStage
Description :This method would filter method's logic before update.
*/    
    public static list<Opportunity> filterForSettingDefaultStatusAndStage(){
        list<Opportunity> filAppList = new list<Opportunity>();
        try{
            
            list<Opportunity> appRecs = trigger.new;
            for (Opportunity appRec : appRecs){
                //system.debug('StageName=====1111'+appRec.StageName); 
                if(String.isBlank(appRec.HDFC_DASH_Status__c)|| String.isBlank(appRec.StageName) || appRec.HDFC_DASH_Status__c == HDFC_DASH_Constants.STRING_25){
                    filAppList.add(appRec);
                }
                
            }
        }
        catch(exception e)
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.FILTERSTATUSANDSTAGE,NULL,expDetails);
        }
        return filAppList;
        
    }
    /* 
Method Name :setAppStartedFlag
Description :This method would set and stage of an application before insert.
*/    
    public static void setAppStartedFlag(list<Opportunity> appRecs){
        try{
            for (Opportunity appRec : appRecs){
                //system.debug('Status--'+appRec.HDFC_DASH_Status__c);
                appRec.HDFC_DASH_Status__c = HDFC_DASH_Constants.STRING_25;
                appRec.HDFC_DASH_Stage_Number__c = HDFC_DASH_Constants.STRING_25;
                appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                //system.debug('Status--'+appRec.HDFC_DASH_Status__c);
                //system.debug('Status-HDFC_DASH_Stage_Number__c-'+appRec.HDFC_DASH_Stage_Number__c); 
                
            }
        }catch(exception e)
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.SETDEFSTATUSANDSTAGE,NULL,expDetails);
        }
    }
    /*
Method Name :filterForupdatingStatusAndStage
Description :This method would filter method's logic before update.
*/    
    public static list<Opportunity> filterForupdatingStatusAndStage(){
        list<Opportunity> appList = new list<Opportunity>();
        list<Opportunity> appRecs = trigger.new;
        try{
            for(Opportunity appRec : appRecs){ 
                Opportunity oldMapData = (Opportunity) Trigger.oldMap?.get(appRec.Id);  
                
                //system.debug('appRec==='+appRec);
                //system.debug('appRec.HDFC_DASH_Spot_offer_fee_paid_flag__c'+appRec.HDFC_DASH_Spot_offer_fee_paid_flag__c);
                //system.debug('oldMapData?.HDFC_DASH_Spot_offer_fee_paid_flag__c'+oldMapData?.HDFC_DASH_Spot_offer_fee_paid_flag__c);
                if(!appRec.HDFC_DASH_Application_Created_From_ILPS__c && ((appRec.HDFC_DASH_Spot_offer_started_flag__c != oldMapData?.HDFC_DASH_Spot_offer_started_flag__c) ||
                                                                          (appRec.HDFC_DASH_Spot_offer_fee_paid_flag__c != oldMapData?.HDFC_DASH_Spot_offer_fee_paid_flag__c) ||
                                                                          (appRec.HDFC_DASH_Apply_now_journey_started_flag__c != oldMapData?.HDFC_DASH_Apply_now_journey_started_flag__c) || 
                                                                          (appRec.HDFC_DASH_Personal_Information_completed__c != oldMapData?.HDFC_DASH_Personal_Information_completed__c) ||
                                                                          (appRec.HDFC_DASH_Property_Info_Completed_flag__c != oldMapData?.HDFC_DASH_Property_Info_Completed_flag__c) ||
                                                                          (appRec.HDFC_DASH_Financial_Info_Flag__c != oldMapData?.HDFC_DASH_Financial_Info_Flag__c) || 
                                                                          (appRec.HDFC_DASH_Application_Review_flag__c != oldMapData?.HDFC_DASH_Application_Review_flag__c )||
                                                                          (appRec.HDFC_DASH_Customers_consent_flag__c != oldMapData?.HDFC_DASH_Customers_consent_flag__c) || 
                                                                          (appRec.HDFC_DASH_Fee_Payment_flag__c != oldMapData?.HDFC_DASH_Fee_Payment_flag__c) ||
                                                                          (appRec.HDFC_DASH_Fee_Skipped__c != oldMapData?.HDFC_DASH_Fee_Skipped__c) ||
                                                                          (appRec.HDFC_DASH_Consent_Of_Verification__c != oldMapData?.HDFC_DASH_Consent_Of_Verification__c) ||
                                                                          (appRec.HDFC_DASH_Pre_Approved_Loan_Flag__c != oldMapData?.HDFC_DASH_Pre_Approved_Loan_Flag__c) )){
                                                                              //system.debug('FilterLogic');
                                                                              //system.debug('spot offer flag'+appRec.HDFC_DASH_Spot_offer_started_flag__c+' '+appRec.id);
                                                                              appList.add(appRec);
                                                                              //system.debug('appList=='+appList);
                                                                          }
                
            }
        }
        catch(exception e)
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.FILTERLATESTFIELD,NULL,expDetails);
        }
        return appList;
    }
    /*
Method Name :filterForupdatingLMS_StageNumber
Description :This method would filter method's logic before update.
*/    
    public static list<Opportunity> filterForupdatingLMS_StageNumber(){
        list<Opportunity> appList = new list<Opportunity>();
        list<Opportunity> appRecs = trigger.new;
        //try{
        
        for(Opportunity appRec : appRecs){ 
            Opportunity oldMapData = (Opportunity) Trigger.oldMap?.get(appRec.Id); 
            if(oldMapData?.HDFC_DASH_Stage_Number__c != appRec.HDFC_DASH_Stage_Number__c && !appRec.HDFC_DASH_Application_Created_From_ILPS__c){
                //system.debug('Stage Change');
                appList.add(appRec);
            }
            //  }
            // else if(!appRec.HDFC_DASH_Application_Created_From_ILPS__c && String.isNotBlank(appRec.HDFC_DASH_Stage_Number__c)) { 
            // appList.add(appRec);
            //}
        }
        /* }
catch(exception e)
{
String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
+ e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
+ HDFC_DASH_Constants.SEMICOLON + e.getTypeName();
HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
HDFC_DASH_Constants.UPDATELATESTFIELD,NULL,expDetails);
}*/
        return appList;
    }
    
    
    /*
Method Name :filterPostFeeProcessingRecords
Description :This method would filter application records for post fee processing.
*/    
    public static list<Opportunity> filterPostFeeProcessingRecords(){
        list<Opportunity> appList = new list<Opportunity>();
        list<Opportunity> appRecs = trigger.new;
        //try{
        
        for(Opportunity appRec : appRecs){ 
            Opportunity oldMapData = (Opportunity) Trigger.oldMap?.get(appRec.Id);  
            if(((oldMapData?.HDFC_DASH_Fee_Payment_flag__c != appRec.HDFC_DASH_Fee_Payment_flag__c && appRec.HDFC_DASH_Fee_Payment_flag__c)|| 
                (oldMapData?.HDFC_DASH_Fee_Skipped__c != appRec.HDFC_DASH_Fee_Skipped__c && appRec.HDFC_DASH_Fee_Skipped__c == HDFC_DASH_Constants.STRING_YES))
               && !appRec.HDFC_DASH_Pre_Approved_Loan_Flag__c && !appRec.HDFC_DASH_Application_Created_From_ILPS__c && !appRec.HDFC_DASH_PostFeeSFProcessingComplete__c){
                   //system.debug('inside filterPostFeeProcessingRecords');
                   appList.add(appRec);
               } 
        }
        /*}
catch(exception e)
{
String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
+ e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
+ HDFC_DASH_Constants.SEMICOLON + e.getTypeName();
HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
HDFC_DASH_Constants.POSTFEEPROCESSING,NULL,expDetails);
}*/
        return appList;
    }
    /*
Method Name :filterFileFirstPushedToILPSRecords
Description :This method would filter application records for post fee processing.
*/    
    public static list<Opportunity> filterFileFirstPushedToILPSRecords(){
        list<Opportunity> appList = new list<Opportunity>();
        list<Opportunity> appRecs = trigger.new;
        //try{
        
        for(Opportunity appRec : appRecs){ 
            Opportunity oldMapData = (Opportunity) Trigger.oldMap?.get(appRec.Id);  
            if(oldMapData?.HDFC_DASH_File_First_Push_To_ILPS__c != appRec.HDFC_DASH_File_First_Push_To_ILPS__c && 
               appRec.HDFC_DASH_File_First_Push_To_ILPS__c && !appRec.HDFC_DASH_Pre_Approved_Loan_Flag__c 
               && !appRec.HDFC_DASH_Application_Created_From_ILPS__c && !appRec.HDFC_DASH_Consent_Of_Verification__c){
                   //system.debug('inside filterFileFirstPushedToILPSRecords');
                   appList.add(appRec);
               } 
            
        }
        /*}
catch(exception e)
{
String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
+ e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
+ HDFC_DASH_Constants.SEMICOLON + e.getTypeName();
HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
HDFC_DASH_Constants.FILEFIRSTPUSHEDTPILPS,NULL,expDetails);
}*/
        return appList;
    } 
    /*
Method Name :filterFileSecondPushedToILPSRecords
Description :This method would filter application records for post fee processing.
*/    
    public static list<Opportunity> filterFileSecondPushedToILPSRecords(){
        list<Opportunity> appList = new list<Opportunity>();
        list<Opportunity> appRecs = trigger.new;
        //try{
        
        for(Opportunity appRec : appRecs){ 
            Opportunity oldMapData = (Opportunity) Trigger.oldMap?.get(appRec.Id);  
            if(oldMapData?.HDFC_DASH_Consent_Of_Verification__c != appRec.HDFC_DASH_Consent_Of_Verification__c && 
               appRec.HDFC_DASH_Consent_Of_Verification__c && appRec.HDFC_DASH_File_First_Push_To_ILPS__c 
               && !appRec.HDFC_DASH_Pre_Approved_Loan_Flag__c && !appRec.HDFC_DASH_Application_Created_From_ILPS__c){
                   //system.debug('inside second push when first push is true');
                   appList.add(appRec);
                   
               }
        }
        /*}
catch(exception e)
{
String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
+ e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
+ HDFC_DASH_Constants.SEMICOLON + e.getTypeName();
HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
HDFC_DASH_Constants.FILEFIRSTPUSHEDTPILPS,NULL,expDetails);
}*/
        return appList;
    } 
    /*
Method Name :filterilpsFilePushCallout
Description :This method would filter application records for post fee processing.
*/    
    public static list<Opportunity> filterilpsFilePushCallout(){
        list<Opportunity> appList = new list<Opportunity>();
        list<Opportunity> appRecs = trigger.new;
        //try{
        
        for(Opportunity appRec : appRecs){ 
            Opportunity oldMapData = (Opportunity) Trigger.oldMap?.get(appRec.Id);  
            if(!appRec.HDFC_DASH_Pre_Approved_Loan_Flag__c && 
               oldMapData?.HDFC_DASH_PostFeeSFProcessingComplete__c != appRec.HDFC_DASH_PostFeeSFProcessingComplete__c 
               && appRec.HDFC_DASH_PostFeeSFProcessingComplete__c && !appRec.HDFC_DASH_Application_Created_From_ILPS__c && !appRec.HDFC_DASH_File_First_Push_To_ILPS__c){     
                   appList.add(appRec);
                   
               }
        }
        /*}
catch(exception e)
{
String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
+ e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
+ HDFC_DASH_Constants.SEMICOLON + e.getTypeName();
HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
HDFC_DASH_Constants.FILEFIRSTPUSHEDTPILPS,NULL,expDetails);
}*/
        return appList;
    } 
    /*
Method Name :updateForLMS_StageNumber
Description :This method would set the stage and status of an application before update.
*/  
    public static void updateForLMS_StageNumber(list<Opportunity> appRecs){
        list<Opportunity> appList = new list<Opportunity>();
        try{
            for(Opportunity appRec : appRecs){
                
                //system.debug('appRec=' +appRec.id);
                HDFC_DASH_Update_Lead_Stage_Callout callout = new HDFC_DASH_Update_Lead_Stage_Callout(appRec.id);
                system.enqueueJob(callout);
                //system.debug('callout' +callout);
            }
        }catch(exception e)
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.SETDEFSTATUSANDSTAGE,NULL,expDetails);
        }
    }
    /*
Method Name :updateFilePushToILPS
Description :This method would set the stage and status of an application before update.
*/  
    public static void updateFilePushToILPS(list<Opportunity> appRecs){
        list<Opportunity> appList = new list<Opportunity>();
        try{
            for(Opportunity appRec : appRecs){
                HDFC_DASH_ILPS_FilePush callout = new HDFC_DASH_ILPS_FilePush(appRec.id,HDFC_DASH_Constants.BOOLEAN_FALSE);//this call is made asynchronously here
                system.enqueueJob(callout);
            }
        }catch(exception e)
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.SETDEFSTATUSANDSTAGE,NULL,expDetails);
        }
    }
    
    /*
Method Name :executePostFeeProcessing
Description :This method would excecute as a post fee processing excecution when fee is paid.
*/  
    public static void executePostFeeProcessing(list<Opportunity> appRecs){
        list<Opportunity> appList = new list<Opportunity>();
        try{
            for(Opportunity appRec : appRecs){
                //system.debug('inside executePostFeeProcessing');
                HDFC_DASH_RiskScore_Callout riskScoreCallout = new HDFC_DASH_RiskScore_Callout(appRec.id);
                system.enqueueJob(riskScoreCallout);
            }
        }catch(exception e)  
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()   
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.POSTFEEPROCESSING,NULL,expDetails);
        }
    }
    
    /*
Method Name :executeFileFirstPushedToILPSRecs
Description :This method would excecuted for  post fee file first push to ILPS .
*/  
    public static void executeAferFileFirstPushedToILPSRecs(list<Opportunity> appRecs){
        list<Opportunity> appList = new list<Opportunity>(); 
        try{
            for(Opportunity appRec : appRecs){
                
                //Enqueue Oustsystems call  for sending the applicationId
                HDFC_DASH_PostApplicationFormCallout postAppFormCallout = new HDFC_DASH_PostApplicationFormCallout(appRec.id);
                system.enqueueJob(postAppFormCallout);
            }
        }catch(exception e)  
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()   
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.FILEFIRSTPUSHEDTPILPS,NULL,expDetails);
        }
    }
    /*
Method Name :executeSecondPushToILPSRec
Description :This method would excecuted for  post fee file first push to ILPS and for preApproved Loan .
*/  
    public static void executeSecondPushToILPSRec(list<Opportunity> appRecs){
        list<Opportunity> appList = new list<Opportunity>(); 
        try{
            for(Opportunity appRec : appRecs){
                //system.debug('inside executeSecondPushToILPSRec');
                //ILPS Application Push.
                HDFC_DASH_ILPS_FilePush ilpsFilePushCallout = new HDFC_DASH_ILPS_FilePush(appRec.id,HDFC_DASH_Constants.BOOLEAN_TRUE);
                system.enqueueJob(ilpsFilePushCallout);
                //Enqueue the Document Details Callout to ILPS (Only send the documents where docSrnumber = null)
                HDFC_DASH_DocDetails_ILPSCallout ddILPSCallout = new HDFC_DASH_DocDetails_ILPSCallout(appRec.id,HDFC_DASH_Constants.BOOLEAN_FALSE);
                system.enqueueJob(ddILPSCallout);
                appRec.HDFC_DASH_Second_File_Push_To_ILPS__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                
            }
        }catch(exception e)  
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()   
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.FILEFIRSTPUSHEDTPILPS_FORPL,NULL,expDetails);
        }
    }
    /*
Method Name :updateForStatusAndStage
Description :This method would set the stage and status of an application before update.
*/  
    public static void updateForStatusAndStage(list<Opportunity> appRecs){
        try{
            for(Opportunity appRec : appRecs){
                //system.debug('appRec====='+appRec);
                String currentStatus =  appRec.HDFC_DASH_Status__c;
                //system.debug('currentStatus==='+currentStatus);
                String currentStageNumber =  appRec.HDFC_DASH_Stage_Number__c;
                //system.debug('currentStageNumber==='+currentStageNumber);
                string nextStageNumber;
                String nextStatus;
                //system.debug('appRec.HDFC_DASH_Spot_offer_started_flag__c'+appRec.HDFC_DASH_Spot_offer_started_flag__c);
                if(appRec.HDFC_DASH_Spot_offer_started_flag__c == HDFC_DASH_Constants.BOOLEAN_TRUE){
                    //system.debug('>>SPotOfferStarted flag');
                    nextStatus = HDFC_DASH_Constants.STRING_50;
                    nextStageNumber = HDFC_DASH_Constants.STRING_50;
                    //system.debug('updatedStatus' +nextStatus);
                    //system.debug('nextStageNumber--' +nextStageNumber);
                    //mark previous flags to true
                    appRec.HDFC_DASH_Application_started_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    
                    //set Date/Time 
                    appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                    appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                    //system.debug('HDFC_DASH_Status_Update_Date_Time__c'+appRec.HDFC_DASH_Status_Update_Date_Time__c);
                    //system.debug('appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c'+appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c);
                }
                //system.debug('appRec.HDFC_DASH_Spot_offer_fee_paid_flag__c'+appRec.HDFC_DASH_Spot_offer_fee_paid_flag__c);
                if(appRec.HDFC_DASH_Spot_offer_fee_paid_flag__c== HDFC_DASH_Constants.BOOLEAN_TRUE){
                    //system.debug('>>SpotOfferFeePaid flag');
                    nextStatus = HDFC_DASH_Constants.STRING_75;
                    nextStageNumber = HDFC_DASH_Constants.STRING_50;
                    //system.debug('updatedStatus' +nextStatus);
                    //mark previous flags to true
                    appRec.HDFC_DASH_Application_started_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Spot_offer_started_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    
                    //set Date/Time 
                    appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                    appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                    //system.debug('appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c'+appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c);
                }
                //system.debug('appRec.HDFC_DASH_Apply_now_journey_started_flag__c'+appRec.HDFC_DASH_Apply_now_journey_started_flag__c);
                if(appRec.HDFC_DASH_Apply_now_journey_started_flag__c == HDFC_DASH_Constants.BOOLEAN_TRUE){
                    //system.debug('>>Apply now flag');
                    nextStatus = HDFC_DASH_Constants.STRING_100;
                    nextStageNumber = HDFC_DASH_Constants.STRING_100;
                    //system.debug('updatedStatus' +nextStatus);
                    
                    //mark previous flags to true
                    appRec.HDFC_DASH_Application_started_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    
                    //set Date/Time 
                    appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                    appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                    //system.debug('appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c'+appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c);
                }
                //system.debug('appRec.HDFC_DASH_Personal_Information_completed__c'+appRec.HDFC_DASH_Personal_Information_completed__c);
                if(appRec.HDFC_DASH_Personal_Information_completed__c == HDFC_DASH_Constants.BOOLEAN_TRUE){
                    //system.debug('>>personal information flag');
                    nextStatus = HDFC_DASH_Constants.STRING_125;
                    nextStageNumber = HDFC_DASH_Constants.STRING_125;
                    //system.debug('updatedStatus' +nextStatus);
                    
                    //mark previous flags to true
                    appRec.HDFC_DASH_Apply_now_journey_started_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    
                    //set Date/Time 
                    appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                    appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                    //system.debug('appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c'+appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c);
                }
                //system.debug('appRec.HDFC_DASH_Property_Info_Completed_flag__c'+appRec.HDFC_DASH_Personal_Information_completed__c);
                if(appRec.HDFC_DASH_Property_Info_Completed_flag__c	== HDFC_DASH_Constants.BOOLEAN_TRUE){
                    //system.debug('>>property flag');
                    nextStatus = HDFC_DASH_Constants.STRING_150;
                    nextStageNumber = HDFC_DASH_Constants.STRING_150;
                    //system.debug('nextStatus' +nextStatus);
                    //system.debug('nextStageNumber' +nextStageNumber);          
                    //mark previous flags to true
                    appRec.HDFC_DASH_Apply_now_journey_started_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Personal_Information_completed__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    
                    //set Date/Time 
                    appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                    appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                    //system.debug('appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c'+appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c);
                }
                //system.debug('appRec.HDFC_DASH_Financial_Info_Flag__c'+appRec.HDFC_DASH_Financial_Info_Flag__c);
                if(appRec.HDFC_DASH_Financial_Info_Flag__c	== HDFC_DASH_Constants.BOOLEAN_TRUE){
                    //system.debug('>>Financial info flag');
                    nextStatus = HDFC_DASH_Constants.STRING_175;
                    nextStageNumber = HDFC_DASH_Constants.STRING_175;
                    //system.debug('updatedStatus' +nextStatus);
                    
                    //mark previous flags to true
                    appRec.HDFC_DASH_Apply_now_journey_started_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Personal_Information_completed__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Property_Info_Completed_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    
                    //set Date/Time 
                    appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                    appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                    //system.debug('appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c'+appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c);
                }
                //system.debug('appRec.HDFC_DASH_Application_Review_flag__c'+appRec.HDFC_DASH_Application_Review_flag__c);
                if(appRec.HDFC_DASH_Application_Review_flag__c== HDFC_DASH_Constants.BOOLEAN_TRUE){
                    //system.debug('>>Application review flag');
                    nextStatus = HDFC_DASH_Constants.STRING_200;
                    nextStageNumber = HDFC_DASH_Constants.STRING_200;
                    //system.debug('updatedStatus' +nextStatus);
                    
                    //mark previous flags to true
                    appRec.HDFC_DASH_Apply_now_journey_started_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Personal_Information_completed__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Property_Info_Completed_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Financial_Info_Flag__c	= HDFC_DASH_Constants.BOOLEAN_TRUE;
                    
                    //set Date/Time 
                    appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                    appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                    //system.debug('appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c'+appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c);
                }
                //system.debug('appRec.HDFC_DASH_Customers_consent_flag__c'+appRec.HDFC_DASH_Customers_consent_flag__c);
                if(appRec.HDFC_DASH_Customers_consent_flag__c == HDFC_DASH_Constants.BOOLEAN_TRUE){
                    //system.debug('>>consent flag');
                    nextStatus = HDFC_DASH_Constants.STRING_225;
                    nextStageNumber = HDFC_DASH_Constants.STRING_225;
                    //system.debug('updatedStatus' +nextStatus); 
                    
                    //mark previous flags to true
                    appRec.HDFC_DASH_Apply_now_journey_started_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Personal_Information_completed__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Property_Info_Completed_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Financial_Info_Flag__c	= HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Application_Review_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    
                    //set Date/Time 
                    appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                    appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                    //system.debug('appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c'+appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c);
                }
                //system.debug('appRec.HDFC_DASH_Fee_Payment_flag__c'+appRec.HDFC_DASH_Fee_Payment_flag__c);
                if(appRec.HDFC_DASH_Fee_Payment_flag__c	== HDFC_DASH_Constants.BOOLEAN_TRUE || appRec.HDFC_DASH_Fee_Skipped__c	== HDFC_DASH_Constants.STRING_YES){
                    //system.debug('>>Fee payment flag');
                    nextStatus = HDFC_DASH_Constants.STRING_250;
                    nextStageNumber = HDFC_DASH_Constants.STRING_250;
                    //system.debug('updatedStatus' +nextStatus);
                    
                    //mark previous flags to true                    
                    appRec.HDFC_DASH_Apply_now_journey_started_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Personal_Information_completed__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Property_Info_Completed_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Financial_Info_Flag__c	= HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Application_Review_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Customers_consent_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    appRec.HDFC_DASH_Fee_Payment_flag__c = HDFC_DASH_Constants.BOOLEAN_TRUE;
                    
                    //set Date/Time 
                    appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                    appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                    //system.debug('appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c'+appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c);
                }
                if(appRec.HDFC_DASH_Consent_Of_Verification__c == HDFC_DASH_Constants.BOOLEAN_TRUE || appRec.HDFC_DASH_Pre_Approved_Loan_Flag__c == HDFC_DASH_Constants.BOOLEAN_TRUE){
                    nextStatus = HDFC_DASH_Constants.STRING_275;
                    nextStageNumber = HDFC_DASH_Constants.STRING_275;
                    
                    //set Date/Time 
                    appRec.HDFC_DASH_Latest_Status_Change_Date_Time__c = system.now();
                    appRec.HDFC_DASH_Status_Update_Date_Time__c = system.now();
                    //system.debug('nextStatus' +nextStatus);
                    //system.debug('nextStageNumber' +nextStageNumber);
                }
                //system.debug('>>MetadatacurrentStatus'+currentStatus);
                HDFC_DASH_Application_Status__mdt availableAppStatus = HDFC_DASH_Application_Status__mdt.getInstance('status_'+currentStatus);
                List<String> availableStatus = availableAppStatus.HDFC_DASH_Available_Status__c.split(',');
                //system.debug('>>availablestatus' +availableAppStatus); 
                if(availableStatus.contains(nextStatus)){
                    //system.debug('>>nextstatus' +nextstatus);
                    appRec.HDFC_DASH_Status__c = nextStatus;
                }
                //system.debug('>>MetadatacurrentStageNumber'+currentStageNumber);
                HDFC_DASH_LMS_Lead_Stage_Number__mdt availableAppStageNumber = HDFC_DASH_LMS_Lead_Stage_Number__mdt.getInstance('stagenumber_'+currentStageNumber);
                //system.debug('availableAppStageNumber==='+availableAppStageNumber);
                List<String> availableStageNumber = availableAppStageNumber.HDFC_DASH_Available_Stage_Number__c.split(',');
                //system.debug('>>availableStageNumber' +availableAppStageNumber); 
                if(availableStageNumber.contains(nextStageNumber)){
                    //system.debug('>>nextStageNumber' +nextStageNumber);
                    appRec.HDFC_DASH_Stage_Number__c = nextStageNumber;
                }
            }
        } catch(exception e)
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.SETDEFSTATUSANDSTAGE,NULL,expDetails);
        }
    }
    
    /*
Method Name :filterForSettingDefaultStatusAndStage
Description :This method would filter method's logic before update.
*/    
    public static list<Opportunity> filterSimultaneouLoanApplications(){
        list<Opportunity> filAppList = new list<Opportunity>();
        try{
            List<Opportunity> appRecList = Trigger.new;
            List<Opportunity> filAppRecList =  new List<Opportunity>();
            for(Opportunity appRec: appRecList){
                //Opportunity newMapData = (Opportunity) Trigger.newMap?.get(appRec.Id);
                Opportunity oldMapData = (Opportunity) Trigger.oldMap?.get(appRec.Id);  
                // if(Trigger.oldMap != null){
                if(oldMapData?.HDFC_DASH_Application_Review_flag__c != appRec.HDFC_DASH_Application_Review_flag__c &&  
                   appRec.HDFC_DASH_Application_Review_flag__c && !appRec.HDFC_DASH_Application_Created_From_ILPS__c){
                       //system.debug('apprec'+apprec);
                       filAppRecList.add(apprec);
                   }
                //}else if(!newMapData.HDFC_DASH_Application_Created_From_ILPS__c && newMapData.HDFC_DASH_Application_Review_flag__c ){
                // filAppRecList.add(apprec);
                //}
            }
            return filAppRecList; 
        }catch(exception e)
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.HDFC_DASH_SIMULTANEOUS,NULL,expDetails);
        }
        return filAppList;
        
    }
    
    /* 
Method Name :setPrimeApplication
Description :This method would set simultaneous loan's prime application value.
*/    
    
    public static void setPrimeApplication(List<Opportunity> triggerRecs){
        // Map<Id,List<id>> mapPrimeAppAndListSimLoan = new  Map<Id,List<id>>();
        //system.debug('inside filterSimultaneousloanIndentificationApp');
        Map<id,Opportunity> mapSimulTaneousLoanApp = new Map<id,Opportunity>();
        try{
            
            List<Opportunity> filTrigRecs = new List<Opportunity>();
            List<Id> trigAppIds = new List<Id>();
            for (Opportunity appRec : triggerRecs){
                //system.debug('generateapplication' +appRec.HDFC_DASH_CustDonotHaveApplicationCount__c +appRec.HDFC_DASH_Application_Review_flag__c  +appRec.HDFC_DASH_Is_PrimeFlag__c +appRec.id);
                if(appRec.HDFC_DASH_Application_Review_flag__c && appRec.HDFC_DASH_CustDonotHaveApplicationCount__c == HDFC_DASH_Constants.INT_ZERO && appRec.HDFC_DASH_Is_PrimeFlag__c == HDFC_DASH_Constants.STRING_Y){
                    filTrigRecs.add(appRec);
                    trigAppIds.add(appRec.id);
                }
                //system.debug('filTrigRecs'+filTrigRecs); 
                //system.debug('trigAppIds'+trigAppIds); 
            }
            if(trigAppIds.size()>0){
                List<string> appDetailsFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Contact};
                    List<HDFC_DASH_Applicant_Details__c> appDetList =  HDFC_DASH_Applicant_Detail_Selector.getApplicationDetailsByRecordType(
                        trigAppIds,appDetailsFields,HDFC_DASH_Constants.HDFC_DASH_Application,HDFC_DASH_Constants.RECORDTYPE_PRIMARYAPP);
                
                List<Id> conIdListOfPrimayApp = new List<Id>();
                for(HDFC_DASH_Applicant_Details__c appDetRec:appDetList){
                    //system.debug('inside for loop==='+appDetRec);
                    conIdListOfPrimayApp.add(appDetRec.HDFC_DASH_Contact__c);
                }
                //system.debug('conIdListOfPrimayApp'+conIdListOfPrimayApp);
                if(conIdListOfPrimayApp.size() > HDFC_DASH_Constants.INT_ZERO){
                    List<string> appDeFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Application};
                        List<HDFC_DASH_Applicant_Details__c> appDetListWhereConIsPrimarApp =  HDFC_DASH_Applicant_Detail_Selector.getApplicationDetailsByRecordType(
                            conIdListOfPrimayApp,appDeFields,HDFC_DASH_Constants.HDFC_DASH_Contact,HDFC_DASH_Constants.RECORDTYPE_PRIMARYAPP);
                    
                    List<Id> appIdsWhereConIsPrimarApp = new List<Id>();
                    for(HDFC_DASH_Applicant_Details__c appDetRec:appDetListWhereConIsPrimarApp){
                        appIdsWhereConIsPrimarApp.add(appDetRec.HDFC_DASH_Application__c);
                    }
                    //system.debug('appIdsWhereConIsPrimarApp'+appIdsWhereConIsPrimarApp);
                    //system.debug('trigAppIds'+trigAppIds);
                    If(appIdsWhereConIsPrimarApp.size()> HDFC_DASH_Constants.INT_ZERO){
                        List<string> appPayDetFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_TxnDate,HDFC_DASH_Constants.HDFC_DASH_Application,HDFC_DASH_Constants.HDFC_DASH_AuthStatus};
                            List<HDFC_DASH_Application_Payment_Details__c> appPayDetList = HDFC_DASH_Applicant_PayDetail_Selector.getApplicationPaymentDetail(appIdsWhereConIsPrimarApp,appPayDetFields,HDFC_DASH_Constants.HDFC_DASH_Application);
                        List<Id> appIdTxnDateLessSixMon = new List<Id>();
                        for(HDFC_DASH_Application_Payment_Details__c payDet :appPayDetList){
                            //system.debug('payDet.HDFC_DASH_TxnDate__c '+payDet.HDFC_DASH_TxnDate__c);
                            //system.debug('Date.TODAY() -180 '+ system.today().addDays(-HDFC_DASH_Constants.INT_ONE_EIGHTY));
                            if(payDet.HDFC_DASH_TxnDate__c >= system.today().addDays(-HDFC_DASH_Constants.INT_ONE_EIGHTY) 
                               &&  payDet.HDFC_DASH_AuthStatus__c == HDFC_DASH_Constants.AUTHSTATUS_0300){
                                   //system.debug('inside transaction dates if ');
                                   appIdTxnDateLessSixMon.add(payDet.HDFC_DASH_Application__c);
                               }
                        }
                        //system.debug('appIdTxnDateLessSixMon'+appIdTxnDateLessSixMon);
                        if(appIdTxnDateLessSixMon.size()>HDFC_DASH_Constants.INT_ZERO){
                            List<string> appFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_NumOfCoApplicantsCount
                                ,HDFC_DASH_Constants.HDFC_DASH_Is_PrimeFlag};
                                    list<Opportunity> filteredApps = HDFC_DASH_Application_Selector.getApplicationBasedOnIds(appFields,appIdTxnDateLessSixMon);
                            set<Id> setTrigFilAppIds = new set<Id>();
                            List<Id> trigFilAppIds = new List<Id>();
                            setTrigFilAppIds.addAll(trigAppIds);
                            setTrigFilAppIds.addAll(appIdTxnDateLessSixMon);
                            trigFilAppIds.addAll(setTrigFilAppIds);
                            //system.debug('trigFilAppIds'+trigFilAppIds);
                            if(trigFilAppIds.size()> HDFC_DASH_Constants.INT_ZERO){
                                //
                                List<string> appDetTrigFilFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Contact,HDFC_DASH_Constants.HDFC_DASH_Application,HDFC_DASH_Constants.APPLICANT_CAPACITY};
                                    list<HDFC_DASH_Applicant_Details__c> trigFilAppDets = HDFC_DASH_Applicant_Detail_Selector.getApplicationDetails(trigFilAppIds,appDetTrigFilFields,HDFC_DASH_Constants.HDFC_DASH_Application);
                                Map<Id,List<Id>> mapTrigRecAndFilAppRec = new Map<Id,List<Id>>();
                                //system.debug('trigFilAppDets'+trigFilAppDets);
                                for(HDFC_DASH_Applicant_Details__c appDet:trigFilAppDets){
                                    if(appDet.HDFC_DASH_Applicant_Capacity__c == HDFC_DASH_Constants.STRING_B|| appDet.HDFC_DASH_Applicant_Capacity__c == HDFC_DASH_Constants.STRING_C){
                                        if(mapTrigRecAndFilAppRec.containsKey(appDet.HDFC_DASH_Application__c)) {
                                            List<Id> conIds = mapTrigRecAndFilAppRec.get(appDet.HDFC_DASH_Application__c);
                                            conIds.add(appDet.HDFC_DASH_contact__c);
                                            mapTrigRecAndFilAppRec.put(appDet.HDFC_DASH_Application__c, conIds);
                                        } else {
                                            mapTrigRecAndFilAppRec.put(appDet.HDFC_DASH_Application__c,new List<Id> { appDet.HDFC_DASH_contact__c });
                                        }
                                    }         
                                }
                                
                                //system.debug('mapTrigRecAndFilAppRec'+mapTrigRecAndFilAppRec);
                                for(Opportunity filAppRec :filteredApps){
                                    for(Opportunity triAppRec:filTrigRecs){
                                        //system.debug('filTrigRecs'+filTrigRecs);
                                        //system.debug('filteredApps'+filteredApps);
                                        //system.debug('filAppRec.HDFC_DASH_NumOfCoApplicantsCount__c'+filAppRec.HDFC_DASH_NumOfCoApplicantsCount__c);
                                        //system.debug('triAppRec.HDFC_DASH_NumOfCoApplicantsCount__c'+triAppRec.HDFC_DASH_NumOfCoApplicantsCount__c);
                                        if(filAppRec.HDFC_DASH_NumOfCoApplicantsCount__c == triAppRec.HDFC_DASH_NumOfCoApplicantsCount__c && filAppRec.id != triAppRec.id 
                                           && filAppRec.HDFC_DASH_Is_PrimeFlag__c == HDFC_DASH_Constants.STRING_Y){
                                               //system.debug('filAppRec.HDFC_DASH_NumOfCoApplicantsCount__c == triAppRec.HDFC_DASH_NumOfCoApplicantsCount__c');
                                               if(mapTrigRecAndFilAppRec.get(filAppRec.id).equals(mapTrigRecAndFilAppRec.get(triAppRec.id))){
                                                   //system.debug('mapTrigRecAndFilAppRec.get(filAppRec.id).equals(mapTrigRecAndFilAppRec.get(triAppRec.id)');
                                                   //filAppRec.HDFC_DASH_Prime_Application__c = triAppRec.id;
                                                   triAppRec.HDFC_DASH_Prime_Application__c = filAppRec.id;
                                                   mapSimulTaneousLoanApp.put(filAppRec.id,filAppRec);
                                               }
                                           }  
                                    }
                                }
                                
                                // for(Opportunity appRec :filTrigRecs){
                                //   if(mapSimulTaneousLoanApp.get(appRec.id) !=NULL){
                                //     mapSimulTaneousLoanApp.remove(appRec.id);
                                //   } 
                                // }
                            }
                        }
                    }
                }
            }
            //system.debug('SimultaneousLoanApp=='+mapSimulTaneousLoanApp);
        }catch(exception e)
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application,
                                                        HDFC_DASH_Constants.HDFC_DASH_SIMULTANEOUS,NULL,expDetails);
        }
        update mapSimulTaneousLoanApp.values();
    }
    
    
    /* 
Method Name :filterAppPayDetWhereFeeIsPaid
Description :This method would filter the app payment details where authstatus = '0300'.
*/    
    public static List<Opportunity> filterAppBasedOnPayment(){
        List<Opportunity> trigFilAppRecs = new List<Opportunity>();
        
        try{
            
            List<Opportunity> trigAppRecs = Trigger.New;
            for (Opportunity appRec : trigAppRecs){ 
                //opportunity newMapDetail = (opportunity) Trigger.newMap?.get(appRec.id);
                opportunity oldMapDetail = (opportunity) Trigger.oldMap?.get(appRec.id);
                //system.debug('appRec.HDFC_DASH_Status__c'+appRec.HDFC_DASH_Status__c);
                //if(Trigger.oldMap != null){
                if((appRec.HDFC_DASH_Status__c != oldMapDetail?.HDFC_DASH_Status__c && appRec.HDFC_DASH_Status__c == HDFC_DASH_Constants.HDFC_DASH_APPL_STATUS_FD_DBMD)
                   || (appRec.HDFC_DASH_Fee_Payment_flag__c != oldMapDetail?.HDFC_DASH_Fee_Payment_flag__c && appRec.HDFC_DASH_Fee_Payment_flag__c && !appRec.HDFC_DASH_Application_Created_From_ILPS__c)
                   || (appRec.HDFC_DASH_Fee_Skipped__c != oldMapDetail?.HDFC_DASH_Fee_Skipped__c && appRec.HDFC_DASH_Fee_Skipped__c == HDFC_DASH_Constants.STRING_YES && !appRec.HDFC_DASH_Application_Created_From_ILPS__c)){
                       trigFilAppRecs.add(appRec);
                   }
                
                /* if((appRec.HDFC_DASH_Status__c == HDFC_DASH_Constants.HDFC_DASH_APPL_STATUS_FD_DBMD || appRec.HDFC_DASH_Fee_Payment_flag__c || appRec.HDFC_DASH_Fee_Skipped__c == HDFC_DASH_Constants.STRING_YES) && !appRec.HDFC_DASH_Application_Created_From_ILPS__c){
trigFilAppRecs.add(appRec);
}*/
                /*}
}else if(appRec.HDFC_DASH_Status__c == HDFC_DASH_Constants.HDFC_DASH_APPL_STATUS_FD_DBMD || 
newMapDetail.HDFC_DASH_Fee_Payment_flag__c && !newMapDetail.HDFC_DASH_Application_Created_From_ILPS__c ||newMapDetail.HDFC_DASH_Fee_Skipped__c == HDFC_DASH_Constants.STRING_YES && !newMapDetail.HDFC_DASH_Application_Created_From_ILPS__c){
trigFilAppRecs.add(appRec);
}*/
                
            }
            
        }catch(exception e){ 
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();   
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application_Payment_Details,
                                                        HDFC_DASH_Constants.COPYAPPINFOTOCUST,NULL,expDetails);
        }
        return trigFilAppRecs;
    }
    
    /* 
Method Name :filterAppPayDetWhereFeeIsPaid
Description :This method would filter the app payment details where authstatus = '0300'.
*/    
    public static void copyAppDetInfoToCust(List<Opportunity> appRecs){
        try{
            List<Id> appIds = new List<Id>();
            for(Opportunity appRec:appRecs){
                appIds.add(appRec.id);
            }
            //system.debug('xxx In AppPayDetTrigger'+ appIds);
            List<Id> appDetIds = new List<Id>();
            
            List<string> appDetTrigFilFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Contact,HDFC_DASH_Constants.HDFC_DASH_Application,
                HDFC_DASH_Constants.HDFC_DASH_Permanent_Address,HDFC_DASH_Constants.HDFC_DASH_Current_Address,HDFC_DASH_Constants.HDFC_DASH_Passport_FirstName,HDFC_DASH_Constants.HDFC_DASH_Passport_LastName,HDFC_DASH_Constants.HDFC_DASH_Passport_MiddleName,
                HDFC_DASH_Constants.HDFC_DASH_Passport_Nationality,HDFC_DASH_Constants.HDFC_DASH_Passport_Number,HDFC_DASH_Constants.HDFC_DASH_Passport_Date_Of_Expiry,
                HDFC_DASH_Constants.HDFC_DASH_Highest_Qualification,HDFC_DASH_Constants.HDFC_DASH_Highest_Qualification_Code,HDFC_DASH_Constants.HDFC_DASH_Marital_Status,
                HDFC_DASH_Constants.HDFC_DASH_Social_Category,HDFC_DASH_Constants.FIXED_MONTHLY_INCOME,HDFC_DASH_Constants.APPLICANT_CAPACITY,
                HDFC_DASH_Constants.HDFC_DASH_Father_First_Name,HDFC_DASH_Constants.HDFC_DASH_Father_Middle_Name,HDFC_DASH_Constants.HDFC_DASH_Father_Last_Name,HDFC_DASH_Constants.HDFC_DASH_ApplicantDetail_Application_Status,HDFC_DASH_Constants.HDFC_DASH_City,HDFC_DASH_Constants.HDFC_DASH_City_Code,HDFC_DASH_Constants.HDFC_DASH_State,
                HDFC_DASH_Constants.HDFC_DASH_State_Code,HDFC_DASH_Constants.HDFC_DASH_Country,HDFC_DASH_Constants.HDFC_DASH_Country_Code, HDFC_DASH_Constants.HDFC_DASH_ISFIRSTAPPLICATION,HDFC_DASH_Constants.HDFC_DASH_Eligble_For_Exstng_Cust_Journy_Relation,
                HDFC_DASH_Constants.APPDETAIL_CONTACT_R_PASS_FIRSTNAME,HDFC_DASH_Constants.APPDETAIL_CONTACT_R_PASS_LASTNAME,HDFC_DASH_Constants.APPDETAIL_CONTACT_R_PASS_MIDDLENAME,HDFC_DASH_Constants.APPDETAIL_CONTACT_R_PASS_NATIONALITY,
                HDFC_DASH_Constants.HDFC_DASH_AppDet_Fee_Payment_flag,HDFC_DASH_Constants.HDFC_DASH_AppDet_Fee_Skipped,HDFC_DASH_Constants.HDFC_DASH_FirstName,HDFC_DASH_Constants.HDFC_DASH_MiddleName,
                HDFC_DASH_Constants.HDFC_DASH_LastName,HDFC_DASH_Constants.HDFC_DASH_Salutation,HDFC_DASH_Constants.HDFC_DASH_Mobile_Country_Code,HDFC_DASH_Constants.HDFC_DASH_Mobile,
                HDFC_DASH_Constants.HDFC_DASH_ApplDetailName,HDFC_DASH_Constants.HDFC_DASH_Email,HDFC_DASH_Constants.HDFC_DASH_Date_Of_Birth,
                HDFC_DASH_Constants.HDFC_DASH_PAN,HDFC_DASH_Constants.HDFC_DASH_Pan_Status_From_NSDL,HDFC_DASH_Constants.HDFC_DASH_Pan_Applied};//addstatus of app,fetch all the basic data
                    List<HDFC_DASH_Applicant_Details__c> trigFilAppDets = new List<HDFC_DASH_Applicant_Details__c>(HDFC_DASH_Applicant_Detail_Selector.getApplicationDetails(appIds,appDetTrigFilFields,HDFC_DASH_Constants.HDFC_DASH_Application));
            
            List<HDFC_DASH_Applicant_Details__c> appDetToUpdate = new List<HDFC_DASH_Applicant_Details__c>(); 
            //system.debug('xxx In trigFilAppDets' + trigFilAppDets); 
            List<Contact> conRecList = new List<Contact>();
            List<HDFC_DASH_Contact_Address_Details__c> conAddDetRecList = new List<HDFC_DASH_Contact_Address_Details__c>();
            for(HDFC_DASH_Applicant_Details__c appDetRec : trigFilAppDets) 
            {  
                //system.debug('xxx In If Is First Application '+ appDetRec.HDFC_DASH_Is_First_Application_For_Cust__c + ' ::: Application Status '+ appDetRec.HDFC_DASH_Application__r.HDFC_DASH_Status__c);
                if(appDetRec.HDFC_DASH_Application__r.HDFC_DASH_Status__c == HDFC_DASH_Constants.HDFC_DASH_APPL_STATUS_FD_DBMD ||
                   (!appDetRec.HDFC_DASH_Contact__r.HDFC_DASH_Eligble_For_Exstng_Cust_Journy__c &&
                    appDetRec.HDFC_DASH_Application__r.HDFC_DASH_Fee_Payment_flag__c || appDetRec.HDFC_DASH_Application__r.HDFC_DASH_Fee_Skipped__c == HDFC_DASH_Constants.STRING_YES)){
                        if(!String.isBlank(appDetRec.HDFC_DASH_Permanent_Address__c)){
                            HDFC_DASH_Contact_Address_Details__c permConAddDetRec = new HDFC_DASH_Contact_Address_Details__c();
                            permConAddDetRec.id = appDetRec.HDFC_DASH_Permanent_Address__c;
                            permConAddDetRec.HDFC_DASH_contact__c = appDetRec.HDFC_DASH_contact__c;
                            conAddDetRecList.add(permConAddDetRec);
                        }
                        if(!String.isBlank(appDetRec.HDFC_DASH_Current_Address__c)){
                            HDFC_DASH_Contact_Address_Details__c currentConAddDetRec = new HDFC_DASH_Contact_Address_Details__c();
                            currentConAddDetRec.id = appDetRec.HDFC_DASH_Current_Address__c;
                            currentConAddDetRec.HDFC_DASH_contact__c = appDetRec.HDFC_DASH_contact__c;
                            conAddDetRecList.add(currentConAddDetRec);
                        }
                        Contact conRec = new Contact();
                        appDetIds.add(appDetRec.id);
                        //system.debug('inside if condition'+appDetRec.id);
                        conRec.HDFC_DASH_Eligble_For_Exstng_Cust_Journy__c = true;
                        conRec.Id = appDetRec.HDFC_DASH_contact__c;
                        conRec.HDFC_DASH_Passport_FirstName__c = appDetRec.HDFC_DASH_Passport_FirstName__c;
                        conRec.HDFC_DASH_Passport_LastName__c = appDetRec.HDFC_DASH_Passport_LastName__c;
                        conRec.HDFC_DASH_Passport_MiddleName__c = appDetRec.HDFC_DASH_Passport_MiddleName__c;
                        conRec.HDFC_DASH_Passport_Nationality__c = appDetRec.HDFC_DASH_Passport_Nationality__c;
                        conRec.HDFC_DASH_Passport_Number__c = appDetRec.HDFC_DASH_Passport_Number__c;
                        conRec.HDFC_DASH_Passport_Date_Of_Expiry__c = appDetRec.HDFC_DASH_Passport_Date_Of_Expiry__c;
                        conRec.HDFC_DASH_Highest_Qualification__c = appDetRec.HDFC_DASH_Highest_Qualification__c;
                        conRec.HDFC_DASH_Highest_Qualification_Code__c = appDetRec.HDFC_DASH_Highest_Qualification_Code__c;
                        conRec.HDFC_DASH_Marital_Status__c = appDetRec.HDFC_DASH_Marital_Status__c;
                        conRec.HDFC_DASH_Social_Category__c = appDetRec.HDFC_DASH_Social_Category__c;
                        conRec.HDFC_DASH_Fixed_Monthly_Income__c = appDetRec.HDFC_DASH_SO_Fixed_Monthly_Income__c;
                        conRec.HDFC_DASH_Capacity__c = appDetRec.HDFC_DASH_Applicant_Capacity__c;
                        conRec.HDFC_DASH_Father_First_Name__c = appDetRec.HDFC_DASH_Father_First_Name__c;
                        conRec.HDFC_DASH_Father_Middle_Name__c = appDetRec.HDFC_DASH_Father_Middle_Name__c;
                        conRec.HDFC_DASH_Father_Last_Name__c = appDetRec.HDFC_DASH_Father_Last_Name__c;
                        conRec.HDFC_DASH_City__c = appDetRec.HDFC_DASH_City__c;
                        conRec.HDFC_DASH_City_Code__c = appDetRec.HDFC_DASH_City_Code__c;
                        conRec.HDFC_DASH_State__c = appDetRec.HDFC_DASH_State__c;
                        conRec.HDFC_DASH_State_Code__c = appDetRec.HDFC_DASH_State_Code__c;
                        conRec.HDFC_DASH_Country__c = appDetRec.HDFC_DASH_Country__c;
                        conRec.HDFC_DASH_Country_Code__c = appDetRec.HDFC_DASH_Country_Code__c;
                        conRec.FirstName = appDetRec.HDFC_DASH_FirstName__c;
                        conRec.MiddleName = appDetRec.HDFC_DASH_MiddleName__c;
                        conRec.LastName = appDetRec.HDFC_DASH_LastName__c;
                        conRec.Salutation = appDetRec.HDFC_DASH_Salutation__c;
                        conRec.HDFC_DASH_Mobile_Country_Code__c = appDetRec.HDFC_DASH_Mobile_Country_Code__c;
                        conRec.MobilePhone = appDetRec.HDFC_DASH_Mobile__c;
                        conRec.Email = appDetRec.HDFC_DASH_Email__c;
                        conRec.HDFC_DASH_Date_Of_Birth__c = appDetRec.HDFC_DASH_Date_Of_Birth__c;
                        //conRec.HDFC_DASH_Capacity__c = appDetRec.HDFC_DASH_Applicant_Capacity__c;
                        conRec.HDFC_DASH_PAN__c = appDetRec.HDFC_DASH_PAN__c;
                        conRec.HDFC_DASH_Pan_Status_From_NSDL__c = appDetRec.HDFC_DASH_Pan_Status_From_NSDL__c;
                        conRec.HDFC_DASH_Pan_Applied__c = appDetRec.HDFC_DASH_Pan_Applied__c;
                        conRecList.add(conRec);
                        //system.debug('conRec--'+conRec);
                    }
                //system.debug('Updating ConRec List--'+conRecList);
                if(conRecList.size()>0){
                    Database.update(conRecList);
                }
                if(conAddDetRecList.size()>0){
                    Database.update(conAddDetRecList);
                }
                //system.debug('Updated conAddDetRecList List--'+conAddDetRecList);
            }
            List<string> empFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.APPDETAILS_R_CONTACT,HDFC_DASH_Constants.HDFC_DASH_APPDETAILS};    
                List<HDFC_DASH_Applicant_Employment_Details__c> empRecs = HDFC_DASH_Applicant_Employment_Selector.getEmploymentDetails(appDetIds,empFields,HDFC_DASH_Constants.HDFC_DASH_APPDETAILS);
            //system.debug('empRecs'+empRecs);
            List<HDFC_DASH_Applicant_Employment_Details__c> updatedEmpRecs = new List<HDFC_DASH_Applicant_Employment_Details__c>();
            for(HDFC_DASH_Applicant_Employment_Details__c empRec:empRecs){
                empRec.HDFC_DASH_Contact__c = empRec.HDFC_DASH_Applicant_Details__r.HDFC_DASH_Contact__c;
                updatedEmpRecs.add(empRec); 
            }
            update updatedEmpRecs;
            //system.debug('updatedEmpRecs=='+updatedEmpRecs);
            List<string> appBankFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.APPDETAILS_R_CONTACT,HDFC_DASH_Constants.HDFC_DASH_APPDETAILS};    
                List<HDFC_DASH_Applicant_Bank_Detail__c> appBankRecs = HDFC_DASH_Applicant_BankDetail_Selector.getBankDetails(appDetIds,appBankFields,HDFC_DASH_Constants.HDFC_DASH_APPDETAILS);
            
            List<HDFC_DASH_Applicant_Bank_Detail__c> updatedAppBankRecs = new List<HDFC_DASH_Applicant_Bank_Detail__c>();
            for(HDFC_DASH_Applicant_Bank_Detail__c appBankRec:appBankRecs){
                appBankRec.HDFC_DASH_Contact__c = appBankRec.HDFC_DASH_Applicant_Details__r.HDFC_DASH_Contact__c;
                updatedAppBankRecs.add(appBankRec);
                //system.debug('appBankRecs'+appBankRecs);
            }
            update updatedAppBankRecs;
            
        }catch(exception e)
        {
            String expDetails = e.getLineNumber() + HDFC_DASH_Constants.SEMICOLON 
                + e.getMessage() + HDFC_DASH_Constants.SEMICOLON + e.getStackTraceString()
                + HDFC_DASH_Constants.SEMICOLON + e.getTypeName();  
            //system.debug('Exception--'+expDetails);
            HDFC_DASH_ExceptionLogUtil.publishException(HDFC_DASH_Constants.HDFC_DASH_Application_Payment_Details,
                                                        HDFC_DASH_Constants.COPYAPPINFOTOCUST,NULL,expDetails);
        }
    }
    
   /* 
Method Name :filterPopulateAppFields_Insert
Description :This method would be called to filter the list of Application for which have the related fields.
*/ 
    public static List<Opportunity> filterPopulateAppFields_Insert(){
        List<Opportunity> listApp = new List<Opportunity>();
        List<Opportunity> listUpdateApp = new List<Opportunity>();
        listApp = Trigger.new;  
        for(Opportunity appRec:listApp){
            
            if((String.isNotBlank(appRec.HDFC_DASH_LMS_Agency_Code__c) && String.isBlank(appRec.HDFC_DASH_Agency__c)) || (String.isNotBlank(appRec.HDFC_DASH_Owner_Id__c)) 
               || (String.isNotBlank(appRec.HDFC_DASH_Source_Executive_Id__c) && String.isBlank(appRec.HDFC_DASH_Source_Executive__c)) || appRec.HDFC_DASH_Bank_Owner__c == true || appRec.HDFC_DASH_TPDSA_Owner__c == true)
            {
                listUpdateApp.add(appRec);
            }
        }
        return listUpdateApp;
    }  
    
    /* 
Method Name :populateAppFields_Insert
Description :This method would be to Update the lookup fields of the leads.
*/ 
    public static void populateAppFields_Insert(List<Opportunity> listApp)
    {
        List<String> listAgencyCodes = new List<String>();
        List<String> listSourceIds = new List<String>();
        List<String> listExecutiveIds = new List<String>();
        List<String> listOwnerIds = new List<String>();
        List<Contact> listCon = new List<Contact>();
        List<User> listUsers = new List<User>();
        List<Account> listAcc = new List<Account>();
        Map<String,Id> mapCon = new Map<String,Id>();
        Map<String,String> mapCondition = new Map<String,String>();
        Map<String,String> mapConditionForUsers = new Map<String,String>();
        Map<String,User> mapUsersForExecCode = new Map<String,User>();
        Map<String,User> mapUsersForFederation = new Map<String,User>();
        Map<String,Id> mapAcc = new Map<String,Id>(); 
        List<User> listOwnerUsers = new List<User>();
        
        List<string> listConFields = new List<string>{HDFC_DASH_Constants.ID_STRING, HDFC_DASH_Constants.HDFC_DASH_Executive_Code};
            List<String> listUserFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Executive_Code,HDFC_DASH_Constants.HDFC_DASH_Federation_Id,HDFC_DASH_Constants.STRING_ACCOUNTID,HDFC_DASH_Constants.ACCOUNT_AGENCYCODE};
                List<String> listAccFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Agency_Code,HDFC_DASH_Constants.HDFC_DASH_Source_Id};
                    List<String> listOwnerUserFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.STRING_USERNAME}; 
                        Map<String,Id> mapSourceAcc = new Map<String,Id>();
        
        for(Opportunity appRec : listApp)
        { 
            //Processing Source Agency fields
            if(String.isNotBlank(appRec.HDFC_DASH_LMS_Agency_Code__c) && String.isBlank(appRec.HDFC_DASH_Agency__c))
            {
                if(appRec.HDFC_DASH_Source_Reference__c == null || appRec.HDFC_DASH_Source_Reference__c == HDFC_DASH_Constants.STRING_ARCHIVO)
                {
                    if(String.isBlank(appRec.HDFC_DASH_Source_Reference__c))
                    {
                        listAgencyCodes.add(appRec.HDFC_DASH_LMS_Agency_Code__c);
                    }
                    else if(appRec.HDFC_DASH_Source_Reference__c == HDFC_DASH_Constants.STRING_ARCHIVO){
                        listSourceIds.add(appRec.HDFC_DASH_LMS_Agency_Code__c);
                    } 
                }
                else
                {
                    HDFC_DASH_Error_Code__c errorCode_SourceRef = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_SourceReference_Exp);
                    if(errorCode_SourceRef != null){
                        appRec.adderror(errorCode_SourceRef?.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_Source_Reference + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_Source_Reference__c);
                    }
                }
            }
            
            //Processing Source Executive fields
            if(String.isNotBlank(appRec.HDFC_DASH_Source_Executive_Id__c) && String.isBlank(appRec.HDFC_DASH_Source_Executive__c))
            {
                listExecutiveIds.add(appRec.HDFC_DASH_Source_Executive_Id__c);
            }
            
            //Processing Owner Id fields
            if(String.isNotBlank(appRec.HDFC_DASH_Owner_Id__c))
            {
                listOwnerIds.add(appRec.HDFC_DASH_Owner_Id__c);
            }
        }
        
        if(!listAgencyCodes.isEmpty()){
            mapCondition.put(HDFC_DASH_Constants.HDFC_DASH_Agency_Code, HDFC_DASH_Constants.STRING_IN +HDFC_DASH_Constants.STRING_OPEN_BRACE + HDFC_DASH_Constants.STRING_QUOTE + String.join(listAgencyCodes, HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.COMMA+HDFC_DASH_Constants.STRING_QUOTE) + HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_CLOSING_BRACE);
        }
        else if(!listSourceIds.isEmpty()){
            mapCondition.put(HDFC_DASH_Constants.HDFC_DASH_Source_Id, HDFC_DASH_Constants.STRING_IN +HDFC_DASH_Constants.STRING_OPEN_BRACE + HDFC_DASH_Constants.STRING_QUOTE + String.join(listSourceIds, HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.COMMA+HDFC_DASH_Constants.STRING_QUOTE) + HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_CLOSING_BRACE);       
        }
        
        if(!mapCondition.isEmpty())
        {
            listAcc = HDFC_DASH_Account_Selector.getAccountsBasedOnQuery( listAccFields, mapCondition); 
        }
        if(!listAcc.isEmpty())
        {
            for(Account accRec:listAcc)
            {
                if(String.isNotBlank(accRec.HDFC_DASH_Agency_Code__c)){
                    mapAcc.put(accRec.HDFC_DASH_Agency_Code__c,accRec.Id);
                }
                if(String.isNotBlank(accRec.HDFC_DASH_Source_Id__c)){
                    mapSourceAcc.put(accRec.HDFC_DASH_Source_Id__c,accRec.Id);
                }
            }
        }
        
        if(!listExecutiveIds.isEmpty()){
            listCon = HDFC_DASH_Contact_Selector.getContacts(listExecutiveIds, listConFields, HDFC_DASH_Constants.HDFC_DASH_Executive_Code);
        }
        if(!listCon.isEmpty()){
            for(Contact conRec:listCon){
                mapCon.put(conRec.HDFC_DASH_Executive_Code__c,conRec.Id);
            }
        }
        
        if(!listOwnerIds.isEmpty())
        {  
            mapConditionForUsers.put(HDFC_DASH_Constants.HDFC_DASH_Executive_Code, HDFC_DASH_Constants.STRING_IN +HDFC_DASH_Constants.STRING_OPEN_BRACE + HDFC_DASH_Constants.STRING_QUOTE + String.join(listOwnerIds, HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.COMMA+HDFC_DASH_Constants.STRING_QUOTE) + HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_CLOSING_BRACE);
            mapConditionForUsers.put(HDFC_DASH_Constants.STRING_OR + HDFC_DASH_Constants.HDFC_DASH_Federation_Id, HDFC_DASH_Constants.STRING_IN +HDFC_DASH_Constants.STRING_OPEN_BRACE + HDFC_DASH_Constants.STRING_QUOTE + String.join(listOwnerIds, HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.COMMA+HDFC_DASH_Constants.STRING_QUOTE) + HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_CLOSING_BRACE);
        }
        if(!mapConditionForUsers.isEmpty())
        {
            listUsers = HDFC_DASH_User_Selector.getUserBasedOnQuery(listUserFields, mapConditionForUsers);
        }
        if(!listUsers.isEmpty())
        {
            for(User userRec:listUsers)
            {
                if(String.isNotBlank(userRec.HDFC_DASH_Executive_Code__c))
                {
                    mapUsersForExecCode.put(userRec.HDFC_DASH_Executive_Code__c,userRec);
                }
                if(String.isNotBlank(userRec.FederationIdentifier))
                {
                    mapUsersForFederation.put(userRec.FederationIdentifier,userRec);
                }
            }
        }
        
        for(Opportunity appRec : listApp)
        {
            //Populate Source lookup field
            if(String.isNotBlank(appRec.HDFC_DASH_LMS_Agency_Code__c) && String.isBlank(appRec.HDFC_DASH_Agency__c))
            {
                if(String.isBlank(appRec.HDFC_DASH_Source_Reference__c))
                {
                    if(!mapAcc.isEmpty() && mapAcc.containsKey(appRec.HDFC_DASH_LMS_Agency_Code__c))
                    {
                        appRec.HDFC_DASH_Agency__c = mapAcc.get(appRec.HDFC_DASH_LMS_Agency_Code__c);
                    }
                    else
                    {
                        HDFC_DASH_Error_Code__c errorCode_AgencyCode = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_AGENCYCODE_EXP);
                        if(errorCode_AgencyCode != null)
                        {
                            appRec.adderror(errorCode_AgencyCode.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_LMS_Agency_Code + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_LMS_Agency_Code__c);
                        }
                    }
                }
                else if(appRec.HDFC_DASH_Source_Reference__c == HDFC_DASH_Constants.STRING_ARCHIVO)
                {
                    if(!mapSourceAcc.isEmpty() && mapSourceAcc.containsKey(appRec.HDFC_DASH_LMS_Agency_Code__c))
                    {
                        appRec.HDFC_DASH_Agency__c = mapSourceAcc.get(appRec.HDFC_DASH_LMS_Agency_Code__c);
                    }
                    else
                    {
                        HDFC_DASH_Error_Code__c errorCode_AgencyCode = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_AGENCYCODE_EXP);
                        if(errorCode_AgencyCode != null)
                        {
                            appRec.adderror(errorCode_AgencyCode.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_LMS_Agency_Code + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_LMS_Agency_Code__c);
                        }
                    }
                }
            }
            
            //Populate Source Executive lookup field
            if(String.isNotBlank(appRec.HDFC_DASH_Source_Executive_Id__c) && String.isBlank(appRec.HDFC_DASH_Source_Executive__c))
            {
                if(!mapCon.isEmpty() && mapCon.containsKey(appRec.HDFC_DASH_Source_Executive_Id__c)){
                    appRec.HDFC_DASH_Source_Executive__c = mapCon.get(appRec.HDFC_DASH_Source_Executive_Id__c);
                }
                else{
                    HDFC_DASH_Error_Code__c errorCode_SourceExecutiveId = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_SOURCEEXECUTIVEID_EXP);
                    if(errorCode_SourceExecutiveId != null)
                    {
                        appRec.adderror(errorCode_SourceExecutiveId.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_Source_Executive_Id + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_Source_Executive_Id__c);            
                    }
                }
            }
            
            //Populate Owner lookup field
            if(String.isNotBlank(appRec.HDFC_DASH_Owner_Id__c))
            {                
                if(!mapUsersForExecCode.isEmpty() && mapUsersForExecCode.containsKey(appRec.HDFC_DASH_Owner_Id__c)){
                    appRec.OwnerId = mapUsersForExecCode.get(appRec.HDFC_DASH_Owner_Id__c).Id; 
                    appRec.HDFC_DASH_Owner_Agency_Id__c = mapUsersForExecCode.get(appRec.HDFC_DASH_Owner_Id__c)?.account?.HDFC_DASH_Agency_Code__c; 
                    appRec.HDFC_DASH_Owner_Agency__c = mapUsersForExecCode.get(appRec.HDFC_DASH_Owner_Id__c)?.AccountId; 
                }
                
                else if(!mapUsersForFederation.isEmpty() && mapUsersForFederation.containsKey(appRec.HDFC_DASH_Owner_Id__c))
                {
                    appRec.OwnerId = mapUsersForFederation.get(appRec.HDFC_DASH_Owner_Id__c).Id; 
                    appRec.HDFC_DASH_Owner_Agency_Id__c = null; 
                    appRec.HDFC_DASH_Owner_Agency__c = null;   
                }
                /*else{
HDFC_DASH_Error_Code__c errorCode_OwnerId = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_OWNERID_EXP);
if(errorCode_OwnerId != null)
{
appRec.adderror(errorCode_OwnerId.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_Owner_Id + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_Owner_Id__c);
}
}*/
            }
            
            if(appRec.HDFC_DASH_Bank_Owner__c) 
            {
                HDFC_DASH_Config_Detail__mdt mdt_User = HDFC_DASH_Config_Detail__mdt.getInstance(HDFC_DASH_Constants.HDFC_DASH_Sf_Integration_User);
                List<string> userName  = new List<string>{mdt_User?.HDFC_DASH_Value__c}; 
                    listOwnerUsers = HDFC_DASH_User_Selector.getUser(userName, listOwnerUserFields, HDFC_DASH_Constants.STRING_USERNAME);
                if(!listOwnerUsers.isEmpty())
                {
                    appRec.OwnerId = listOwnerUsers[0]?.Id;
                }
            }
            else if(appRec.HDFC_DASH_TPDSA_Owner__c)
            {
                HDFC_DASH_Config_Detail__mdt mdt_User = HDFC_DASH_Config_Detail__mdt.getInstance(HDFC_DASH_Constants.HDFC_DASH_Sf_Integration_User);
                List<string> userName  = new List<string>{mdt_User?.HDFC_DASH_Value__c}; 
                    listOwnerUsers = HDFC_DASH_User_Selector.getUser(userName, listOwnerUserFields, HDFC_DASH_Constants.STRING_USERNAME);
                if(!listOwnerUsers.isEmpty())
                {
                    appRec.OwnerId = listOwnerUsers[0]?.Id;
                }
            }
        }
        
    }
    
    /* 
Method Name :filterPopulateOppFields_Update
Description :This method would be called to filter the list of applications for which have the related fields.
*/ 
    public static List<Opportunity> filterPopulateOppFields_Update(){
        List<Opportunity> listApp = new List<Opportunity>();
        List<Opportunity> listUpdateApp = new List<Opportunity>();
        listApp = Trigger.new;
        for(Opportunity appRec:listApp)
        {
            Opportunity oldAppRec = (Opportunity)Trigger.oldMap?.get(appRec.id); 
            Opportunity newAppRec = (Opportunity)Trigger.newMap?.get(appRec.id); 
            
            if((newAppRec.HDFC_DASH_LMS_Agency_Code__c != oldAppRec.HDFC_DASH_LMS_Agency_Code__c) || (newAppRec.HDFC_DASH_Owner_Id__c != oldAppRec.HDFC_DASH_Owner_Id__c) || (newAppRec.HDFC_DASH_Source_Executive_ID__c != oldAppRec.HDFC_DASH_Source_Executive_ID__c)
               || (newAppRec.HDFC_DASH_Bank_Owner__c == true && oldAppRec.HDFC_DASH_Bank_Owner__c == false) || (newAppRec.HDFC_DASH_TPDSA_Owner__c == true && oldAppRec.HDFC_DASH_TPDSA_Owner__c == false)) 
            {
                listUpdateApp.add(appRec);
            }  
        }
        return listUpdateApp;
    }
    /* 
Method Name :populateAppFields_Update
Description :This method would be to Update the lookup fields of the leads.
*/ 
    public static void populateAppFields_Update(List<Opportunity> listApp)
    {
        List<String> listAgencyCodes = new List<String>();
        List<String> listSourceIds = new List<String>();
        List<String> listExecutiveIds = new List<String>();
        List<String> listOwnerIds = new List<String>();
        List<Contact> listCon = new List<Contact>();
        List<User> listUsers = new List<User>();
        List<User> listOwnerUsers = new List<User>();
        List<Account> listAcc = new List<Account>();
        Map<String,Id> mapCon = new Map<String,Id>();
        Map<String,String> mapCondition = new Map<String,String>();
        Map<String,String> mapConditionForUsers = new Map<String,String>();
        Map<String,User> mapUsersForExecCode = new Map<String,User>();
        Map<String,User> mapUsersForFederation = new Map<String,User>();
        Map<String,Id> mapAcc = new Map<String,Id>();
        
        List<string> listConFields = new List<string>{HDFC_DASH_Constants.ID_STRING, HDFC_DASH_Constants.HDFC_DASH_Executive_Code};
            List<String> listUserFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Executive_Code,HDFC_DASH_Constants.HDFC_DASH_Federation_Id,HDFC_DASH_Constants.STRING_ACCOUNTID,HDFC_DASH_Constants.ACCOUNT_AGENCYCODE};
                List<String> listAccFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Agency_Code,HDFC_DASH_Constants.HDFC_DASH_Source_Id};
                    List<String> listOwnerUserFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.STRING_USERNAME};
                        Map<String,Id> mapSourceAcc = new Map<String,Id>();
        
        for(Opportunity appRec : listApp)
        {
            Opportunity oldAppRec = (Opportunity)Trigger.oldMap?.get(appRec.id); 
            Opportunity newAppRec = (Opportunity)Trigger.newMap?.get(appRec.id); 
            //Processing Source Id fields 
            if(newappRec?.HDFC_DASH_LMS_Agency_Code__c != oldappRec?.HDFC_DASH_LMS_Agency_Code__c)
            {
                if(String.isNotBlank(appRec.HDFC_DASH_LMS_Agency_Code__c))
                {
                    if(appRec.HDFC_DASH_Source_Reference__c == null || appRec.HDFC_DASH_Source_Reference__c == HDFC_DASH_Constants.STRING_ARCHIVO)
                    {
                        if(String.isBlank(appRec.HDFC_DASH_Source_Reference__c))
                        {
                            listAgencyCodes.add(appRec.HDFC_DASH_LMS_Agency_Code__c);
                        }
                        else if(appRec.HDFC_DASH_Source_Reference__c == HDFC_DASH_Constants.STRING_ARCHIVO){
                            listSourceIds.add(appRec.HDFC_DASH_LMS_Agency_Code__c);
                        } 
                    }
                    else
                    {
                        HDFC_DASH_Error_Code__c errorCode_SourceRef = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_SourceReference_Exp);
                        if(errorCode_SourceRef != null){
                            appRec.adderror(errorCode_SourceRef?.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_Source_Reference + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_Source_Reference__c);
                        }
                    }
                }
                else
                {
                    appRec.HDFC_DASH_Agency__c = null;
                }
            }
            
            //Processing Source Executive fields 
            if(newappRec?.HDFC_DASH_Source_Executive_ID__c != oldappRec?.HDFC_DASH_Source_Executive_ID__c)
            {
                if(String.isNotBlank(appRec.HDFC_DASH_Source_Executive_Id__c))
                {
                    listExecutiveIds.add(appRec.HDFC_DASH_Source_Executive_Id__c);
                }
                else
                {
                    appRec.HDFC_DASH_Source_Executive__c = null;
                }
            }
            
            //Processing Owner Id fields 
            if(newappRec?.HDFC_DASH_Owner_Id__c != oldappRec?.HDFC_DASH_Owner_Id__c)
            {
                if(String.isNotBlank(appRec.HDFC_DASH_Owner_Id__c))
                {
                    listOwnerIds.add(appRec.HDFC_DASH_Owner_Id__c);
                }
                else
                {
                    appRec.HDFC_DASH_Owner_Agency_Id__c = null;
                    appRec.HDFC_DASH_Owner_Agency__c = null;
                }
            }
        }
        
        if(!listAgencyCodes.isEmpty()){
            mapCondition.put(HDFC_DASH_Constants.HDFC_DASH_Agency_Code, HDFC_DASH_Constants.STRING_IN +HDFC_DASH_Constants.STRING_OPEN_BRACE + HDFC_DASH_Constants.STRING_QUOTE + String.join(listAgencyCodes, HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.COMMA+HDFC_DASH_Constants.STRING_QUOTE) + HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_CLOSING_BRACE);
        }
        else if(!listSourceIds.isEmpty()){
            mapCondition.put(HDFC_DASH_Constants.HDFC_DASH_Source_Id, HDFC_DASH_Constants.STRING_IN +HDFC_DASH_Constants.STRING_OPEN_BRACE + HDFC_DASH_Constants.STRING_QUOTE + String.join(listSourceIds, HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.COMMA+HDFC_DASH_Constants.STRING_QUOTE) + HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_CLOSING_BRACE);       
        }
        
        if(!mapCondition.isEmpty())
        {
            listAcc = HDFC_DASH_Account_Selector.getAccountsBasedOnQuery( listAccFields, mapCondition); 
        }
        if(!listAcc.isEmpty())
        {
            for(Account accRec:listAcc)
            {
                if(String.isNotBlank(accRec.HDFC_DASH_Agency_Code__c)){
                    mapAcc.put(accRec.HDFC_DASH_Agency_Code__c,accRec.Id);
                }
                if(String.isNotBlank(accRec.HDFC_DASH_Source_Id__c)){
                    mapSourceAcc.put(accRec.HDFC_DASH_Source_Id__c,accRec.Id);
                }
            }
        }
        
        if(!listExecutiveIds.isEmpty()){
            listCon = HDFC_DASH_Contact_Selector.getContacts(listExecutiveIds, listConFields, HDFC_DASH_Constants.HDFC_DASH_Executive_Code);
        }
        if(!listCon.isEmpty()){
            for(Contact conRec:listCon){
                mapCon.put(conRec.HDFC_DASH_Executive_Code__c,conRec.Id);
            }
        }
        
        if(!listOwnerIds.isEmpty())
        {  
            mapConditionForUsers.put(HDFC_DASH_Constants.HDFC_DASH_Executive_Code, HDFC_DASH_Constants.STRING_IN +HDFC_DASH_Constants.STRING_OPEN_BRACE + HDFC_DASH_Constants.STRING_QUOTE + String.join(listOwnerIds, HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.COMMA+HDFC_DASH_Constants.STRING_QUOTE) + HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_CLOSING_BRACE);
            mapConditionForUsers.put(HDFC_DASH_Constants.STRING_OR + HDFC_DASH_Constants.HDFC_DASH_Federation_Id, HDFC_DASH_Constants.STRING_IN +HDFC_DASH_Constants.STRING_OPEN_BRACE + HDFC_DASH_Constants.STRING_QUOTE + String.join(listOwnerIds, HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.COMMA+HDFC_DASH_Constants.STRING_QUOTE) + HDFC_DASH_Constants.STRING_QUOTE+HDFC_DASH_Constants.STRING_CLOSING_BRACE);
        }
        if(!mapConditionForUsers.isEmpty())
        {
            listUsers = HDFC_DASH_User_Selector.getUserBasedOnQuery(listUserFields, mapConditionForUsers);
        }
        if(!listUsers.isEmpty())
        {
            for(User userRec:listUsers)
            {
                if(String.isNotBlank(userRec.HDFC_DASH_Executive_Code__c))
                {
                    mapUsersForExecCode.put(userRec.HDFC_DASH_Executive_Code__c,userRec);
                }
                if(String.isNotBlank(userRec.FederationIdentifier))
                {
                    mapUsersForFederation.put(userRec.FederationIdentifier,userRec);
                }
            }
        }
        
        for(Opportunity appRec : listApp)
        {
            Opportunity oldAppRec = (Opportunity)Trigger.oldMap?.get(appRec.id); 
            Opportunity newAppRec = (Opportunity)Trigger.newMap?.get(appRec.id);  
            
            //Populate Source lookup field
            if(newappRec.HDFC_DASH_LMS_Agency_Code__c != oldappRec.HDFC_DASH_LMS_Agency_Code__c)
            {
                if(String.isNotBlank(appRec.HDFC_DASH_LMS_Agency_Code__c))
                {
                    if(String.isBlank(appRec.HDFC_DASH_Source_Reference__c))
                    {
                        if(!mapAcc.isEmpty() && mapAcc.containsKey(appRec.HDFC_DASH_LMS_Agency_Code__c))
                        {
                            appRec.HDFC_DASH_Agency__c = mapAcc.get(appRec.HDFC_DASH_LMS_Agency_Code__c);
                        }
                        else
                        {
                            HDFC_DASH_Error_Code__c errorCode_AgencyCode = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_AGENCYCODE_EXP);
                            if(errorCode_AgencyCode != null)
                            {
                                appRec.adderror(errorCode_AgencyCode.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_LMS_Agency_Code + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_LMS_Agency_Code__c);
                            }
                        }
                    }
                    else if(appRec.HDFC_DASH_Source_Reference__c == HDFC_DASH_Constants.STRING_ARCHIVO)
                    {
                        if(!mapSourceAcc.isEmpty() && mapSourceAcc.containsKey(appRec.HDFC_DASH_LMS_Agency_Code__c))
                        {
                            appRec.HDFC_DASH_Agency__c = mapSourceAcc.get(appRec.HDFC_DASH_LMS_Agency_Code__c);
                        }
                        else
                        { 
                            HDFC_DASH_Error_Code__c errorCode_AgencyCode = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_AGENCYCODE_EXP);
                            if(errorCode_AgencyCode != null)
                            {
                                appRec.adderror(errorCode_AgencyCode.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_LMS_Agency_Code + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_LMS_Agency_Code__c);
                            }
                        }
                    }
                }
            }
            
            //Populate Source Executive lookup field
            if(newappRec.HDFC_DASH_Source_Executive_ID__c != oldappRec.HDFC_DASH_Source_Executive_ID__c)
            {
                if(String.isNotBlank(appRec.HDFC_DASH_Source_Executive_Id__c))
                {
                    if(!mapCon.isEmpty() && mapCon.containsKey(appRec.HDFC_DASH_Source_Executive_Id__c)){
                        appRec.HDFC_DASH_Source_Executive__c = mapCon.get(appRec.HDFC_DASH_Source_Executive_Id__c);
                    }
                    else{
                        HDFC_DASH_Error_Code__c errorCode_SourceExecutiveId = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_SOURCEEXECUTIVEID_EXP);
                        if(errorCode_SourceExecutiveId != null)
                        {
                            appRec.adderror(errorCode_SourceExecutiveId.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_Source_Executive_Id + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_Source_Executive_Id__c);            
                        }
                    }
                }
            }
            
            //Populate Owner lookup field
            if((newappRec.HDFC_DASH_Owner_Id__c != oldappRec.HDFC_DASH_Owner_Id__c) && String.isNotBlank(appRec.HDFC_DASH_Owner_Id__c))
            {
                if(!mapUsersForExecCode.isEmpty() && mapUsersForExecCode.containsKey(appRec.HDFC_DASH_Owner_Id__c)){
                    appRec.OwnerId = mapUsersForExecCode.get(appRec.HDFC_DASH_Owner_Id__c).Id; 
                    appRec.HDFC_DASH_Owner_Agency_Id__c = mapUsersForExecCode.get(appRec.HDFC_DASH_Owner_Id__c)?.account?.HDFC_DASH_Agency_Code__c; 
                    appRec.HDFC_DASH_Owner_Agency__c = mapUsersForExecCode.get(appRec.HDFC_DASH_Owner_Id__c)?.AccountId; 
                }
                else if(!mapUsersForFederation.isEmpty() && mapUsersForFederation.containsKey(appRec.HDFC_DASH_Owner_Id__c))
                {
                    appRec.OwnerId = mapUsersForFederation.get(appRec.HDFC_DASH_Owner_Id__c).Id; 
                    appRec.HDFC_DASH_Owner_Agency_Id__c = null; 
                    appRec.HDFC_DASH_Owner_Agency__c = null; 
                }
                /* else{
HDFC_DASH_Error_Code__c errorCode_OwnerId = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_OWNERID_EXP);
if(errorCode_OwnerId != null)
{
appRec.adderror(errorCode_OwnerId.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_Owner_Id + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_Owner_Id__c);
}
}*/
            } 
            
            if(newAppRec.HDFC_DASH_Bank_Owner__c == true && oldAppRec.HDFC_DASH_Bank_Owner__c == false) 
            {
                HDFC_DASH_Config_Detail__mdt mdt_User = HDFC_DASH_Config_Detail__mdt.getInstance(HDFC_DASH_Constants.HDFC_DASH_Sf_Integration_User);
                List<string> userName  = new List<string>{mdt_User?.HDFC_DASH_Value__c}; 
                    listOwnerUsers = HDFC_DASH_User_Selector.getUser(userName, listOwnerUserFields, HDFC_DASH_Constants.STRING_USERNAME);
                if(!listOwnerUsers.isEmpty())
                {
                    appRec.OwnerId = listOwnerUsers[0]?.Id;
                }
            }
            else if(newAppRec.HDFC_DASH_TPDSA_Owner__c == true && oldAppRec.HDFC_DASH_TPDSA_Owner__c == false)
            {
                HDFC_DASH_Config_Detail__mdt mdt_User = HDFC_DASH_Config_Detail__mdt.getInstance(HDFC_DASH_Constants.HDFC_DASH_Sf_Integration_User);
                List<string> userName  = new List<string>{mdt_User?.HDFC_DASH_Value__c}; 
                    listOwnerUsers = HDFC_DASH_User_Selector.getUser(userName, listOwnerUserFields, HDFC_DASH_Constants.STRING_USERNAME);
                if(!listOwnerUsers.isEmpty())
                {
                    appRec.OwnerId = listOwnerUsers[0]?.Id;
                }
            }
        }
    }
    /* 
Method Name :filterAppOwnerAgencyFields
Description :This method would be called to filter the list of Applications for which have the related fields.
*/ 
    public static List<Opportunity> filterAppOwnerAgencyFields(){
        List<Opportunity> listApp = new List<Opportunity>();
        List<Opportunity> listUpdateApp = new List<Opportunity>();
        listApp = Trigger.new;  
        for(Opportunity appRec:listApp)
        {
            if(Trigger.isInsert)
            {
                if((String.isNotBlank(appRec.HDFC_DASH_Owner_Agency_Id__c) && String.isBlank(appRec.HDFC_DASH_Owner_Agency__c) && String.isBlank(appRec.HDFC_DASH_Owner_Id__c)))
                {
                    listUpdateApp.add(appRec);
                }
            }
            else if(Trigger.isUpdate)
            {
                Opportunity oldappRec = (Opportunity)Trigger.oldMap.get(appRec.id); 
                Opportunity newappRec = (Opportunity)Trigger.newMap.get(appRec.id); 
                
                if((newappRec?.HDFC_DASH_Owner_Agency_Id__c != oldappRec?.HDFC_DASH_Owner_Agency_Id__c) && (newappRec?.HDFC_DASH_Owner_Id__c == oldappRec?.HDFC_DASH_Owner_Id__c))
                {
                    listUpdateApp.add(appRec);
                }
            }
        }
        return listUpdateApp;
    } 
    /* 
Method Name :updateAppOwnerAgencyFields
Description :This method would be to Update the lookup fields of the Applications.
*/ 
    public static void updateAppOwnerAgencyFields(List<Opportunity> listApp)
    {
        List<String> listOwnerAgency = new List<String>();
        List<Account> listAcc = new List<Account>();
        List<String> listAccFields = new List<string>{HDFC_DASH_Constants.ID_STRING,HDFC_DASH_Constants.HDFC_DASH_Agency_Code,HDFC_DASH_Constants.HDFC_DASH_Source_Id};
            Map<String,Id> mapAcc = new Map<String,Id>();  
        for(Opportunity appRec : listApp)
        {
            if(Trigger.isInsert)
            {
                if(String.isNotBlank(appRec.HDFC_DASH_Owner_Agency_Id__c))
                {
                    listOwnerAgency.add(appRec.HDFC_DASH_Owner_Agency_Id__c);
                }
            }
            else if(Trigger.isUpdate)
            {
                if(String.isBlank(appRec.HDFC_DASH_Owner_Agency_Id__c))
                {  
                    appRec.HDFC_DASH_Owner_Agency__c = null;
                }
                else
                {
                    listOwnerAgency.add(appRec.HDFC_DASH_Owner_Agency_Id__c);
                }
            }
        }
        
        if(!listOwnerAgency.isEmpty())
        {
            listAcc = HDFC_DASH_Account_Selector.getAccounts(listOwnerAgency, listAccFields, HDFC_DASH_Constants.HDFC_DASH_Agency_Code); 
        }
        if(!listAcc.isEmpty())
        {
            for(Account accRec:listAcc)
            {
                if(String.isNotBlank(accRec.HDFC_DASH_Agency_Code__c)){
                    mapAcc.put(accRec.HDFC_DASH_Agency_Code__c,accRec.Id);
                }
            }
        }
        for(Opportunity appRec : listApp)
        {
            //Populate Owner Agency lookup field
            if(String.isNotBlank(appRec.HDFC_DASH_Owner_Agency_Id__c))
            {
                if(!mapAcc.isEmpty() && mapAcc.containsKey(appRec.HDFC_DASH_Owner_Agency_Id__c))
                {
                    appRec.HDFC_DASH_Owner_Agency__c = mapAcc.get(appRec.HDFC_DASH_Owner_Agency_Id__c);
                }                
                else
                {
                    //Update the error code
                    HDFC_DASH_Error_Code__c errorCode_OwnerAgencyId = HDFC_DASH_Error_Code__c.getInstance(HDFC_DASH_Constants.HDFC_DASH_ERROR_OWNERAGENCYID_Exp);
                    if(errorCode_OwnerAgencyId != null)
                    {
                        appRec.adderror(errorCode_OwnerAgencyId.HDFC_DASH_Error_Message__c + HDFC_DASH_Constants.STRING_SPACE + HDFC_DASH_Constants.HDFC_DASH_Owner_Agency_Id  + HDFC_DASH_Constants.COLON +appRec.HDFC_DASH_Owner_Agency_Id__c);
                    }
                }
            }
        }
    }
    
}