/**
className: HDFC_DASH_InsertApp_StoreAppService
DevelopedBy: Sai Shruthi
Date: 26 Aug 2021
Company: Accenture
Class Description: This class is having all the methods for mapping the Application details.
**/
public inherited sharing class HDFC_DASH_InsertApp_StoreAppService {
	public static final integer INT_TWELVE = 12;
    public static final integer INT_THIRTY_ONE = 31;
 
    /* 
    Method Name :mapApplicationStandardFieldsWithLead
    Parameters  :HDFC_DASH_ParseApplication parseApp, Lead lead
    Description :This method would map all the application Details, if applicationid is null.
    */
    public static Opportunity mapApplicationStandardFieldsWithLead(Opportunity appRec, Lead lead){
        List<Id> conId = new List<Id>();
        if(lead != null){
            conId.add(lead.Contact__c);
                
        }
        List<String> fieldList = new List<String>{HDFC_DASH_Constants.ID_STRING, HDFC_DASH_Constants.STRING_ACCOUNTID};
        List<Contact> conList = HDFC_DASH_Contact_Selector.getContactsBasedOnIds(fieldList,conId);

        appRec.Name = lead.FirstName + HDFC_DASH_Constants.STRING_SPACE +lead.LastName;
        appRec.CloseDate = date.newinstance(System.today().year(), INT_TWELVE, INT_THIRTY_ONE);
        appRec.StageName = HDFC_DASH_Constants.ONBOARDING;
        appRec.HDFC_DASH_LMSLeadSource__c = lead?.HDFC_DASH_LMSLeadSource__c;
        appRec.HDFC_DASH_LMSLeadSubSource__c = lead?.HDFC_DASH_LMSLeadSubSource__c;
        appRec.HDFC_DASH_LMSLeadTermSource__c = lead?.HDFC_DASH_LMSLeadTermSource__c;
        appRec.HDFC_DASH_LMSLeadDistribution__c = lead?.HDFC_DASH_LMSLeadDistribution__c;
       appRec.HDFC_DASH_LMSLeadOwner__c = lead?.HDFC_DASH_LMSLeadOwner__c;
        if(conList !=null && conList.size() > HDFC_DASH_Constants.INT_ZERO){
            appRec.AccountId = conList[HDFC_DASH_Constants.INT_ZERO].AccountId;
        }

        return appRec;
    }
    /* 
    Method Name :mapApplicationStandardFields
    Parameters  :HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the application Details, if applicationid is null.
    */
    public static Opportunity mapApplicationStandardFields(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){
     
        appRec.CloseDate = date.newinstance(System.today().year(), INT_TWELVE, INT_THIRTY_ONE);
        if(parseApp?.application?.applicationDetails?.stage != null){
            appRec.StageName = parseApp?.application?.applicationDetails?.stage;
        }
        else{
            appRec.StageName = HDFC_DASH_Constants.ONBOARDING;
        }
        appRec.Name = parseApp?.application?.applicationDetails?.fileNumber;
        appRec.HDFC_DASH_LMS_Origin_Branch_Id__c = parseApp?.application?.applicationDetails?.lmsOriginBranchId;
        //appRec.AccountId = 
        return appRec;
    }



    /* 
    Method Name :mapLeadDetails
    Parameters  :HDFC_DASH_ParseApplication parseApp, Lead lead
    Description :This method would map all the lead details, if applicationid is null.
    */
    public static Opportunity mapLeadDetails(Opportunity appRec, Lead lead){
         List<String> leadsFieldList = new List<String>{
            HDFC_DASH_Constants.HDFC_DASH_Source_Id,HDFC_DASH_Constants.HDFC_DASH_Owner_Agency_Id,HDFC_DASH_Constants.HDFC_DASH_Owner_Agency,
            HDFC_DASH_Constants.HDFC_DASH_Owner_Id,HDFC_DASH_Constants.HDFC_DASH_Source,HDFC_DASH_Constants.OwnerId,
            HDFC_DASH_Constants.HDFC_DASH_Leap_LR_Number,HDFC_DASH_Constants.HDFC_DASH_Leap_LR_Date,HDFC_DASH_Constants.HDFC_DASH_Source_Reference,
            HDFC_DASH_Constants.HDFC_DASH_Source_Executive,HDFC_DASH_Constants.HDFC_DASH_Source_Executive_Id,HDFC_DASH_Constants.HDFC_DASH_LMS_Origin_Branch_Id,
            HDFC_DASH_Constants.HDFC_DASH_LMS_Origin_Branch,HDFC_DASH_Constants.HDFC_DASH_Campaign_Code,
            HDFC_DASH_Constants.HDFC_DASH_Subvention_Amount,
            HDFC_DASH_Constants.HDFC_DASH_Subvention_Flag,HDFC_DASH_Constants.HDFC_DASH_Reach_Flag,HDFC_DASH_Constants.HDFC_DASH_LMSLeadDate};
            //system.debug('Lead=='+lead);
        Lead leadRec = HDFC_DASH_Lead_Selector.getLeadsBasedOnId(leadsFieldList,lead.id);
        appRec.HDFC_DASH_LMS_Origin_Branch__c = lead?.HDFC_DASH_LMS_Origin_Branch__c;
        //appRec.HDFC_DASH_LMSLeadDate__c = lead?.HDFC_DASH_LMSLeadDate__c;
       // appRec.HDFC_DASH_LMS_Lead_Type__c = lead?.HDFC_DASH_LMS_Lead_Type__c;
        appRec.HDFC_DASH_LMS_Origin_Branch_Id__c = lead?.HDFC_DASH_LMS_Origin_Branch_Id__c;
        appRec.HDFC_DASH_LMS_Lead_Status__c = lead?.HDFC_DASH_LMS_Lead_Status__c;
        appRec.HDFC_DASH_LMS_Lead_ID__c = lead?.HDFC_DASH_LMS_Lead_ID__c;
        appRec.HDFC_DASH_Lead__c = lead?.id;
        appRec.HDFC_DASH_LMS_Agency_Code__c = leadRec?.HDFC_DASH_Source_Id__c;
        appRec.HDFC_DASH_Source_Executive_Id__c = leadRec?.HDFC_DASH_Source_Executive_Id__c;
        appRec.HDFC_DASH_Owner_Id__c = leadRec?.HDFC_DASH_Owner_Id__c;
        appRec.HDFC_DASH_Owner_Agency_Id__c = leadRec?.HDFC_DASH_Owner_Agency_Id__c;
        appRec.HDFC_DASH_Owner_Agency__c = leadRec?.HDFC_DASH_Owner_Agency__c;
        appRec.HDFC_DASH_Source_Executive__c = leadRec?.HDFC_DASH_Source_Executive__c;
        //system.debug('map source'+leadRec?.HDFC_DASH_Source__c);
        appRec.HDFC_DASH_Agency__c = leadRec?.HDFC_DASH_Source__c;
        appRec.HDFC_DASH_Leap_LR_Number__c = leadRec?.HDFC_DASH_Leap_LR_Number__c;
        appRec.HDFC_DASH_Leap_LR_Date__c = leadRec?.HDFC_DASH_Leap_LR_Date__c;
        appRec.HDFC_DASH_Source_Reference__c = leadRec?.HDFC_DASH_Source_Reference__c;
        appRec.HDFC_DASH_Campaign_Code__c = leadRec?.HDFC_DASH_Campaign_Code__c;
        appRec.HDFC_DASH_Reach_Flag__c = leadRec?.HDFC_DASH_Reach_Flag__c;
        appRec.HDFC_DASH_Subvention_Amount__c = leadRec?.HDFC_DASH_Subvention_Amount__c;
        appRec.HDFC_DASH_Subvention_Flag__c = leadRec?.HDFC_DASH_Subvention_Flag__c;
        /*if(leadRec.OwnerId != null){
        appRec.OwnerId = leadRec.OwnerId;
        }*/

        return appRec;
    }
    
    /* 
    Method Name :mapLeadResponse
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the application details node for storeApp API and sends us the mapLeadResponse record.
    */
    public static Opportunity mapLeadResponse(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){

        Lead lead = new Lead();
        List<String> applFieldsList = new List<String>{HDFC_DASH_Constants.ID, HDFC_DASH_Constants.VALIDATION_LOOKUP_LEAD}; 
        

        //Only updating the lms records on application update scenario
        //lms records Insert scenario is taken care of in HDFC_DASH_InsertApplication
        
        //Inserting and updating LMS records on Application record
        if(parseApp?.application?.lmsDetails?.lmsLeadId != null){
        appRec.HDFC_DASH_LMS_Lead_ID__c = parseApp?.application?.lmsDetails?.lmsLeadId;  
        }
        appRec.HDFC_DASH_LMS_Origin_Branch__c = parseApp?.application?.lmsDetails?.lmsOriginBranch;
		appRec.HDFC_DASH_LMSLeadDate__c = parseApp?.application?.lmsDetails?.lmsLeadDate;
		appRec.HDFC_DASH_LMSLeadDistribution__c = parseApp?.application?.lmsDetails?.lmsLeadDistribution;
		appRec.HDFC_DASH_LMSLeadOwner__c = parseApp?.application?.lmsDetails?.lmsLeadOwner;
		appRec.HDFC_DASH_LMSLeadSource__c = parseApp?.application?.lmsDetails?.lmsLeadSource;
		appRec.HDFC_DASH_LMSLeadSubSource__c = parseApp?.application?.lmsDetails?.lmsLeadSubSource;
		appRec.HDFC_DASH_LMSLeadTermSource__c = parseApp?.application?.lmsDetails?.lmsLeadTermSource;
        appRec.HDFC_DASH_LMS_Origin_Branch_Id__c = parseApp?.application?.lmsDetails?.lmsOriginBranchId;
        appRec.HDFC_DASH_LMS_Lead_Status__c = parseApp?.application?.lmsDetails?.lmsLeadStatus;
      //  appRec.HDFC_DASH_LMS_Lead_Type__c = parseApp?.application?.lmsDetails?.lmsLeadType; 

      /*if(apprec.id != null){
        Opportunity applicationRecord = new opportunity();
        applicationRecord = HDFC_DASH_Application_Selector.getApplicationBasedOnId(applFieldsList,appRec.id);
        if(applicationRecord != null)
        {
            lead.HDFC_DASH_LMS_Origin_Branch__c = parseApp?.application?.lmsDetails?.lmsOriginBranch;
            lead.HDFC_DASH_LMSLeadDate__c = parseApp?.application?.lmsDetails?.lmsLeadDate;
            lead.HDFC_DASH_LMSLeadDistribution__c = parseApp?.application?.lmsDetails?.lmsLeadDistribution;
            lead.HDFC_DASH_LMSLeadOwner__c = parseApp?.application?.lmsDetails?.lmsLeadOwner;
            lead.HDFC_DASH_LMSLeadSource__c = parseApp?.application?.lmsDetails?.lmsLeadSource;
            lead.HDFC_DASH_LMSLeadSubSource__c = parseApp?.application?.lmsDetails?.lmsLeadSubSource;
            lead.HDFC_DASH_LMSLeadTermSource__c = parseApp?.application?.lmsDetails?.lmsLeadTermSource;
            if(parseApp?.application?.lmsDetails?.lmsOriginBranchId != null){
                lead.HDFC_DASH_LMS_Origin_Branch_Id__c = parseApp?.application?.lmsDetails?.lmsOriginBranchId;
            }
            else{
                //custom exception
               // HDFC_DASH_UtilityClass.generateCustomException(HDFC_DASH_Constants.HDFC_DASH_ERROR_FEE_DETAIL_DOESNOTEXIST);
            }
            lead.HDFC_DASH_LMS_Lead_Status__c = parseApp?.application?.lmsDetails?.lmsLeadStatus;
            //lead.HDFC_DASH_LMS_Lead_Type__c = parseApp?.application?.lmsDetails?.lmsLeadType; 

            update lead;
        }

        }      */
        return appRec;
    }
   
    
    /* 
    Method Name :mapApplicationDetails
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the application details node for storeApp API and sends us the application record.
    */
    public static Opportunity mapApplicationDetails(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){
       
        if(parseApp?.application?.applicationDetails?.fileNumber != null){
        	appRec.HDFC_DASH_File_Number__c = parseApp?.application?.applicationDetails?.fileNumber;
        }
        //appRec.StageName = parseApp.application?.applicationDetails?.stage;
        //appRec.HDFC_DASH_Status__c = parseApp.application?.applicationDetails?.status;//this is line is commented because salesforce is calculating status for outsystem callout
        appRec.HDFC_DASH_Refinance_Flag__c = parseApp?.application?.applicationDetails?.refinanceFlag;
        appRec.HDFC_DASH_FastTrack__c = parseApp?.application?.applicationDetails?.fastTrack;
        if(parseApp?.application?.applicationDetails?.leadStageNumber != null){
            appRec.HDFC_DASH_Stage_Number__c = parseApp?.application?.applicationDetails?.leadStageNumber;
        }
        appRec.HDFC_DASH_Loan_Type__c = parseApp?.application?.applicationDetails?.loanType;
        //appRec.HDFC_DASH_Is_SimultaneousLoan__c = parseApp?.application?.applicationDetails?.isSimultaneousLoan;
        //appRec.HDFC_DASH_Is_PrimeFlag__c = parseApp?.application?.applicationDetails?.isPrimeFlag;
        //map loanTypeCode
        appRec.HDFC_DASH_Loan_Type_Code__c = parseApp?.application?.applicationDetails?.loanTypeCode;
        //map loaType recordId
        //appRec = (Opportunity)HDFC_DASH_UtilityClass.generateLoanTypeMasterFields(appRec);

        appRec.HDFC_DASH_Financing_For__c = parseApp?.application?.applicationDetails?.financingFor;
        appRec.HDFC_DASH_Co_Applicant_Exist__c = parseApp?.application?.applicationDetails?.coApplicantExists;
        appRec.HDFC_DASH_SO_Total_Existing_EMI__c = parseApp?.application?.applicationDetails?.totalExisitingEMI;
        appRec.HDFC_DASH_No_EMI_Paid__c = parseApp?.application?.applicationDetails?.noEMIPaid;
        appRec.HDFC_DASH_Spot_Offer_Accepted__c = parseApp?.application?.applicationDetails?.spotOfferAccepted;
        appRec.HDFC_DASH_Spot_Offer_Eligible__c = parseApp?.application?.applicationDetails?.spotOfferEligible;
        appRec.HDFC_DASH_Post_Payment_Spot_Offer__c = parseApp?.application?.applicationDetails?.postPaymentSpotOffer;
        appRec.HDFC_DASH_Staff_Loan__c = parseApp?.application?.applicationDetails?.staffLoan;
        appRec.HDFC_DASH_Self_Emp_Type__c = parseApp?.application?.applicationDetails?.selfEmpType;
        //appRec.HDFC_DASH_Sales_Exe_Cd__c = parseApp?.application?.applicationDetails?.salesExeCd;
        appRec.HDFC_DASH_Loan_Purpose__c = parseApp?.application?.applicationDetails?.loanPurpose;
        //appRec.HDFC_DASH_Emp_Class__c = parseApp?.application?.applicationDetails?.empClass;
        appRec.HDFC_DASH_Appln_Mode__c = parseApp?.application?.applicationDetails?.applicationMode;
        appRec.HDFC_DASH_associate_cd__c = parseApp?.application?.applicationDetails?.associateCd;
        appRec.HDFC_DASH_Cibil_Loan_Purpose__c = parseApp?.application.applicationDetails?.cibilLoanPurpose;
        appRec.HDFC_DASH_SpotOffer_Cd__c = parseApp?.application?.applicationDetails?.spotOfferCd;
        appRec.HDFC_DASH_Campaign_Fee_Related__c = parseApp?.application?.applicationDetails?.campaignFeeRelated;
        //if(parseApp?.application?.applicationDetails?.lmsLeadId != null){
          //  appRec.HDFC_DASH_LMS_Lead_ID__c = parseApp?.application?.applicationDetails?.lmsLeadId; 
          //  }
		
       // if(appRec.id!=null){
		//appRec.HDFC_DASH_LMS_Origin_Branch__c = parseApp?.application?.applicationDetails?.lmsOriginBranch;
	//	appRec.HDFC_DASH_LMSLeadDate__c = parseApp?.application?.applicationDetails?.lmsLeadDate;
	//	appRec.HDFC_DASH_LMSLeadDistribution__c = parseApp?.application?.applicationDetails?.lmsLeadDistribution;
	//	appRec.HDFC_DASH_LMSLeadOwner__c = parseApp?.application?.applicationDetails?.lmsLeadOwner;
	//	appRec.HDFC_DASH_LMSLeadSource__c = parseApp?.application?.applicationDetails?.lmsLeadSource;
	//	appRec.HDFC_DASH_LMSLeadSubSource__c = parseApp?.application?.applicationDetails?.lmsLeadSubSource;
	//	appRec.HDFC_DASH_LMSLeadTermSource__c = parseApp?.application?.applicationDetails?.lmsLeadTermSource;
     //   appRec.HDFC_DASH_LMS_Origin_Branch_Id__c = parseApp?.application?.applicationDetails?.lmsOriginBranchId;
     //   appRec.HDFC_DASH_LMS_Lead_Status__c = parseApp?.application?.applicationDetails?.lmsLeadStatus;
        //appRec.HDFC_DASH_LMS_Lead_Type__c = parseApp?.application?.applicationDetails?.lmsLeadType;

      //  }
        appRec.HDFC_DASH_LMS_Origin_Place__c = parseApp?.application?.applicationDetails?.lmsOriginPlace;
        appRec.HDFC_DASH_LMS_Origin_Place_Id__c = parseApp?.application?.applicationDetails?.lmsOriginPlaceCode;//added on 24-2-2022 for ILPS applications
        appRec.HDFC_DASH_LMS_Place_Of_Service__c = parseApp?.application?.applicationDetails?.lmsPlaceOfService;
        appRec.HDFC_DASH_LMS_Place_Of_Service_Id__c = parseApp?.application?.applicationDetails?.lmsPlaceOfServiceCode;//added on 24-2-2022 for ILPS applications
        appRec.HDFC_DASH_LMS_Source_Branch__c    = parseApp?.application?.applicationDetails?.lmsSourceBranch;
        appRec.HDFC_DASH_LMS_Source_Place__c = parseApp?.application?.applicationDetails?.lmsSourcePlace;
        appRec.HDFC_DASH_LMS_Origin_Mode__c = parseApp?.application?.applicationDetails?.lmsOriginMode;
        if(parseApp?.application?.applicationDetails?.lmsAgencyCode != null)
        {
        appRec.HDFC_DASH_LMS_Agency_Code__c  = parseApp?.application?.applicationDetails?.lmsAgencyCode;
        }    
        //appRec.HDFC_DASH_Fee_Defer__c = parseApp?.application?.applicationDetails?.feeDefer;
        //appRec.HDFC_DASH_Fee_Exception__c = parseApp?.application?.applicationDetails?.feeException;
        appRec.HDFC_DASH_Is_Exception_Case__c = parseApp?.application?.applicationDetails?.isExceptionCase;
        appRec.HDFC_DASH_Fee_Defer_Reason__c = parseApp?.application?.applicationDetails?.feeDeferReason;
        appRec.HDFC_DASH_Fee_Defer_Remark__c = parseApp?.application?.applicationDetails?.feeDeferRemark;
        appRec.HDFC_DASH_Fee_Defer_Approved_By__c = parseApp?.application?.applicationDetails?.feeDeferApprovedBy;
        appRec.HDFC_DASH_Fee_Exception_Remark__c = parseApp?.application?.applicationDetails?.feeExceptionRemark;
        appRec.HDFC_DASH_Fee_Exception_Approved_By__c = parseApp?.application?.applicationDetails?.feeExceptionApprovedBy;
        appRec.HDFC_DASH_Loan_Review_Submitted_By__c = parseApp?.application?.applicationDetails?.loanReviewSubmittedBy;
        appRec.HDFC_DASH_Fee_Skipped__c  = parseApp?.application?.applicationDetails?.feeSkipped;
          appRec.HDFC_DASH_Cust_Consent_For_App_Edit__c = parseApp?.application?.applicationDetails?.customerConsentForApplicationEdit;
        appRec.HDFC_DASH_Campaign_Name__c = parseApp?.application?.applicationDetails?.campaignName;
        appRec.HDFC_DASH_Consent_Of_Verification__c = parseApp?.application?.applicationDetails?.consentOfVerification == null? false : parseApp?.application?.applicationDetails?.consentOfVerification;
        appRec.HDFC_DASH_Consent_Content_for_Verifiy__c = parseApp?.application?.applicationDetails?.consentContentOfVerification;
        appRec.HDFC_DASH_Consent_For_Term_And_Condition__c = parseApp?.application?.applicationDetails?.consentForTermsAndConditionBeforeFeePayment == null? false : parseApp?.application?.applicationDetails?.consentForTermsAndConditionBeforeFeePayment;
        appRec.HDFC_DASH_Consent_Content_For_TC__c = parseApp?.application?.applicationDetails?.consentContentForTermsAndConditionBeforeFeePayment;
        appRec.HDFC_DASH_Count_Of_Obligations_Frm_CIBIL__c = parseApp?.application?.applicationDetails?.countOfObligationsFromCIBIL;
        appRec.HDFC_DASH_CountOfCustDecalredObligations__c = parseApp?.application?.applicationDetails?.countOfCustomerDecalredObligations;
        //appRec.HDFC_DASH_TF_Post_Payment_Spot_Offer__c = parseApp?.application?.applicationDetails?.postPaymentSpotOfferTechnicalFailure;
        // appRec.HDFC_DASH_TF_Spot_Offer_Eligible__c = parseApp?.application?.applicationDetails?.spotOfferEligibilityTechnicalFailure;
        appRec.HDFC_DASH_Max_FOIR__c = parseApp?.application?.applicationDetails?.maxFOIR;
        appRec.HDFC_DASH_Max_IIR__c = parseApp?.application?.applicationDetails?.maxIIR;
        if(parseApp?.application?.applicationDetails?.fileCompletenessFlag != null){
        	appRec.HDFC_DASH_File_Completeness_Flag__c = parseApp?.application?.applicationDetails?.fileCompletenessFlag;
        }
        appRec.HDFC_DASH_Application_Link_Mode__c = parseApp?.application?.applicationDetails?.applicationLinkMode;
        appRec.HDFC_DASH_Pre_Approved_Loan_Flag__c = parseApp?.application?.applicationDetails?.preApprovedLoanFlag == null? false : parseApp?.application?.applicationDetails?.preApprovedLoanFlag;
        appRec.HDFC_DASH_Leap_Flag__c = parseApp?.application?.applicationDetails?.leapFlag;
        appRec.HDFC_DASH_DSF_Executive__c = parseApp?.application?.applicationDetails?.dsfExecutive;
        if(parseApp?.application?.applicationDetails?.salesExeCd != null)
        {
        appRec.HDFC_DASH_Owner_Id__c =  parseApp?.application?.applicationDetails?.salesExeCd;
        } 
         if(parseApp?.application?.applicationDetails?.ownerAgencyId != null)
        {
        appRec.HDFC_DASH_Owner_Agency_Id__c =  parseApp?.application?.applicationDetails?.ownerAgencyId;
        }
        if( parseApp?.application?.applicationDetails?.sourceExecutiveId != null)
        {
        appRec.HDFC_DASH_Source_Executive_Id__c = parseApp?.application?.applicationDetails?.sourceExecutiveId;
        }
        if(parseApp?.application?.applicationDetails?.leapLRNumber != null)
        {
        appRec.HDFC_DASH_Leap_LR_Number__c =  parseApp?.application?.applicationDetails?.leapLRNumber;
        } 
        if(parseApp?.application?.applicationDetails?.leapLRDate != null)
        {
        appRec.HDFC_DASH_Leap_LR_Date__c =  parseApp?.application?.applicationDetails?.leapLRDate;
        }
        if(parseApp?.application?.applicationDetails?.sourceReference != null)
        {
        appRec.HDFC_DASH_Source_Reference__c =   parseApp?.application?.applicationDetails?.sourceReference;
        }    
        if(parseApp?.application?.applicationDetails?.reachFlag != null)
        {
        appRec.HDFC_DASH_Reach_Flag__c = parseApp?.application?.applicationDetails?.reachFlag;
        }
        if(parseApp?.application?.applicationDetails?.subventionAmount != null)
        {
        appRec.HDFC_DASH_Subvention_Amount__c = parseApp?.application?.applicationDetails?.subventionAmount;
        }
        if(parseApp?.application?.applicationDetails?.subventionFlag != null)
        {
        appRec.HDFC_DASH_Subvention_Flag__c = parseApp?.application?.applicationDetails?.subventionFlag;
        }    
        appRec.HDFC_DASH_Bank_Owner__c = parseApp?.application?.applicationDetails?.bankOwner==null?false:parseApp?.application?.applicationDetails?.bankOwner;
    	appRec.HDFC_DASH_TPDSA_Owner__c = parseApp?.application?.applicationDetails?.tpdsaOwner==null?false:parseApp?.application?.applicationDetails?.tpdsaOwner;
        //below nodes added for ILPS application as NAYANA asked to add on 18 Feb 2022
        appRec.No_Of_Dependents__c = parseApp?.application?.applicationDetails?.noOfDependents;
        if(parseApp?.application?.applicationDetails?.closeDate != null){
           appRec.CloseDate = parseApp?.application?.applicationDetails?.closeDate;
        }
        appRec.HDFC_DASH_Credit_Appraiser__c = parseApp?.application?.applicationDetails?.creditAppraiser;
        appRec.HDFC_DASH_Loan_Amount__c = parseApp?.application?.applicationDetails?.sanctionedLoanAmount;
        appRec.HDFC_DASH_Politically_Involved__c = parseApp?.application?.applicationDetails?.politicallyInvolved;
        //added on 19 Feb 2022
        appRec.HDFC_DASH_EA_Campaign_Code__c = parseApp?.application?.applicationDetails?.campaignCodeILPS;
        appRec.HDFC_DASH_EA_Loan_Product_Description__c = parseApp?.application?.applicationDetails?.productDescILPS;
        appRec.HDFC_DASH_LoanGroup__c = parseApp?.application?.applicationDetails?.loanGroupILPS;
        //added on 20 Feb 2022
        appRec.HDFC_DASH_Customer_Number_MisMatch_Issue__c = parseApp?.application?.applicationDetails?.customerNoMismatchIssue==null?false:parseApp?.application?.applicationDetails?.customerNoMismatchIssue;
        appRec.HDFC_DASH_CustomerNo_MismatchIssueReason__c = parseApp?.application?.applicationDetails?.customerNoMismatchIssueReason;
        return appRec;
    }
  
    /* 
    Method Name :mapPropertyDetails
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the property details node for storeApp API and sends us the application record.
    */
    public static Opportunity mapPropertyDetails(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){
        //map projectCode,projectName
        appRec.HDFC_DASH_Name_of_Project_Code__c = parseApp?.application?.propertyDetails?.projectCode;
        appRec.HDFC_DASH_Name_Of_Project__c = parseApp?.application?.propertyDetails?.projectName;
        //map Project recordId
        appRec = (Opportunity)HDFC_DASH_UtilityClass.generateProjectMasterFields(appRec);

        appRec.HDFC_DASH_Property_Cost__c = parseApp?.application?.propertyDetails?.propertyCost;
        appRec.HDFC_DASH_Property_MarketValue__c = parseApp?.application?.propertyDetails?.propertyMarketValue;
        appRec.HDFC_DASH_Property_House_Identifier__c = parseApp?.application?.propertyDetails?.propertyHouseIdentifier;
        appRec.HDFC_DASH_Property_StreetName_Identifier__c = parseApp?.application?.propertyDetails?.propertyStreetNameIdentifier;
        appRec.HDFC_DASH_Property_Landmark__c = parseApp?.application?.propertyDetails?.propertyLandmark;
        appRec.HDFC_DASH_Property_Locality__c = parseApp?.application?.propertyDetails?.propertyLocality;
        appRec.HDFC_DASH_Property_Village_Town_City__c  = parseApp?.application?.propertyDetails?.propertyVillageTownCity;
        appRec.HDFC_DASH_Property_Sub_District__c  = parseApp?.application?.propertyDetails?.propertySubDistrict;
        appRec.HDFC_DASH_Property_District__c = parseApp?.application?.propertyDetails?.propertyDistrict;
        //map propertyPostalCode,propertyPostOfficeName
        appRec.HDFC_DASH_Property_Postal_Code__c = parseApp?.application?.propertyDetails?.propertyPostalCode;
        appRec.HDFC_DASH_Property_Post_Office_Name__c = parseApp?.application?.propertyDetails?.propertyPostOfficeName;
        //map postal code RecordId
        //appRec = (Opportunity)HDFC_DASH_UtilityClass.generatePincodeMasterFields(appRec);

        appRec.HDFC_DASH_Property_Status__c = parseApp?.application?.propertyDetails?.propertyStatus;
        appRec.HDFC_DASH_Property_Decided__c = parseApp?.application?.propertyDetails?.propertyDecided;
        //propertyCityCode,propertyCity,propertyStateCode,propertyState,propertyCountryCode,propertyCountry
        appRec.HDFC_DASH_Property_City_Code__c = parseApp?.application?.propertyDetails?.propertyCityCode;      
        appRec.HDFC_DASH_Property_City__c = parseApp?.application?.propertyDetails?.propertyCity;
        appRec.HDFC_DASH_Property_State_Code__c = parseApp?.application?.propertyDetails?.propertyStateCode;
        appRec.HDFC_DASH_Property_State__c = parseApp?.application?.propertyDetails?.propertyState;
        appRec.HDFC_DASH_Property_Country_Code__c = parseApp?.application?.propertyDetails?.propertyCountryCode;
        appRec.HDFC_DASH_Property_Country__c =  parseApp?.application?.propertyDetails?.propertyCountry;
        appRec.HDFC_DASH_RERA_Code__c =  parseApp?.application?.propertyDetails?.reraCode;
        appRec.HDFC_DASH_RERA_Name__c =  parseApp?.application?.propertyDetails?.reraName;
        appRec.HDFC_DASH_Prop_Tower_Wing_Name__c = parseApp?.application?.propertyDetails?.towerOrWingName;
        appRec.HDFC_DASH_Prop_Location_Decided__c = parseApp?.application?.propertyDetails?.propertyLocationDecided;
        appRec.HDFC_DASH_Prop_Planned_City__c = parseApp?.application?.propertyDetails?.propertyPlannedCity;
        appRec.HDFC_DASH_Prop_Planned_City_Code__c = parseApp?.application?.propertyDetails?.propertyPlannedCityCode;
        appRec.HDFC_DASH_Prop_Selection_Status__c = parseApp?.application?.propertyDetails?.propertySelectionStatus;
        appRec.HDFC_DASH_Time_Frame_For_Prop_Booking__c = parseApp?.application?.propertyDetails?.timeFrameForPropertyBooking;
        appRec.HDFC_DASH_Loan_Availed_For__c = parseApp?.application?.propertyDetails?.loanToBeAvailedFor;
        appRec.HDFC_DASH_Loan_Availed_Code__c = parseApp?.application?.propertyDetails?.loanToBeAvailedForCode;
        appRec.HDFC_DASH_Stages_Of_Construction__c = parseApp?.application?.propertyDetails?.stagesOfConstruction;
        appRec.HDFC_DASH_Deal_Booking_Status__c = parseApp?.application?.propertyDetails?.dealBookingStatus;
        appRec.HDFC_DASH_Expected_Disb_Date__c = parseApp?.application?.propertyDetails?.expectedDisbursementDate;
        appRec.HDFC_DASH_Area_Type__c = parseApp?.application?.propertyDetails?.areaType;
        appRec.HDFC_DASH_Total_Area__c = parseApp?.application?.propertyDetails?.totalArea;
        appRec.HDFC_DASH_Area_Unit__c = parseApp?.application?.propertyDetails?.areaUnit;
        appRec.HDFC_DASH_End_Use_Of_The_Property__c = parseApp?.application?.propertyDetails?.endUseOfProperty;
        appRec.HDFC_DASH_Seller_Name__c = parseApp?.application?.propertyDetails?.sellerName;
        appRec.HDFC_DASH_Seller_MobileCountryCode__c = parseApp?.application?.propertyDetails?.sellerMobileCountryCode;
        appRec.HDFC_DASH_Seller_Mobile__c = parseApp?.application?.propertyDetails?.sellerMobile;
        appRec.HDFC_DASH_Contact_Person_Name__c = parseApp?.application?.propertyDetails?.contactPersonName;
        appRec.HDFC_DASH_CP_MobileCountryCode__c = parseApp?.application?.propertyDetails?.contactPersonMobileCountryCode;
        appRec.HDFC_DASH_Contact_Person_Mobile__c = parseApp?.application?.propertyDetails?.contactPersonMobile;
        appRec.HDFC_DASH_End_Use_Of_Funds__c = parseApp?.application?.propertyDetails?.endUseofFunds;
        appRec.HDFC_DASH_Estimate_Of_Construction__c = parseApp?.application?.propertyDetails?.estimateOfConstruction;
        appRec.HDFC_DASH_Estimate_Of_Improvement__c = parseApp?.application?.propertyDetails?.estimateOfImprovement;
        appRec.HDFC_DASH_Agreement_Value__c = parseApp?.application?.propertyDetails?.agreementValue;
        appRec.HDFC_DASH_Amenities__c = parseApp?.application?.propertyDetails?.amenities;
        appRec.HDFC_DASH_Incidentals__c = parseApp?.application?.propertyDetails?.incidentals;
        //map propertyCity,propertyState,propertyCountry recordId
        //appRec = (Opportunity)HDFC_DASH_UtilityClass.generateMasterTabelFields(appRec);
       
            
        //If property not decided yet, then set the property indicative cost
        if(parseApp?.application?.propertyDetails?.propertyDecided != HDFC_DASH_Constants.STRING_YES)
                    appRec.HDFC_DASH_Property_Indicative_Cost__c = parseApp?.application?.propertyDetails?.propertyIndicativeCost;

        return appRec; 
    }
    /* 
    Method Name :mapEligibilityAmount
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the Eligibility Amount node for storeApp API and sends us the application record.
    */
    public static Opportunity mapEligibilityAmount(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){
         
        appRec.HDFC_DASH_EA_Loan_Product_Code__c = parseApp?.application?.eligibilityAmount?.eaLoanProductCode;
        appRec.HDFC_DASH_EA_LoanProductDescription__c = parseApp?.application?.eligibilityAmount?.eaProductDesc;
        appRec.HDFC_DASH_EA_Loan_Term_Months__c = parseApp?.application?.eligibilityAmount?.eaLoanTerm;
        appRec.HDFC_DASH_EA_Requested_Loan__c = parseApp?.application?.eligibilityAmount?.eaRequestedLoan;
        appRec.HDFC_DASH_EA_Current_ROI__c = parseApp?.application?.eligibilityAmount?.eaCurrentROI;
        appRec.HDFC_DASH_EA_Possible_Term_Months__c = parseApp?.application?.eligibilityAmount?.eaPossibleTerm;
        appRec.HDFC_DASH_EA_Stretched_Term_Months__c = parseApp?.application?.eligibilityAmount?.eaStretchedTerm;
        appRec.HDFC_DASH_EA_Loan_Possible__c = parseApp?.application?.eligibilityAmount?.eaLoanPossible;
        appRec.HDFC_DASH_EA_Stretched_Amount__c = parseApp?.application?.eligibilityAmount?.eaStretchedAmount;
        appRec.HDFC_DASH_EA_Possible_EMI__c = parseApp?.application?.eligibilityAmount?.eaPossibleEMI;
        appRec.HDFC_DASH_EA_Stretched_EMI__c = parseApp?.application?.eligibilityAmount?.eaStretchedEMI;
        appRec.HDFC_DASH_EA_Concession__c = parseApp?.application?.eligibilityAmount?.eaConcession;
        appRec.HDFC_DASH_EA_Normal_IIR__c = parseApp?.application?.eligibilityAmount?.eaNormalIIR;
        appRec.HDFC_DASH_EA_Normal_FOIR__c = parseApp?.application?.eligibilityAmount?.eaNormalFOIR;
        appRec.HDFC_DASH_EA_Max_IIR__c = parseApp?.application?.eligibilityAmount?.eaMaxIIR;
        appRec.HDFC_DASH_EA_Max_FOIR__c = parseApp?.application?.eligibilityAmount?.eaMaxFOIR;
        appRec.HDFC_DASH_EACampaignCode__c = parseApp?.application?.eligibilityAmount?.eaCampaignCode;
        appRec.HDFC_DASH_EA_NIIR__c = parseApp?.application?.eligibilityAmount?.eaNIIR;
        appRec.HDFC_DASH_EA_NFOIR__c = parseApp?.application?.eligibilityAmount?.eaNFOIR;
        appRec.HDFC_DASH_EA_NLCR__c = parseApp?.application?.eligibilityAmount?.eaNLCR;
        appRec.HDFC_DASH_EA_NLVR__c = parseApp?.application?.eligibilityAmount?.eaNLVR;
        appRec.HDFC_DASH_EA_Comb_LCR_LTV__c = parseApp?.application?.eligibilityAmount?.eaCombLCRLTV;
        appRec.HDFC_DASH_EA_LTV_Val__c = parseApp?.application?.eligibilityAmount?.eaLTVVal;
        appRec.HDFC_DASH_EA_PLR_Rate__c = parseApp?.application?.eligibilityAmount?.eaPLRRate;
        appRec.HDFC_DASH_EA_PLR_ID__c = parseApp?.application?.eligibilityAmount?.eaPLRID;
       // appRec.HDFC_DASH_TF_Eligibility_Amount__c = parseApp?.application?.eligibilityAmount?.eligibilityAmountTechnicalFailure;
         
         return appRec;
         
    } 
    /* 
    Method Name :mapCustomerSelectedSpotOffer
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the CustomerSelectedSpotOffer node for storeApp API and sends us the application record.
    */
    public static Opportunity mapCustomerSelectedSpotOffer(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){
    
        appRec.HDFC_DASH_CS_Interest_Type__c = parseApp?.application?.customerSelectedSpotOffer?.customerSelectedInterestType;
        appRec.HDFC_DASH_CS_Interest_Rate__c = parseApp?.application?.customerSelectedSpotOffer?.customerSelectedInterestRate;
        appRec.HDFC_DASH_CS_Tenure_Months__c = parseApp?.application?.customerSelectedSpotOffer?.customerSelectedTenure;
        appRec.HDFC_DASH_CS_Loan_Amount__c = parseApp?.application?.customerSelectedSpotOffer?.customerSelectedLoanAmount;
        appRec.HDFC_DASH_CS_EMI_Amount__c = parseApp?.application?.customerSelectedSpotOffer?.customerSelectedEMIAmount;
        appRec.HDFC_DASH_SO_App_Processing_Fee__c = parseApp?.application?.customerSelectedSpotOffer?.applicationProcessingFee;
        
        return appRec;
    }

    /* 
    Method Name :mapLoanDetails
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the loan information node for storeApp API and sends us the application record.
    */
    public static Opportunity mapLoanDetails(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){
        
        appRec.HDFC_DASH_SO_Required_Loan_Amount__c = parseApp?.application?.loanInformation?.requiredLoanAmount;
        appRec.HDFC_DASH_Required_loan_tenure_months__c = parseApp?.application?.loanInformation?.requiredLoanTenureInMonths;
        appRec.HDFC_DASH_Loan_Term__c = parseApp?.application?.loanInformation?.loanTerm;
        appRec.HDFC_DASH_CS_Interest_Type__c = parseApp?.application?.loanInformation?.preferredInterestRate;
        appRec.HDFC_DASH_Opt_For_loan_Insurance__c = parseApp?.application?.loanInformation?.optForLoanInsurance;
        appRec.HDFC_DASH_Min_ROI__c = parseApp?.application?.loanInformation?.minROI;
        appRec.HDFC_DASH_Max_ROI__c = parseApp?.application?.loanInformation?.maxROI;
        appRec.HDFC_DASH_Loan_Account_Number__c = parseApp?.application?.loanInformation?.loanAccountNo;
        appRec.HDFC_DASH_Remaining_Term__c = parseApp?.application?.loanInformation?.remainingTerm;
        appRec.HDFC_DASH_Receipt_Date__c = parseApp?.application?.loanInformation?.receiptDate;
        appRec.HDFC_DASH_Loan_EMI__c = parseApp?.application?.loanInformation?.loanEMI;
                //appRec.HDFC_DASH_Balanced_transfer_loan__c = parseApp?.application?.loanInformation?.balanceTransferLoan;   
        
        return appRec;    
    }  
    /* 
    Method Name :mapBre
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the bre node for storeApp API and sends us the application record.
    */
    public static Opportunity mapBre(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){
    
        appRec.HDFC_DASH_InstitutionID__c = parseApp?.application?.bre?.institutionID;
        appRec.HDFC_DASH_RequestType__c = parseApp?.application?.bre?.requestType;
        appRec.HDFC_DASH_AppType__c = parseApp?.application?.bre?.appType;
        appRec.HDFC_DASH_CheckBureauFlag__c = parseApp?.application?.bre?.checkBureauFlag;
        appRec.HDFC_DASH_CheckScoreFlag__c = parseApp?.application?.bre?.checkScoreFlag;
        appRec.HDFC_DASH_AddlProductType__c = parseApp?.application?.bre?.addlProductType;
        appRec.HDFC_DASH_sLoanType__c = parseApp?.application?.bre?.sLoanType;
        appRec.HDFC_DASH_LoanGroupBRE__c = parseApp?.application?.bre?.loanGroup;
        appRec.HDFC_DASH_MinMandDocRcvd__c = parseApp?.application?.bre?.minMandDocRcvd;
        appRec.HDFC_DASH_RefCode__c = parseApp?.application?.bre?.refCode;
        appRec.HDFC_DASH_EMD__c = parseApp?.application?.bre?.emd;
        appRec.HDFC_DASH_ProjectStatus__c = parseApp?.application?.bre?.projectStatus;
        appRec.HDFC_DASH_ProjectOnHold__c = parseApp?.application?.bre?.projectOnHold;
        appRec.HDFC_DASH_Project_BuilderNo__c = parseApp?.application?.bre?.projectBuilderNo;
        appRec.HDFC_DASH_Project_BuilderGroup__c = parseApp?.application?.bre?.projectBuilderGroup;
        appRec.HDFC_DASH_ProjectDisbAllowed__c = parseApp?.application?.bre?.projectDisbAllowed;
        appRec.HDFC_DASH_PropNo__c = parseApp?.application?.bre?.propNo;
        appRec.HDFC_DASH_PropOnHold__c = parseApp?.application?.bre?.propOnHold;
        appRec.HDFC_DASH_Property_BuilderNo__c = parseApp?.application?.bre?.propertyBuilderNo;
        appRec.HDFC_DASH_Property_BuilderGroup__c = parseApp?.application?.bre?.propertyBuilderGroup;
        appRec.HDFC_DASH_BRE_BSA_Code__c = parseApp?.application?.bre?.bsaCode;
        appRec.HDFC_DASH_BRE_BSA__c = parseApp?.application?.bre?.bsa;
    
        return appRec;
    }
    
    /* 
    Method Name :mapBalanceTransferLoan
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the bre node for storeApp API and sends us the application record.
    */
   public static Opportunity mapBalanceTransferLoan(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){  
    
    appRec.HDFC_DASH_Balanced_transfer_loan__c = parseApp?.application?.balanceTransferLoan?.balanceTransferLoan;
    appRec.HDFC_DASH_Institution_Name__c =  parseApp?.application?.balanceTransferLoan?.nameOfInstitution;
    appRec.HDFC_DASH_Institution_Code__c = parseApp?.application?.balanceTransferLoan?.nameOfInstitutionCode;
    appRec.HDFC_DASH_BT_Sanctioned_LoanAmt__c =  parseApp?.application?.balanceTransferLoan?.sanctionedLoanAmount;
    appRec.HDFC_DASH_BT_Outstanding_LoanAmt__c =  parseApp?.application?.balanceTransferLoan?.outstandingLoanAmount;
    return appRec;
   } 
    
    public static Opportunity additionalInformation(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){  
    
    appRec.HDFC_DASH_Sole_Owner__c = parseApp?.application?.AdditionalInformation?.soleOwner;
    appRec.HDFC_DASH_Legal_Title__c =  parseApp?.application?.AdditionalInformation?.legalTitle;
    appRec.HDFC_DASH_First_Mortagage_Permission__c = parseApp?.application?.AdditionalInformation?.firstMortgagePermission;
    return appRec;
   }

   /* 
    Method Name :customerExperienceDetails
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the bre node for storeApp API and sends us the application record.
    */
   public static Opportunity customerExperienceDetails(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){  
    
    appRec.HDFC_DASH_Ease_Of_Filling__c = parseApp?.application?.CustomerExperienceDetails?.easeOfFilling;
    appRec.HDFC_DASH_Document_Upload__c =  parseApp?.application?.CustomerExperienceDetails?.documentUpload;
    appRec.HDFC_DASH_Ease_Of_Finding__c = parseApp?.application?.CustomerExperienceDetails?.easeOfFinding;
    appRec.HDFC_DASH_Time_Taken_To_Complete__c =  parseApp?.application?.CustomerExperienceDetails?.timeTakenToComplete;
    appRec.HDFC_DASH_Feedback__c =  parseApp?.application?.CustomerExperienceDetails?.feedback;
    return appRec;
   }
    
    /* 
    Method Name :recommendedLoanDetails
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the bre node for storeApp API and sends us the application record.
    */
   public static Opportunity recommendedLoanDetails(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){  
    
    appRec.HDFC_DASH_Recommended_Amount__c = parseApp?.application?.RecommendedLoanDetails?.recommendedAmount;
    appRec.HDFC_DASH_Recommended_Tenure__c =  parseApp?.application?.RecommendedLoanDetails?.recommendedTenure;
    appRec.HDFC_DASH_Recommended_ROI__c = parseApp?.application?.RecommendedLoanDetails?.recommendedROI;
    appRec.HDFC_DASH_Special_Arrangement__c =  parseApp?.application?.RecommendedLoanDetails?.specialArrangement;
    if(parseApp?.application?.RecommendedLoanDetails?.campaignCode != null)
    {
    appRec.HDFC_DASH_Campaign_Code__c =  parseApp?.application?.RecommendedLoanDetails?.campaignCode;
    }
    return appRec;
   }
 /* 
    Method Name :ratios
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the bre node for storeApp API and sends us the application record.
    */
   public static Opportunity ratios(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){  
    
    appRec.HDFC_DASH_Ratio_FOIR__c = parseApp?.application?.Ratios?.ratioFOIR;
    appRec.HDFC_DASH_Ratio_IIR__c =  parseApp?.application?.Ratios?.ratioIIR;
    appRec.HDFC_DASH_Ratio_LCR__c =  parseApp?.application?.Ratios?.ratioLCR;
    appRec.HDFC_DASH_Ratio_LTV__c =  parseApp?.application?.Ratios?.ratioLTV;
    
    return appRec;
   }
   /* 
    Method Name :statusFlags
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the statusFlags node for storeApp API and sends us the application record.
    */
    public static Opportunity StatusFlags(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){  
    
        appRec.HDFC_DASH_Application_started_flag__c = parseApp?.application?.StatusFlags?.applicationStartedFlag == null? false : parseApp?.application?.StatusFlags?.applicationStartedFlag;
        appRec.HDFC_DASH_Spot_offer_started_flag__c =  parseApp?.application?.StatusFlags?.spotOfferStartedFlag == null? false : parseApp?.application?.StatusFlags?.spotOfferStartedFlag;
        appRec.HDFC_DASH_Spot_offer_fee_paid_flag__c =  parseApp?.application?.StatusFlags?.spotOfferFeePaidFlag == null? false : parseApp?.application?.StatusFlags?.spotOfferFeePaidFlag;
        appRec.HDFC_DASH_Apply_now_journey_started_flag__c =  parseApp?.application?.StatusFlags?.applyNowJourneyStartedFlag == null? false : parseApp?.application?.StatusFlags?.applyNowJourneyStartedFlag;
        appRec.HDFC_DASH_Personal_Information_completed__c = parseApp?.application?.StatusFlags?.personalInformationCompleted == null? false : parseApp?.application?.StatusFlags?.personalInformationCompleted;
        appRec.HDFC_DASH_Property_Info_Completed_flag__c =  parseApp?.application?.StatusFlags?.propertyInfoCompletedFlag == null? false : parseApp?.application?.StatusFlags?.propertyInfoCompletedFlag;
        appRec.HDFC_DASH_Financial_Info_Flag__c =  parseApp?.application?.StatusFlags?.financialInfoFlag == null? false : parseApp?.application?.StatusFlags?.financialInfoFlag;
        appRec.HDFC_DASH_Application_Review_flag__c = parseApp?.application?.StatusFlags?.applicationReviewFlag == null? false : parseApp?.application?.StatusFlags?.applicationReviewFlag;
        appRec.HDFC_DASH_Customers_consent_flag__c =  parseApp?.application?.StatusFlags?.customersConsentFlag == null? false : parseApp?.application?.StatusFlags?.customersConsentFlag;
        appRec.HDFC_DASH_Fee_Payment_flag__c =  parseApp?.application?.StatusFlags?.feePaymentFlag == null? false : parseApp?.application?.StatusFlags?.feePaymentFlag;
        appRec.HDFC_DASH_Pre_Approved_Loan_Complete__c =  parseApp?.application?.StatusFlags?.preApprovedLoanComplete == null? false : parseApp?.application?.StatusFlags?.preApprovedLoanComplete;
        return appRec;
       }
       
     /* 
    Method Name :mapAdditionalLoan
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the bre node for storeApp API and sends us the application record.
    */
    public static Opportunity mapAdditionalLoan(Id applicationID,Opportunity appRec,HDFC_DASH_ParseApplication.AdditionalLoan parseApp){ 
      Opportunity opp =new Opportunity(); 
      opp.Id = parseApp?.sfAdditionalLoanId;
      opp.HDFC_DASH_Prime_Application__c = applicationID;
      opp.Name = HDFC_DASH_Constants.STRING_ADDITIONAL_LOAN + parseApp?.additionalLoanType;  //required field
      opp.StageName = HDFC_DASH_Constants.ONBOARDING; //required field
      opp.CloseDate = Date.Today(); //required field
        system.debug('lms origin id-'+appRec?.HDFC_DASH_LMS_Origin_Branch_Id__c);
      opp.HDFC_DASH_LMS_Origin_Branch_Id__c = appRec?.HDFC_DASH_LMS_Origin_Branch_Id__c; //required field
      //opp.HDFC_DASH_Status__c = null;
      opp.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(HDFC_DASH_Constants.ADDITIONAL_LOAN).getRecordTypeId(); 
      opp.HDFC_DASH_Addl_Loan_On_SameProperty__c = parseApp?.additionalLoanOnSameProperty;
      opp.HDFC_DASH_SO_Required_Loan_Amount__c = parseApp?.requiredLoanAmount;
      opp.HDFC_DASH_Required_loan_tenure_months__c = parseApp?.requiredLoanTenureInMonths;
      opp.HDFC_DASH_CS_Interest_Type__c = parseApp?.preferredInterestRate;
      opp.HDFC_DASH_Loan_Type__c = parseApp?.additionalLoanType; 
      opp.HDFC_DASH_Loan_Type_Code__c = parseApp?.additionalLoanTypeCode;
       opp.HDFC_DASH_ILPS_Additional_Loan_Id__c = parseApp?.ILPSAdditionalLoanId;
      //opp = (Opportunity)HDFC_DASH_UtilityClass.generateLoanTypeMasterFields(opp);  
      //system.debug('additional Loan Application--'+opp);
       return opp ;
  }

    /* 
    Method Name :mapPrefBranchDetails
    Parameters  :Opportunity appRec,HDFC_DASH_ParseApplication parseApp
    Description :This method would map all the Preferred Branch node for storeApp API and sends us the application record.
    */
    public static Opportunity mapPrefBranchDetails(Opportunity appRec,HDFC_DASH_ParseApplication parseApp){

        appRec.HDFC_DASH_Preferred_Branch_Name__c = parseApp?.application?.preferredBranchDetails?.prefBranchName;
        appRec.HDFC_DASH_Preferred_Branch_Code__c = parseApp?.application?.preferredBranchDetails?.prefBranchCode;

        return appRec;

    }

}