/*================================================
* @Class Name :  InterfaceHandler
* @author : Accenture
* @Purpose: This class holds all the Integration utility methods..
* @created date:
================================================*/
public with sharing class InterfaceHandler {
    public static Integration_Message_Log__c objIntegrationMsgLog;
    private static Final string NOCALLOUTFORINTERFACE = 'Callout is stopped via custom setting for this interface';
    private static Final string NOCUSTOMSETTINGDEFINED = 'No Custom setting defined for this Interface';
    private static Final string ALLINTERFACESSTOPPED = 'All Callouts are stopped via custom settings for all interfaces';
    private static final string STATUSCODE='0000';
    private static final string LOG_HTML='<html><body> Hi Team <br/><table border="1" style="border-collapse: collapse">'+
                                            '<caption>Callout failure details ' + 
                                            '</caption><tr><th>S.No.</th><th>Interface Name</th><th>Id</th></tr>';
    private static final string  LOG_HTML1='</table></body></html>';
    private static final string  URL_SLASH='/';
    private static final string STRING_GET='get';
    private static final string TRTAG='<tr>';
    private static final string ENDTR='</tr>';
    private static final string TDTAG='<td>';
    private static final string ENDTD='</td>';
    private static final string ENDA='</a>';
    public static boolean skipCustomSettingEndPoint = false;
    public static string overriddenEndPoint;
    //private static final string SEMICOLON=';';


    /***************************************************************************************************************
    *   @Name        :  createInterfaceLog                                                              
    *   @Parameters  :  interface_settings__c objIntSetting,IntegrationLogstructure objIntLS  
    *   @Return      :  Integration_Message_Log__c
    *   @Description :  This Method is used to create interface log.                           
    ***************************************************************************************************************/
    public static Integration_Message_Log__c createInterfaceLog(interface_settings__c objIntSetting, 
                                                                IntegrationLogstructure objIntLS){
        Integration_Message_Log__c objIntMessage = new Integration_Message_Log__c();   
        if(objIntegrationMsgLog == null){   
            if(objIntSetting <> null){
                objIntMessage.Callout_Date__c = system.now();
                objIntMessage.Interface_Name__c= objIntSetting.name;
                objIntMessage.Maximum_No_Of_Retries__c= objIntSetting.Number_of_Retry__c;
                objIntMessage.Retry_Interval__c= objIntSetting.Retry_Interval__c;
                objIntMessage.Success_Response_Codes__c= objIntSetting.Success_Response_Codes__c;
                objIntMessage.Retry_Process_Class__c= objIntSetting.Retry_Process_Class__c;
                objIntMessage.Consolidated_Email__c= objIntSetting.Consolidated_Email__c;
                objIntMessage.Immediate_email__c= objIntSetting.Immediate_email__c;
                objIntMessage.Expiry_time_mins__c =objIntSetting.Expiry_Time__c;
                objIntMessage.User_Contact_ID_for_Email__c = objIntSetting.User_Contact_ID_for_Email__c;
                objIntMessage.Callout_Threshold_Time_Seconds__c = objIntSetting.Callout_Threshold_Time__c;
                objIntMessage.Fire_And_Forget__c = objIntSetting.Fire_And_Forget__c;
                objIntMessage.Asynchronous_Retry_Time_Interval_in_Min__c = objIntSetting.Asynchronous_Retry_Time_Interval_in_Min__c;
                objIntMessage.Parent_Interface_Name__c = objIntSetting.Parent_Interface_Name__c;
                objIntMessage.Response_Body__c= objIntLS.strRresponse;  
                objIntMessage.Request_Body__c= objIntLS.requestBody; 
                objIntMessage.Status_Code__c= objIntLS.statusCode;
                objIntMessage.Number_Of_Retries__c= objIntLS.noOfRetry;
                objIntMessage.Header_Map__c= objIntLS.httpHeaderMap;
                objIntMessage.Method_Type__c= objIntLS.methodType ;  
                objIntMessage.Post_Retry_Process__c = objIntLS.strPostRetryProcess ;    
                objIntMessage.Invalid_Custom_Setting__c = objIntLS.InvalidCustomSetting; 
                objIntMessage.Error_Description__c = objIntLS.errorDescription;  
                objIntMessage.Calout_Time__c = objIntLS.strCalloutTime;
                objIntMessage.Apex_Error__c = objIntLS.isApexError;
                objIntMessage.Message_Id__c = objIntLS.messageId;
                objIntMessage.recordTypeId = Schema.SObjectType.Integration_Message_Log__c.getRecordTypeInfosByName().get(
                                                    'Outbound Messages').getRecordTypeId();     
                Database.insert(objIntMessage);
            }
        }
        else{
            objIntMessage =objIntegrationMsgLog;
            objIntMessage.Callout_Date__c = system.now();
            objIntMessage.Response_Body__c = objIntLS.strRresponse;
            objIntMessage.Status_Code__c= objIntLS.statusCode;
            objIntMessage.Apex_Error__c = objIntLS.isApexError;
            if(objIntSetting != null){
                objIntMessage.Callout_Threshold_Time_Seconds__c = objIntSetting.Callout_Threshold_Time__c;
            }
            if(objIntegrationMsgLog.Number_Of_Retries__c == null || objIntegrationMsgLog.Number_Of_Retries__c == 0){
                objIntMessage.Number_Of_Retries__c = 1;
            } else{
                objIntMessage.Number_Of_Retries__c = objIntegrationMsgLog.Number_Of_Retries__c +1;
            }
            Database.update(objIntMessage);
        }
        return objIntMessage;
    }
    /***************************************************************************************************************
    *   @Name        :  interfaceErrorCodes                                                              
    *   @Parameters  :  interface_settings__c interfaceCS    
    *   @Return      :  set<string>
    *   @Description :  This method is for generating interface error codes.                         
    ***************************************************************************************************************/
    public static set<string> interfaceErrorCodes(interface_settings__c interfaceCS){
        String allErrorCodes = '';
        List<string> errorCodeList = new List<string>();
        set<string> errorCodeSet = new set<string>();
        if(interfaceCS <> null){
                allErrorCodes = interfaceCS.Success_Response_Codes__c;
                errorCodeList = allErrorCodes.split(HDFC_DASH_Constants.SEMICOLON);
                //errorCodeList = allErrorCodes.split(';');
        }
        for(String s : errorCodeList){
            errorCodeSet.add(s);
        }
        return errorCodeSet;
    } 
    /***************************************************************************************************************
    *   @Name        :  splitValues                                                              
    *   @Parameters  :  string strValues  
    *   @Return      :  list<string>
    ***************************************************************************************************************/
    private static list<string> splitValues(string strValues){
        list<string> lstString = new list<string>();
        if(strValues <> null){
            lstString = strValues.split(HDFC_DASH_Constants.SEMICOLON);
            //lstString = strValues.split(';');
        }
        return lstString;
    }
    /***************************************************************************************************************
    *   @Name        :  RetriveInterfaceSetting                                                              
    *   @Parameters  :  None   
    *   @Return      :  Map<string,interface_settings__c>
    *   @Description :  This method retrive interface setting.                        
    ***************************************************************************************************************/
    public static Map<string,interface_settings__c> RetriveInterfaceSetting(){
        Map<String,interface_settings__c> interfaceCSMapTemp = interface_settings__c.getAll(); 
        Map<String,interface_settings__c> interfaceCSMap = new Map<String,interface_settings__c>(); 
         if(interfaceCSMapTemp<>null){
            for(string str :interfaceCSMapTemp.keyset()){
                interfaceCSMap.put(str.trim().tolowercase(),interfaceCSMapTemp.get(str));
            }
        }
        return interfaceCSMap;
    }
    /***************************************************************************************************************
    *   @Name        :  sendImmediateEmail                                                              
    *   @Parameters  :  Integration_Message_Log__c objIntMessage ,interface_settings__c objIntSetting 
    *   @Return      :  void
    *   @Description :  This method is used for sending immediate mail.                    
    ***************************************************************************************************************/
    public static void sendImmediateEmail(Integration_Message_Log__c objIntMessage ,interface_settings__c objIntSetting){
        if(objIntSetting != null){
            list<Messaging.SingleEmailMessage> lstEmail = new list<Messaging.SingleEmailMessage>();
            string logHtml = createImmediateMailBody(objIntMessage);
            if(objIntSetting != null && objIntSetting.Immediate_email__c && objIntSetting.User_Contact_ID_for_Email__c != null){
                Messaging.SingleEmailMessage emails;
                Messaging.SingleEmailMessage mail ;
                for(string strEmail :splitValues(objIntSetting.User_Contact_ID_for_Email__c)){
                    emails = new Messaging.SingleEmailMessage();
                    mail = new Messaging.SingleEmailMessage();
                    mail.setSubject('Immediate Failed Log Details');
                    mail.setHtmlBody(logHtml );
                    mail.setTargetObjectId(strEmail);
                    mail.saveAsActivity = false;
                    
                    lstEmail.add(mail);
                }
            }
            if(lstEmail.size()>0){
                 Messaging.SendEmail(lstEmail);
            }
        }
    }
    /***************************************************************************************************************
    *   @Name        :  createImmediateMailBody                                                              
    *   @Parameters  :  Integration_Message_Log__c objIntMessage 
    *   @Return      :  string
    *   @Description :  This method is used for creating immediate mail body.                     
    ***************************************************************************************************************/
    public static string createImmediateMailBody(Integration_Message_Log__c objIntMessage){
        String interfaceLogName = [select name from Integration_Message_Log__c 
                                    where id =: objIntMessage.id].name;
        string salesforceBaseUrl = System.URL.getSalesforceBaseUrl().toExternalForm() + URL_SLASH;
        string logHtml = LOG_HTML;
        /*string logHtml = '<html><body> Hi Team <br/><table border="1" style="border-collapse: collapse">'+
                        '<caption>Callout failure details ' + 
                        '</caption><tr><th>S.No.</th><th>Interface Name</th><th>Id</th></tr>';*/
        /*logHtml += '<tr><td>' + 1 + '</td><td>' + objIntMessage.Interface_Name__c + 
                        '</td><td>' + '<a href="' +salesforceBaseUrl+objIntMessage.id+'">'+
                         interfaceLogName + '</a></td></tr>';*/
        logHtml += TRTAG + TDTAG + 1 + ENDTR + TDTAG + objIntMessage.Interface_Name__c + 
                         ENDTD + TDTAG + '<a href="' +salesforceBaseUrl+objIntMessage.id+'">'+
                          interfaceLogName + ENDA + ENDTD + ENDTR;
        logHtml += LOG_HTML1;              
        //logHtml += '</table></body></html>';
        return logHtml;
    }
    /***************************************************************************************************************
    *   @Name        :  createMultiImmediateMailBody                                                              
    *   @Parameters  :  Integration_Message_Log__c objIntMessage 
    *   @Return      :  string
    *   @Description :  This method is used to create immediate mail body.                         
    ***************************************************************************************************************/
    public static string createMultiImmediateMailBody(Integration_Message_Log__c objIntMessage){
        //String interfaceLogName = [select name from Integration_Message_Log__c where id =: objIntMessage.id].name;
        string salesforceBaseUrl = System.URL.getSalesforceBaseUrl().toExternalForm() + URL_SLASH;
        string logHtml = LOG_HTML;
        /*string logHtml = '<html><body> Hi Team <br/><table border="1" style="border-collapse:collapse">'+
                        '<caption>Callout failure details ' +
                        '</caption><tr><th>S.No.</th><th>Interface Name</th><th>Id</th></tr>';*/
        logHtml += '<tr><td>' + 1 + '</td><td>' + objIntMessage.Interface_Name__c + 
                    '</td><td>' + '<a href="' +salesforceBaseUrl+objIntMessage.id+'">'+ objIntMessage.name + 
                    '</a></td></tr>';
        logHtml += LOG_HTML1;
        //logHtml += '</table></body></html>';
        return logHtml;
    }
    /***************************************************************************************************************
    *   @Name        :  sendMultiImmediateEmail                                                              
    *   @Parameters  :  List<Integration_Message_Log__c> intLogInsertList 
    *   @Return      :  void
    *   @Description :  overloaded to support multi callout in same transaction                            
    ***************************************************************************************************************/
    public static void sendMultiImmediateEmail(List<Integration_Message_Log__c> intLogInsertList){
        list<Messaging.SingleEmailMessage> lstEmail = new list<Messaging.SingleEmailMessage>();
        List<Integration_Message_Log__c> integrationLogList = new List<Integration_Message_Log__c>([select name,
                        Interface_Name__c,Status_Code__c,
                        Error_Description__c from Integration_Message_Log__c
                        where Id IN: intLogInsertList]);
        InterfaceCallOutProcess InterfaceCallOutProcessobj = new InterfaceCallOutProcess();                                                                                            
        
        Map<Integration_Message_Log__c,interface_settings__c> logEmailIdMap = new Map<Integration_Message_Log__c,
                                                                        interface_settings__c>();
        //Map<Integration_Message_Log__c,String> logNameMap = new Map<Integration_Message_Log__c,String>();
        for(Integration_Message_Log__c logObj : integrationLogList){ //intLogInsertList
            if(String.isNotBlank(logObj.Interface_Name__c)){
                logEmailIdMap.put(logObj,InterfaceCallOutProcess.interfaceCSstaticMap.get(logObj.Interface_Name__c.trim().toLowerCase()));
            }
        }
        //Messaging.SingleEmailMessage emails = new Messaging.SingleEmailMessage();
        Messaging.SingleEmailMessage mail;
        for(Integration_Message_Log__c logObj : integrationLogList){
            if(logEmailIdMap.containsKey(logObj) && logEmailIdMap.get(logObj) != null &&
               logEmailIdMap.get(logObj).Immediate_email__c && string.isNotBlank(logEmailIdMap.get(logObj).User_Contact_ID_for_Email__c) &&
               !interfaceErrorCodes(logEmailIdMap.get(logObj)).contains(string.valueOf(logObj.Status_Code__c)) &&
               String.isNotBlank(logObj.Error_Description__c) ){
                string logHtml = createMultiImmediateMailBody(logObj);
                for(string strEmail :splitValues(logEmailIdMap.get(logObj).User_Contact_ID_for_Email__c)){
                    mail = new Messaging.SingleEmailMessage();
                    mail.setSubject('Immediate Failed Log Details');
                    mail.setHtmlBody(logHtml);
                    mail.setTargetObjectId(strEmail);
                    mail.saveAsActivity = false;
                    lstEmail.add(mail);
                }
            }
        }
        if(lstEmail.size()>0){
             Messaging.SendEmail(lstEmail);
        }
    }
    /***************************************************************************************************************
    *   @Name        :  generateHttpRequest                                                              
    *   @Parameters  :  String methodType,string reqBody,interface_settings__c objIntSetting, map<string,string> headerMap
    *   @Return      :  HttpRequest
    *   @Description :  This method is to generate Http request.                   
    ***************************************************************************************************************/
    public static HttpRequest generateHttpRequest(String methodType,string reqBody,
                    interface_settings__c objIntSetting, map<string,string> headerMap){
        HttpRequest req = new HttpRequest();
        req.setMethod(methodType);
        updateRequestCertificate(objIntSetting,req);
        if(STRING_GET.equals(methodType.tolowercase())){           
            if(skipCustomSettingEndPoint)
            {
                req.setEndpoint(overriddenEndPoint);
            }
            else
            {
                req.setEndpoint(reqBody);
            }
        }
        else{system.debug('Test overriddenEndPoint => ' + overriddenEndPoint);
             system.debug('Test objIntSetting.End_point__c 1 => ' + overriddenEndPoint);
            req.setBody(reqBody);
            system.debug('skipCustomSettingEndPoint => ' + skipCustomSettingEndPoint);
             
            if(skipCustomSettingEndPoint)
            {
                req.setEndpoint(overriddenEndPoint);     
                system.debug('Test objIntSetting.End_point__c 2 => ' + overriddenEndPoint);
            }
            else
            {
                req.setEndpoint(objIntSetting.End_point__c);
            }
        }
        if(headerMap!= null){
          
            for(string objstr :headerMap.keyset()){
                req.setHeader(objstr,headerMap.get(objstr));
            }
        }
        if(objIntSetting.Set_Time_Out__c != null){
            req.setTimeout((Integer)objIntSetting.Set_Time_Out__c);
        }
        return req;
    }
    /***************************************************************************************************************
    *   @Name        :  generateHttpRequest                                                              
    *   @Parameters  :  String methodType, Blob reqBody,interface_settings__c objIntSetting, map<string,string> headerMap
    *   @Return      :  HttpRequest
    *   @Description :  This method is to generate Http request.                             
    ***************************************************************************************************************/
    public static HttpRequest generateHttpRequest(String methodType, Blob reqBody,
                        interface_settings__c objIntSetting, map<string,string> headerMap){
        HttpRequest req = new HttpRequest();
        req.setMethod(methodType);
        updateRequestCertificate(objIntSetting,req);
        if(STRING_GET.equals(methodType.tolowercase())){           
            if(skipCustomSettingEndPoint)
            {
                req.setEndpoint(overriddenEndPoint);
            }
            else
            {
                req.setEndpoint(EncodingUtil.base64Encode(reqBody));
            }
        }
        else{
            req.setBodyAsBlob(reqBody);
            if(skipCustomSettingEndPoint)
            {
                req.setEndpoint(overriddenEndPoint);
            }
            else
            {
                req.setEndpoint(objIntSetting.End_point__c);
            }
        }
        
        if(headerMap!= null){
            for(string objstr :headerMap.keyset()){
                req.setHeader(objstr,headerMap.get(objstr));
            }
        }
        if(objIntSetting.Set_Time_Out__c != null){
            req.setTimeout((Integer)objIntSetting.Set_Time_Out__c);
        }
        return req;
    }
    /***************************************************************************************************************
    *   @Name        :  preCalloutLogUpdates                                                              
    *   @Parameters  :  IntegrationLogstructure objIntegrationLogStr,string reqBody,map<string,string> headerMap, String methodType,string PostRetryProcess,string messageId
    *   @Return      :  void
    *   @Description :  This method is used for pre callout log updates.                       
    ***************************************************************************************************************/
    public static void preCalloutLogUpdates(IntegrationLogstructure objIntegrationLogStr, 
                                string reqBody,
                                map<string,string> headerMap, String methodType,
                                string PostRetryProcess,string messageId){
        objIntegrationLogStr.requestBody = reqBody;
        objIntegrationLogStr.messageId = messageId;
        objIntegrationLogStr.httpHeaderMap = JSON.serialize(headerMap);
        objIntegrationLogStr.methodType = methodType;
        objIntegrationLogStr.strPostRetryProcess = PostRetryProcess;
        objIntegrationLogStr.noOfRetry = 1;
    }
    /***************************************************************************************************************
    *   @Name        :  continuationPreCalloutLogUpdates                                                              
    *   @Parameters  :  IntegrationLogstructure objIntegrationLogStr,string reqBody, map<string,string> headerMap,String methodType,string PostRetryProcess,string continuationId,string messageId
    *   @Return      :  void
    *   @Description :  This method is used for pre callout log updates with continuationID.                       
    ***************************************************************************************************************/
    public static void continuationPreCalloutLogUpdates(IntegrationLogstructure objIntegrationLogStr, 
                                string reqBody, map<string,string> headerMap, 
                                String methodType,string PostRetryProcess,
                                string continuationId,string messageId){
        objIntegrationLogStr.requestBody = reqBody;
        objIntegrationLogStr.messageId = messageId;
        objIntegrationLogStr.httpHeaderMap = JSON.serialize(headerMap);
        objIntegrationLogStr.methodType = methodType;
        objIntegrationLogStr.strPostRetryProcess = PostRetryProcess;
        objIntegrationLogStr.noOfRetry = 1;
        objIntegrationLogStr.continuationId = continuationId;
    }
    /***************************************************************************************************************
    *   @Name        :  logForRespectiveIntLocked                                                              
    *   @Parameters  :  IntegrationLogstructure objIntegrationLogStr
    *   @Return      :  void
    *   @Description :  This method is used to generate log.                   
    ***************************************************************************************************************/
    public static void logForRespectiveIntLocked(IntegrationLogstructure objIntegrationLogStr){
        objIntegrationLogStr.InvalidCustomSetting =true;
        objIntegrationLogStr.statusCode=STATUSCODE;                     
        objIntegrationLogStr.errorDescription = NOCALLOUTFORINTERFACE;
    }
    /***************************************************************************************************************
    *   @Name        :  logForInvalidInterface                                                              
    *   @Parameters  :  IntegrationLogstructure objIntegrationLogStr
    *   @Return      :  void
    *   @Description :  This method is used to generate log for invalid interface.                    
    ***************************************************************************************************************/
    public static void logForInvalidInterface(IntegrationLogstructure objIntegrationLogStr){
        objIntegrationLogStr.InvalidCustomSetting =true;
        objIntegrationLogStr.statusCode =STATUSCODE;                    
        objIntegrationLogStr.errorDescription = NOCUSTOMSETTINGDEFINED;
    }
    /***************************************************************************************************************
    *   @Name        :  logForAllInterfacesLocked                                                              
    *   @Parameters  :  IntegrationLogstructure objIntegrationLogStr
    *   @Return      :  void
    *   @Description :  This method is used to generate log for all interface locked.                       
    ***************************************************************************************************************/
    public static void logForAllInterfacesLocked(IntegrationLogstructure objIntegrationLogStr){
        objIntegrationLogStr.statusCode =STATUSCODE;
        objIntegrationLogStr.InvalidCustomSetting =true;
        objIntegrationLogStr.errorDescription = ALLINTERFACESSTOPPED;
    }
    /***************************************************************************************************************
    *   @Name        :  logForCalloutException                                                              
    *   @Parameters  :  IntegrationLogstructure objIntegrationLogStr, CalloutException ex
    *   @Return      :  void
    *   @Description :  This method is used to generate log for calloutException.                          
    ***************************************************************************************************************/
    public static void logForCalloutException(IntegrationLogstructure objIntegrationLogStr, CalloutException ex){
        objIntegrationLogStr.errorDescription = ex.getmessage();
    }
    /***************************************************************************************************************
    *   @Name        :  logForApexErrorInCallout                                                              
    *   @Parameters  :  IntegrationLogstructure objIntegrationLogStr,exception ex
    *   @Return      :  void
    *   @Description :  This method is used to generate log for Apex error in callout.                          
    ***************************************************************************************************************/
    public static void logForApexErrorInCallout(IntegrationLogstructure objIntegrationLogStr, 
                                                            exception ex){
        objIntegrationLogStr.isApexError =true;
        objIntegrationLogStr.errorDescription = ex.getmessage();
    }
    /***************************************************************************************************************
    *   @Name        :  callRetryProcessClass                                                              
    *   @Parameters  :  HttpResponse response,interface_settings__c objInterfaceSt,Integration_Message_Log__c objIntMsgLog
    *   @Return      :  void
    *   @Description :  This method is used to call retry Process call.                       
    ***************************************************************************************************************/
    public static void callRetryProcessClass(HttpResponse response,interface_settings__c objInterfaceSt,
                        Integration_Message_Log__c objIntMsgLog){
       // system.debug('error set' + string.valueof(response.getStatusCode()).trim());
       // system.debug('if cond' + interfaceErrorCodes(objInterfaceSt).contains(string.valueOf(response.getStatusCode()).trim()));
        if(response != null && string.isNotBlank(objInterfaceSt.Retry_Process_Class__c) && 
                            interfaceErrorCodes(objInterfaceSt).contains(string.valueOf(
                            response.getStatusCode()).trim())){
            type tp1 = Type.forName(objInterfaceSt.Retry_Process_Class__c);
            processResponseHandler objInterfaceRetryProcess =  (processResponseHandler)tp1.newInstance();
            objInterfaceRetryProcess.doRetryProcess(response, objIntMsgLog.Post_Retry_Process__c);
        }
    }
    /***************************************************************************************************************
    *   @Name        :  updateCalloutTime                                                              
    *   @Parameters  :  interface_settings__c objIntSetting,
    *                   IntegrationLogstructure objIntegrationLogStr,DateTime requestTime,
    *                   DateTime responseTime,Boolean apexError
    *   @Return      :  void
    *   @Description :  This method is used to update callout time.                         
    ***************************************************************************************************************/
    public static void updateCalloutTime(interface_settings__c objIntSetting,
                        IntegrationLogstructure objIntegrationLogStr,DateTime requestTime,
                        DateTime responseTime,Boolean apexError){
        if(string.isNotBlank(string.valueOf(responseTime))){
           objIntegrationLogStr.strCalloutTime = ((responseTime.getTime() - requestTime.getTime())/1000.00);
        }
    }
    /***************************************************************************************************************
    *   @Name        :  sendThresholdBreachMail                                                              
    *   @Parameters  :  interface_settings__c objIntSetting, Integration_Message_Log__c objIntMessage
    *   @Return      :  void
    *   @Description :  This method is used to send threshol Breachmail.                           
    ***************************************************************************************************************/
    public static void sendThresholdBreachMail(interface_settings__c objIntSetting, Integration_Message_Log__c objIntMessage){
        if(objIntSetting != null && objIntSetting.Callout_Threshold_Time__c < objIntMessage.Calout_Time__c){
            List<Integration_Message_Log__c> msgLogList = new List<Integration_Message_Log__c>();
            msgLogList.add(objIntMessage);
            sendDailyFailedLogMails classObj = new sendDailyFailedLogMails(msgLogList,true);
            classObj.triggerLogEmail();
        }
    }
    /*public static void createResponseFile(Blob responseBody, String parentId){
        ContentVersion cv = new ContentVersion();
        cv.ContentLocation = 'S';
        cv.FirstPublishLocationId = parentId;
        cv.VersionData = responseBody;
        cv.Title = 'Response Body';
        cv.PathOnClient = parentId;
        insert cv;
    }*/
    /***************************************************************************************************************
    *   @Name        :  updateRequestCertificate                                                              
    *   @Parameters  :  interface_settings__c objIntSetting, HttpRequest req
    *   @Return      :  void
    *   @Description :  This method is used to update request certificate.                          
    ***************************************************************************************************************/
    public static void updateRequestCertificate(interface_settings__c objIntSetting, HttpRequest req){
        if(string.isNotBlank(objIntSetting.Client_Certificate_Name__c) && 
                    string.isNotBlank(objIntSetting.Client_Certificate_Password__c)){
            req.setClientCertificate(objIntSetting.Client_Certificate_Name__c, 
                            objIntSetting.Client_Certificate_Password__c);
        }
        else if(string.isNotBlank(objIntSetting.Client_Certificate_Name__c)){
            req.setClientCertificateName(objIntSetting.Client_Certificate_Name__c);

        }
    }
    /***************************************************************************************************************
    *   @Name        :  createLogHistory                                                              
    *   @Parameters  :  Integration_Message_Log__c objIntMessage
    *   @Return      :  void
    *   @Description :  This method is used to create log history.                          
    ***************************************************************************************************************/
    public static void createLogHistory(Integration_Message_Log__c objIntMessage){
        if(objIntMessage != null){
            Integration_Log_History__c logHistoryObj = new Integration_Log_History__c();
            logHistoryObj.Response_Body__c = objIntMessage.Response_Body__c;
            logHistoryObj.Integration_Message_Log__c = objIntMessage.id;
            
            Database.insert(logHistoryObj);
        }
    }
    /***************************************************************************************************************
    *   @Name        :  createMultiCalloutLogHistory                                                              
    *   @Parameters  :  List<Integration_Message_Log__c> objIntMessageList
    *   @Return      :  void
    *   @Description :  This method is used to create multi callout log history.                           
    ***************************************************************************************************************/
    public static void createMultiCalloutLogHistory(List<Integration_Message_Log__c> objIntMessageList){
        if(!objIntMessageList.isEmpty()){
            List<Integration_Log_History__c> logHistoryList = new List<Integration_Log_History__c>();
            Integration_Log_History__c logHistoryObj;
            for(Integration_Message_Log__c logMsgObj : objIntMessageList){
                logHistoryObj = new Integration_Log_History__c(); 
                logHistoryObj.Response_Body__c = logMsgObj.Response_Body__c;
                logHistoryObj.Integration_Message_Log__c = logMsgObj.id;
                logHistoryList.add(logHistoryObj);
            }
            if(!logHistoryList.isEmpty()){
                insert logHistoryList;
            }
        }
    }
    /***************************************************************************************************************
    *   @Name        :  updateContunationResponseHandler                                                              
    *   @Parameters  :  Integration_Message_Log__c integrationLogObj,String interfaceName, String response,String statusCode
    *   @Return      :  void
    *   @Description :  This method is used to update continuation Response Handler.                           
    ***************************************************************************************************************/
    public static void updateContunationResponseHandler(Integration_Message_Log__c integrationLogObj,
                                        String interfaceName, String response,String statusCode){
        DateTime responseTime = system.now();
        /*Map<Id,Integration_Message_Log__c> logIdMap = new Map<Id,Integration_Message_Log__c>([select id,Success_Response_Codes__c,Status_Code__c,Callout_Date__c,Post_Retry_Process__c 
                                                                                              from Integration_Message_Log__c 
                                                                                              where Continuation_Id__c =: continuationId and Interface_Name__c =: interfaceName limit 1]);*/
        Map<String,interface_settings__c> interfaceCSMap = InterfaceHandler.RetriveInterfaceSetting();
        interface_settings__c objIntSetting = interfaceCSMap.get(interfaceName.trim().toLowerCase());
        //for(Integration_Message_Log__c logObj : logIdMap.values()){
            //if(logIdMap != null && !logIdMap.keySet().isEmpty()){
                //Integration_Message_Log__c contnuationLogObj = integrationLogObj;
                if(integrationLogObj != null){
                    integrationLogObj.Response_Body__c = response;
                    integrationLogObj.Status_Code__c = statusCode;
                    integrationLogObj.Number_Of_Retries__c = 1;
                    integrationLogObj.Calout_Time__c = ((responseTime.getTime() - integrationLogObj.Callout_Date__c.getTime())/1000.00);
                    //integrationLogObj.Post_Retry_Process__c = logObj.Post_Retry_Process__c;
                    Database.insert(integrationLogObj);
                    createLogHistory(integrationLogObj);
                    //callRetryProcessClass(response,objIntSetting,contnuationLogObj);
                    sendThresholdBreachMail(objIntSetting,integrationLogObj);
                    if(!integrationLogObj.Success_Response_Codes__c.contains(integrationLogObj.Status_Code__c) && objIntSetting != null){
                        System.enqueueJob(new IT_immediate_email_enqueue(integrationLogObj,objIntSetting));
                    }
                }
            //}
        //}
    }
    /***************************************************************************************************************
    *   @Name        :  createContinuationLogHandler                                                              
    *   @Parameters  :  String interfaceName,String continuationId,string methodType,string reqBody,map<string,string> headerMap,string PostRetryProcess,string messageId
    *   @Return      :  void
    *   @Description :  This method is used to create continuation log Handler.                          
    ***************************************************************************************************************/
    public static Integration_Message_Log__c createContinuationLogHandler(String interfaceName,
                                            String continuationId,string methodType,
                                            string reqBody,map<string,string> headerMap,
                                            string PostRetryProcess,string messageId){
        Integration_Message_Log__c continuationLog = new Integration_Message_Log__c();
        IntegrationLogstructure objIntegrationLogStr = new IntegrationLogstructure();
        continuationPreCalloutLogUpdates(objIntegrationLogStr, reqBody, headerMap,
                                         methodType, 
                                        PostRetryProcess,continuationId,messageId);
        interface_settings__c objIntSetting;
        Map<String,interface_settings__c> interfaceCSMap = InterfaceHandler.RetriveInterfaceSetting();
        Map<string,interface_Framework_Settings__c> mapInterfaceFramSt = interface_Framework_Settings__c.getAll();
        try{
            if(interfaceCSMap <>null){
                objIntSetting = interfaceCSMap.get(interfaceName.trim().toLowerCase());
            }
            if(mapInterfaceFramSt <> null && mapInterfaceFramSt.values().size()>0 ){
                    if(objIntSetting == null){
                        logForInvalidInterface(objIntegrationLogStr);
                    }
            }else{
                logForAllInterfacesLocked(objIntegrationLogStr);
            }
        }catch(exception ex){
            logForApexErrorInCallout(objIntegrationLogStr,ex);            
        }
        continuationLog = createContinuationInterfaceLog(objIntSetting, objIntegrationLogStr,continuationId);
        return continuationLog;
    }
    /***************************************************************************************************************
    *   @Name        :  fireAndForgetResponseLog                                                              
    *   @Parameters  :  interface_settings__c objIntSetting,string messageId,List<Integration_Message_Log__c> parentLogObj,Integration_Message_Log__c fireAndForgetLogObj
    *   @Return      :  void
    *   @Description :  This method is used to create fire and forget response log.                           
    ***************************************************************************************************************/
    public static void fireAndForgetResponseLog(interface_settings__c objIntSetting,string messageId,
                            List<Integration_Message_Log__c> parentLogObj, 
                            Integration_Message_Log__c fireAndForgetLogObj){
        for(Integration_Message_Log__c logObj : [Select id,Asynchronous_Response_Recieved__c 
                                                 from Integration_Message_Log__c 
                                                 where Interface_Name__c =: objIntSetting.Parent_Interface_Name__c and 
                                                 Message_Id__c =: messageId]){
            fireAndForgetLogObj.Integration_Message_Log__c = logObj.id;
            logObj.Asynchronous_Response_Recieved__c = true;
            parentLogObj.add(logObj);
             //update logObj;
        }
    }
    /***************************************************************************************************************
    *   @Name        :  createContinuationInterfaceLog                                                              
    *   @Parameters  :  interface_settings__c objIntSetting,IntegrationLogstructure objIntLS,string continuationId
    *   @Return      :  Integration_Message_Log__c
    *   @Description :  This method is used to create Continuation Interface log.                          
    ***************************************************************************************************************/
    public static Integration_Message_Log__c createContinuationInterfaceLog(interface_settings__c objIntSetting, 
                                IntegrationLogstructure objIntLS, 
                                string continuationId){
        Integration_Message_Log__c objIntMessage = new Integration_Message_Log__c();   
        if(objIntegrationMsgLog == null){   
            if(objIntSetting <> null){    
                objIntMessage.Callout_Date__c = system.now();
                objIntMessage.Interface_Name__c= objIntSetting.name;
                objIntMessage.Maximum_No_Of_Retries__c= objIntSetting.Number_of_Retry__c;
                objIntMessage.Retry_Interval__c= objIntSetting.Retry_Interval__c;
                objIntMessage.Success_Response_Codes__c= objIntSetting.Success_Response_Codes__c;
                objIntMessage.Retry_Process_Class__c= objIntSetting.Retry_Process_Class__c;
                objIntMessage.Consolidated_Email__c= objIntSetting.Consolidated_Email__c;
                objIntMessage.Immediate_email__c= objIntSetting.Immediate_email__c;
                objIntMessage.Expiry_time_mins__c =objIntSetting.Expiry_Time__c;
                objIntMessage.User_Contact_ID_for_Email__c = objIntSetting.User_Contact_ID_for_Email__c;
                objIntMessage.Callout_Threshold_Time_Seconds__c = objIntSetting.Callout_Threshold_Time__c;
                objIntMessage.Fire_And_Forget__c = objIntSetting.Fire_And_Forget__c;
                objIntMessage.Asynchronous_Retry_Time_Interval_in_Min__c = objIntSetting.Asynchronous_Retry_Time_Interval_in_Min__c;
                objIntMessage.Parent_Interface_Name__c = objIntSetting.Parent_Interface_Name__c;
                objIntMessage.Response_Body__c= objIntLS.strRresponse;  
                objIntMessage.Request_Body__c= objIntLS.requestBody; 
                objIntMessage.Status_Code__c= objIntLS.statusCode;
                objIntMessage.Number_Of_Retries__c= objIntLS.noOfRetry;
                objIntMessage.Header_Map__c= objIntLS.httpHeaderMap;
                objIntMessage.Method_Type__c= objIntLS.methodType ;  
                objIntMessage.Post_Retry_Process__c = objIntLS.strPostRetryProcess;    
                objIntMessage.Invalid_Custom_Setting__c = objIntLS.InvalidCustomSetting; 
                objIntMessage.Error_Description__c = objIntLS.errorDescription;  
                objIntMessage.Calout_Time__c = objIntLS.strCalloutTime;
                objIntMessage.Apex_Error__c = objIntLS.isApexError;
                objIntMessage.Continuation_Id__c = continuationId;
                objIntMessage.Message_Id__c = objIntLS.messageId;
                objIntMessage.recordTypeId = Schema.SObjectType.Integration_Message_Log__c.getRecordTypeInfosByName().get(
                                                'Outbound Messages').getRecordTypeId();     
            }
        }
        return objIntMessage;
    }
    /***************************************************************************************************************
    *   @Name        :  getRequestHeader                                                              
    *   @Parameters  :  HttpResponse response
    *   @Return      :  map<string,string>
    *   @Description :  This method is used to get Request Header.                           
    ***************************************************************************************************************/
    public static map<string,string> getRequestHeader(HttpResponse response){
        string[] headerkeys = response.getHeaderKeys();
        //create an object to store your header key-value pairs
        Map<string, string> headers = new map<string, string>();
        
        //iterate through they keys
        for(string s : headerkeys){
           headers.put(s,response.getHeader(s));
        }
        return headers;
    }
    /***************************************************************************************************************
    *   @Name        :  getRequestBodyAsString                                                             
    *   @Parameters  :  HttpRequest request
    *   @Return      :  string
    *   @Description :  This method is used to get Request body as String.                          
    ***************************************************************************************************************/
    public static string getRequestBodyAsString(HttpRequest request){
        return request.getBody();
    }
    /***************************************************************************************************************
    *   @Name        :  getRequestMethodType                                                             
    *   @Parameters  :  HttpRequest request
    *   @Return      :  string
    *   @Description :  This method is used to get Request Method Type.                           
    ***************************************************************************************************************/
    public static string getRequestMethodType(HttpRequest request){
        return request.getMethod();
    }
    /***************************************************************************************************************
    *   @Name        :  getRequestEndPoint                                                             
    *   @Parameters  :  HttpRequest request
    *   @Return      :  string
    *   @Description :  This method is used to get Request Endpoint.                          
    ***************************************************************************************************************/
    public static string getRequestEndPoint(HttpRequest request){
        return request.getEndpoint();
    }
    /***************************************************************************************************************
    *   @Name        :  getResponseBody                                                             
    *   @Parameters  :  HttpResponse response
    *   @Return      :  string
    *   @Description :  This method is used to get ResponseBody.                           
    ***************************************************************************************************************/
    public static string getResponseBody(HttpResponse  response){
        return response.getBody();
    }
    /***************************************************************************************************************
    *   @Name        :  createInterfaceLogObject                                                             
    *   @Parameters  :  interface_settings__c objIntSetting,IntegrationLogstructure objIntLS
    *   @Return      :  Integration_Message_Log__c
    *   @Description :  This method is used to create Interface Log Object.                          
    ***************************************************************************************************************/
    public static Integration_Message_Log__c createInterfaceLogObject(interface_settings__c objIntSetting,
                                                 IntegrationLogstructure objIntLS){
        Integration_Message_Log__c objIntMessage = new Integration_Message_Log__c();   
        if(objIntSetting <> null){    
            objIntMessage.Callout_Date__c = system.now();
            objIntMessage.Interface_Name__c= objIntSetting.name;
            objIntMessage.Maximum_No_Of_Retries__c= objIntSetting.Number_of_Retry__c;
            objIntMessage.Retry_Interval__c= objIntSetting.Retry_Interval__c;
            objIntMessage.Success_Response_Codes__c= objIntSetting.Success_Response_Codes__c;
            objIntMessage.Retry_Process_Class__c= objIntSetting.Retry_Process_Class__c;
            objIntMessage.Consolidated_Email__c= objIntSetting.Consolidated_Email__c;
            objIntMessage.Immediate_email__c= objIntSetting.Immediate_email__c;
            objIntMessage.Expiry_time_mins__c =objIntSetting.Expiry_Time__c;
            objIntMessage.User_Contact_ID_for_Email__c = objIntSetting.User_Contact_ID_for_Email__c;
            objIntMessage.Callout_Threshold_Time_Seconds__c = objIntSetting.Callout_Threshold_Time__c;
            objIntMessage.Fire_And_Forget__c = objIntSetting.Fire_And_Forget__c;
            objIntMessage.Asynchronous_Retry_Time_Interval_in_Min__c = objIntSetting.Asynchronous_Retry_Time_Interval_in_Min__c;
            objIntMessage.Parent_Interface_Name__c = objIntSetting.Parent_Interface_Name__c;
            objIntMessage.Response_Body__c= objIntLS.strRresponse;  
            objIntMessage.Request_Body__c= objIntLS.requestBody; 
            objIntMessage.Status_Code__c= objIntLS.statusCode;
            objIntMessage.Number_Of_Retries__c= objIntLS.noOfRetry;
            objIntMessage.Header_Map__c= objIntLS.httpHeaderMap;
            objIntMessage.Method_Type__c= objIntLS.methodType ;  
            objIntMessage.Post_Retry_Process__c = objIntLS.strPostRetryProcess;    
            objIntMessage.Invalid_Custom_Setting__c = objIntLS.InvalidCustomSetting; 
            objIntMessage.Error_Description__c = objIntLS.errorDescription;  
            objIntMessage.Calout_Time__c = objIntLS.strCalloutTime;
            objIntMessage.Apex_Error__c = objIntLS.isApexError;
            objIntMessage.Message_Id__c = objIntLS.messageId;
            objIntMessage.recordTypeId = Schema.SObjectType.Integration_Message_Log__c.getRecordTypeInfosByName().get(
                                        'Outbound Messages').getRecordTypeId();     
        }
        return objIntMessage;
    }
    
}